# libfirm

./: .cdtproject  .cvsignore  .gitattributes  .gitignore  .gitlab-ci.yml  .project  BUGS  CMakeLists.txt  Changes  Doxyfile  INSTALL  MakeRules.in  MakeTargets  Makefile  Makefile.am  Makefile.in  NEWS  NEWS.md  README  README.IPD  README.md  RELNOTES  TODO  acconfig.h  acinclude.m4  aclocal.m4  appveyor.yml  brute_force.c  brute_force.h  bucket.c  bucket.h  bucket_t.h  config.guess  config.h.in  config.mak.example  config.sub  configure  configure.ac  configure.in  filter.awk  (+34 more)
auxilliary/: Dbginfo.java  Heapanal.c  Heapanal.java
doc/: Doxyfile
etc/: build.xml  effect.dtd
firmjni/: .cvsignore  Dbginfo.c  Dbginfo.java  Makefile.in  README  build_firm_jni.in
firmjni/auxilliary/: Dbginfo.c  Dbginfo.java  Heapanal.c
firmjni/testprograms/: Empty.java  IfElseExample.java  Makefile.in  run-results.txt
include/: firm_types.h
include/libfirm/: Makefile.am  Makefile.in  absgraph.h  analyze_irg_args.h  archop.h  be.h  begin.h  call_sites.h  callgraph.h  cdep.h  cgana.h  compound_path.h  compute_loop_info.h  create_filelist.sh  dbginfo.h  dfs.h  end.h  execfreq.h  execution_frequency.h  field_temperature.h  firm.h  firm_common.h  firm_types.h  firm_ycomp.h  firmstat.h  height.h  heights.h  ident.h  important_args.h  interval_analysis.h  irarch.h  ircgcons.h  ircgopt.h  ircons.h  irconsconfirm.h  irdom.h  irdump.h  irdump_grgen.h  iredgekinds.h  iredges.h  (+45 more)
ir/: .dummy.in  Makefile  Makefile.am  Makefile.in  create_filelist.sh  test.c
ir/adt/: .cvsignore  Makefile  Makefile.in  align.h  apqueue.c  apqueue.h  array.c  array.h  array_t.h  arrayset.c  bipartite.c  bipartite.h  bitfiddle.h  bitset.c  bitset.h  bitset_ia32.h  bitset_std.h  compiler.h  cookies.h  cpset.c  cpset.h  debug.c  debug.h  deq.c  deq.h  eset.c  eset.h  fourcc.h  gaussjordan.c  gaussjordan.h  gaussseidel.c  hashptr.h  (+34 more)
scripts/: filters.py  gen_docu.py  gen_init.py  gen_ir.pl  gen_ir.py  gen_ir_io.py  gen_lf_sizes.py  ir_spec.py  irops.py  jinjautil.py  spec_util.py  statev_sql.py  style.css
support/: libfirm.pc.in  libfirmConfig.cmake.in  make_release.sh  statev_sql.py
testprograms/: Makefile  Makefile.in  array-heap_example.c  array-stack_example.c  call_str_example.c  cond_example.c  config.mak.example  const_ent_example.c  const_eval_example.c  dead_block_example.c  dead_loop_example.c  empty.c  endless_loop.c  exception_example.c  float_example.c  global_cse.c  global_var_example.c  identify_types.c  if_else_example.c  if_example.c  if_while_example.c  inheritance_example.c  irr_cf_example.c  irr_loop_example.c  loop_unroll_example.c  memory_example.c  nested_phi.c  oo_inline_example.c  oo_program_example.c  place_with_dead_block_example.c  recursions.c  run-results.txt  strength_red_example.c  three_cfpred_example.c  while_example.c
tools/: Makefile  build_firm_jni  gen_backends.lua  gen_ir.lua  remove_cpp_comands.perl
unittests/: deq.c  generate_tests.py  globalmap.c  long_tv.c  nan_payload.c  rbitset.c  sc_val_from_bits.c  snprintf.c  strcalc.c  tarval_ascii.c  tarval_calc.c  tarval_float.c  tarval_floatops.c  tarval_from_to.c  tarval_is_long.c
vc2005/: config.h  firm_config.h  header.list  install.cmd  libfirm.dsp  libfirm.dsw  libfirm.ncb  libfirm.opt  libfirm.plg  libfirm.positions  libfirm.vcproj
win32/: LIBFIRM.DSW  config.h  firm_config.h  firmdll.rc  header.list  ieee754.h  install.cmd  inttypes.h  libfirm.dsp  libfirm.dsw  math.c  regex.h  resource.h  stdbool.h  stdint.h  strings.h
win32/vc2010/: filelist.sh  firm.sln  firm.vcxproj  firm.vcxproj.filters  firm_config.props  libfirm.sln  libfirm.vcxproj  libfirm.vcxproj.filters  update_vc_project.py
(+2303 files in other folders)
