graph: { title: "ir graph of All_types"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "t12" label: "method main_tp" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 1
results: 1
"}
edge: { sourcename: "t12" targetname: "t11"class: 5 label: "param 0" color: green}
edge: { sourcename: "t12" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t13" label: "class WHILE_EXAMPLE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
node: {title: "e15" label: "ent WHILE_EXAMPLE_main" color: yellow
 info1: "
id: e15
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         main
ld_name:      WHILE_EXAMPLE_main
offset(bits): -1
irg = g27"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
edge: { sourcename: "e15" targetname: "n14"label: "value 0"}
node: {title: "n14" label: "SymC &main  14"  info1: "mode:    P
visited: 1
arity: 0
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
}
