graph: { title: "ir graph of All_graphs"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g25" label: "main" status:clustered color:white
graph: { title: "n15"  label: "Block 15" status:clustered color:yellow
edge: {sourcename: "n15" targetname: "n78" label: "0" class:13 priority:60 color:red}
node: {title: "n16" label: "End main  16"  info1: "mode:    X
visited: 18
irg:     main
arity: 2
"color: blue}
}

graph: { title: "n76"  label: "Block 76" status:clustered color:yellow
edge: {sourcename: "n76" targetname: "n62" label: "0" class:13 priority:60 color:red}
node: {title: "n78" label: "Return  78"  info1: "mode:    X
visited: 18
irg:     main
arity: 1
"}
edge: {sourcename: "n78" targetname: "n75" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n60"  label: "Block 60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n59" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n60" targetname: "n70" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n75" label: "PhiM  75"  info1: "mode:    M
visited: 18
irg:     main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n75" targetname: "n74" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n75" targetname: "n69" label: "1" class:17 priority:10 color:blue}
node: {title: "n62" label: "ProjX 0 62"  info1: "mode:    X
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n62" targetname: "n61" label: "0" class:13 priority:60 color:red}
node: {title: "n63" label: "ProjX 1 63"  info1: "mode:    X
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n63" targetname: "n61" label: "0" class:13 priority:60 color:red}
node: {title: "n61" label: "Cond  61"  info1: "mode:    T
visited: 18
irg:     main
arity: 1
"}
node: {title: "n61n43" label: "trueb  43"  info1: "mode:    b
visited: 18
irg:     main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n61" targetname: "n61n43" label: "0" class:16 priority:10}
}

graph: { title: "n57"  label: "Block 57" status:clustered color:yellow
edge: {sourcename: "n57" targetname: "n56" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n57" targetname: "n45" label: "1" class:13 priority:60 color:red}
node: {title: "n74" label: "PhiM  74"  info1: "mode:    M
visited: 18
irg:     main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n74" targetname: "n52" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n74" targetname: "n23" label: "1" class:17 priority:10 color:blue}
node: {title: "n59" label: "Jmp  59"  info1: "mode:    X
visited: 18
irg:     main
arity: 0
"}
}

graph: { title: "n47"  label: "Block 47" status:clustered color:yellow
edge: {sourcename: "n47" targetname: "n46" label: "0" class:13 priority:60 color:red}
node: {title: "n52" label: "ProjM 0 52"  info1: "mode:    M
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:17 priority:10 color:blue}
node: {title: "n50" label: "Call  50"  info1: "mode:    T
visited: 18
irg:     main
arity: 2
calling method of type a
"}
node: {title: "n50n48" label: "SymC &a  48"  info1: "mode:    P
visited: 18
irg:     main
arity: 0
kind addr_ent
"}
edge: {sourcename: "n50" targetname: "n23" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n50" targetname: "n50n48" label: "1" class:16 priority:10}
node: {title: "n56" label: "Jmp  56"  info1: "mode:    X
visited: 18
irg:     main
arity: 0
"}
}

graph: { title: "n26"  label: "Block 26" status:clustered color:yellow
edge: {sourcename: "n26" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "ProjX 1 46"  info1: "mode:    X
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n46" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n45" label: "ProjX 0 45"  info1: "mode:    X
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n45" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n44" label: "Cond  44"  info1: "mode:    T
visited: 18
irg:     main
arity: 1
"}
node: {title: "n44n43" label: "trueb  43"  info1: "mode:    b
visited: 18
irg:     main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n44" targetname: "n44n43" label: "0" class:16 priority:10}
}

graph: { title: "n64"  label: "Block 64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n63" label: "0" class:13 priority:60 color:red}
node: {title: "n69" label: "ProjM 0 69"  info1: "mode:    M
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n69" targetname: "n67" label: "0" class:17 priority:10 color:blue}
node: {title: "n67" label: "Call  67"  info1: "mode:    T
visited: 18
irg:     main
arity: 2
calling method of type a
"}
node: {title: "n67n48" label: "SymC &a  48"  info1: "mode:    P
visited: 18
irg:     main
arity: 0
kind addr_ent
"}
edge: {sourcename: "n67" targetname: "n75" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n67" targetname: "n67n48" label: "1" class:16 priority:10}
node: {title: "n70" label: "Jmp  70"  info1: "mode:    X
visited: 18
irg:     main
arity: 0
"}
}

graph: { title: "n17"  label: "Block 17" status:clustered color:yellow
edge: {sourcename: "n17" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "ProjM 1 23"  info1: "mode:    M
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n23" targetname: "n18" label: "0" class:17 priority:10 color:blue}
node: {title: "n20" label: "ProjX 0 20"  info1: "mode:    X
visited: 18
irg:     main
arity: 1
"color: yellow}
edge: {sourcename: "n20" targetname: "n18" label: "0" class:13 priority:60 color:red}
node: {title: "n18" label: "Start main  18"  info1: "mode:    T
visited: 18
irg:     main
arity: 0
start of method of type main
"color: blue}
}

}

graph: { title: "g41" label: "a" status:clustered color:white
graph: { title: "n31"  label: "Block 31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n81" label: "0" class:13 priority:60 color:red}
node: {title: "n32" label: "End a  32"  info1: "mode:    X
visited: 18
irg:     a
arity: 0
"color: blue}
}

graph: { title: "n42"  label: "Block 42" status:clustered color:yellow
edge: {sourcename: "n42" targetname: "n36" label: "0" class:13 priority:60 color:red}
node: {title: "n81" label: "Return  81"  info1: "mode:    X
visited: 18
irg:     a
arity: 1
"}
edge: {sourcename: "n81" targetname: "n39" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n33"  label: "Block 33" status:clustered color:yellow
edge: {sourcename: "n33" targetname: "n36" label: "0" class:13 priority:60 color:red}
node: {title: "n39" label: "ProjM 1 39"  info1: "mode:    M
visited: 18
irg:     a
arity: 1
"color: yellow}
edge: {sourcename: "n39" targetname: "n34" label: "0" class:17 priority:10 color:blue}
node: {title: "n36" label: "ProjX 0 36"  info1: "mode:    X
visited: 18
irg:     a
arity: 1
"color: yellow}
edge: {sourcename: "n36" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n34" label: "Start a  34"  info1: "mode:    T
visited: 18
irg:     a
arity: 0
start of method of type a
"color: blue}
}

}

}
