graph: { title: "ir graph of All_types"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "t1" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "t2" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t2" targetname: "e4" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e7" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e10" class: 12 label: "member" color:blue}
node: {title: "e4"label: "ent a" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename:"e4" targetname: "t1" class: 3 label: "type" color: red}
node: {title: "e7"label: "ent set_a" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g60"
}
edge: { sourcename:"e7" targetname: "t5" class: 3 label: "type" color: red}
edge: { sourcename:"e7" targetname: "n6" label: "value 0"}
node: {title: "n6" label: "&(PRIMA_set_a)P  6" color: yellow}
node: {title: "t5" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t5" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t5" targetname: "t1" class: 5 label: "param 1" color: green}
node: {title: "t3" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t3" targetname: "t2" class: 9 label: "points to" color:green}
node: {title: "e10"label: "ent c" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g83"
}
edge: { sourcename:"e10" targetname: "t8" class: 3 label: "type" color: red}
edge: { sourcename:"e10" targetname: "n9" label: "value 0"}
node: {title: "n9" label: "&(PRIMA_c)P  9" color: yellow}
node: {title: "t8" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t8" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 5 label: "param 1" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t11" label: "method OO_INLINE_EXAMPLE_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t11" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t0" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t0" targetname: "e13" class: 12 label: "member" color:blue}
node: {title: "e13"label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    OO_INLINE_EXAMPLE_main
ld_name: GlobalType_OO_INLINE_EXAMPLE_main
offset:  -1
irg = g26"
}
edge: { sourcename:"e13" targetname: "t11" class: 3 label: "type" color: red}
edge: { sourcename:"e13" targetname: "n12" label: "value 0"}
node: {title: "n12" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  12" color: yellow}
}
