graph: { title: "ir graph of All_types"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "t11" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename: "e13" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "e16" label: "ent set_a" color: yellow
 info1: "
id: e16
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g69"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "&(PRIMA_set_a)P  15" color: yellow info1: "visited: 4
"}
node: {title: "t14" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t14" targetname: "t10"class: 5 label: "param 1" color: green}
node: {title: "t12" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t12" targetname: "t11"class: 9 label: "points to" color:green}
node: {title: "e19" label: "ent c" color: yellow
 info1: "
id: e19
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g92"
}
edge: { sourcename: "e19" targetname: "t17"class: 3 label: "type" color: red}
edge: { sourcename: "e19" targetname: "n18"label: "value 0"}
node: {title: "n18" label: "&(PRIMA_c)P  18" color: yellow info1: "visited: 4
"}
node: {title: "t17" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t17" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 5 label: "param 1" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t20" label: "method OO_INLINE_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t20" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t0" targetname: "e22"class: 12 label: "member" color:blue}
node: {title: "e22" label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1: "
id: e22
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    OO_INLINE_EXAMPLE_main
ld_name: GlobalType_OO_INLINE_EXAMPLE_main
offset:  -1
irg = g35"
}
edge: { sourcename: "e22" targetname: "t20"class: 3 label: "type" color: red}
edge: { sourcename: "e22" targetname: "n21"label: "value 0"}
node: {title: "n21" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  21" color: yellow info1: "visited: 4
"}
}
