graph: { title: "ir graph of All_graphs"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "GlobalType_OO_PROGRAM_EXAMPLE_main" status:clustered color:white
graph: { title: "n100"  label: "Block 100" status:clustered color:yellow
edge: {sourcename: "n100" targetname: "n101" label: "0" class:13 priority:60 color:red}
node: {title: "n98" label: "End  98"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n102"  label: "Block 102" status:clustered color:yellow
edge: {sourcename: "n102" targetname: "n186" label: "0" class:13 priority:60 color:red}
node: {title: "n101" label: "Return  101"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 2
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n101" targetname: "n188" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n101" targetname: "n189" label: "1" class:1  priority:50}
node: {title: "n188" label: "FilterM 0 188"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 108
"color: yellow}
edge: {sourcename: "n188" targetname: "n157" label: "0" class:17 priority:10 color:blue}
node: {title: "n189" label: "FilterIs 0 189"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  ProjT 107
"color: yellow}
edge: {sourcename: "n189" targetname: "n149" label: "0" class:16 priority:10}
}

graph: { title: "n183"  label: "Block 183" status:clustered color:yellow
edge: {sourcename: "n183" targetname: "n180" label: "0" class:13 priority:60 color:red}
node: {title: "n182" label: "FilterM 0 182"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 116
"color: yellow}
edge: {sourcename: "n182" targetname: "n132" label: "0" class:17 priority:10 color:blue}
node: {title: "n187" label: "ProjX 0 187"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n187" targetname: "n185" label: "0" class:13 priority:60 color:red}
node: {title: "n185" label: "CallBegin  185"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_c
"}
node: {title: "n185n160" label: "&(PRIMA_c)P  160"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n185" targetname: "n185n160" label: "0" class:16 priority:10}
}

graph: { title: "n177"  label: "Block 177" status:clustered color:yellow
edge: {sourcename: "n177" targetname: "n103" label: "0" class:13 priority:60 color:red}
node: {title: "n119" label: "ProjM 0 119"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n119" targetname: "n111" label: "0" class:17 priority:10 color:blue}
node: {title: "n110" label: "ProjP 2 110"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n110" targetname: "n111" label: "0" class:1  priority:50}
node: {title: "n111" label: "Alloc  111"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n111n112" label: "SymC PRIMA size  112"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
"}
edge: {sourcename: "n111" targetname: "n113" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n111" targetname: "n111n112" label: "1" class:16 priority:10}
node: {title: "n181" label: "ProjX 0 181"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n181" targetname: "n179" label: "0" class:13 priority:60 color:red}
node: {title: "n179" label: "CallBegin  179"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_set_a
"}
node: {title: "n179n161" label: "&(PRIMA_set_a)P  161"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n179" targetname: "n179n161" label: "0" class:16 priority:10}
}

graph: { title: "n104"  label: "Block 104" status:clustered color:yellow
edge: {sourcename: "n104" targetname: "n103" label: "0" class:13 priority:60 color:red}
node: {title: "n113" label: "ProjM 1 113"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n113" targetname: "n105" label: "0" class:17 priority:10 color:blue}
node: {title: "n103" label: "ProjX 0 103"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n103" targetname: "n105" label: "0" class:13 priority:60 color:red}
node: {title: "n105" label: "Start GlobalType_OO_PROGRAM_EXAMPLE_main  105"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

graph: { title: "g65" label: "PRIMA_set_a" status:clustered color:white
graph: { title: "n174"  label: "Block 174" status:clustered color:yellow
edge: {sourcename: "n174" targetname: "n173" label: "0" class:13 priority:60 color:red}
node: {title: "n180" label: "ProjX 0 180"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n180" targetname: "n175" label: "0" class:13 priority:60 color:red}
node: {title: "n175" label: "EndReg  175"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 0
"color: blue}
}

graph: { title: "n128"  label: "Block 128" status:clustered color:yellow
edge: {sourcename: "n128" targetname: "n129" label: "0" class:13 priority:60 color:red}
node: {title: "n132" label: "ProjM 0 132"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n132" targetname: "n133" label: "0" class:17 priority:10 color:blue}
node: {title: "n133" label: "Store  133"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n133" targetname: "n170" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n133" targetname: "n136" label: "1" class:1  priority:50}
edge: {sourcename: "n133" targetname: "n172" label: "2" class:16 priority:10}
node: {title: "n136" label: "Sel a 136"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n136" targetname: "n170" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n136" targetname: "n171" label: "1" class:16 priority:10}
node: {title: "n173" label: "Jmp  173"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n130"  label: "Block 130" status:clustered color:yellow
edge: {sourcename: "n130" targetname: "n181" label: "0" class:13 priority:60 color:red}
node: {title: "n170" label: "FilterM 1 170"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  StartT 131
"color: yellow}
edge: {sourcename: "n170" targetname: "n119" label: "0" class:17 priority:10 color:blue}
node: {title: "n171" label: "FilterP 0 171"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 135
"color: yellow}
edge: {sourcename: "n171" targetname: "n110" label: "0" class:16 priority:10}
node: {title: "n172" label: "FilterIs 1 172"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 135
"color: yellow}
node: {title: "n172n117" label: "0x2Is  117"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n172" targetname: "n172n117" label: "0" class:16 priority:10}
node: {title: "n129" label: "ProjX 0 129"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n129" targetname: "n131" label: "0" class:13 priority:60 color:red}
node: {title: "n131" label: "Start PRIMA_set_a  131"  info1: "visited: 50
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

graph: { title: "g86" label: "PRIMA_c" status:clustered color:white
graph: { title: "n166"  label: "Block 166" status:clustered color:yellow
edge: {sourcename: "n166" targetname: "n165" label: "0" class:13 priority:60 color:red}
node: {title: "n186" label: "ProjX 0 186"  info1: "visited: 50
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n186" targetname: "n167" label: "0" class:13 priority:60 color:red}
node: {title: "n167" label: "EndReg  167"  info1: "visited: 50
irg:     PRIMA_c
arity: 0
"color: blue}
}

graph: { title: "n145"  label: "Block 145" status:clustered color:yellow
edge: {sourcename: "n145" targetname: "n146" label: "0" class:13 priority:60 color:red}
node: {title: "n157" label: "ProjM 0 157"  info1: "visited: 50
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n157" targetname: "n151" label: "0" class:17 priority:10 color:blue}
node: {title: "n149" label: "AddIs  149"  info1: "visited: 50
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n149" targetname: "n150" label: "0" class:1  priority:50}
edge: {sourcename: "n149" targetname: "n162" label: "1" class:16 priority:10}
node: {title: "n150" label: "ProjIs 2 150"  info1: "visited: 50
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n150" targetname: "n151" label: "0" class:1  priority:50}
node: {title: "n151" label: "Load  151"  info1: "visited: 50
irg:     PRIMA_c
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n151" targetname: "n163" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n151" targetname: "n152" label: "1" class:1  priority:50}
node: {title: "n152" label: "Sel a 152"  info1: "visited: 50
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n152" targetname: "n163" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n152" targetname: "n164" label: "1" class:16 priority:10}
node: {title: "n165" label: "Jmp  165"  info1: "visited: 50
irg:     PRIMA_c
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n147"  label: "Block 147" status:clustered color:yellow
edge: {sourcename: "n147" targetname: "n187" label: "0" class:13 priority:60 color:red}
node: {title: "n163" label: "FilterM 1 163"  info1: "visited: 50
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  StartT 148
"color: yellow}
edge: {sourcename: "n163" targetname: "n182" label: "0" class:17 priority:10 color:blue}
node: {title: "n164" label: "FilterP 0 164"  info1: "visited: 50
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 154
"color: yellow}
edge: {sourcename: "n164" targetname: "n110" label: "0" class:16 priority:10}
node: {title: "n162" label: "FilterIs 1 162"  info1: "visited: 50
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 154
"color: yellow}
node: {title: "n162n109" label: "0x5Is  109"  info1: "visited: 50
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n162" targetname: "n162n109" label: "0" class:16 priority:10}
node: {title: "n146" label: "ProjX 0 146"  info1: "visited: 50
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n146" targetname: "n148" label: "0" class:13 priority:60 color:red}
node: {title: "n148" label: "Start PRIMA_c  148"  info1: "visited: 50
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
