graph: { title: "ir graph of All_types"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "t13" label: "method main_tp" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t13" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t14" label: "class WHILE_EXAMPLE" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t14" targetname: "e16"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent main" color: yellow
 info1: "
id: e16
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    main
ld_name: no yet set
offset:  -1
irg = g29"
}
edge: { sourcename: "e16" targetname: "t13"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "&(WHILE_EXAMPLE_main)P  15" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
}
