graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g33" label: "ARRAY-STACK_EXAMPLE_main" status:clustered color:white
graph: { title: "n48"  label: "Block 48" status:clustered color:yellow
edge: {sourcename: "n48" targetname: "n49" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "End  46"  info1: "mode:    X
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n50"  label: "Block 50" status:clustered color:yellow
edge: {sourcename: "n50" targetname: "n51" label: "0" class:13 priority:60 color:red}
node: {title: "n49" label: "Return  49"  info1: "mode:    X
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
return in method of type main_tp
  res 0 type: int
"}
edge: {sourcename: "n49" targetname: "n61" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n49" targetname: "n54" label: "1" class:1  priority:50}
node: {title: "n61" label: "ProjM 0 61"  info1: "mode:    M
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n61" targetname: "n55" label: "0" class:17 priority:10 color:blue}
node: {title: "n54" label: "ProjIs 2 54"  info1: "mode:    Is
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n54" targetname: "n55" label: "0" class:1  priority:50}
node: {title: "n55" label: "Load  55"  info1: "mode:    T
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n55" targetname: "n60" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n55" targetname: "n56" label: "1" class:1  priority:50}
node: {title: "n56" label: "Sel a_tp_elem_ent 56"  info1: "mode:    P
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 3
Selecting entity of type int
  from entity of type a_tp
"}
edge: {sourcename: "n56" targetname: "n60" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n56" targetname: "n58" label: "1" class:1  priority:50}
edge: {sourcename: "n56" targetname: "n57" label: "2" class:16 priority:10}
node: {title: "n58" label: "Sel a 58"  info1: "mode:    P
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
Selecting entity of type a_tp
  from entity of type mainframe_tp
"}
edge: {sourcename: "n58" targetname: "n60" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n58" targetname: "n59" label: "1" class:16 priority:10}
}

graph: { title: "n52"  label: "Block 52" status:clustered color:yellow
edge: {sourcename: "n52" targetname: "n51" label: "0" class:13 priority:60 color:red}
node: {title: "n60" label: "ProjM 1 60"  info1: "mode:    M
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n60" targetname: "n53" label: "0" class:17 priority:10 color:blue}
node: {title: "n59" label: "ProjP 2 59"  info1: "mode:    P
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n59" targetname: "n53" label: "0" class:1  priority:50}
node: {title: "n57" label: "0x3Iu  57"  info1: "mode:    Iu
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n51" label: "ProjX 0 51"  info1: "mode:    X
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n51" targetname: "n53" label: "0" class:13 priority:60 color:red}
node: {title: "n53" label: "Start  53"  info1: "mode:    T
visited: 11
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
start of method of type main_tp
"color: blue}
}

}

}
