graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "e21" label: "ent a_elem_ent" color: yellow
 info1: "entity a_elem_ent (21)
  type:  int (14)
  owner: a (18)
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e21" targetname: "t14"class: 3 label: "type" color: red}
node: {title: "t18" label: "array a" info1: "state: layout_undefined
size: -1b,
"}
edge: { sourcename: "t18" targetname: "t14"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t18" targetname: "e21"class: 10 label: "arr ent" color: green}
edge: { sourcename: "n22" targetname: "t18"label: "upper 0"}
edge: { sourcename: "n23" targetname: "t18"label: "lower 0"}
node: {title: "n22" label: "0x9Iu 22"  info1: "0x9 22
  mode:    Iu
  visited: 1
  arity:   0
  pred nodes:
    -1:    Block 3
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n23" label: "0x0Iu 23"  info1: "0x0 23
  mode:    Iu
  visited: 1
  arity:   0
  pred nodes:
    -1:    Block 3
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "t14" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e17" label: "ent ARRAY-HEAP_EXAMPLE_main" color: yellow
 info1: "entity ARRAY-HEAP_EXAMPLE_main (17)
  type:  ARRAY-HEAP_EXAMPLE_main (15)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &ARRAY-HEAP_EXAMPLE_main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1
  irg = 36

"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "SymC &ARRAY-HEAP_EXAMPLE_main 16"  info1: "SymC &ARRAY-HEAP_EXAMPLE_main 16
  mode:    P
  visited: 1
  arity:   0
  pred nodes:
    -1:    Block 3
  Private Attributes:
  kind:   addr_ent
  entity: entity GlobalType.ARRAY-HEAP_EXAMPLE_main (17)

  type of value: type_unknown
"
}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e17"class: 12 label: "member" color:blue}
node: {title: "t15" label: "method ARRAY-HEAP_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t15" targetname: "t14"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class ARRAY-HEAP_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
}
