graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n49" label: "49" status:clustered color:yellow
edge: {sourcename: "n49" targetname: "n50" label: "0" color: red}
node: {title: "n48" label: "End  48" color: blue info1: "visited: 8
"}
}

graph: { title: "n51" label: "51" status:clustered color:yellow
edge: {sourcename: "n51" targetname: "n52" label: "0" color: red}
node: {title: "n50" label: "Return  50"  info1: "visited: 9
return in method of type ARRAY-HEAP_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n50" targetname: "n64" label: "0" color: blue}
edge: {sourcename: "n50" targetname: "n55" label: "1" }
node: {title: "n55" label: "ProjIs 2 55" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n55" targetname: "n56" label: "0" }
node: {title: "n56" label: "Load  56"  info1: "visited: 9
"}
edge: {sourcename: "n56" targetname: "n63" label: "0" color: blue}
edge: {sourcename: "n56" targetname: "n57" label: "1" }
node: {title: "n57" label: "Sel a_elem_ent 57"  info1: "visited: 9
Selecting entity of type int
  from entity of type a
"}
edge: {sourcename: "n57" targetname: "n63" label: "0" color: blue}
edge: {sourcename: "n57" targetname: "n59" label: "1" }
edge: {sourcename: "n57" targetname: "n58" label: "2" }
node: {title: "n59" label: "ProjP 2 59" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n59" targetname: "n60" label: "0" }
node: {title: "n60" label: "Alloc  60"  info1: "visited: 9
allocating entity of type a
"}
edge: {sourcename: "n60" targetname: "n62" label: "0" color: blue}
edge: {sourcename: "n60" targetname: "n61" label: "1" }
node: {title: "n63" label: "ProjM 0 63" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n63" targetname: "n60" label: "0" color: blue}
node: {title: "n64" label: "ProjM 0 64" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n64" targetname: "n56" label: "0" color: blue}
}

graph: { title: "n53" label: "53" status:clustered color:yellow
edge: {sourcename: "n53" targetname: "n52" label: "0" color: red}
node: {title: "n52" label: "ProjX 0 52" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n52" targetname: "n54" label: "0" color: red}
node: {title: "n54" label: "Start  54" color: blue info1: "visited: 10
start of method of type ARRAY-HEAP_EXAMPLE_main
"}
node: {title: "n58" label: "0x3Iu  58" color: yellow info1: "visited: 10
Const of type type_unknown
"}
node: {title: "n61" label: "0x28Iu  61" color: yellow info1: "visited: 10
Const of type type_unknown
"}
node: {title: "n62" label: "ProjM 1 62" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n62" targetname: "n54" label: "0" color: blue}
}

node: {title: "n68" label: "Bad  68"  info1: "visited: 0
"}
}
