graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g32" label: "ARRAY-HEAP_EXAMPLE_main" status:clustered color:white
graph: { title: "n22"  label: "Block 22" status:clustered color:yellow
edge: {sourcename: "n22" targetname: "n46" label: "0" class:13 priority:60 color:red}
node: {title: "n48" label: "End  48"  info1: "mode:    X
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n33"  label: "Block 33" status:clustered color:yellow
edge: {sourcename: "n33" targetname: "n27" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "Return  46"  info1: "mode:    X
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 2
return in method of type ARRAY-HEAP_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n46" targetname: "n44" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n46" targetname: "n45" label: "1" class:1  priority:50}
node: {title: "n44" label: "ProjM 0 44"  info1: "mode:    M
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n44" targetname: "n42" label: "0" class:17 priority:10 color:blue}
node: {title: "n45" label: "ProjIs 2 45"  info1: "mode:    Is
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n45" targetname: "n42" label: "0" class:1  priority:50}
node: {title: "n42" label: "Load  42"  info1: "mode:    T
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n42" targetname: "n38" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n42" targetname: "n41" label: "1" class:1  priority:50}
node: {title: "n41" label: "Sel a_elem_ent 41"  info1: "mode:    P
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 3
Selecting entity of type int
  from entity of type a
"}
edge: {sourcename: "n41" targetname: "n38" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n41" targetname: "n39" label: "1" class:1  priority:50}
edge: {sourcename: "n41" targetname: "n40" label: "2" class:16 priority:10}
node: {title: "n38" label: "ProjM 0 38"  info1: "mode:    M
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n38" targetname: "n36" label: "0" class:17 priority:10 color:blue}
node: {title: "n39" label: "ProjP 2 39"  info1: "mode:    P
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n39" targetname: "n36" label: "0" class:1  priority:50}
node: {title: "n36" label: "Alloc  36"  info1: "mode:    T
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 2
allocating entity of type a
"}
edge: {sourcename: "n36" targetname: "n30" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n36" targetname: "n34" label: "1" class:16 priority:10}
}

graph: { title: "n24"  label: "Block 24" status:clustered color:yellow
edge: {sourcename: "n24" targetname: "n27" label: "0" class:13 priority:60 color:red}
node: {title: "n30" label: "ProjM 1 30"  info1: "mode:    M
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n30" targetname: "n25" label: "0" class:17 priority:10 color:blue}
node: {title: "n34" label: "0x28Iu  34"  info1: "mode:    Iu
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n40" label: "0x3Iu  40"  info1: "mode:    Iu
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n27" label: "ProjX 0 27"  info1: "mode:    X
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n27" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n25" label: "Start  25"  info1: "mode:    T
visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
start of method of type ARRAY-HEAP_EXAMPLE_main
"color: blue}
}

}

}
