graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g33" label: "ARRAY-STACK_EXAMPLE_main" status:clustered color:white
graph: { title: "n47"  label: "Block 47" status:clustered color:yellow
edge: {sourcename: "n47" targetname: "n48" label: "0" color: red}
node: {title: "n46" label: "End  46" color: blue info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
"}
}

graph: { title: "n49"  label: "Block 49" status:clustered color:yellow
edge: {sourcename: "n49" targetname: "n50" label: "0" color: red}
node: {title: "n48" label: "Return  48"  info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
return in method of type main
  res 0 type: int
"}
edge: {sourcename: "n48" targetname: "n60" label: "0" color: blue}
edge: {sourcename: "n48" targetname: "n53" label: "1" }
node: {title: "n60" label: "ProjM 0 60" color: yellow info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
"}
edge: {sourcename: "n60" targetname: "n54" label: "0" color: blue}
node: {title: "n53" label: "ProjIs 2 53" color: yellow info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
"}
edge: {sourcename: "n53" targetname: "n54" label: "0" }
node: {title: "n54" label: "Load  54"  info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
"}
edge: {sourcename: "n54" targetname: "n59" label: "0" color: blue}
edge: {sourcename: "n54" targetname: "n55" label: "1" }
node: {title: "n55" label: "Sel a_tp_elem_ent 55"  info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
Selecting entity of type int
  from entity of type a_tp
"}
edge: {sourcename: "n55" targetname: "n59" label: "0" color: blue}
edge: {sourcename: "n55" targetname: "n57" label: "1" }
edge: {sourcename: "n55" targetname: "n56" label: "2" }
node: {title: "n57" label: "Sel a 57"  info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
Selecting entity of type a_tp
  from entity of type mainframe_tp
"}
edge: {sourcename: "n57" targetname: "n59" label: "0" color: blue}
edge: {sourcename: "n57" targetname: "n58" label: "1" }
}

graph: { title: "n51"  label: "Block 51" status:clustered color:yellow
edge: {sourcename: "n51" targetname: "n50" label: "0" color: red}
node: {title: "n59" label: "ProjM 1 59" color: yellow info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
"}
edge: {sourcename: "n59" targetname: "n52" label: "0" color: blue}
node: {title: "n58" label: "ProjP 2 58" color: yellow info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
"}
edge: {sourcename: "n58" targetname: "n52" label: "0" }
node: {title: "n56" label: "0x3Iu  56" color: yellow info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
Const of type type_unknown
"}
node: {title: "n50" label: "ProjX 0 50" color: yellow info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
"}
edge: {sourcename: "n50" targetname: "n52" label: "0" color: red}
node: {title: "n52" label: "Start  52" color: blue info1: "visited: 10
irg:     ARRAY-STACK_EXAMPLE_main
start of method of type main
"}
}

}

node: {title: "e18" label: "ent a_tp_elem_ent" color: yellow
 info1: "
id: e18
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a_tp_elem_ent
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e18" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t17" label: "array a_tp" info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "t17" targetname: "t12"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t17" targetname: "e18"class: 10 label: "arr ent" color: green}
edge: { sourcename: "n19" targetname: "t17"label: "upper 0"}
edge: { sourcename: "n20" targetname: "t17"label: "lower 0"}
node: {title: "n19" label: "0x9Iu  19" color: yellow info1: "visited: 2
Const of type type_unknown
"}
node: {title: "n20" label: "0x0Iu  20" color: yellow info1: "visited: 2
Const of type type_unknown
"}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e35" label: "ent a" color: yellow
 info1: "
id: e35
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e35" targetname: "t17"class: 3 label: "type" color: red}
node: {title: "t21" label: "class mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t21" targetname: "e35"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent ARRAY-STACK_EXAMPLE_main" color: yellow
 info1: "
id: e16
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    ARRAY-STACK_EXAMPLE_main
ld_name: ARRAY-STACK_EXAMPLE_main
offset:  -1
irg = g33"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "&(ARRAY-STACK_EXAMPLE_main)P  15" color: yellow info1: "visited: 2
Const of type type_unknown
"}
node: {title: "t13" label: "class ARRAY-STACK_EXAMPLE" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t13" targetname: "e16"class: 12 label: "member" color:blue}
node: {title: "t14" label: "method main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t12"class: 6 label: "res 0" color: green}
edge: { sourcename: "n55" targetname: "e18"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n57" targetname: "e35"class: 2 priority: 2 linestyle: dotted}
}
