graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title: "0x80a1f28" label: "ent a_elem_ent" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x80a1f28" targetname: "0x809f7c0" class: 3 label: "type" color: red}
node: {title: "0x80a1eb8" label: "array a"info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "0x80a1eb8" targetname: "0x809f7c0" class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "0x80a1eb8" targetname: "0x80a1f28" class: 10 label: "arr ent" color: green}
node: {title: "0x809f7c0" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "0x809f850" label: "ent ARRAY-HEAP_EXAMPLE_main" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x809f8f8 "}
edge: { sourcename: "0x809f850" targetname: "0x809f7e8" class: 3 label: "type" color: red}
edge: { sourcename: "0x809f850" targetname: "1" label: "value "}
node: {title: "1" label: "&(GlobalType_ARRAY-HEAP_EXAMPLE_main)P  1" color: yellow}
node: {title: "0x809d1e0" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809d1e0" targetname: "0x809f850" class: 12 label: "member" color:blue}
node: {title: "0x809f7e8" label: "method ARRAY-HEAP_EXAMPLE_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809f7e8" targetname: "0x809f7c0" class: 6 label: "res 0" color: green}
}
