graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g33" label: "ARRAY-STACK_EXAMPLE_main" status:clustered color:white
graph: { title: "n23"  label: "Block 23" status:clustered color:yellow
edge: {sourcename: "n23" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "End  46"  info1: "mode:    X
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n34"  label: "Block 34" status:clustered color:yellow
edge: {sourcename: "n34" targetname: "n28" label: "0" class:13 priority:60 color:red}
node: {title: "n44" label: "Return  44"  info1: "mode:    X
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
return in method of type main_tp
  res 0 type: int
"}
edge: {sourcename: "n44" targetname: "n42" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n44" targetname: "n43" label: "1" class:1  priority:50}
node: {title: "n42" label: "ProjM 0 42"  info1: "mode:    M
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n42" targetname: "n40" label: "0" class:17 priority:10 color:blue}
node: {title: "n43" label: "ProjIs 2 43"  info1: "mode:    Is
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n43" targetname: "n40" label: "0" class:1  priority:50}
node: {title: "n40" label: "Load  40"  info1: "mode:    T
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n40" targetname: "n31" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n40" targetname: "n39" label: "1" class:1  priority:50}
node: {title: "n39" label: "Sel a_tp_elem_ent 39"  info1: "mode:    P
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 3
Selecting entity of type int
  from entity of type a_tp
"}
edge: {sourcename: "n39" targetname: "n31" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n39" targetname: "n37" label: "1" class:1  priority:50}
edge: {sourcename: "n39" targetname: "n38" label: "2" class:16 priority:10}
node: {title: "n37" label: "Sel a 37"  info1: "mode:    P
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
Selecting entity of type a_tp
  from entity of type mainframe_tp
"}
edge: {sourcename: "n37" targetname: "n31" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n37" targetname: "n29" label: "1" class:16 priority:10}
}

graph: { title: "n25"  label: "Block 25" status:clustered color:yellow
edge: {sourcename: "n25" targetname: "n28" label: "0" class:13 priority:60 color:red}
node: {title: "n31" label: "ProjM 1 31"  info1: "mode:    M
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n31" targetname: "n26" label: "0" class:17 priority:10 color:blue}
node: {title: "n29" label: "ProjP 2 29"  info1: "mode:    P
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n29" targetname: "n26" label: "0" class:1  priority:50}
node: {title: "n38" label: "0x3Iu  38"  info1: "mode:    Iu
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n28" label: "ProjX 0 28"  info1: "mode:    X
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n28" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n26" label: "Start  26"  info1: "mode:    T
visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
start of method of type main_tp
"color: blue}
}

}

node: {title: "e19" label: "ent a_tp_elem_ent" color: yellow
 info1: "entity a_tp_elem_ent (19)
  type:  int (11)
  owner: a_tp (16)
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e19" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t16" label: "array a_tp" info1: "state: layout_undefined
size: -1b,
"}
edge: { sourcename: "t16" targetname: "t11"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t16" targetname: "e19"class: 10 label: "arr ent" color: green}
edge: { sourcename: "n20" targetname: "t16"label: "upper 0"}
edge: { sourcename: "n21" targetname: "t16"label: "lower 0"}
node: {title: "n20" label: "0x9Iu  20"  info1: "mode:    Iu
visited: 2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n21" label: "0x0Iu  21"  info1: "mode:    Iu
visited: 2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e35" label: "ent a" color: yellow
 info1: "entity a (35)
  type:  a_tp (16)
  owner: mainframe_tp (22)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e35" targetname: "t16"class: 3 label: "type" color: red}
node: {title: "t22" label: "class mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t22" targetname: "e35"class: 12 label: "member" color:blue}
node: {title: "e15" label: "ent ARRAY-STACK_EXAMPLE_main" color: yellow
 info1: "entity main (15)
  type:  main_tp (13)
  owner: ARRAY-STACK_EXAMPLE (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: ARRAY-STACK_EXAMPLE_main
  offset:  -1
  irg = 33

"
}
edge: { sourcename: "e15" targetname: "t13"class: 3 label: "type" color: red}
edge: { sourcename: "e15" targetname: "n14"label: "value 0"}
node: {title: "n14" label: "SymC &main  14"  info1: "mode:    P
visited: 2
arity: 0
kind addr_ent
"}
node: {title: "t12" label: "class ARRAY-STACK_EXAMPLE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e15"class: 12 label: "member" color:blue}
node: {title: "t13" label: "method main_tp" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t13" targetname: "t11"class: 6 label: "res 0" color: green}
edge: { sourcename: "n39" targetname: "e19"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n37" targetname: "e35"class:2 priority:2 linestyle:dotted}
}
