graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "27"  label: "27" status:clustered color:yellow
edge: {sourcename: "27" targetname: "28" label: "0" color: red}
node: {title: "26" label: "End  26" color: blue}
}

graph: { title: "29"  label: "29" status:clustered color:yellow
edge: {sourcename: "29" targetname: "30" label: "0" color: red}
node: {title: "28" label: "Return  28" }
edge: {sourcename: "28" targetname: "40" label: "0" color: blue}
edge: {sourcename: "28" targetname: "33" label: "1" }
node: {title: "33" label: "ProjI 2 33" color: yellow}
edge: {sourcename: "33" targetname: "34" label: "0" }
node: {title: "34" label: "Load  34" }
edge: {sourcename: "34" targetname: "39" label: "0" color: blue}
edge: {sourcename: "34" targetname: "35" label: "1" }
node: {title: "35" label: "Sel a_tp_elem_ent 35" }
edge: {sourcename: "35" targetname: "39" label: "0" color: blue}
edge: {sourcename: "35" targetname: "37" label: "1" }
edge: {sourcename: "35" targetname: "36" label: "2" }
node: {title: "37" label: "Sel a 37" }
edge: {sourcename: "37" targetname: "39" label: "0" color: blue}
edge: {sourcename: "37" targetname: "38" label: "1" }
node: {title: "40" label: "ProjM 0 40" color: yellow}
edge: {sourcename: "40" targetname: "34" label: "0" color: blue}
}

graph: { title: "31"  label: "31" status:clustered color:yellow
edge: {sourcename: "31" targetname: "30" label: "0" color: red}
node: {title: "30" label: "ProjX 0 30" color: yellow}
edge: {sourcename: "30" targetname: "32" label: "0" color: red}
node: {title: "32" label: "Start  32" color: blue}
node: {title: "36" label: "3I  36" color: yellow}
node: {title: "38" label: "ProjP 2 38" color: yellow}
edge: {sourcename: "38" targetname: "32" label: "0" }
node: {title: "39" label: "ProjM 1 39" color: yellow}
edge: {sourcename: "39" targetname: "32" label: "0" color: blue}
}

node: {title: "43" label: "Bad  43" }
node: {title: "0x80a1f88" label: "ent a_tp_elem_ent" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x80a1f88" targetname: "0x809f7a0" class: 3 label: "type" color: red}
node: {title: "0x80a1f10" label: "array a_tp"info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "0x80a1f10" targetname: "0x809f7a0" class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "0x80a1f10" targetname: "0x80a1f88" class: 10 label: "arr ent" color: green}
node: {title: "0x809f7a0" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "0x80a2010" label: "ent a" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x80a2010" targetname: "0x80a1f10" class: 3 label: "type" color: red}
node: {title: "0x80a1e38" label: "class mainframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x80a1e38" targetname: "0x80a2010" class: 12 label: "member" color:blue}
node: {title: "0x809f8a8" label: "ent main" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x809f950 "}
edge: { sourcename: "0x809f8a8" targetname: "0x809f848" class: 3 label: "type" color: red}
edge: { sourcename: "0x809f8a8" targetname: "1" label: "value "}
node: {title: "1" label: "&(ARRAY-STACK_EXAMPLE_main)P  1" color: yellow}
node: {title: "0x809f7c8" label: "class ARRAY-STACK_EXAMPLE"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809f7c8" targetname: "0x809f8a8" class: 12 label: "member" color:blue}
node: {title: "0x809f848" label: "method main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809f848" targetname: "0x809f7a0" class: 6 label: "res 0" color: green}
edge: { sourcename: "35" targetname: "0x80a1f88" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "37" targetname: "0x80a2010" class: 2 priority: 2 linestyle: dotted}
}
