graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g33" label: "ARRAY-STACK_EXAMPLE_main" status:clustered color:white
graph: { title: "n48"  label: "Block 48" status:clustered color:yellow
edge: {sourcename: "n48" targetname: "n49" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "End  46"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n50"  label: "Block 50" status:clustered color:yellow
edge: {sourcename: "n50" targetname: "n51" label: "0" class:13 priority:60 color:red}
node: {title: "n49" label: "Return  49"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
return in method of type main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n49" targetname: "n61" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n49" targetname: "n54" label: "1" class:1  priority:50}
node: {title: "n61" label: "ProjM 0 61"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n61" targetname: "n55" label: "0" class:17 priority:10 color:blue}
node: {title: "n54" label: "ProjIs 2 54"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n54" targetname: "n55" label: "0" class:1  priority:50}
node: {title: "n55" label: "Load  55"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n55" targetname: "n60" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n55" targetname: "n56" label: "1" class:1  priority:50}
node: {title: "n56" label: "Sel a_tp_elem_ent 56"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 3
Selecting entity of type int
  from entity of type a_tp
"}
edge: {sourcename: "n56" targetname: "n60" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n56" targetname: "n58" label: "1" class:1  priority:50}
edge: {sourcename: "n56" targetname: "n57" label: "2" class:16 priority:10}
node: {title: "n58" label: "Sel a 58"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 2
Selecting entity of type a_tp
  from entity of type mainframe_tp
"}
edge: {sourcename: "n58" targetname: "n60" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n58" targetname: "n59" label: "1" class:16 priority:10}
}

graph: { title: "n52"  label: "Block 52" status:clustered color:yellow
edge: {sourcename: "n52" targetname: "n51" label: "0" class:13 priority:60 color:red}
node: {title: "n60" label: "ProjM 1 60"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n60" targetname: "n53" label: "0" class:17 priority:10 color:blue}
node: {title: "n59" label: "ProjP 2 59"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n59" targetname: "n53" label: "0" class:1  priority:50}
node: {title: "n57" label: "0x3Iu  57"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n51" label: "ProjX 0 51"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n51" targetname: "n53" label: "0" class:13 priority:60 color:red}
node: {title: "n53" label: "Start  53"  info1: "visited: 13
irg:     ARRAY-STACK_EXAMPLE_main
arity: 0
start of method of type main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

node: {title: "e19" label: "ent a_tp_elem_ent" color: yellow
 info1: "
id: e19
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a_tp_elem_ent
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e19" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t16" label: "array a_tp" info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "t16" targetname: "t11"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t16" targetname: "e19"class: 10 label: "arr ent" color: green}
edge: { sourcename: "n20" targetname: "t16"label: "upper 0"}
edge: { sourcename: "n21" targetname: "t16"label: "lower 0"}
node: {title: "n20" label: "0x9Iu  20"  info1: "visited: 2
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n21" label: "0x0Iu  21"  info1: "visited: 2
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e35" label: "ent a" color: yellow
 info1: "
id: e35
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e35" targetname: "t16"class: 3 label: "type" color: red}
node: {title: "t22" label: "class mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t22" targetname: "e35"class: 12 label: "member" color:blue}
node: {title: "e15" label: "ent ARRAY-STACK_EXAMPLE_main" color: yellow
 info1: "
id: e15
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    main
ld_name: ARRAY-STACK_EXAMPLE_main
offset:  -1
irg = g33"
}
edge: { sourcename: "e15" targetname: "t13"class: 3 label: "type" color: red}
edge: { sourcename: "e15" targetname: "n14"label: "value 0"}
node: {title: "n14" label: "&(ARRAY-STACK_EXAMPLE_main)P  14"  info1: "visited: 2
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t12" label: "class ARRAY-STACK_EXAMPLE" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e15"class: 12 label: "member" color:blue}
node: {title: "t13" label: "method main" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t13" targetname: "t11"class: 6 label: "res 0" color: green}
edge: { sourcename: "n56" targetname: "e19"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n58" targetname: "e35"class:2 priority:2 linestyle:dotted}
}
