graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "31"  label: "31" status:clustered color:yellow
edge: {sourcename: "31" targetname: "32" label: "0" color: red}
node: {title: "30" label: "End  30" color: blue}
}

graph: { title: "33"  label: "33" status:clustered color:yellow
edge: {sourcename: "33" targetname: "34" label: "0" color: red}
node: {title: "32" label: "Return  32" }
edge: {sourcename: "32" targetname: "46" label: "0" color: blue}
edge: {sourcename: "32" targetname: "37" label: "1" }
node: {title: "37" label: "ProjI 2 37" color: yellow}
edge: {sourcename: "37" targetname: "38" label: "0" }
node: {title: "38" label: "Load  38" }
edge: {sourcename: "38" targetname: "45" label: "0" color: blue}
edge: {sourcename: "38" targetname: "39" label: "1" }
node: {title: "39" label: "Sel a_elem_ent 39" }
edge: {sourcename: "39" targetname: "45" label: "0" color: blue}
edge: {sourcename: "39" targetname: "41" label: "1" }
edge: {sourcename: "39" targetname: "40" label: "2" }
node: {title: "41" label: "ProjP 2 41" color: yellow}
edge: {sourcename: "41" targetname: "42" label: "0" }
node: {title: "42" label: "Alloc  42" }
edge: {sourcename: "42" targetname: "44" label: "0" color: blue}
edge: {sourcename: "42" targetname: "43" label: "1" }
node: {title: "45" label: "ProjM 0 45" color: yellow}
edge: {sourcename: "45" targetname: "42" label: "0" color: blue}
node: {title: "46" label: "ProjM 0 46" color: yellow}
edge: {sourcename: "46" targetname: "38" label: "0" color: blue}
}

graph: { title: "35"  label: "35" status:clustered color:yellow
edge: {sourcename: "35" targetname: "34" label: "0" color: red}
node: {title: "34" label: "ProjX 0 34" color: yellow}
edge: {sourcename: "34" targetname: "36" label: "0" color: red}
node: {title: "36" label: "Start  36" color: blue}
node: {title: "40" label: "3I  40" color: yellow}
node: {title: "43" label: "40I  43" color: yellow}
node: {title: "44" label: "ProjM 1 44" color: yellow}
edge: {sourcename: "44" targetname: "36" label: "0" color: blue}
}

node: {title: "50" label: "Bad  50" }
}
