graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n47" label: "47" status:clustered color:yellow
edge: {sourcename: "n47 " targetname: "n48" label: "0" color: red}
node: {title: "n46" label: "End  46" color: blue info1: "visited: 8
"}
}

graph: { title: "n49" label: "49" status:clustered color:yellow
edge: {sourcename: "n49 " targetname: "n50" label: "0" color: red}
node: {title: "n48" label: "Return  48"  info1: "visited: 9
"}
edge: {sourcename: "n48 " targetname: "n62" label: "0" color: blue}
edge: {sourcename: "n48 " targetname: "n53" label: "1" }
node: {title: "n53" label: "ProjIs 2 53" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n53 " targetname: "n54" label: "0" }
node: {title: "n54" label: "Load  54"  info1: "visited: 9
"}
edge: {sourcename: "n54 " targetname: "n61" label: "0" color: blue}
edge: {sourcename: "n54 " targetname: "n55" label: "1" }
node: {title: "n55" label: "Sel a_elem_ent 55"  info1: "visited: 9
"}
edge: {sourcename: "n55 " targetname: "n61" label: "0" color: blue}
edge: {sourcename: "n55 " targetname: "n57" label: "1" }
edge: {sourcename: "n55 " targetname: "n56" label: "2" }
node: {title: "n57" label: "ProjP 2 57" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n57 " targetname: "n58" label: "0" }
node: {title: "n58" label: "Alloc  58"  info1: "visited: 9
"}
edge: {sourcename: "n58 " targetname: "n60" label: "0" color: blue}
edge: {sourcename: "n58 " targetname: "n59" label: "1" }
node: {title: "n61" label: "ProjM 0 61" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n61 " targetname: "n58" label: "0" color: blue}
node: {title: "n62" label: "ProjM 0 62" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n62 " targetname: "n54" label: "0" color: blue}
}

graph: { title: "n51" label: "51" status:clustered color:yellow
edge: {sourcename: "n51 " targetname: "n50" label: "0" color: red}
node: {title: "n50" label: "ProjX 0 50" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n50 " targetname: "n52" label: "0" color: red}
node: {title: "n52" label: "Start  52" color: blue info1: "visited: 10
"}
node: {title: "n56" label: "0x3Iu  56" color: yellow info1: "visited: 10
"}
node: {title: "n59" label: "0x28Iu  59" color: yellow info1: "visited: 10
"}
node: {title: "n60" label: "ProjM 1 60" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n60 " targetname: "n52" label: "0" color: blue}
}

node: {title: "n66" label: "Bad  66"  info1: "visited: 0
"}
}
