graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g35" label: "ARRAY-HEAP_EXAMPLE_main" status:clustered color:white
graph: { title: "n24"  label: "Block 24" status:clustered color:yellow
edge: {sourcename: "n24" targetname: "n49" label: "0" class:13 priority:60 color:red}
node: {title: "n51" label: "End 51"  info1: "End 51
  mode:    X
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 24
  Private Attributes:
"
color: blue}
}

graph: { title: "n36"  label: "Block 36" status:clustered color:yellow
edge: {sourcename: "n36" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n49" label: "Return 49"  info1: "Return 49
  mode:    X
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Proj 47
     1:    Proj 48
  Private Attributes:
  return in method of type ARRAY-HEAP_EXAMPLE_main
    res 0 type: int
"
}
edge: {sourcename: "n49" targetname: "n47" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n49" targetname: "n48" label: "1" class:1  priority:50}
node: {title: "n47" label: "ProjM M 47"  info1: "Proj 47
  mode:    M
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Load[Is] 45
  Private Attributes:
  proj nr: 0
"
color: yellow}
edge: {sourcename: "n47" targetname: "n45" label: "0" class:17 priority:10 color:blue}
node: {title: "n48" label: "ProjIs res 48"  info1: "Proj 48
  mode:    Is
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Load[Is] 45
  Private Attributes:
  proj nr: 2
"
color: yellow}
edge: {sourcename: "n48" targetname: "n45" label: "0" class:1  priority:50}
node: {title: "n45" label: "Load[Is] 45"  info1: "Load[Is] 45
  mode:    T
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Proj 41
     1:    Sel 44
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Is
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n45" targetname: "n41" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n45" targetname: "n44" label: "1" class:1  priority:50}
node: {title: "n44" label: "Sel a_elem_ent 44"  info1: "Sel 44
  mode:    P
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   3
  pred nodes:
    -1:    Block 36
     0:    Proj 41
     1:    Proj 42
     2:    0x3 43
  Private Attributes:
  Selecting entity a_elem_ent (20)
    of type    int
    with owner a.
"
}
edge: {sourcename: "n44" targetname: "n41" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n44" targetname: "n42" label: "1" class:1  priority:50}
edge: {sourcename: "n44" targetname: "n43" label: "2" class:16 priority:10}
node: {title: "n41" label: "ProjM M 41"  info1: "Proj 41
  mode:    M
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Alloc 39
  Private Attributes:
  proj nr: 0
"
color: yellow}
edge: {sourcename: "n41" targetname: "n39" label: "0" class:17 priority:10 color:blue}
node: {title: "n42" label: "ProjP res 42"  info1: "Proj 42
  mode:    P
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Alloc 39
  Private Attributes:
  proj nr: 2
"
color: yellow}
edge: {sourcename: "n42" targetname: "n39" label: "0" class:1  priority:50}
node: {title: "n39" label: "Alloc 39"  info1: "Alloc 39
  mode:    T
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Proj 33
     1:    0x28 37
  Private Attributes:
  pinned state: op_pin_state_pinned
  allocating entity of type: a
  allocating on: the stack
"
}
edge: {sourcename: "n39" targetname: "n33" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n39" targetname: "n37" label: "1" class:16 priority:10}
}

graph: { title: "n26"  label: "Block 26" status:clustered color:yellow
edge: {sourcename: "n26" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n33" label: "ProjM 1 33"  info1: "Proj 33
  mode:    M
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 26
     0:    Start 27
  Private Attributes:
  proj nr: 1
"
color: yellow}
edge: {sourcename: "n33" targetname: "n27" label: "0" class:17 priority:10 color:blue}
node: {title: "n37" label: "0x28Iu 37"  info1: "0x28 37
  mode:    Iu
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 26
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n43" label: "0x3Iu 43"  info1: "0x3 43
  mode:    Iu
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 26
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n30" label: "ProjX X_initial_exec 30"  info1: "Proj 30
  mode:    X
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 26
     0:    Start 27
  Private Attributes:
  proj nr: 0
"
color: yellow}
edge: {sourcename: "n30" targetname: "n27" label: "0" class:13 priority:60 color:red}
node: {title: "n27" label: "Start 27"  info1: "Start 27
  mode:    T
  visited: 11
  irg:     ARRAY-HEAP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 26
  Private Attributes:
  start of method of type ARRAY-HEAP_EXAMPLE_main
"
color: blue}
}

}

}
