graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "e22" label: "ent a_tp_elem_ent" color: yellow
 info1: "entity a_tp_elem_ent (22)
  type:  int (14)
  owner: a_tp (19)
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e22" targetname: "t14"class: 3 label: "type" color: red}
node: {title: "t19" label: "array a_tp" info1: "array type a_tp (19)
  array [0 .. 0] of <int (14)>
  order: <0>
    entity a_tp_elem_ent (22)
      type:  int (14)
      owner: a_tp (19)
      allocation:  allocation_automatic
      visibility:  visibility_local
      variability: variability_uninitialized
      volatility:  volatility_non_volatile
      peculiarity: peculiarity_existent
      ld_name: no yet set
      offset:  -1
  state:     layout_undefined,
  size:      -1 Bits,
  alignment: 32 Bits,
  dbg info:  (nil),


"}
edge: { sourcename: "t19" targetname: "t14"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t19" targetname: "e22"class: 10 label: "arr ent" color: green}
edge: { sourcename: "n23" targetname: "t19"label: "upper 0"}
edge: { sourcename: "n24" targetname: "t19"label: "lower 0"}
node: {title: "n23" label: "0x9Iu 23"  info1: "0x9 23
  mode:    Iu
  visited: 1
  arity:   0
  pred nodes:
    -1:    Block 3
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n24" label: "0x0Iu 24"  info1: "0x0 24
  mode:    Iu
  visited: 1
  arity:   0
  pred nodes:
    -1:    Block 3
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "t14" label: "primitive int" info1: "primitive type int (14)
  state:     layout_fixed,
  size:      32 Bits,
  alignment: 32 Bits,
  mode:      Is,
  dbg info:  (nil),


"}
node: {title: "e39" label: "ent a" color: yellow
 info1: "entity a (39)
  type:  a_tp (19)
  owner: mainframe_tp (25)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e39" targetname: "t19"class: 3 label: "type" color: red}
node: {title: "t25" label: "class mainframe_tp" info1: "class type mainframe_tp (25)
  members:
    entity a (39)
      type:  a_tp (19)
      owner: mainframe_tp (25)
      Does not overwrite other entities.
      Is not overwritten by other entities.
      allocation:  allocation_automatic
      visibility:  visibility_local
      variability: variability_uninitialized
      volatility:  volatility_non_volatile
      peculiarity: peculiarity_existent
      ld_name: no yet set
      offset:  -1
  supertypes:
  subtypes:
  peculiarity: peculiarity_existent
  state:     layout_undefined,
  size:      -1 Bits,
  alignment: 32 Bits,
  dbg info:  (nil),


" color: green}
edge: { sourcename: "t25" targetname: "e39"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent ARRAY-STACK_EXAMPLE_main" color: yellow
 info1: "entity main (18)
  type:  main_tp (16)
  owner: ARRAY-STACK_EXAMPLE (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: ARRAY-STACK_EXAMPLE_main
  offset:  -1
  irg = 37

"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "SymC &main 17"  info1: "SymC &main 17
  mode:    P
  visited: 1
  arity:   0
  pred nodes:
    -1:    Block 3
  Private Attributes:
  kind:   addr_ent
  entity: entity ARRAY-STACK_EXAMPLE.main (18)

  type of value: type_unknown
"
}
node: {title: "t15" label: "class ARRAY-STACK_EXAMPLE" info1: "class type ARRAY-STACK_EXAMPLE (15)
  members:
    entity main (18)
      type:  main_tp (16)
      owner: ARRAY-STACK_EXAMPLE (15)
      Does not overwrite other entities.
      Is not overwritten by other entities.
      allocation:  allocation_static
      visibility:  visibility_local
      variability: variability_constant
      atomic value: SymC &main
      volatility:  volatility_non_volatile
      peculiarity: peculiarity_existent
      ld_name: ARRAY-STACK_EXAMPLE_main
      offset:  -1
      irg = 37
  supertypes:
  subtypes:
  peculiarity: peculiarity_existent
  state:     layout_undefined,
  size:      -1 Bits,
  alignment: 32 Bits,
  dbg info:  (nil),


" color: green}
edge: { sourcename: "t15" targetname: "e18"class: 12 label: "member" color:blue}
node: {title: "t16" label: "method main_tp" info1: "method type main_tp (16)
  variadicity: variadicity_non_variadic
  return types: 1
    int
  parameter types: 0
  state:     layout_fixed,
  size:      32 Bits,
  alignment: 32 Bits,
  mode:      P,
  dbg info:  (nil),


"}
edge: { sourcename: "t16" targetname: "t14"class: 6 label: "res 0" color: green}
}
