graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0930"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0930" targetname: "0x80a09a8" label: "0" color: red}
node: {title: "0x80a0910" label: "End " color: blue}
}

graph: { title: "0x80a09e4"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09e4" targetname: "0x80a0a5c" label: "0" color: red}
node: {title: "0x80a09a8" label: "Return " }
edge: {sourcename: "0x80a09a8" targetname: "0x80a0d70" label: "0" color: blue}
edge: {sourcename: "0x80a09a8" targetname: "0x80a0b44" label: "1" }
node: {title: "0x80a0b44" label: "ProjI 2" color: yellow}
edge: {sourcename: "0x80a0b44" targetname: "0x80a0b80" label: "0" }
node: {title: "0x80a0b80" label: "Load " }
edge: {sourcename: "0x80a0b80" targetname: "0x80a0d34" label: "0" color: blue}
edge: {sourcename: "0x80a0b80" targetname: "0x80a0bc0" label: "1" }
node: {title: "0x80a0bc0" label: "Sel a_elem_ent" }
edge: {sourcename: "0x80a0bc0" targetname: "0x80a0d34" label: "0" color: blue}
edge: {sourcename: "0x80a0bc0" targetname: "0x80a0c3c" label: "1" }
edge: {sourcename: "0x80a0bc0" targetname: "0x80a0c04" label: "2" }
node: {title: "0x80a0c3c" label: "ProjP 2" color: yellow}
edge: {sourcename: "0x80a0c3c" targetname: "0x80a0c78" label: "0" }
node: {title: "0x80a0c78" label: "Alloc " }
edge: {sourcename: "0x80a0c78" targetname: "0x80a0cf8" label: "0" color: blue}
edge: {sourcename: "0x80a0c78" targetname: "0x80a0cc0" label: "1" }
node: {title: "0x80a0d34" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a0d34" targetname: "0x80a0c78" label: "0" color: blue}
node: {title: "0x80a0d70" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a0d70" targetname: "0x80a0b80" label: "0" color: blue}
}

graph: { title: "0x80a0a98"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a98" targetname: "0x80a0a5c" label: "0" color: red}
node: {title: "0x80a0a5c" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0a5c" targetname: "0x80a0b10" label: "0" color: red}
node: {title: "0x80a0b10" label: "Start " color: blue}
node: {title: "0x80a0c04" label: "3I " color: yellow}
node: {title: "0x80a0cc0" label: "40I " color: yellow}
node: {title: "0x80a0cf8" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0cf8" targetname: "0x80a0b10" label: "0" color: blue}
}

node: {title: "0x80a0e60" label: "Bad " }
}
