graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "e19" label: "ent a_tp_elem_ent" color: yellow
 info1: "entity a_tp_elem_ent (19)
  type:  int (11)
  owner: a_tp (16)
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e19" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t16" label: "array a_tp" info1: "state: layout_undefined
size: -1b,
"}
edge: { sourcename: "t16" targetname: "t11"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t16" targetname: "e19"class: 10 label: "arr ent" color: green}
edge: { sourcename: "n20" targetname: "t16"label: "upper 0"}
edge: { sourcename: "n21" targetname: "t16"label: "lower 0"}
node: {title: "n20" label: "0x9Iu  20"  info1: "mode:    Iu
visited: 1
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n21" label: "0x0Iu  21"  info1: "mode:    Iu
visited: 1
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e35" label: "ent a" color: yellow
 info1: "entity a (35)
  type:  a_tp (16)
  owner: mainframe_tp (22)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e35" targetname: "t16"class: 3 label: "type" color: red}
node: {title: "t22" label: "class mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t22" targetname: "e35"class: 12 label: "member" color:blue}
node: {title: "e15" label: "ent ARRAY-STACK_EXAMPLE_main" color: yellow
 info1: "entity main (15)
  type:  main_tp (13)
  owner: ARRAY-STACK_EXAMPLE (12)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: ARRAY-STACK_EXAMPLE_main
  offset:  -1
  irg = 33

"
}
edge: { sourcename: "e15" targetname: "t13"class: 3 label: "type" color: red}
edge: { sourcename: "e15" targetname: "n14"label: "value 0"}
node: {title: "n14" label: "SymC &main  14"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
entity ARRAY-STACK_EXAMPLE.main (15)

SymConst of type type_unknown
"}
node: {title: "t12" label: "class ARRAY-STACK_EXAMPLE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e15"class: 12 label: "member" color:blue}
node: {title: "t13" label: "method main_tp" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t13" targetname: "t11"class: 6 label: "res 0" color: green}
}
