graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0a90"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a90" targetname: "0x80a0b08" label: "0" color: red}
node: {title: "0x80a0a70" label: "End " color: blue}
}

graph: { title: "0x80a0b44"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0b44" targetname: "0x80a0bbc" label: "0" color: red}
node: {title: "0x80a0b08" label: "Return " }
edge: {sourcename: "0x80a0b08" targetname: "0x80a0e54" label: "0" color: blue}
edge: {sourcename: "0x80a0b08" targetname: "0x80a0ca4" label: "1" }
node: {title: "0x80a0ca4" label: "ProjI 2" color: yellow}
edge: {sourcename: "0x80a0ca4" targetname: "0x80a0ce0" label: "0" }
node: {title: "0x80a0ce0" label: "Load " }
edge: {sourcename: "0x80a0ce0" targetname: "0x80a0e18" label: "0" color: blue}
edge: {sourcename: "0x80a0ce0" targetname: "0x80a0d20" label: "1" }
node: {title: "0x80a0d20" label: "Sel a_tp_elem_ent" }
edge: {sourcename: "0x80a0d20" targetname: "0x80a0e18" label: "0" color: blue}
edge: {sourcename: "0x80a0d20" targetname: "0x80a0d9c" label: "1" }
edge: {sourcename: "0x80a0d20" targetname: "0x80a0d64" label: "2" }
node: {title: "0x80a0d9c" label: "Sel a" }
edge: {sourcename: "0x80a0d9c" targetname: "0x80a0e18" label: "0" color: blue}
edge: {sourcename: "0x80a0d9c" targetname: "0x80a0ddc" label: "1" }
node: {title: "0x80a0e54" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a0e54" targetname: "0x80a0ce0" label: "0" color: blue}
}

graph: { title: "0x80a0bf8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0bf8" targetname: "0x80a0bbc" label: "0" color: red}
node: {title: "0x80a0bbc" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0bbc" targetname: "0x80a0c70" label: "0" color: red}
node: {title: "0x80a0c70" label: "Start " color: blue}
node: {title: "0x80a0d64" label: "3I " color: yellow}
node: {title: "0x80a0ddc" label: "ProjP 2" color: yellow}
edge: {sourcename: "0x80a0ddc" targetname: "0x80a0c70" label: "0" }
node: {title: "0x80a0e18" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0e18" targetname: "0x80a0c70" label: "0" color: blue}
}

node: {title: "0x80a0f08" label: "Bad " }
node: {title: "0x80a08e8" label: "ent a_tp_elem_ent" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x80a08e8" targetname: "0x809e0c0" class: 3 label: "type" color: red}
node: {title: "0x80a0850" label: "array a_tp"info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "0x80a0850" targetname: "0x809e0c0" class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "0x80a0850" targetname: "0x80a08e8" class: 10 label: "arr ent" color: green}
node: {title: "0x809e0c0" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "0x80a0970" label: "ent a" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x80a0970" targetname: "0x80a0850" class: 3 label: "type" color: red}
node: {title: "0x80a0750" label: "class mainframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x80a0750" targetname: "0x80a0970" class: 12 label: "member" color:blue}
node: {title: "0x809e1e0" label: "ent main" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x809e268 "}
edge: { sourcename: "0x809e1e0" targetname: "0x809e180" class: 3 label: "type" color: red}
edge: { sourcename: "0x809e1e0" targetname: "0x809be78" label: "value "}
node: {title: "0x809be78" label: "&(ARRAY-STACK_EXAMPLE_main)P " color: yellow}
node: {title: "0x809e0e8" label: "class ARRAY-STACK_EXAMPLE"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809e0e8" targetname: "0x809e1e0" class: 12 label: "member" color:blue}
node: {title: "0x809e180" label: "method main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e180" targetname: "0x809e0c0" class: 6 label: "res 0" color: green}
edge: { sourcename: "0x80a0d20" targetname: "0x80a08e8" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "0x80a0d9c" targetname: "0x80a0970" class: 2 priority: 2 linestyle: dotted}
}
