graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title: "e20"label: "ent a_elem_ent" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a_elem_ent
ld_name: a_a_elem_ent
offset:  -1"
}
edge: { sourcename:"e20" targetname: "t1" class: 3 label: "type" color: red}
node: {title: "t19" label: "array a"info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename:"t19" targetname: "t1" class: 10 label: "arr elt tp" color:green}
edge: { sourcename:"t19" targetname: "e20" class: 10 label: "arr ent" color: green}
node: {title: "t1" label: "primitive int"info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e4"label: "ent ARRAY-HEAP_EXAMPLE_main" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    ARRAY-HEAP_EXAMPLE_main
ld_name: GlobalType_ARRAY-HEAP_EXAMPLE_main
offset:  -1
irg = g17"
}
edge: { sourcename:"e4" targetname: "t2" class: 3 label: "type" color: red}
edge: { sourcename:"e4" targetname: "n3" label: "value 0"}
node: {title: "n3" label: "&(GlobalType_ARRAY-HEAP_EXAMPLE_main)P  3" color: yellow}
node: {title: "t0" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t0" targetname: "e4" class: 12 label: "member" color:blue}
node: {title: "t2" label: "method ARRAY-HEAP_EXAMPLE_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t2" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t5" label: "class ARRAY-HEAP_EXAMPLE_mainframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
}
