graph: { title: "ir graph of ARRAY-STACK_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n45" label: "45" status:clustered color:yellow
edge: {sourcename: "n45" targetname: "n46" label: "0" color: red}
node: {title: "n44" label: "End  44" color: blue info1: "visited: 13
"}
}

graph: { title: "n47" label: "47" status:clustered color:yellow
edge: {sourcename: "n47" targetname: "n48" label: "0" color: red}
node: {title: "n46" label: "Return  46"  info1: "visited: 14
"}
edge: {sourcename: "n46" targetname: "n58" label: "0" color: blue}
edge: {sourcename: "n46" targetname: "n51" label: "1" }
node: {title: "n51" label: "ProjIs 2 51" color: yellow info1: "visited: 14
"}
edge: {sourcename: "n51" targetname: "n52" label: "0" }
node: {title: "n52" label: "Load  52"  info1: "visited: 14
"}
edge: {sourcename: "n52" targetname: "n57" label: "0" color: blue}
edge: {sourcename: "n52" targetname: "n53" label: "1" }
node: {title: "n53" label: "Sel a_tp_elem_ent 53"  info1: "visited: 14
"}
edge: {sourcename: "n53" targetname: "n57" label: "0" color: blue}
edge: {sourcename: "n53" targetname: "n55" label: "1" }
edge: {sourcename: "n53" targetname: "n54" label: "2" }
node: {title: "n55" label: "Sel a 55"  info1: "visited: 14
"}
edge: {sourcename: "n55" targetname: "n57" label: "0" color: blue}
edge: {sourcename: "n55" targetname: "n56" label: "1" }
node: {title: "n58" label: "ProjM 0 58" color: yellow info1: "visited: 14
"}
edge: {sourcename: "n58" targetname: "n52" label: "0" color: blue}
}

graph: { title: "n49" label: "49" status:clustered color:yellow
edge: {sourcename: "n49" targetname: "n48" label: "0" color: red}
node: {title: "n48" label: "ProjX 0 48" color: yellow info1: "visited: 15
"}
edge: {sourcename: "n48" targetname: "n50" label: "0" color: red}
node: {title: "n50" label: "Start  50" color: blue info1: "visited: 15
"}
node: {title: "n54" label: "0x3Iu  54" color: yellow info1: "visited: 15
"}
node: {title: "n56" label: "ProjP 2 56" color: yellow info1: "visited: 15
"}
edge: {sourcename: "n56" targetname: "n50" label: "0" }
node: {title: "n57" label: "ProjM 1 57" color: yellow info1: "visited: 15
"}
edge: {sourcename: "n57" targetname: "n50" label: "0" color: blue}
}

node: {title: "n61" label: "Bad  61"  info1: "visited: 0
"}
node: {title: "e30" label: "ent a_tp_elem_ent" color: yellow
 info1: "
id: e30
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a_tp_elem_ent
ld_name: a_tp_a_tp_elem_ent
offset:  -1"
}
edge: { sourcename: "e30" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t29" label: "array a_tp" info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "t29" targetname: "t10"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t29" targetname: "e30"class: 10 label: "arr ent" color: green}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e33" label: "ent a" color: yellow
 info1: "
id: e33
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: mainframe_tp_a
offset:  -1"
}
edge: { sourcename: "e33" targetname: "t29"class: 3 label: "type" color: red}
node: {title: "t15" label: "class mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t15" targetname: "e33"class: 12 label: "member" color:blue}
node: {title: "e14" label: "ent main" color: yellow
 info1: "
id: e14
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    main
ld_name: ARRAY-STACK_EXAMPLE_main
offset:  -1
irg = g27"
}
edge: { sourcename: "e14" targetname: "t12"class: 3 label: "type" color: red}
edge: { sourcename: "e14" targetname: "n13"label: "value 0"}
node: {title: "n13" label: "&(ARRAY-STACK_EXAMPLE_main)P  13" color: yellow info1: "visited: 2
"}
node: {title: "t11" label: "class ARRAY-STACK_EXAMPLE" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t11" targetname: "e14"class: 12 label: "member" color:blue}
node: {title: "t12" label: "method main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t12" targetname: "t10"class: 6 label: "res 0" color: green}
edge: { sourcename: "n53" targetname: "e30"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n55" targetname: "e33"class: 2 priority: 2 linestyle: dotted}
}
