graph: { title: "ir graph of ARRAY-HEAP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g32" label: "ARRAY-HEAP_EXAMPLE_main" status:clustered color:white
graph: { title: "n50"  label: "Block 50" status:clustered color:yellow
edge: {sourcename: "n50" targetname: "n51" label: "0" class:13 priority:60 color:red}
node: {title: "n48" label: "End  48"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n52"  label: "Block 52" status:clustered color:yellow
edge: {sourcename: "n52" targetname: "n53" label: "0" class:13 priority:60 color:red}
node: {title: "n51" label: "Return  51"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 2
return in method of type ARRAY-HEAP_EXAMPLE_main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n51" targetname: "n65" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n51" targetname: "n56" label: "1" class:1  priority:50}
node: {title: "n65" label: "ProjM 0 65"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n65" targetname: "n57" label: "0" class:17 priority:10 color:blue}
node: {title: "n56" label: "ProjIs 2 56"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n56" targetname: "n57" label: "0" class:1  priority:50}
node: {title: "n57" label: "Load  57"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n57" targetname: "n64" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n57" targetname: "n58" label: "1" class:1  priority:50}
node: {title: "n58" label: "Sel a_elem_ent 58"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 3
Selecting entity of type int
  from entity of type a
"}
edge: {sourcename: "n58" targetname: "n64" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n58" targetname: "n60" label: "1" class:1  priority:50}
edge: {sourcename: "n58" targetname: "n59" label: "2" class:16 priority:10}
node: {title: "n64" label: "ProjM 0 64"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n64" targetname: "n61" label: "0" class:17 priority:10 color:blue}
node: {title: "n60" label: "ProjP 2 60"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n60" targetname: "n61" label: "0" class:1  priority:50}
node: {title: "n61" label: "Alloc  61"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 2
allocating entity of type a
"}
edge: {sourcename: "n61" targetname: "n63" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n61" targetname: "n62" label: "1" class:16 priority:10}
}

graph: { title: "n54"  label: "Block 54" status:clustered color:yellow
edge: {sourcename: "n54" targetname: "n53" label: "0" class:13 priority:60 color:red}
node: {title: "n63" label: "ProjM 1 63"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n63" targetname: "n55" label: "0" class:17 priority:10 color:blue}
node: {title: "n62" label: "0x28Iu  62"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n59" label: "0x3Iu  59"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n53" label: "ProjX 0 53"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n53" targetname: "n55" label: "0" class:13 priority:60 color:red}
node: {title: "n55" label: "Start  55"  info1: "visited: 11
irg:     ARRAY-HEAP_EXAMPLE_main
arity: 0
start of method of type ARRAY-HEAP_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
