graph: { title: "ir graph of c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n232"  label: "232" status:clustered color:yellow
node: {title: "n231" label: "End  231" color: blue}
}

graph: { title: "n237"  label: "237" status:clustered color:yellow
edge: {sourcename: "n237" targetname: "n239" label: "0" color: red}
edge: {sourcename: "n237" targetname: "n238" label: "1" color: red}
node: {title: "n241" label: "PhiM  241" color: green}
edge: {sourcename: "n241" targetname: "n250" label: "0" color: blue}
edge: {sourcename: "n241" targetname: "n242" label: "1" color: blue}
node: {title: "n238" label: "Jmp  238" }
node: {title: "n242" label: "Store  242" }
edge: {sourcename: "n242" targetname: "n241" label: "0" color: blue}
edge: {sourcename: "n242" targetname: "n248" label: "1" }
edge: {sourcename: "n242" targetname: "n243" label: "2" }
node: {title: "n243" label: "PhiIs  243" color: green}
edge: {sourcename: "n243" targetname: "n246" label: "0" }
edge: {sourcename: "n243" targetname: "n244" label: "1" }
node: {title: "n244" label: "PhiIs  244" color: green}
edge: {sourcename: "n244" targetname: "n245" label: "0" }
edge: {sourcename: "n244" targetname: "n243" label: "1" }
node: {title: "n248" label: "Sel a 248" }
edge: {sourcename: "n248" targetname: "n241" label: "0" color: blue}
edge: {sourcename: "n248" targetname: "n249" label: "1" }
}

graph: { title: "n240"  label: "240" status:clustered color:yellow
edge: {sourcename: "n240" targetname: "n235" label: "0" color: red}
node: {title: "n239" label: "Jmp  239" }
node: {title: "n246" label: "ProjIs 1 246" color: yellow}
edge: {sourcename: "n246" targetname: "n247" label: "0" }
node: {title: "n249" label: "ProjP 0 249" color: yellow}
edge: {sourcename: "n249" targetname: "n247" label: "0" }
}

graph: { title: "n234"  label: "234" status:clustered color:yellow
edge: {sourcename: "n234" targetname: "n235" label: "0" color: red}
node: {title: "n235" label: "ProjX 0 235" color: yellow}
edge: {sourcename: "n235" targetname: "n236" label: "0" color: red}
node: {title: "n236" label: "Start  236" color: blue}
node: {title: "n245" label: "0x0Is  245" color: yellow}
node: {title: "n247" label: "ProjT 4 247" color: yellow}
edge: {sourcename: "n247" targetname: "n236" label: "0" }
node: {title: "n250" label: "ProjM 1 250" color: yellow}
edge: {sourcename: "n250" targetname: "n236" label: "0" color: blue}
}

node: {title: "n233" label: "Bad  233" }
}
