graph: { title: "ir graph of c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "216"  label: "216" status:clustered color:yellow
node: {title: "215" label: "End  215" color: blue}
}

graph: { title: "221"  label: "221" status:clustered color:yellow
edge: {sourcename: "221" targetname: "223" label: "0" color: red}
edge: {sourcename: "221" targetname: "222" label: "1" color: red}
node: {title: "225" label: "PhiM  225" color: green}
edge: {sourcename: "225" targetname: "234" label: "0" color: blue}
edge: {sourcename: "225" targetname: "226" label: "1" color: blue}
node: {title: "222" label: "Jmp  222" }
node: {title: "226" label: "Store  226" }
edge: {sourcename: "226" targetname: "225" label: "0" color: blue}
edge: {sourcename: "226" targetname: "232" label: "1" }
edge: {sourcename: "226" targetname: "227" label: "2" }
node: {title: "227" label: "PhiI  227" color: green}
edge: {sourcename: "227" targetname: "230" label: "0" }
edge: {sourcename: "227" targetname: "228" label: "1" }
node: {title: "228" label: "PhiI  228" color: green}
edge: {sourcename: "228" targetname: "229" label: "0" }
edge: {sourcename: "228" targetname: "227" label: "1" }
node: {title: "232" label: "Sel a 232" }
edge: {sourcename: "232" targetname: "225" label: "0" color: blue}
edge: {sourcename: "232" targetname: "233" label: "1" }
}

graph: { title: "224"  label: "224" status:clustered color:yellow
edge: {sourcename: "224" targetname: "219" label: "0" color: red}
node: {title: "223" label: "Jmp  223" }
node: {title: "230" label: "ProjI 1 230" color: yellow}
edge: {sourcename: "230" targetname: "231" label: "0" }
node: {title: "233" label: "ProjP 0 233" color: yellow}
edge: {sourcename: "233" targetname: "231" label: "0" }
}

graph: { title: "218"  label: "218" status:clustered color:yellow
edge: {sourcename: "218" targetname: "219" label: "0" color: red}
node: {title: "219" label: "ProjX 0 219" color: yellow}
edge: {sourcename: "219" targetname: "220" label: "0" color: red}
node: {title: "220" label: "Start  220" color: blue}
node: {title: "229" label: "0I  229" color: yellow}
node: {title: "231" label: "ProjT 4 231" color: yellow}
edge: {sourcename: "231" targetname: "220" label: "0" }
node: {title: "234" label: "ProjM 1 234" color: yellow}
edge: {sourcename: "234" targetname: "220" label: "0" color: blue}
}

node: {title: "217" label: "Bad  217" }
}
