graph: { title: "ir graph of CALL_STR_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "23"  label: "23" status:clustered color:yellow
edge: {sourcename: "23" targetname: "24" label: "0" color: red}
node: {title: "22" label: "End  22" color: blue}
}

graph: { title: "25"  label: "25" status:clustered color:yellow
edge: {sourcename: "25" targetname: "26" label: "0" color: red}
node: {title: "24" label: "Return  24" }
edge: {sourcename: "24" targetname: "29" label: "0" color: blue}
node: {title: "29" label: "ProjM 0 29" color: yellow}
edge: {sourcename: "29" targetname: "30" label: "0" color: blue}
node: {title: "30" label: "Call  30" }
edge: {sourcename: "30" targetname: "33" label: "0" color: blue}
edge: {sourcename: "30" targetname: "32" label: "1" }
edge: {sourcename: "30" targetname: "31" label: "2" }
node: {title: "32" label: "SymC f  32" }
}

graph: { title: "27"  label: "27" status:clustered color:yellow
edge: {sourcename: "27" targetname: "26" label: "0" color: red}
node: {title: "26" label: "ProjX 0 26" color: yellow}
edge: {sourcename: "26" targetname: "28" label: "0" color: red}
node: {title: "28" label: "Start  28" color: blue}
node: {title: "31" label: "Hello world!P  31" color: yellow}
node: {title: "33" label: "ProjM 1 33" color: yellow}
edge: {sourcename: "33" targetname: "28" label: "0" color: blue}
}

node: {title: "37" label: "Bad  37" }
}
