graph: { title: "ir graph of CALL_STR_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a09b0"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09b0" targetname: "0x80a0a28" label: "0" color: red}
node: {title: "0x80a0990" label: "End " color: blue}
}

graph: { title: "0x80a0a60"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a60" targetname: "0x80a0ad8" label: "0" color: red}
node: {title: "0x80a0a28" label: "Return " }
edge: {sourcename: "0x80a0a28" targetname: "0x80a0bc0" label: "0" color: blue}
node: {title: "0x80a0bc0" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a0bc0" targetname: "0x80a0bfc" label: "0" color: blue}
node: {title: "0x80a0bfc" label: "Call " }
edge: {sourcename: "0x80a0bfc" targetname: "0x80a0cbc" label: "0" color: blue}
edge: {sourcename: "0x80a0bfc" targetname: "0x80a0c80" label: "1" }
edge: {sourcename: "0x80a0bfc" targetname: "0x80a0c48" label: "2" }
node: {title: "0x80a0c80" label: "SymC f " }
}

graph: { title: "0x80a0b14"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0b14" targetname: "0x80a0ad8" label: "0" color: red}
node: {title: "0x80a0ad8" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0ad8" targetname: "0x80a0b8c" label: "0" color: red}
node: {title: "0x80a0b8c" label: "Start " color: blue}
node: {title: "0x80a0c48" label: "Hello world!P " color: yellow}
node: {title: "0x80a0cbc" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0cbc" targetname: "0x80a0b8c" label: "0" color: blue}
}

node: {title: "0x80a0dac" label: "Bad " }
}
