graph: { title: "ir graph of Callgraph"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "e13" label: "ent main" color: yellow
 info1: "
id: e13
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         main
ld_name:      no yet set
offset(bits): -1
irg = g25"
}
edge: { sourcename: "e13" targetname: "e29"label:"calls"}
node: {title: "e29" label: "ent hs" color: yellow
 info1: "
id: e29
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         hs
ld_name:      no yet set
offset(bits): -1
irg = g41"
}
edge: { sourcename: "e29" targetname: "e45"label:"calls"}
edge: { sourcename: "e29" targetname: "e77"label:"calls"}
node: {title: "e45" label: "ent ha" color: yellow
 info1: "
id: e45
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         ha
ld_name:      no yet set
offset(bits): -1
irg = g57"
}
edge: { sourcename: "e45" targetname: "e61"label:"calls"}
node: {title: "e61" label: "ent insert" color: yellow
 info1: "
id: e61
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         insert
ld_name:      no yet set
offset(bits): -1
irg = g73"
}
edge: { sourcename: "e61" targetname: "e93"label:"calls"}
node: {title: "e77" label: "ent remove" color: yellow
 info1: "
id: e77
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         remove
ld_name:      no yet set
offset(bits): -1
irg = g89"
}
edge: { sourcename: "e77" targetname: "e109"label:"calls"}
edge: { sourcename: "e77" targetname: "e93"label:"calls"}
node: {title: "e93" label: "ent unheap" color: yellow
 info1: "
id: e93
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         unheap
ld_name:      no yet set
offset(bits): -1
irg = g105"
}
edge: { sourcename: "e93" targetname: "e125"label:"calls"}
node: {title: "e109" label: "ent downh" color: yellow
 info1: "
id: e109
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         downh
ld_name:      no yet set
offset(bits): -1
irg = g121"
}
edge: { sourcename: "e109" targetname: "e125"label:"calls"}
backedge: { sourcename: "e109" targetname: "e109"label:"recursion" color:red}
node: {title: "e125" label: "ent exc" color: yellow
 info1: "
id: e125
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         exc
ld_name:      no yet set
offset(bits): -1
irg = g137"
}
node: {title: "e205" label: "ent a" color: yellow
 info1: "
id: e205
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         a
ld_name:      no yet set
offset(bits): -1
irg = g217"
}
edge: { sourcename: "e205" targetname: "e237"label:"calls"}
edge: { sourcename: "e205" targetname: "e221"label:"calls"}
node: {title: "e221" label: "ent b" color: yellow
 info1: "
id: e221
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         b
ld_name:      no yet set
offset(bits): -1
irg = g233"
}
node: {title: "e237" label: "ent c" color: yellow
 info1: "
id: e237
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         c
ld_name:      no yet set
offset(bits): -1
irg = g249"
}
backedge: { sourcename: "e237" targetname: "e253"label:"recursion" color:red}
edge: { sourcename: "e237" targetname: "e221"label:"calls"}
backedge: { sourcename: "e237" targetname: "e205"label:"recursion" color:red}
node: {title: "e253" label: "ent d" color: yellow
 info1: "
id: e253
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         d
ld_name:      no yet set
offset(bits): -1
irg = g265"
}
backedge: { sourcename: "e253" targetname: "e253"label:"recursion" color:red}
edge: { sourcename: "e253" targetname: "e205"label:"calls"}
node: {title: "e313" label: "ent self" color: yellow
 info1: "
id: e313
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self
ld_name:      no yet set
offset(bits): -1
irg = g325"
}
backedge: { sourcename: "e313" targetname: "e313"label:"recursion" color:red}
node: {title: "e336" label: "ent self1" color: yellow
 info1: "
id: e336
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self1
ld_name:      no yet set
offset(bits): -1
irg = g348"
}
edge: { sourcename: "e336" targetname: "e352"label:"calls"}
node: {title: "e352" label: "ent self2" color: yellow
 info1: "
id: e352
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self2
ld_name:      no yet set
offset(bits): -1
irg = g364"
}
edge: { sourcename: "e352" targetname: "e368"label:"calls"}
node: {title: "e368" label: "ent self3" color: yellow
 info1: "
id: e368
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self3
ld_name:      no yet set
offset(bits): -1
irg = g380"
}
backedge: { sourcename: "e368" targetname: "e384"label:"recursion" color:red}
node: {title: "e384" label: "ent self4" color: yellow
 info1: "
id: e384
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self4
ld_name:      no yet set
offset(bits): -1
irg = g396"
}
edge: { sourcename: "e384" targetname: "e336"label:"calls"}
}
