graph: { title: "ir graph of CALL_STR_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n45"  label: "45" status:clustered color:yellow
edge: {sourcename: "n45" targetname: "n46" label: "0" color: red}
node: {title: "n44" label: "End  44" color: blue}
}

graph: { title: "n47"  label: "47" status:clustered color:yellow
edge: {sourcename: "n47" targetname: "n48" label: "0" color: red}
node: {title: "n46" label: "Return  46" }
edge: {sourcename: "n46" targetname: "n51" label: "0" color: blue}
node: {title: "n51" label: "ProjM 0 51" color: yellow}
edge: {sourcename: "n51" targetname: "n52" label: "0" color: blue}
node: {title: "n52" label: "Call  52" }
edge: {sourcename: "n52" targetname: "n55" label: "0" color: blue}
edge: {sourcename: "n52" targetname: "n54" label: "1" }
edge: {sourcename: "n52" targetname: "n53" label: "2" }
node: {title: "n54" label: "SymC f  54" }
}

graph: { title: "n49"  label: "49" status:clustered color:yellow
edge: {sourcename: "n49" targetname: "n48" label: "0" color: red}
node: {title: "n48" label: "ProjX 0 48" color: yellow}
edge: {sourcename: "n48" targetname: "n50" label: "0" color: red}
node: {title: "n50" label: "Start  50" color: blue}
node: {title: "n53" label: "&(GlobalType_constStr)P  53" color: yellow}
node: {title: "n55" label: "ProjM 1 55" color: yellow}
edge: {sourcename: "n55" targetname: "n50" label: "0" color: blue}
}

node: {title: "n59" label: "Bad  59" }
}
