graph: { title: "ir graph of CALL_STR_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n32"  label: "32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n33" label: "0" color: red}
node: {title: "n31" label: "End  31" color: blue}
}

graph: { title: "n34"  label: "34" status:clustered color:yellow
edge: {sourcename: "n34" targetname: "n35" label: "0" color: red}
node: {title: "n33" label: "Return  33" }
edge: {sourcename: "n33" targetname: "n38" label: "0" color: blue}
node: {title: "n38" label: "ProjM 0 38" color: yellow}
edge: {sourcename: "n38" targetname: "n39" label: "0" color: blue}
node: {title: "n39" label: "Call  39" }
edge: {sourcename: "n39" targetname: "n42" label: "0" color: blue}
edge: {sourcename: "n39" targetname: "n41" label: "1" }
edge: {sourcename: "n39" targetname: "n40" label: "2" }
node: {title: "n41" label: "SymC f  41" }
}

graph: { title: "n36"  label: "36" status:clustered color:yellow
edge: {sourcename: "n36" targetname: "n35" label: "0" color: red}
node: {title: "n35" label: "ProjX 0 35" color: yellow}
edge: {sourcename: "n35" targetname: "n37" label: "0" color: red}
node: {title: "n37" label: "Start  37" color: blue}
node: {title: "n40" label: "Hello world!P  40" color: yellow}
node: {title: "n42" label: "ProjM 1 42" color: yellow}
edge: {sourcename: "n42" targetname: "n37" label: "0" color: blue}
}

node: {title: "n46" label: "Bad  46" }
}
