graph: { title: "ir graph of CALL_STR_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g45" label: "CALL_STR_EXAMPLE_main" status:clustered color:white
graph: { title: "n55"  label: "Block 55" status:clustered color:yellow
edge: {sourcename: "n55" targetname: "n56" label: "0" class:13 priority:60 color:red}
node: {title: "n54" label: "End  54"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n57"  label: "Block 57" status:clustered color:yellow
edge: {sourcename: "n57" targetname: "n58" label: "0" class:13 priority:60 color:red}
node: {title: "n56" label: "Return  56"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 1
return in method of type CALL_STR_EXAMPLE_main
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n56" targetname: "n61" label: "0" class:14 priority:50 color:blue}
node: {title: "n61" label: "ProjM 0 61"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n61" targetname: "n62" label: "0" class:17 priority:10 color:blue}
node: {title: "n62" label: "Call  62"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 3
calling method of type f
  param 0 type: ptr_to_string
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
edge: {sourcename: "n62" targetname: "n65" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n62" targetname: "n64" label: "1" class:16 priority:10}
edge: {sourcename: "n62" targetname: "n63" label: "2" class:16 priority:10}
}

graph: { title: "n59"  label: "Block 59" status:clustered color:yellow
edge: {sourcename: "n59" targetname: "n58" label: "0" class:13 priority:60 color:red}
node: {title: "n65" label: "ProjM 1 65"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n65" targetname: "n60" label: "0" class:17 priority:10 color:blue}
node: {title: "n64" label: "SymC f  64"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 0
" info2: "(mode_is_int(mymode) || mode_is_reference(mymode)) && SymConst node"}
node: {title: "n63" label: "&(GlobalType_constStr)P  63"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 0
Const of type ptr_to_string
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n58" label: "ProjX 0 58"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n58" targetname: "n60" label: "0" class:13 priority:60 color:red}
node: {title: "n60" label: "Start  60"  info1: "visited: 7
irg:     CALL_STR_EXAMPLE_main
arity: 0
start of method of type CALL_STR_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
