graph: { title: "ir graph of Callgraph"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "e12" label: "ent main" color: yellow
 info1: "
id: e12
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         main
ld_name:      no yet set
offset(bits): -1
irg = g24"
}
edge: { sourcename: "e12" targetname: "e28"label:"calls"}
node: {title: "e28" label: "ent hs" color: yellow
 info1: "
id: e28
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         hs
ld_name:      no yet set
offset(bits): -1
irg = g40"
}
edge: { sourcename: "e28" targetname: "e76"label:"calls"}
edge: { sourcename: "e28" targetname: "e44"label:"calls"}
node: {title: "e44" label: "ent ha" color: yellow
 info1: "
id: e44
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         ha
ld_name:      no yet set
offset(bits): -1
irg = g56"
}
edge: { sourcename: "e44" targetname: "e60"label:"calls"}
node: {title: "e60" label: "ent insert" color: yellow
 info1: "
id: e60
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         insert
ld_name:      no yet set
offset(bits): -1
irg = g72"
}
edge: { sourcename: "e60" targetname: "e92"label:"calls"}
node: {title: "e76" label: "ent remove" color: yellow
 info1: "
id: e76
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         remove
ld_name:      no yet set
offset(bits): -1
irg = g88"
}
edge: { sourcename: "e76" targetname: "e108"label:"calls"}
edge: { sourcename: "e76" targetname: "e92"label:"calls"}
node: {title: "e92" label: "ent unheap" color: yellow
 info1: "
id: e92
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         unheap
ld_name:      no yet set
offset(bits): -1
irg = g104"
}
edge: { sourcename: "e92" targetname: "e124"label:"calls"}
node: {title: "e108" label: "ent downh" color: yellow
 info1: "
id: e108
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         downh
ld_name:      no yet set
offset(bits): -1
irg = g120"
}
edge: { sourcename: "e108" targetname: "e124"label:"calls"}
backedge: { sourcename: "e108" targetname: "e108"label:"recursion" color:red}
node: {title: "e124" label: "ent exc" color: yellow
 info1: "
id: e124
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         exc
ld_name:      no yet set
offset(bits): -1
irg = g136"
}
node: {title: "e204" label: "ent a" color: yellow
 info1: "
id: e204
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         a
ld_name:      no yet set
offset(bits): -1
irg = g216"
}
edge: { sourcename: "e204" targetname: "e236"label:"calls"}
edge: { sourcename: "e204" targetname: "e220"label:"calls"}
node: {title: "e220" label: "ent b" color: yellow
 info1: "
id: e220
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         b
ld_name:      no yet set
offset(bits): -1
irg = g232"
}
node: {title: "e236" label: "ent c" color: yellow
 info1: "
id: e236
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         c
ld_name:      no yet set
offset(bits): -1
irg = g248"
}
backedge: { sourcename: "e236" targetname: "e252"label:"recursion" color:red}
edge: { sourcename: "e236" targetname: "e220"label:"calls"}
backedge: { sourcename: "e236" targetname: "e204"label:"recursion" color:red}
node: {title: "e252" label: "ent d" color: yellow
 info1: "
id: e252
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         d
ld_name:      no yet set
offset(bits): -1
irg = g264"
}
backedge: { sourcename: "e252" targetname: "e252"label:"recursion" color:red}
edge: { sourcename: "e252" targetname: "e204"label:"calls"}
node: {title: "e312" label: "ent self" color: yellow
 info1: "
id: e312
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self
ld_name:      no yet set
offset(bits): -1
irg = g324"
}
backedge: { sourcename: "e312" targetname: "e312"label:"recursion" color:red}
node: {title: "e335" label: "ent self1" color: yellow
 info1: "
id: e335
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self1
ld_name:      no yet set
offset(bits): -1
irg = g347"
}
edge: { sourcename: "e335" targetname: "e351"label:"calls"}
node: {title: "e351" label: "ent self2" color: yellow
 info1: "
id: e351
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self2
ld_name:      no yet set
offset(bits): -1
irg = g363"
}
edge: { sourcename: "e351" targetname: "e367"label:"calls"}
node: {title: "e367" label: "ent self3" color: yellow
 info1: "
id: e367
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self3
ld_name:      no yet set
offset(bits): -1
irg = g379"
}
backedge: { sourcename: "e367" targetname: "e383"label:"recursion" color:red}
node: {title: "e383" label: "ent self4" color: yellow
 info1: "
id: e383
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         self4
ld_name:      no yet set
offset(bits): -1
irg = g395"
}
edge: { sourcename: "e383" targetname: "e335"label:"calls"}
}
