graph: { title: "ir graph of class_hierarchy"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "t13" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
node: {title: "e21" label: "ent PRIMA_c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_c
ld_name: PRIMA_c
offset:  -1
irg = g94"
}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
}
