graph: { title: "ir graph of class_hierarchy"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "t11" label: "class PRIMA" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         a
ld_name:      no yet set
offset(bits): -1"
}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e16
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         set_a
ld_name:      PRIMA_set_a
offset(bits): -1
irg = g67"
}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
node: {title: "e19" label: "ent PRIMA_c" color: yellow
 info1: "
id: e19
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         c
ld_name:      PRIMA_c
offset(bits): -1
irg = g89"
}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
}
