graph: { title: "ir graph of COND_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n59"  label: "59" status:clustered color:yellow
edge: {sourcename: "n59" targetname: "n60" label: "0" color: red}
node: {title: "n58" label: "End  58" color: blue}
}

graph: { title: "n61"  label: "61" status:clustered color:yellow
edge: {sourcename: "n61" targetname: "n82" label: "0" color: red}
edge: {sourcename: "n61" targetname: "n62" label: "1" color: red}
node: {title: "n60" label: "Return  60" }
edge: {sourcename: "n60" targetname: "n87" label: "0" color: blue}
edge: {sourcename: "n60" targetname: "n85" label: "1" }
node: {title: "n85" label: "PhiIs  85" color: green}
edge: {sourcename: "n85" targetname: "n86" label: "0" }
edge: {sourcename: "n85" targetname: "n76" label: "1" }
}

graph: { title: "n63"  label: "63" status:clustered color:yellow
edge: {sourcename: "n63" targetname: "n64" label: "0" color: red}
node: {title: "n62" label: "ProjX 0 62" color: yellow}
edge: {sourcename: "n62" targetname: "n67" label: "0" color: red}
node: {title: "n67" label: "Cond  67" }
edge: {sourcename: "n67" targetname: "n68" label: "0" }
node: {title: "n68" label: "Projb Ne 68" color: yellow}
edge: {sourcename: "n68" targetname: "n69" label: "0" }
node: {title: "n69" label: "CmpT  69" }
edge: {sourcename: "n69" targetname: "n71" label: "0" }
edge: {sourcename: "n69" targetname: "n70" label: "1" }
node: {title: "n71" label: "AndIs  71" }
edge: {sourcename: "n71" targetname: "n78" label: "0" }
edge: {sourcename: "n71" targetname: "n72" label: "1" }
node: {title: "n72" label: "ConvIs  72" }
edge: {sourcename: "n72" targetname: "n73" label: "0" }
node: {title: "n73" label: "Projb Lt 73" color: yellow}
edge: {sourcename: "n73" targetname: "n74" label: "0" }
node: {title: "n74" label: "CmpT  74" }
edge: {sourcename: "n74" targetname: "n76" label: "0" }
edge: {sourcename: "n74" targetname: "n75" label: "1" }
node: {title: "n76" label: "ProjIs 0 76" color: yellow}
edge: {sourcename: "n76" targetname: "n77" label: "0" }
node: {title: "n78" label: "ConvIs  78" }
edge: {sourcename: "n78" targetname: "n79" label: "0" }
node: {title: "n79" label: "Projb Gt 79" color: yellow}
edge: {sourcename: "n79" targetname: "n80" label: "0" }
node: {title: "n80" label: "CmpT  80" }
edge: {sourcename: "n80" targetname: "n76" label: "0" }
edge: {sourcename: "n80" targetname: "n81" label: "1" }
node: {title: "n84" label: "ProjX 1 84" color: yellow}
edge: {sourcename: "n84" targetname: "n67" label: "0" color: red}
}

graph: { title: "n65"  label: "65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n64" label: "0" color: red}
node: {title: "n64" label: "ProjX 0 64" color: yellow}
edge: {sourcename: "n64" targetname: "n66" label: "0" color: red}
node: {title: "n66" label: "Start  66" color: blue}
node: {title: "n70" label: "0x0Is  70" color: yellow}
node: {title: "n75" label: "0xAIs  75" color: yellow}
node: {title: "n77" label: "ProjT 4 77" color: yellow}
edge: {sourcename: "n77" targetname: "n66" label: "0" }
node: {title: "n81" label: "0x2Is  81" color: yellow}
node: {title: "n86" label: "0x1Is  86" color: yellow}
node: {title: "n87" label: "ProjM 1 87" color: yellow}
edge: {sourcename: "n87" targetname: "n66" label: "0" color: blue}
}

graph: { title: "n83"  label: "83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n84" label: "0" color: red}
node: {title: "n82" label: "Jmp  82" }
}

node: {title: "n90" label: "Bad  90" }
}
