graph: { title: "ir graph of COND_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g31" label: "COND_EXAMPLE_main" status:clustered color:white
graph: { title: "n20"  label: "Block 20" status:clustered color:yellow
edge: {sourcename: "n20" targetname: "n57" label: "0" class:13 priority:60 color:red}
node: {title: "n64" label: "End 64"  info1: "End 64
  mode:    X
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 20
  Private Attributes:
"
color: blue}
}

graph: { title: "n54"  label: "Block 54" status:clustered color:yellow
edge: {sourcename: "n54" targetname: "n53" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n54" targetname: "n49" label: "1" class:13 priority:60 color:red}
node: {title: "n57" label: "Return 57"  info1: "Return 57
  mode:    X
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 54
     0:    Proj 29
     1:    Phi 63
  Private Attributes:
  return in method of type main
    res 0 type: int
"
}
edge: {sourcename: "n57" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n57" targetname: "n63" label: "1" class:1  priority:50}
node: {title: "n63" label: "PhiIs 63"  info1: "Phi 63
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 54
     0:    0x1 52
     1:    Proj 33
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n63" targetname: "n52" label: "0" class:16 priority:10}
edge: {sourcename: "n63" targetname: "n33" label: "1" class:16 priority:10}
}

graph: { title: "n51"  label: "Block 51" status:clustered color:yellow
edge: {sourcename: "n51" targetname: "n50" label: "0" class:13 priority:60 color:red}
node: {title: "n53" label: "Jmp 53"  info1: "Jmp 53
  mode:    X
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 51
  Private Attributes:
"
}
}

graph: { title: "n32"  label: "Block 32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n50" label: "ProjX 1 50"  info1: "Proj 50
  mode:    X
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Cond 48
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n50" targetname: "n48" label: "0" class:13 priority:60 color:red}
node: {title: "n49" label: "ProjX 0 49"  info1: "Proj 49
  mode:    X
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Cond 48
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n49" targetname: "n48" label: "0" class:13 priority:60 color:red}
node: {title: "n48" label: "Cond 48"  info1: "Cond 48
  mode:    T
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Proj 47
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n48" targetname: "n47" label: "0" class:1  priority:50}
node: {title: "n47" label: "Projb Ne 47"  info1: "Proj 47
  mode:    b
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Cmp 46
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n47" targetname: "n46" label: "0" class:1  priority:50}
node: {title: "n46" label: "Cmp 46"  info1: "Cmp 46
  mode:    T
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 32
     0:    And 44
     1:    0x0 45
  Private Attributes:
"
}
edge: {sourcename: "n46" targetname: "n44" label: "0" class:1  priority:50}
edge: {sourcename: "n46" targetname: "n45" label: "1" class:16 priority:10}
node: {title: "n44" label: "AndIs 44"  info1: "And 44
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 32
     0:    Conv 43
     1:    Conv 37
  Private Attributes:
"
}
edge: {sourcename: "n44" targetname: "n43" label: "0" class:1  priority:50}
edge: {sourcename: "n44" targetname: "n37" label: "1" class:1  priority:50}
node: {title: "n43" label: "ConvIs 43"  info1: "Conv 43
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Proj 40
  Private Attributes:
"
}
edge: {sourcename: "n43" targetname: "n40" label: "0" class:1  priority:50}
node: {title: "n40" label: "Projb Le 40"  info1: "Proj 40
  mode:    b
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Cmp 42
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n40" targetname: "n42" label: "0" class:1  priority:50}
node: {title: "n42" label: "Cmp 42"  info1: "Cmp 42
  mode:    T
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 32
     0:    Proj 33
     1:    0x9 41
  Private Attributes:
"
}
edge: {sourcename: "n42" targetname: "n33" label: "0" class:1  priority:50}
edge: {sourcename: "n42" targetname: "n41" label: "1" class:16 priority:10}
node: {title: "n37" label: "ConvIs 37"  info1: "Conv 37
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Proj 36
  Private Attributes:
"
}
edge: {sourcename: "n37" targetname: "n36" label: "0" class:1  priority:50}
node: {title: "n36" label: "Projb Gt 36"  info1: "Proj 36
  mode:    b
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Cmp 35
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n36" targetname: "n35" label: "0" class:1  priority:50}
node: {title: "n35" label: "Cmp 35"  info1: "Cmp 35
  mode:    T
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 32
     0:    Proj 33
     1:    0x2 34
  Private Attributes:
"
}
edge: {sourcename: "n35" targetname: "n33" label: "0" class:1  priority:50}
edge: {sourcename: "n35" targetname: "n34" label: "1" class:16 priority:10}
node: {title: "n33" label: "ProjIs 0 33"  info1: "Proj 33
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Proj 30
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n33" targetname: "n30" label: "0" class:16 priority:10}
}

graph: { title: "n22"  label: "Block 22" status:clustered color:yellow
edge: {sourcename: "n22" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n29" label: "ProjM 1 29"  info1: "Proj 29
  mode:    M
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n29" targetname: "n23" label: "0" class:17 priority:10 color:blue}
node: {title: "n52" label: "0x1Is 52"  info1: "0x1 52
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n41" label: "0x9Is 41"  info1: "0x9 41
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n30" label: "ProjT 4 30"  info1: "Proj 30
  mode:    T
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n30" targetname: "n23" label: "0" class:1  priority:50}
node: {title: "n34" label: "0x2Is 34"  info1: "0x2 34
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n45" label: "0x0Is 45"  info1: "0x0 45
  mode:    Is
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n26" label: "ProjX 0 26"  info1: "Proj 26
  mode:    X
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n26" targetname: "n23" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "Start 23"  info1: "Start 23
  mode:    T
  visited: 12
  irg:     COND_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  start of method of type main
    param 0 type: int
"
color: blue}
}

}

}
