graph: { title: "ir graph of COND_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g27" label: "COND_EXAMPLE_main" status:clustered color:white
graph: { title: "n17"  label: "Block 17" status:clustered color:yellow
edge: {sourcename: "n17" targetname: "n51" label: "0" class:13 priority:60 color:red}
node: {title: "n58" label: "End  58"  info1: "mode:    X
visited: 12
irg:     COND_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n48"  label: "Block 48" status:clustered color:yellow
edge: {sourcename: "n48" targetname: "n47" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n48" targetname: "n43" label: "1" class:13 priority:60 color:red}
node: {title: "n51" label: "Return  51"  info1: "mode:    X
visited: 12
irg:     COND_EXAMPLE_main
arity: 2
return in method of type main
  res 0 type: int
"}
edge: {sourcename: "n51" targetname: "n25" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n51" targetname: "n57" label: "1" class:1  priority:50}
node: {title: "n57" label: "PhiIs  57"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n57" targetname: "n46" label: "0" class:16 priority:10}
edge: {sourcename: "n57" targetname: "n29" label: "1" class:16 priority:10}
}

graph: { title: "n45"  label: "Block 45" status:clustered color:yellow
edge: {sourcename: "n45" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n47" label: "Jmp  47"  info1: "mode:    X
visited: 12
irg:     COND_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n28"  label: "Block 28" status:clustered color:yellow
edge: {sourcename: "n28" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n44" label: "ProjX 1 44"  info1: "mode:    X
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n44" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n43" label: "ProjX 0 43"  info1: "mode:    X
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n43" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n42" label: "Cond  42"  info1: "mode:    T
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n42" targetname: "n41" label: "0" class:1  priority:50}
node: {title: "n41" label: "Projb Ne 41"  info1: "mode:    b
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n41" targetname: "n40" label: "0" class:1  priority:50}
node: {title: "n40" label: "CmpT  40"  info1: "mode:    T
visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n40" targetname: "n38" label: "0" class:1  priority:50}
edge: {sourcename: "n40" targetname: "n39" label: "1" class:16 priority:10}
node: {title: "n38" label: "AndIs  38"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n38" targetname: "n37" label: "0" class:1  priority:50}
edge: {sourcename: "n38" targetname: "n33" label: "1" class:1  priority:50}
node: {title: "n37" label: "ConvIs  37"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n37" targetname: "n36" label: "0" class:1  priority:50}
node: {title: "n36" label: "Projb Lt 36"  info1: "mode:    b
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n36" targetname: "n35" label: "0" class:1  priority:50}
node: {title: "n35" label: "CmpT  35"  info1: "mode:    T
visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n35" targetname: "n29" label: "0" class:1  priority:50}
edge: {sourcename: "n35" targetname: "n34" label: "1" class:16 priority:10}
node: {title: "n33" label: "ConvIs  33"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n33" targetname: "n32" label: "0" class:1  priority:50}
node: {title: "n32" label: "Projb Gt 32"  info1: "mode:    b
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n32" targetname: "n31" label: "0" class:1  priority:50}
node: {title: "n31" label: "CmpT  31"  info1: "mode:    T
visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n31" targetname: "n29" label: "0" class:1  priority:50}
edge: {sourcename: "n31" targetname: "n30" label: "1" class:16 priority:10}
node: {title: "n29" label: "ProjIs 0 29"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n29" targetname: "n26" label: "0" class:16 priority:10}
}

graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n25" label: "ProjM 1 25"  info1: "mode:    M
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n25" targetname: "n20" label: "0" class:17 priority:10 color:blue}
node: {title: "n46" label: "0x1Is  46"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n34" label: "0xAIs  34"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n26" label: "ProjT 4 26"  info1: "mode:    T
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n26" targetname: "n20" label: "0" class:1  priority:50}
node: {title: "n30" label: "0x2Is  30"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n39" label: "0x0Is  39"  info1: "mode:    Is
visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n22" label: "ProjX 0 22"  info1: "mode:    X
visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n22" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n20" label: "Start  20"  info1: "mode:    T
visited: 12
irg:     COND_EXAMPLE_main
arity: 0
start of method of type main
  param 0 type: int
"color: blue}
}

}

}
