graph: { title: "ir graph of COND_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "44"  label: "44" status:clustered color:yellow
edge: {sourcename: "44" targetname: "45" label: "0" color: red}
node: {title: "43" label: "End  43" color: blue}
}

graph: { title: "46"  label: "46" status:clustered color:yellow
edge: {sourcename: "46" targetname: "67" label: "0" color: red}
edge: {sourcename: "46" targetname: "47" label: "1" color: red}
node: {title: "45" label: "Return  45" }
edge: {sourcename: "45" targetname: "72" label: "0" color: blue}
edge: {sourcename: "45" targetname: "70" label: "1" }
node: {title: "70" label: "PhiI  70" color: green}
edge: {sourcename: "70" targetname: "71" label: "0" }
edge: {sourcename: "70" targetname: "61" label: "1" }
}

graph: { title: "48"  label: "48" status:clustered color:yellow
edge: {sourcename: "48" targetname: "49" label: "0" color: red}
node: {title: "47" label: "ProjX 0 47" color: yellow}
edge: {sourcename: "47" targetname: "52" label: "0" color: red}
node: {title: "52" label: "Cond  52" }
edge: {sourcename: "52" targetname: "53" label: "0" }
node: {title: "53" label: "Projb Ne 53" color: yellow}
edge: {sourcename: "53" targetname: "54" label: "0" }
node: {title: "54" label: "CmpT  54" }
edge: {sourcename: "54" targetname: "56" label: "0" }
edge: {sourcename: "54" targetname: "55" label: "1" }
node: {title: "56" label: "AndI  56" }
edge: {sourcename: "56" targetname: "63" label: "0" }
edge: {sourcename: "56" targetname: "57" label: "1" }
node: {title: "57" label: "ConvI  57" }
edge: {sourcename: "57" targetname: "58" label: "0" }
node: {title: "58" label: "Projb Lt 58" color: yellow}
edge: {sourcename: "58" targetname: "59" label: "0" }
node: {title: "59" label: "CmpT  59" }
edge: {sourcename: "59" targetname: "61" label: "0" }
edge: {sourcename: "59" targetname: "60" label: "1" }
node: {title: "61" label: "ProjI 0 61" color: yellow}
edge: {sourcename: "61" targetname: "62" label: "0" }
node: {title: "63" label: "ConvI  63" }
edge: {sourcename: "63" targetname: "64" label: "0" }
node: {title: "64" label: "Projb Gt 64" color: yellow}
edge: {sourcename: "64" targetname: "65" label: "0" }
node: {title: "65" label: "CmpT  65" }
edge: {sourcename: "65" targetname: "61" label: "0" }
edge: {sourcename: "65" targetname: "66" label: "1" }
node: {title: "69" label: "ProjX 1 69" color: yellow}
edge: {sourcename: "69" targetname: "52" label: "0" color: red}
}

graph: { title: "50"  label: "50" status:clustered color:yellow
edge: {sourcename: "50" targetname: "49" label: "0" color: red}
node: {title: "49" label: "ProjX 0 49" color: yellow}
edge: {sourcename: "49" targetname: "51" label: "0" color: red}
node: {title: "51" label: "Start  51" color: blue}
node: {title: "55" label: "0I  55" color: yellow}
node: {title: "60" label: "10I  60" color: yellow}
node: {title: "62" label: "ProjT 4 62" color: yellow}
edge: {sourcename: "62" targetname: "51" label: "0" }
node: {title: "66" label: "2I  66" color: yellow}
node: {title: "71" label: "1I  71" color: yellow}
node: {title: "72" label: "ProjM 1 72" color: yellow}
edge: {sourcename: "72" targetname: "51" label: "0" color: blue}
}

graph: { title: "68"  label: "68" status:clustered color:yellow
edge: {sourcename: "68" targetname: "69" label: "0" color: red}
node: {title: "67" label: "Jmp  67" }
}

node: {title: "75" label: "Bad  75" }
}
