graph: { title: "ir graph of COND_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g27" label: "COND_EXAMPLE_main" status:clustered color:white
graph: { title: "n60"  label: "Block 60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n61" label: "0" class:13 priority:60 color:red}
node: {title: "n58" label: "End  58"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n62"  label: "Block 62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n83" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n62" targetname: "n63" label: "1" class:13 priority:60 color:red}
node: {title: "n61" label: "Return  61"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 2
return in method of type main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n61" targetname: "n88" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n61" targetname: "n86" label: "1" class:1  priority:50}
node: {title: "n86" label: "PhiIs  86"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n86" targetname: "n87" label: "0" class:16 priority:10}
edge: {sourcename: "n86" targetname: "n77" label: "1" class:16 priority:10}
}

graph: { title: "n84"  label: "Block 84" status:clustered color:yellow
edge: {sourcename: "n84" targetname: "n85" label: "0" class:13 priority:60 color:red}
node: {title: "n83" label: "Jmp  83"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n64"  label: "Block 64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n65" label: "0" class:13 priority:60 color:red}
node: {title: "n85" label: "ProjX 1 85"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n85" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n63" label: "ProjX 0 63"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n63" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n68" label: "Cond  68"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n68" targetname: "n69" label: "0" class:1  priority:50}
node: {title: "n69" label: "Projb Ne 69"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n69" targetname: "n70" label: "0" class:1  priority:50}
node: {title: "n70" label: "CmpT  70"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n70" targetname: "n72" label: "0" class:1  priority:50}
edge: {sourcename: "n70" targetname: "n71" label: "1" class:16 priority:10}
node: {title: "n72" label: "AndIs  72"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n72" targetname: "n79" label: "0" class:1  priority:50}
edge: {sourcename: "n72" targetname: "n73" label: "1" class:1  priority:50}
node: {title: "n79" label: "ConvIs  79"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n79" targetname: "n80" label: "0" class:1  priority:50}
node: {title: "n80" label: "Projb Gt 80"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n80" targetname: "n81" label: "0" class:1  priority:50}
node: {title: "n81" label: "CmpT  81"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n81" targetname: "n77" label: "0" class:1  priority:50}
edge: {sourcename: "n81" targetname: "n82" label: "1" class:16 priority:10}
node: {title: "n73" label: "ConvIs  73"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n73" targetname: "n74" label: "0" class:1  priority:50}
node: {title: "n74" label: "Projb Lt 74"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" class:1  priority:50}
node: {title: "n75" label: "CmpT  75"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n75" targetname: "n77" label: "0" class:1  priority:50}
edge: {sourcename: "n75" targetname: "n76" label: "1" class:16 priority:10}
node: {title: "n77" label: "ProjIs 0 77"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n77" targetname: "n78" label: "0" class:16 priority:10}
}

graph: { title: "n66"  label: "Block 66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n65" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "ProjM 1 88"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n88" targetname: "n67" label: "0" class:17 priority:10 color:blue}
node: {title: "n87" label: "0x1Is  87"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n82" label: "0x2Is  82"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n78" label: "ProjT 4 78"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n78" targetname: "n67" label: "0" class:1  priority:50}
node: {title: "n76" label: "0xAIs  76"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n71" label: "0x0Is  71"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n65" label: "ProjX 0 65"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n65" targetname: "n67" label: "0" class:13 priority:60 color:red}
node: {title: "n67" label: "Start  67"  info1: "visited: 12
irg:     COND_EXAMPLE_main
arity: 0
start of method of type main
  param 0 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
