graph: { title: "ir graph of COND_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0910"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0910" targetname: "0x80a0988" label: "0" color: red}
node: {title: "0x80a08f0" label: "End " color: blue}
}

graph: { title: "0x80a09c4"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09c4" targetname: "0x80a0f54" label: "0" color: red}
edge: {sourcename: "0x80a09c4" targetname: "0x80a0a44" label: "1" color: red}
node: {title: "0x80a0988" label: "Return " }
edge: {sourcename: "0x80a0988" targetname: "0x80a10cc" label: "0" color: blue}
edge: {sourcename: "0x80a0988" targetname: "0x80a103c" label: "1" }
node: {title: "0x80a103c" label: "PhiI " color: green}
edge: {sourcename: "0x80a103c" targetname: "0x80a1094" label: "0" }
edge: {sourcename: "0x80a103c" targetname: "0x80a0df4" label: "1" }
}

graph: { title: "0x80a0a80"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a80" targetname: "0x80a0af8" label: "0" color: red}
node: {title: "0x80a0a44" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0a44" targetname: "0x80a0be0" label: "0" color: red}
node: {title: "0x80a0be0" label: "Cond " }
edge: {sourcename: "0x80a0be0" targetname: "0x80a0c20" label: "0" }
node: {title: "0x80a0c20" label: "Projb Ne" color: yellow}
edge: {sourcename: "0x80a0c20" targetname: "0x80a0c5c" label: "0" }
node: {title: "0x80a0c5c" label: "CmpT " }
edge: {sourcename: "0x80a0c5c" targetname: "0x80a0cd0" label: "0" }
edge: {sourcename: "0x80a0c5c" targetname: "0x80a0c98" label: "1" }
node: {title: "0x80a0cd0" label: "AndI " }
edge: {sourcename: "0x80a0cd0" targetname: "0x80a0e6c" label: "0" }
edge: {sourcename: "0x80a0cd0" targetname: "0x80a0d0c" label: "1" }
node: {title: "0x80a0d0c" label: "ConvI " }
edge: {sourcename: "0x80a0d0c" targetname: "0x80a0d44" label: "0" }
node: {title: "0x80a0d44" label: "Projb Lt" color: yellow}
edge: {sourcename: "0x80a0d44" targetname: "0x80a0d80" label: "0" }
node: {title: "0x80a0d80" label: "CmpT " }
edge: {sourcename: "0x80a0d80" targetname: "0x80a0df4" label: "0" }
edge: {sourcename: "0x80a0d80" targetname: "0x80a0dbc" label: "1" }
node: {title: "0x80a0df4" label: "ProjI 0" color: yellow}
edge: {sourcename: "0x80a0df4" targetname: "0x80a0e30" label: "0" }
node: {title: "0x80a0e6c" label: "ConvI " }
edge: {sourcename: "0x80a0e6c" targetname: "0x80a0ea4" label: "0" }
node: {title: "0x80a0ea4" label: "Projb Gt" color: yellow}
edge: {sourcename: "0x80a0ea4" targetname: "0x80a0ee0" label: "0" }
node: {title: "0x80a0ee0" label: "CmpT " }
edge: {sourcename: "0x80a0ee0" targetname: "0x80a0df4" label: "0" }
edge: {sourcename: "0x80a0ee0" targetname: "0x80a0f1c" label: "1" }
node: {title: "0x80a1000" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a1000" targetname: "0x80a0be0" label: "0" color: red}
}

graph: { title: "0x80a0b34"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0b34" targetname: "0x80a0af8" label: "0" color: red}
node: {title: "0x80a0af8" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0af8" targetname: "0x80a0bac" label: "0" color: red}
node: {title: "0x80a0bac" label: "Start " color: blue}
node: {title: "0x80a0c98" label: "0I " color: yellow}
node: {title: "0x80a0dbc" label: "10I " color: yellow}
node: {title: "0x80a0e30" label: "ProjT 4" color: yellow}
edge: {sourcename: "0x80a0e30" targetname: "0x80a0bac" label: "0" }
node: {title: "0x80a0f1c" label: "2I " color: yellow}
node: {title: "0x80a1094" label: "1I " color: yellow}
node: {title: "0x80a10cc" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a10cc" targetname: "0x80a0bac" label: "0" color: blue}
}

graph: { title: "0x80a0f88"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0f88" targetname: "0x80a1000" label: "0" color: red}
node: {title: "0x80a0f54" label: "Jmp " }
}

node: {title: "0x80a1180" label: "Bad " }
}
