graph: { title: "ir graph of COND_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n50"  label: "50" status:clustered color:yellow
edge: {sourcename: "n50" targetname: "n51" label: "0" color: red}
node: {title: "n49" label: "End  49" color: blue}
}

graph: { title: "n52"  label: "52" status:clustered color:yellow
edge: {sourcename: "n52" targetname: "n73" label: "0" color: red}
edge: {sourcename: "n52" targetname: "n53" label: "1" color: red}
node: {title: "n51" label: "Return  51" }
edge: {sourcename: "n51" targetname: "n78" label: "0" color: blue}
edge: {sourcename: "n51" targetname: "n76" label: "1" }
node: {title: "n76" label: "PhiIs  76" color: green}
edge: {sourcename: "n76" targetname: "n77" label: "0" }
edge: {sourcename: "n76" targetname: "n67" label: "1" }
}

graph: { title: "n54"  label: "54" status:clustered color:yellow
edge: {sourcename: "n54" targetname: "n55" label: "0" color: red}
node: {title: "n53" label: "ProjX 0 53" color: yellow}
edge: {sourcename: "n53" targetname: "n58" label: "0" color: red}
node: {title: "n58" label: "Cond  58" }
edge: {sourcename: "n58" targetname: "n59" label: "0" }
node: {title: "n59" label: "Projb Ne 59" color: yellow}
edge: {sourcename: "n59" targetname: "n60" label: "0" }
node: {title: "n60" label: "CmpT  60" }
edge: {sourcename: "n60" targetname: "n62" label: "0" }
edge: {sourcename: "n60" targetname: "n61" label: "1" }
node: {title: "n62" label: "AndIs  62" }
edge: {sourcename: "n62" targetname: "n69" label: "0" }
edge: {sourcename: "n62" targetname: "n63" label: "1" }
node: {title: "n63" label: "ConvIs  63" }
edge: {sourcename: "n63" targetname: "n64" label: "0" }
node: {title: "n64" label: "Projb Lt 64" color: yellow}
edge: {sourcename: "n64" targetname: "n65" label: "0" }
node: {title: "n65" label: "CmpT  65" }
edge: {sourcename: "n65" targetname: "n67" label: "0" }
edge: {sourcename: "n65" targetname: "n66" label: "1" }
node: {title: "n67" label: "ProjIs 0 67" color: yellow}
edge: {sourcename: "n67" targetname: "n68" label: "0" }
node: {title: "n69" label: "ConvIs  69" }
edge: {sourcename: "n69" targetname: "n70" label: "0" }
node: {title: "n70" label: "Projb Gt 70" color: yellow}
edge: {sourcename: "n70" targetname: "n71" label: "0" }
node: {title: "n71" label: "CmpT  71" }
edge: {sourcename: "n71" targetname: "n67" label: "0" }
edge: {sourcename: "n71" targetname: "n72" label: "1" }
node: {title: "n75" label: "ProjX 1 75" color: yellow}
edge: {sourcename: "n75" targetname: "n58" label: "0" color: red}
}

graph: { title: "n56"  label: "56" status:clustered color:yellow
edge: {sourcename: "n56" targetname: "n55" label: "0" color: red}
node: {title: "n55" label: "ProjX 0 55" color: yellow}
edge: {sourcename: "n55" targetname: "n57" label: "0" color: red}
node: {title: "n57" label: "Start  57" color: blue}
node: {title: "n61" label: "0x0Is  61" color: yellow}
node: {title: "n66" label: "0xAIs  66" color: yellow}
node: {title: "n68" label: "ProjT 4 68" color: yellow}
edge: {sourcename: "n68" targetname: "n57" label: "0" }
node: {title: "n72" label: "0x2Is  72" color: yellow}
node: {title: "n77" label: "0x1Is  77" color: yellow}
node: {title: "n78" label: "ProjM 1 78" color: yellow}
edge: {sourcename: "n78" targetname: "n57" label: "0" color: blue}
}

graph: { title: "n74"  label: "74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n75" label: "0" color: red}
node: {title: "n73" label: "Jmp  73" }
}

node: {title: "n81" label: "Bad  81" }
}
