graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"n56" label: "Block n56" }
edge: { sourcename: "n56" targetname: "n64" }
node: {title:"n64" label: "Block n64" }
edge: { sourcename: "n64" targetname: "n60" }
node: {title:"n60" label: "Block n60" }
edge: { sourcename: "n60" targetname: "n60" }
node: {title: "n59" label: "Bad  59" }
}
