graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n59" label: "Block 59" }
edge: { sourcename: "n59" targetname: "n67"}
node: {title: "n67" label: "Block 67" }
edge: { sourcename: "n67" targetname: "n63"}
node: {title: "n63" label: "Block 63" }
edge: { sourcename: "n63" targetname: "n63"}
node: {title: "n62" label: "Bad  62"  info1: "visited: 0
"}
}
