graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n57" label: "Block n57" }
edge: { sourcename: "n57" targetname: "n65"}
node: {title: "n65" label: "Block n65" }
edge: { sourcename: "n65" targetname: "n61"}
node: {title: "n61" label: "Block n61" }
edge: { sourcename: "n61" targetname: "n61"}
node: {title: "n60" label: "Bad  60"  info1: "visited: 0
irg:     DEAD_BLOCK_main
arity: 0
"}
}
