graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "50"  label: "50" status:clustered color:yellow
edge: {sourcename: "50" targetname: "51" label: "0" color: red}
node: {title: "49" label: "End  49" color: blue}
}

graph: { title: "58"  label: "58" status:clustered color:yellow
edge: {sourcename: "58" targetname: "55" label: "0" color: red}
node: {title: "51" label: "Return  51" }
edge: {sourcename: "51" targetname: "60" label: "0" color: blue}
edge: {sourcename: "51" targetname: "59" label: "1" }
}

graph: { title: "54"  label: "54" status:clustered color:yellow
edge: {sourcename: "54" targetname: "55" label: "0" color: red}
node: {title: "55" label: "ProjX 0 55" color: yellow}
edge: {sourcename: "55" targetname: "56" label: "0" color: red}
node: {title: "56" label: "Start  56" color: blue}
node: {title: "59" label: "2I  59" color: yellow}
node: {title: "60" label: "ProjM 1 60" color: yellow}
edge: {sourcename: "60" targetname: "56" label: "0" color: blue}
}

node: {title: "53" label: "Bad  53" }
}
