graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g29" label: "main" status:clustered color:white
graph: { title: "n59"  label: "Block 59" status:clustered color:yellow
edge: {sourcename: "n59" targetname: "n60" label: "0" color: red}
node: {title: "n58" label: "End  58" color: blue info1: "visited: 9
irg:     main
"}
}

graph: { title: "n67"  label: "Block 67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n64" label: "0" color: red}
node: {title: "n60" label: "Return  60"  info1: "visited: 9
irg:     main
return in method of type main
  res 0 type: int
"}
edge: {sourcename: "n60" targetname: "n69" label: "0" color: blue}
edge: {sourcename: "n60" targetname: "n68" label: "1" }
}

graph: { title: "n63"  label: "Block 63" status:clustered color:yellow
edge: {sourcename: "n63" targetname: "n64" label: "0" color: red}
node: {title: "n69" label: "ProjM 1 69" color: yellow info1: "visited: 9
irg:     main
"}
edge: {sourcename: "n69" targetname: "n65" label: "0" color: blue}
node: {title: "n68" label: "0x2Is  68" color: yellow info1: "visited: 9
irg:     main
Const of type type_unknown
"}
node: {title: "n64" label: "ProjX 0 64" color: yellow info1: "visited: 9
irg:     main
"}
edge: {sourcename: "n64" targetname: "n65" label: "0" color: red}
node: {title: "n65" label: "Start  65" color: blue info1: "visited: 9
irg:     main
start of method of type main
"}
}

}

}
