graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n67" label: "67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n66" label: "End  66" color: blue info1: "visited: 9
"}
}

graph: { title: "n75" label: "75" status:clustered color:yellow
edge: {sourcename: "n75" targetname: "n72" label: "0" color: red}
node: {title: "n68" label: "Return  68"  info1: "visited: 10
return in method of type main
  res 0 type: int
"}
edge: {sourcename: "n68" targetname: "n77" label: "0" color: blue}
edge: {sourcename: "n68" targetname: "n76" label: "1" }
}

graph: { title: "n71" label: "71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n72" label: "0" color: red}
node: {title: "n72" label: "ProjX 0 72" color: yellow info1: "visited: 11
"}
edge: {sourcename: "n72" targetname: "n73" label: "0" color: red}
node: {title: "n73" label: "Start  73" color: blue info1: "visited: 11
start of method of type main
"}
node: {title: "n76" label: "0x2Is  76" color: yellow info1: "visited: 11
Const of type type_unknown
"}
node: {title: "n77" label: "ProjM 1 77" color: yellow info1: "visited: 11
"}
edge: {sourcename: "n77" targetname: "n73" label: "0" color: blue}
}

node: {title: "n70" label: "Bad  70"  info1: "visited: 0
"}
}
