graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n56"  label: "56" status:clustered color:yellow
edge: {sourcename: "n56" targetname: "n57" label: "0" color: red}
node: {title: "n55" label: "End  55" color: blue}
}

graph: { title: "n64"  label: "64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n61" label: "0" color: red}
node: {title: "n57" label: "Return  57" }
edge: {sourcename: "n57" targetname: "n66" label: "0" color: blue}
edge: {sourcename: "n57" targetname: "n65" label: "1" }
}

graph: { title: "n60"  label: "60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n61" label: "0" color: red}
node: {title: "n61" label: "ProjX 0 61" color: yellow}
edge: {sourcename: "n61" targetname: "n62" label: "0" color: red}
node: {title: "n62" label: "Start  62" color: blue}
node: {title: "n65" label: "0x00000002Is  65" color: yellow}
node: {title: "n66" label: "ProjM 1 66" color: yellow}
edge: {sourcename: "n66" targetname: "n62" label: "0" color: blue}
}

node: {title: "n59" label: "Bad  59" }
}
