graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title: "n65" label: "Block 65" }
edge: { sourcename: "n65" targetname: "n73"}
node: {title: "n73" label: "Block 73" }
edge: { sourcename: "n73" targetname: "n69"}
node: {title: "n69" label: "Block 69" }
edge: { sourcename: "n69" targetname: "n69"}
node: {title: "n68" label: "Bad  68"  info1: "visited: 0
"}
}
