graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g27" label: "DEAD_BLOCK_main" status:clustered color:white
graph: { title: "n58"  label: "Block 58" status:clustered color:yellow
edge: {sourcename: "n58" targetname: "n59" label: "0" class:13 priority:60 color:red}
node: {title: "n56" label: "End  56"  info1: "visited: 12
irg:     DEAD_BLOCK_main
arity: 0
"color: blue}
}

graph: { title: "n65"  label: "Block 65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n62" label: "0" class:13 priority:60 color:red}
node: {title: "n59" label: "Return  59"  info1: "visited: 12
irg:     DEAD_BLOCK_main
arity: 2
return in method of type main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n59" targetname: "n67" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n59" targetname: "n66" label: "1" class:16 priority:10}
}

graph: { title: "n61"  label: "Block 61" status:clustered color:yellow
edge: {sourcename: "n61" targetname: "n62" label: "0" class:13 priority:60 color:red}
node: {title: "n67" label: "ProjM 1 67"  info1: "visited: 12
irg:     DEAD_BLOCK_main
arity: 1
"color: yellow}
edge: {sourcename: "n67" targetname: "n63" label: "0" class:17 priority:10 color:blue}
node: {title: "n66" label: "0x2Is  66"  info1: "visited: 12
irg:     DEAD_BLOCK_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n62" label: "ProjX 0 62"  info1: "visited: 12
irg:     DEAD_BLOCK_main
arity: 1
"color: yellow}
edge: {sourcename: "n62" targetname: "n63" label: "0" class:13 priority:60 color:red}
node: {title: "n63" label: "Start  63"  info1: "visited: 12
irg:     DEAD_BLOCK_main
arity: 0
start of method of type main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
