graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n67" label: "Block 67" }
edge: { sourcename: "n67" targetname: "n75"}
node: {title: "n75" label: "Block 75" }
edge: { sourcename: "n75" targetname: "n71"}
node: {title: "n71" label: "Block 71" }
edge: { sourcename: "n71" targetname: "n71"}
node: {title: "n70" label: "Bad  70"  info1: "visited: 0
"}
}
