graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n57" label: "Block n57" }
edge: { sourcename: "n57" targetname: "n64"}
node: {title: "n64" label: "Block n64" }
edge: { sourcename: "n64" targetname: "n60"}
node: {title: "n60" label: "Block n60" }
edge: { sourcename: "n60" targetname: "n60"}
node: {title: "n56" label: "Bad  56"  info1: "mode:    T
visited: 0
irg:     DEAD_BLOCK_main
arity: 0
"}
}
