graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"50" label: "Block 50" }
edge: { sourcename: "50" targetname: "58" }
node: {title:"58" label: "Block 58" }
edge: { sourcename: "58" targetname: "54" }
node: {title:"54" label: "Block 54" }
edge: { sourcename: "54" targetname: "54" }
node: {title: "53" label: "BadT" }
}
