graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "DEAD_BLOCK_main" status:clustered color:white
graph: { title: "n57"  label: "Block 57" status:clustered color:yellow
edge: {sourcename: "n57" targetname: "n58" label: "0" class:13 priority:60 color:red}
node: {title: "n55" label: "End  55"  info1: "mode:    X
visited: 12
irg:     DEAD_BLOCK_main
arity: 0
"color: blue}
}

graph: { title: "n64"  label: "Block 64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n61" label: "0" class:13 priority:60 color:red}
node: {title: "n58" label: "Return  58"  info1: "mode:    X
visited: 12
irg:     DEAD_BLOCK_main
arity: 2
return in method of type main
  res 0 type: int
"}
edge: {sourcename: "n58" targetname: "n66" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n58" targetname: "n65" label: "1" class:16 priority:10}
}

graph: { title: "n60"  label: "Block 60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n61" label: "0" class:13 priority:60 color:red}
node: {title: "n66" label: "ProjM 1 66"  info1: "mode:    M
visited: 12
irg:     DEAD_BLOCK_main
arity: 1
"color: yellow}
edge: {sourcename: "n66" targetname: "n62" label: "0" class:17 priority:10 color:blue}
node: {title: "n65" label: "0x2Is  65"  info1: "mode:    Is
visited: 12
irg:     DEAD_BLOCK_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n61" label: "ProjX 0 61"  info1: "mode:    X
visited: 12
irg:     DEAD_BLOCK_main
arity: 1
"color: yellow}
edge: {sourcename: "n61" targetname: "n62" label: "0" class:13 priority:60 color:red}
node: {title: "n62" label: "Start  62"  info1: "mode:    T
visited: 12
irg:     DEAD_BLOCK_main
arity: 0
start of method of type main
"color: blue}
}

}

}
