graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n65" label: "65" status:clustered color:yellow
edge: {sourcename: "n65 " targetname: "n66" label: "0" color: red}
node: {title: "n64" label: "End  64" color: blue info1: "visited: 9
"}
}

graph: { title: "n73" label: "73" status:clustered color:yellow
edge: {sourcename: "n73 " targetname: "n70" label: "0" color: red}
node: {title: "n66" label: "Return  66"  info1: "visited: 10
"}
edge: {sourcename: "n66 " targetname: "n75" label: "0" color: blue}
edge: {sourcename: "n66 " targetname: "n74" label: "1" }
}

graph: { title: "n69" label: "69" status:clustered color:yellow
edge: {sourcename: "n69 " targetname: "n70" label: "0" color: red}
node: {title: "n70" label: "ProjX 0 70" color: yellow info1: "visited: 11
"}
edge: {sourcename: "n70 " targetname: "n71" label: "0" color: red}
node: {title: "n71" label: "Start  71" color: blue info1: "visited: 11
"}
node: {title: "n74" label: "0x2Is  74" color: yellow info1: "visited: 11
"}
node: {title: "n75" label: "ProjM 1 75" color: yellow info1: "visited: 11
"}
edge: {sourcename: "n75 " targetname: "n71" label: "0" color: blue}
}

node: {title: "n68" label: "Bad  68"  info1: "visited: 0
"}
}
