graph: { title: "ir graph of DEAD_BLOCK_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0928"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0928" targetname: "0x80a09a0" label: "0" color: red}
node: {title: "0x80a0908" label: "End " color: blue}
}

graph: { title: "0x80a0ba4"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0ba4" targetname: "0x80a0b00" label: "0" color: red}
node: {title: "0x80a09a0" label: "Return " }
edge: {sourcename: "0x80a09a0" targetname: "0x80a0c6c" label: "0" color: blue}
edge: {sourcename: "0x80a09a0" targetname: "0x80a0c34" label: "1" }
}

graph: { title: "0x80a0a88"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a88" targetname: "0x80a0b00" label: "0" color: red}
node: {title: "0x80a0b00" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0b00" targetname: "0x80a0b3c" label: "0" color: red}
node: {title: "0x80a0b3c" label: "Start " color: blue}
node: {title: "0x80a0c34" label: "2I " color: yellow}
node: {title: "0x80a0c6c" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0c6c" targetname: "0x80a0b3c" label: "0" color: blue}
}

node: {title: "0x80a0a54" label: "Bad " }
}
