graph: { title: "ir graph of EMPTY_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n14" label: "14" status:clustered color:yellow
edge: {sourcename: "n14" targetname: "n28" label: "0" color: red}
node: {title: "n15" label: "End  15" color: blue info1: "visited: 4
"}
}

graph: { title: "n26" label: "26" status:clustered color:yellow
edge: {sourcename: "n26" targetname: "n20" label: "0" color: red}
node: {title: "n28" label: "Return  28"  info1: "visited: 5
"}
edge: {sourcename: "n28" targetname: "n21" label: "0" color: blue}
}

graph: { title: "n16" label: "16" status:clustered color:yellow
edge: {sourcename: "n16" targetname: "n20" label: "0" color: red}
node: {title: "n20" label: "ProjX 0 20" color: yellow info1: "visited: 6
"}
edge: {sourcename: "n20" targetname: "n17" label: "0" color: red}
node: {title: "n17" label: "Start  17" color: blue info1: "visited: 6
"}
node: {title: "n21" label: "ProjM 1 21" color: yellow info1: "visited: 6
"}
edge: {sourcename: "n21" targetname: "n17" label: "0" color: blue}
}

node: {title: "n18" label: "Bad  18"  info1: "visited: 0
"}
}
