graph: { title: "ir graph of EMPTY_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "2"  label: "2" status:clustered color:yellow
edge: {sourcename: "2" targetname: "15" label: "0" color: red}
node: {title: "3" label: "End  3" color: blue}
}

graph: { title: "13"  label: "13" status:clustered color:yellow
edge: {sourcename: "13" targetname: "8" label: "0" color: red}
node: {title: "15" label: "Return  15" }
edge: {sourcename: "15" targetname: "9" label: "0" color: blue}
}

graph: { title: "4"  label: "4" status:clustered color:yellow
edge: {sourcename: "4" targetname: "8" label: "0" color: red}
node: {title: "8" label: "ProjX 0 8" color: yellow}
edge: {sourcename: "8" targetname: "5" label: "0" color: red}
node: {title: "5" label: "Start  5" color: blue}
node: {title: "9" label: "ProjM 1 9" color: yellow}
edge: {sourcename: "9" targetname: "5" label: "0" color: blue}
}

node: {title: "6" label: "Bad  6" }
}
