graph: { title: "ir graph of EMPTY_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g25" label: "EMPTY_main" status:clustered color:white
graph: { title: "n15"  label: "Block 15" status:clustered color:yellow
edge: {sourcename: "n15" targetname: "n28" label: "0" class:13 priority:60 color:red}
node: {title: "n16" label: "End  16"  info1: "mode:    X
visited: 4
irg:     EMPTY_main
arity: 0
"color: blue}
}

graph: { title: "n26"  label: "Block 26" status:clustered color:yellow
edge: {sourcename: "n26" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "Return  28"  info1: "mode:    X
visited: 4
irg:     EMPTY_main
arity: 1
return in method of type EMPTY_main
"}
edge: {sourcename: "n28" targetname: "n23" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n17"  label: "Block 17" status:clustered color:yellow
edge: {sourcename: "n17" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "ProjM 1 23"  info1: "mode:    M
visited: 4
irg:     EMPTY_main
arity: 1
"color: yellow}
edge: {sourcename: "n23" targetname: "n18" label: "0" class:17 priority:10 color:blue}
node: {title: "n20" label: "ProjX 0 20"  info1: "mode:    X
visited: 4
irg:     EMPTY_main
arity: 1
"color: yellow}
edge: {sourcename: "n20" targetname: "n18" label: "0" class:13 priority:60 color:red}
node: {title: "n18" label: "Start  18"  info1: "mode:    T
visited: 4
irg:     EMPTY_main
arity: 0
start of method of type EMPTY_main
"color: blue}
}

}

}
