graph: { title: "ir graph of EMPTY_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n16" label: "16" status:clustered color:yellow
edge: {sourcename: "n16" targetname: "n30" label: "0" color: red}
node: {title: "n17" label: "End  17" color: blue info1: "visited: 4
"}
}

graph: { title: "n28" label: "28" status:clustered color:yellow
edge: {sourcename: "n28" targetname: "n22" label: "0" color: red}
node: {title: "n30" label: "Return  30"  info1: "visited: 5
"}
edge: {sourcename: "n30" targetname: "n23" label: "0" color: blue}
}

graph: { title: "n18" label: "18" status:clustered color:yellow
edge: {sourcename: "n18" targetname: "n22" label: "0" color: red}
node: {title: "n22" label: "ProjX 0 22" color: yellow info1: "visited: 6
"}
edge: {sourcename: "n22" targetname: "n19" label: "0" color: red}
node: {title: "n19" label: "Start  19" color: blue info1: "visited: 6
start of method of type EMPTY_main
"}
node: {title: "n23" label: "ProjM 1 23" color: yellow info1: "visited: 6
"}
edge: {sourcename: "n23" targetname: "n19" label: "0" color: blue}
}

node: {title: "n20" label: "Bad  20"  info1: "visited: 0
"}
}
