graph: { title: "ir graph of EMPTY_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n5"  label: "5" status:clustered color:yellow
edge: {sourcename: "n5" targetname: "n19" label: "0" color: red}
node: {title: "n6" label: "End  6" color: blue}
}

graph: { title: "n17"  label: "17" status:clustered color:yellow
edge: {sourcename: "n17" targetname: "n11" label: "0" color: red}
node: {title: "n19" label: "Return  19" }
edge: {sourcename: "n19" targetname: "n12" label: "0" color: blue}
}

graph: { title: "n7"  label: "7" status:clustered color:yellow
edge: {sourcename: "n7" targetname: "n11" label: "0" color: red}
node: {title: "n11" label: "ProjX 0 11" color: yellow}
edge: {sourcename: "n11" targetname: "n8" label: "0" color: red}
node: {title: "n8" label: "Start  8" color: blue}
node: {title: "n12" label: "ProjM 1 12" color: yellow}
edge: {sourcename: "n12" targetname: "n8" label: "0" color: blue}
}

node: {title: "n9" label: "Bad  9" }
}
