graph: { title: "ir graph of EMPTY_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g24" label: "EMPTY_main" status:clustered color:white
graph: { title: "n14"  label: "Block 14" status:clustered color:yellow
edge: {sourcename: "n14" targetname: "n27" label: "0" class:13 priority:60 color:red}
node: {title: "n15" label: "End  15"  info1: "mode:    X
visited: 4
irg:     EMPTY_main
arity: 0
"color: blue}
}

graph: { title: "n25"  label: "Block 25" status:clustered color:yellow
edge: {sourcename: "n25" targetname: "n19" label: "0" class:13 priority:60 color:red}
node: {title: "n27" label: "Return  27"  info1: "mode:    X
visited: 4
irg:     EMPTY_main
arity: 1
return in method of type EMPTY_main
"}
edge: {sourcename: "n27" targetname: "n22" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n16"  label: "Block 16" status:clustered color:yellow
edge: {sourcename: "n16" targetname: "n19" label: "0" class:13 priority:60 color:red}
node: {title: "n22" label: "ProjM 1 22"  info1: "mode:    M
visited: 4
irg:     EMPTY_main
arity: 1
"color: yellow}
edge: {sourcename: "n22" targetname: "n17" label: "0" class:17 priority:10 color:blue}
node: {title: "n19" label: "ProjX 0 19"  info1: "mode:    X
visited: 4
irg:     EMPTY_main
arity: 1
"color: yellow}
edge: {sourcename: "n19" targetname: "n17" label: "0" class:13 priority:60 color:red}
node: {title: "n17" label: "Start  17"  info1: "mode:    T
visited: 4
irg:     EMPTY_main
arity: 0
start of method of type EMPTY_main
"color: blue}
}

}

}
