graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g27" label: "ENDLESS_LOOP_EXAMPLE_main" status:clustered color:white
graph: { title: "n32"  label: "Block 32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n31" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n32" targetname: "n43" label: "1" class:13 priority:60 color:red}
node: {title: "n62" label: "PhiM  62"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n62" targetname: "n25" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n62" targetname: "n51" label: "1" class:17 priority:10 color:blue}
node: {title: "n51" label: "ProjM 0 51"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n51" targetname: "n49" label: "0" class:17 priority:10 color:blue}
node: {title: "n49" label: "Store  49"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n49" targetname: "n62" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n49" targetname: "n48" label: "1" class:1  priority:50}
edge: {sourcename: "n49" targetname: "n58" label: "2" class:1  priority:50}
node: {title: "n48" label: "Sel VAR_A 48"  info1: "mode:    P
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n48" targetname: "n62" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n48" targetname: "n24" label: "1" class:16 priority:10}
node: {title: "n58" label: "PhiIs  58"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n58" targetname: "n29" label: "0" class:16 priority:10}
edge: {sourcename: "n58" targetname: "n59" label: "1" class:1  priority:50}
node: {title: "n59" label: "PhiIs  59"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n59" targetname: "n30" label: "0" class:16 priority:10}
edge: {sourcename: "n59" targetname: "n58" label: "1" class:1  priority:50}
node: {title: "n43" label: "Jmp  43"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n28"  label: "Block 28" status:clustered color:yellow
edge: {sourcename: "n28" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n29" label: "ProjIs 0 29"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n29" targetname: "n26" label: "0" class:16 priority:10}
node: {title: "n31" label: "Jmp  31"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n25" label: "ProjM 1 25"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n25" targetname: "n20" label: "0" class:17 priority:10 color:blue}
node: {title: "n24" label: "ProjP 3 24"  info1: "mode:    P
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n24" targetname: "n20" label: "0" class:1  priority:50}
node: {title: "n26" label: "ProjT 4 26"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n26" targetname: "n20" label: "0" class:1  priority:50}
node: {title: "n30" label: "0x1Is  30"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n22" label: "ProjX 0 22"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n22" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n20" label: "Start  20"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
start of method of type main_tp
  param 0 type: int
"color: blue}
}

graph: { title: "n17"  label: "Block 17" status:clustered color:yellow
node: {title: "n72" label: "End  72"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2
"color: blue}
edge: {sourcename: "n72" targetname: "n32" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n72" targetname: "n62" label: "1" }
}

}

}
