graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n73"  label: "73" status:clustered color:yellow
node: {title: "n72" label: "End  72" color: blue}
edge: {sourcename: "n72" targetname: "n78" label: "0" color: red}
edge: {sourcename: "n72" targetname: "n84" label: "1" }
}

graph: { title: "n78"  label: "78" status:clustered color:yellow
edge: {sourcename: "n78" targetname: "n82" label: "0" color: red}
edge: {sourcename: "n78" targetname: "n79" label: "1" color: red}
node: {title: "n84" label: "PhiM  84" color: green}
edge: {sourcename: "n84" targetname: "n96" label: "0" color: blue}
edge: {sourcename: "n84" targetname: "n85" label: "1" color: blue}
node: {title: "n79" label: "Jmp  79" }
node: {title: "n85" label: "ProjM 0 85" color: yellow}
edge: {sourcename: "n85" targetname: "n86" label: "0" color: blue}
node: {title: "n86" label: "Store  86" }
edge: {sourcename: "n86" targetname: "n84" label: "0" color: blue}
edge: {sourcename: "n86" targetname: "n93" label: "1" }
edge: {sourcename: "n86" targetname: "n88" label: "2" }
node: {title: "n88" label: "PhiIs  88" color: green}
edge: {sourcename: "n88" targetname: "n91" label: "0" }
edge: {sourcename: "n88" targetname: "n89" label: "1" }
node: {title: "n89" label: "PhiIs  89" color: green}
edge: {sourcename: "n89" targetname: "n90" label: "0" }
edge: {sourcename: "n89" targetname: "n88" label: "1" }
node: {title: "n93" label: "Sel VAR_A 93" }
edge: {sourcename: "n93" targetname: "n84" label: "0" color: blue}
edge: {sourcename: "n93" targetname: "n94" label: "1" }
}

graph: { title: "n83"  label: "83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n76" label: "0" color: red}
node: {title: "n82" label: "Jmp  82" }
node: {title: "n91" label: "ProjIs 0 91" color: yellow}
edge: {sourcename: "n91" targetname: "n92" label: "0" }
}

graph: { title: "n75"  label: "75" status:clustered color:yellow
edge: {sourcename: "n75" targetname: "n76" label: "0" color: red}
node: {title: "n76" label: "ProjX 0 76" color: yellow}
edge: {sourcename: "n76" targetname: "n77" label: "0" color: red}
node: {title: "n77" label: "Start  77" color: blue}
node: {title: "n90" label: "0x1Is  90" color: yellow}
node: {title: "n92" label: "ProjT 4 92" color: yellow}
edge: {sourcename: "n92" targetname: "n77" label: "0" }
node: {title: "n94" label: "ProjP 3 94" color: yellow}
edge: {sourcename: "n94" targetname: "n77" label: "0" }
node: {title: "n96" label: "ProjM 1 96" color: yellow}
edge: {sourcename: "n96" targetname: "n77" label: "0" color: blue}
}

node: {title: "n74" label: "Bad  74" }
}
