graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g31" label: "ENDLESS_LOOP_EXAMPLE_main" status:clustered color:white
graph: { title: "n36"  label: "Block 36" status:clustered color:yellow
edge: {sourcename: "n36" targetname: "n35" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n36" targetname: "n47" label: "1" class:13 priority:60 color:red}
node: {title: "n66" label: "PhiM  66"  info1: "Phi 66
  mode:    M
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Proj 29
     1:    Proj 55
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n66" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n66" targetname: "n55" label: "1" class:17 priority:10 color:blue}
node: {title: "n55" label: "ProjM 0 55"  info1: "Proj 55
  mode:    M
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Store 53
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n55" targetname: "n53" label: "0" class:17 priority:10 color:blue}
node: {title: "n53" label: "Store  53"  info1: "Store 53
  mode:    T
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   3
  pred nodes:
    -1:    Block 36
     0:    Phi 66
     1:    Sel 52
     2:    Phi 62
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n53" targetname: "n66" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n53" targetname: "n52" label: "1" class:1  priority:50}
edge: {sourcename: "n53" targetname: "n62" label: "2" class:1  priority:50}
node: {title: "n52" label: "Sel VAR_A 52"  info1: "Sel 52
  mode:    P
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Phi 66
     1:    Proj 28
  Private Attributes:
  Selecting entity of type int
    from entity of type GlobalType
"
}
edge: {sourcename: "n52" targetname: "n66" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n52" targetname: "n28" label: "1" class:16 priority:10}
node: {title: "n62" label: "PhiIs  62"  info1: "Phi 62
  mode:    Is
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Proj 33
     1:    Phi 63
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n62" targetname: "n33" label: "0" class:16 priority:10}
edge: {sourcename: "n62" targetname: "n63" label: "1" class:1  priority:50}
node: {title: "n63" label: "PhiIs  63"  info1: "Phi 63
  mode:    Is
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    0x1 34
     1:    Phi 62
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n63" targetname: "n34" label: "0" class:16 priority:10}
edge: {sourcename: "n63" targetname: "n62" label: "1" class:1  priority:50}
node: {title: "n47" label: "Jmp  47"  info1: "Jmp 47
  mode:    X
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 36
  Private Attributes:
"
}
}

graph: { title: "n32"  label: "Block 32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n33" label: "ProjIs 0 33"  info1: "Proj 33
  mode:    Is
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Proj 30
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n33" targetname: "n30" label: "0" class:16 priority:10}
node: {title: "n35" label: "Jmp  35"  info1: "Jmp 35
  mode:    X
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 32
  Private Attributes:
"
}
}

graph: { title: "n22"  label: "Block 22" status:clustered color:yellow
edge: {sourcename: "n22" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n29" label: "ProjM 1 29"  info1: "Proj 29
  mode:    M
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n29" targetname: "n23" label: "0" class:17 priority:10 color:blue}
node: {title: "n28" label: "ProjP 3 28"  info1: "Proj 28
  mode:    P
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n28" targetname: "n23" label: "0" class:1  priority:50}
node: {title: "n30" label: "ProjT 4 30"  info1: "Proj 30
  mode:    T
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n30" targetname: "n23" label: "0" class:1  priority:50}
node: {title: "n34" label: "0x1Is  34"  info1: "0x1 34
  mode:    Is
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n26" label: "ProjX 0 26"  info1: "Proj 26
  mode:    X
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n26" targetname: "n23" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "Start  23"  info1: "Start 23
  mode:    T
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  start of method of type main_tp
    param 0 type: int
"
color: blue}
}

graph: { title: "n20"  label: "Block 20" status:clustered color:yellow
node: {title: "n76" label: "End  76"  info1: "End 76
  mode:    X
  visited: 22
  irg:     ENDLESS_LOOP_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 20
     0:    Block 36
     1:    Phi 66
  Private Attributes:
"
color: blue}
edge: {sourcename: "n76" targetname: "n36" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n76" targetname: "n66" label: "1" }
}

}

}
