graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g27" label: "ENDLESS_LOOP_EXAMPLE_main" status:clustered color:white
graph: { title: "n78"  label: "Block 78" status:clustered color:yellow
edge: {sourcename: "n78" targetname: "n82" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n78" targetname: "n79" label: "1" class:13 priority:60 color:red}
node: {title: "n84" label: "PhiM  84"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n84" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n84" targetname: "n85" label: "1" class:17 priority:10 color:blue}
node: {title: "n85" label: "ProjM 0 85"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n85" targetname: "n86" label: "0" class:17 priority:10 color:blue}
node: {title: "n86" label: "Store  86"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n86" targetname: "n84" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n86" targetname: "n92" label: "1" class:1  priority:50}
edge: {sourcename: "n86" targetname: "n87" label: "2" class:1  priority:50}
node: {title: "n92" label: "Sel VAR_A 92"  info1: "mode:    P
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n92" targetname: "n84" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n92" targetname: "n93" label: "1" class:16 priority:10}
node: {title: "n87" label: "PhiIs  87"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n87" targetname: "n90" label: "0" class:16 priority:10}
edge: {sourcename: "n87" targetname: "n88" label: "1" class:1  priority:50}
node: {title: "n88" label: "PhiIs  88"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n88" targetname: "n89" label: "0" class:16 priority:10}
edge: {sourcename: "n88" targetname: "n87" label: "1" class:1  priority:50}
node: {title: "n79" label: "Jmp  79"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n83"  label: "Block 83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n90" label: "ProjIs 0 90"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n90" targetname: "n91" label: "0" class:16 priority:10}
node: {title: "n82" label: "Jmp  82"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n75"  label: "Block 75" status:clustered color:yellow
edge: {sourcename: "n75" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n94" label: "ProjM 1 94"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n94" targetname: "n77" label: "0" class:17 priority:10 color:blue}
node: {title: "n93" label: "ProjP 3 93"  info1: "mode:    P
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n93" targetname: "n77" label: "0" class:1  priority:50}
node: {title: "n91" label: "ProjT 4 91"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n91" targetname: "n77" label: "0" class:1  priority:50}
node: {title: "n89" label: "0x1Is  89"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n76" label: "ProjX 0 76"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n76" targetname: "n77" label: "0" class:13 priority:60 color:red}
node: {title: "n77" label: "Start  77"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
start of method of type main_tp
  param 0 type: int
"color: blue}
}

graph: { title: "n74"  label: "Block 74" status:clustered color:yellow
node: {title: "n72" label: "End  72"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2
"color: blue}
edge: {sourcename: "n72" targetname: "n78" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n72" targetname: "n84" label: "1" }
}

}

}
