graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "58"  label: "58" status:clustered color:yellow
node: {title: "57" label: "End  57" color: blue}
edge: {sourcename: "57" targetname: "63" label: "0" color: red}
edge: {sourcename: "57" targetname: "69" label: "1" }
}

graph: { title: "63"  label: "63" status:clustered color:yellow
edge: {sourcename: "63" targetname: "67" label: "0" color: red}
edge: {sourcename: "63" targetname: "64" label: "1" color: red}
node: {title: "69" label: "PhiM  69" color: green}
edge: {sourcename: "69" targetname: "80" label: "0" color: blue}
edge: {sourcename: "69" targetname: "70" label: "1" color: blue}
node: {title: "64" label: "Jmp  64" }
node: {title: "70" label: "ProjM 0 70" color: yellow}
edge: {sourcename: "70" targetname: "71" label: "0" color: blue}
node: {title: "71" label: "Store  71" }
edge: {sourcename: "71" targetname: "69" label: "0" color: blue}
edge: {sourcename: "71" targetname: "78" label: "1" }
edge: {sourcename: "71" targetname: "73" label: "2" }
node: {title: "73" label: "PhiI  73" color: green}
edge: {sourcename: "73" targetname: "76" label: "0" }
edge: {sourcename: "73" targetname: "74" label: "1" }
node: {title: "74" label: "PhiI  74" color: green}
edge: {sourcename: "74" targetname: "75" label: "0" }
edge: {sourcename: "74" targetname: "73" label: "1" }
}

graph: { title: "68"  label: "68" status:clustered color:yellow
edge: {sourcename: "68" targetname: "61" label: "0" color: red}
node: {title: "67" label: "Jmp  67" }
node: {title: "76" label: "ProjI 0 76" color: yellow}
edge: {sourcename: "76" targetname: "77" label: "0" }
}

graph: { title: "60"  label: "60" status:clustered color:yellow
edge: {sourcename: "60" targetname: "61" label: "0" color: red}
node: {title: "61" label: "ProjX 0 61" color: yellow}
edge: {sourcename: "61" targetname: "62" label: "0" color: red}
node: {title: "62" label: "Start  62" color: blue}
node: {title: "75" label: "1I  75" color: yellow}
node: {title: "77" label: "ProjT 4 77" color: yellow}
edge: {sourcename: "77" targetname: "62" label: "0" }
node: {title: "78" label: "VAR_AP  78" color: yellow}
node: {title: "80" label: "ProjM 1 80" color: yellow}
edge: {sourcename: "80" targetname: "62" label: "0" color: blue}
}

node: {title: "59" label: "Bad  59" }
}
