graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0930"  label: "Block" status:clustered color:yellow
node: {title: "0x80a0910" label: "End " color: blue}
edge: {sourcename: "0x80a0910" targetname: "0x80a0aac" label: "0" color: red}
edge: {sourcename: "0x80a0910" targetname: "0x80a0cd0" label: "1" }
}

graph: { title: "0x80a0aac"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0aac" targetname: "0x80a0c24" label: "0" color: red}
edge: {sourcename: "0x80a0aac" targetname: "0x80a0b2c" label: "1" color: red}
node: {title: "0x80a0cd0" label: "PhiM " color: green}
edge: {sourcename: "0x80a0cd0" targetname: "0x80a0fb0" label: "0" color: blue}
edge: {sourcename: "0x80a0cd0" targetname: "0x80a0d28" label: "1" color: blue}
node: {title: "0x80a0b2c" label: "Jmp " }
node: {title: "0x80a0d28" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a0d28" targetname: "0x80a0d64" label: "0" color: blue}
node: {title: "0x80a0d64" label: "Store " }
edge: {sourcename: "0x80a0d64" targetname: "0x80a0cd0" label: "0" color: blue}
edge: {sourcename: "0x80a0d64" targetname: "0x80a0f40" label: "1" }
edge: {sourcename: "0x80a0d64" targetname: "0x80a0de0" label: "2" }
node: {title: "0x80a0de0" label: "PhiI " color: green}
edge: {sourcename: "0x80a0de0" targetname: "0x80a0ec8" label: "0" }
edge: {sourcename: "0x80a0de0" targetname: "0x80a0e38" label: "1" }
node: {title: "0x80a0e38" label: "PhiI " color: green}
edge: {sourcename: "0x80a0e38" targetname: "0x80a0e90" label: "0" }
edge: {sourcename: "0x80a0e38" targetname: "0x80a0de0" label: "1" }
}

graph: { title: "0x80a0c58"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0c58" targetname: "0x80a0a3c" label: "0" color: red}
node: {title: "0x80a0c24" label: "Jmp " }
node: {title: "0x80a0ec8" label: "ProjI 0" color: yellow}
edge: {sourcename: "0x80a0ec8" targetname: "0x80a0f04" label: "0" }
}

graph: { title: "0x80a09c4"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09c4" targetname: "0x80a0a3c" label: "0" color: red}
node: {title: "0x80a0a3c" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0a3c" targetname: "0x80a0a78" label: "0" color: red}
node: {title: "0x80a0a78" label: "Start " color: blue}
node: {title: "0x80a0e90" label: "1I " color: yellow}
node: {title: "0x80a0f04" label: "ProjT 4" color: yellow}
edge: {sourcename: "0x80a0f04" targetname: "0x80a0a78" label: "0" }
node: {title: "0x80a0f40" label: "VAR_AP " color: yellow}
node: {title: "0x80a0fb0" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0fb0" targetname: "0x80a0a78" label: "0" color: blue}
}

node: {title: "0x80a0990" label: "Bad " }
}
