graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "ENDLESS_LOOP_EXAMPLE_main" status:clustered color:white
graph: { title: "n77"  label: "Block 77" status:clustered color:yellow
edge: {sourcename: "n77" targetname: "n81" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n77" targetname: "n78" label: "1" class:13 priority:60 color:red}
node: {title: "n83" label: "PhiM  83"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n83" targetname: "n93" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n83" targetname: "n84" label: "1" class:17 priority:10 color:blue}
node: {title: "n84" label: "ProjM 0 84"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n84" targetname: "n85" label: "0" class:17 priority:10 color:blue}
node: {title: "n85" label: "Store  85"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n85" targetname: "n83" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n85" targetname: "n91" label: "1" class:1  priority:50}
edge: {sourcename: "n85" targetname: "n86" label: "2" class:1  priority:50}
node: {title: "n91" label: "Sel VAR_A 91"  info1: "mode:    P
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n91" targetname: "n83" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n91" targetname: "n92" label: "1" class:16 priority:10}
node: {title: "n86" label: "PhiIs  86"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n86" targetname: "n89" label: "0" class:16 priority:10}
edge: {sourcename: "n86" targetname: "n87" label: "1" class:1  priority:50}
node: {title: "n87" label: "PhiIs  87"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n87" targetname: "n88" label: "0" class:16 priority:10}
edge: {sourcename: "n87" targetname: "n86" label: "1" class:1  priority:50}
node: {title: "n78" label: "Jmp  78"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n82"  label: "Block 82" status:clustered color:yellow
edge: {sourcename: "n82" targetname: "n75" label: "0" class:13 priority:60 color:red}
node: {title: "n89" label: "ProjIs 0 89"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n89" targetname: "n90" label: "0" class:16 priority:10}
node: {title: "n81" label: "Jmp  81"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n74"  label: "Block 74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n75" label: "0" class:13 priority:60 color:red}
node: {title: "n93" label: "ProjM 1 93"  info1: "mode:    M
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n93" targetname: "n76" label: "0" class:17 priority:10 color:blue}
node: {title: "n92" label: "ProjP 3 92"  info1: "mode:    P
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n92" targetname: "n76" label: "0" class:1  priority:50}
node: {title: "n90" label: "ProjT 4 90"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n90" targetname: "n76" label: "0" class:1  priority:50}
node: {title: "n88" label: "0x1Is  88"  info1: "mode:    Is
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n75" label: "ProjX 0 75"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n75" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n76" label: "Start  76"  info1: "mode:    T
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 0
start of method of type main_tp
  param 0 type: int
"color: blue}
}

graph: { title: "n73"  label: "Block 73" status:clustered color:yellow
node: {title: "n71" label: "End  71"  info1: "mode:    X
visited: 22
irg:     ENDLESS_LOOP_EXAMPLE_main
arity: 2
"color: blue}
edge: {sourcename: "n71" targetname: "n77" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n71" targetname: "n83" label: "1" }
}

}

}
