graph: { title: "ir graph of ENDLESS_LOOP_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n64"  label: "64" status:clustered color:yellow
node: {title: "n63" label: "End  63" color: blue}
edge: {sourcename: "n63" targetname: "n69" label: "0" color: red}
edge: {sourcename: "n63" targetname: "n75" label: "1" }
}

graph: { title: "n69"  label: "69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n73" label: "0" color: red}
edge: {sourcename: "n69" targetname: "n70" label: "1" color: red}
node: {title: "n75" label: "PhiM  75" color: green}
edge: {sourcename: "n75" targetname: "n87" label: "0" color: blue}
edge: {sourcename: "n75" targetname: "n76" label: "1" color: blue}
node: {title: "n70" label: "Jmp  70" }
node: {title: "n76" label: "ProjM 0 76" color: yellow}
edge: {sourcename: "n76" targetname: "n77" label: "0" color: blue}
node: {title: "n77" label: "Store  77" }
edge: {sourcename: "n77" targetname: "n75" label: "0" color: blue}
edge: {sourcename: "n77" targetname: "n84" label: "1" }
edge: {sourcename: "n77" targetname: "n79" label: "2" }
node: {title: "n79" label: "PhiIs  79" color: green}
edge: {sourcename: "n79" targetname: "n82" label: "0" }
edge: {sourcename: "n79" targetname: "n80" label: "1" }
node: {title: "n80" label: "PhiIs  80" color: green}
edge: {sourcename: "n80" targetname: "n81" label: "0" }
edge: {sourcename: "n80" targetname: "n79" label: "1" }
node: {title: "n84" label: "Sel VAR_A 84" }
edge: {sourcename: "n84" targetname: "n75" label: "0" color: blue}
edge: {sourcename: "n84" targetname: "n85" label: "1" }
}

graph: { title: "n74"  label: "74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n67" label: "0" color: red}
node: {title: "n73" label: "Jmp  73" }
node: {title: "n82" label: "ProjIs 0 82" color: yellow}
edge: {sourcename: "n82" targetname: "n83" label: "0" }
}

graph: { title: "n66"  label: "66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n67" label: "0" color: red}
node: {title: "n67" label: "ProjX 0 67" color: yellow}
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n68" label: "Start  68" color: blue}
node: {title: "n81" label: "0x1Is  81" color: yellow}
node: {title: "n83" label: "ProjT 4 83" color: yellow}
edge: {sourcename: "n83" targetname: "n68" label: "0" }
node: {title: "n85" label: "ProjP 3 85" color: yellow}
edge: {sourcename: "n85" targetname: "n68" label: "0" }
node: {title: "n87" label: "ProjM 1 87" color: yellow}
edge: {sourcename: "n87" targetname: "n68" label: "0" color: blue}
}

node: {title: "n65" label: "Bad  65" }
}
