graph: { title: "ir graph of FLOAT_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g30" label: "FLOAT_EXAMPLE_main" status:clustered color:white
graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n20" label: "End 20"  info1: "End 20
  mode:    X
  visited: 4
  irg:     FLOAT_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 19
  Private Attributes:
"
color: blue}
}

graph: { title: "n31"  label: "Block 31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n34" label: "Return 34"  info1: "Return 34
  mode:    X
  visited: 4
  irg:     FLOAT_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 31
     0:    Proj 28
     1:    1.234567890123456716800000000000E+19 32
  Private Attributes:
  return in method of type FLOAT_EXAMPLE_main
    res 0 type: dbl
"
}
edge: {sourcename: "n34" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n34" targetname: "n32" label: "1" class:16 priority:10}
}

graph: { title: "n21"  label: "Block 21" status:clustered color:yellow
edge: {sourcename: "n21" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "ProjM 1 28"  info1: "Proj 28
  mode:    M
  visited: 4
  irg:     FLOAT_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n28" targetname: "n22" label: "0" class:17 priority:10 color:blue}
node: {title: "n32" label: "1.234567890123456716800000000000E+19D 32"  info1: "1.234567890123456716800000000000E+19 32
  mode:    D
  visited: 4
  irg:     FLOAT_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n25" label: "ProjX 0 25"  info1: "Proj 25
  mode:    X
  visited: 4
  irg:     FLOAT_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n25" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n22" label: "Start 22"  info1: "Start 22
  mode:    T
  visited: 4
  irg:     FLOAT_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  start of method of type FLOAT_EXAMPLE_main
"
color: blue}
}

}

}
