graph: { title: "ir graph of FLOAT_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 13:"Control Flow"
classname 14:"Memory"
classname 15:"Dominators"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "FLOAT_EXAMPLE_main" status:clustered color:white
graph: { title: "n16"  label: "Block 16" status:clustered color:yellow
edge: {sourcename: "n16" targetname: "n30" label: "0" class:13 color:red}
node: {title: "n17" label: "End  17"  info1: "visited: 4
irg:     FLOAT_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n27"  label: "Block 27" status:clustered color:yellow
edge: {sourcename: "n27" targetname: "n21" label: "0" class:13 color:red}
node: {title: "n30" label: "Return  30"  info1: "visited: 4
irg:     FLOAT_EXAMPLE_main
arity: 2
return in method of type FLOAT_EXAMPLE_main
  res 0 type: dbl
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n30" targetname: "n22" label: "0" class:14 color:blue}
edge: {sourcename: "n30" targetname: "n28" label: "1" }
}

graph: { title: "n18"  label: "Block 18" status:clustered color:yellow
edge: {sourcename: "n18" targetname: "n21" label: "0" class:13 color:red}
node: {title: "n22" label: "ProjM 1 22"  info1: "visited: 4
irg:     FLOAT_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n22" targetname: "n19" label: "0" class:14 color:blue}
node: {title: "n28" label: "1.234567890123456716800000000000E+19D  28"  info1: "visited: 4
irg:     FLOAT_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n21" label: "ProjX 0 21"  info1: "visited: 4
irg:     FLOAT_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n21" targetname: "n19" label: "0" class:13 color:red}
node: {title: "n19" label: "Start  19"  info1: "visited: 4
irg:     FLOAT_EXAMPLE_main
arity: 0
start of method of type FLOAT_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
