graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n39" label: "End  39" color: blue info1: "visited: 11
"}
edge: { sourcename: "n39" targetname: "n40" class: 2 priority: 2 linestyle: dotted}
node: {title: "n40" label: "Block  40" color: lightyellow info1: "visited: 11
"}
edge: {sourcename: "n40" targetname: "n41" label: "0" color: red}
node: {title: "n41" label: "Return  41"  info1: "visited: 11
return in method of type GLOBAL_VAR_main
"}
edge: { sourcename: "n41" targetname: "n42" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n41" targetname: "n46" label: "0" color: blue}
node: {title: "n42" label: "Block  42" color: lightyellow info1: "visited: 11
"}
edge: {sourcename: "n42" targetname: "n43" label: "0" color: red}
node: {title: "n43" label: "ProjX 0 43" color: yellow info1: "visited: 11
"}
edge: { sourcename: "n43" targetname: "n44" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n43" targetname: "n45" label: "0" color: red}
node: {title: "n44" label: "Block  44" color: lightyellow info1: "visited: 11
"}
edge: {sourcename: "n44" targetname: "n43" label: "0" color: red}
node: {title: "n45" label: "Start  45" color: blue info1: "visited: 11
start of method of type GLOBAL_VAR_main
"}
edge: { sourcename: "n45" targetname: "n44" class: 2 priority: 2 linestyle: dotted}
node: {title: "n46" label: "ProjM 0 46" color: yellow info1: "visited: 11
"}
edge: { sourcename: "n46" targetname: "n42" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n46" targetname: "n47" label: "0" color: blue}
node: {title: "n47" label: "Store  47"  info1: "visited: 11
"}
edge: { sourcename: "n47" targetname: "n42" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n47" targetname: "n51" label: "0" color: blue}
edge: {sourcename: "n47" targetname: "n49" label: "1" }
edge: {sourcename: "n47" targetname: "n48" label: "2" }
node: {title: "n48" label: "0x2Is  48" color: yellow info1: "visited: 11
Const of type type_unknown
"}
edge: { sourcename: "n48" targetname: "n44" class: 2 priority: 2 linestyle: dotted}
node: {title: "n49" label: "Sel i 49"  info1: "visited: 11
Selecting entity of type int
  from entity of type GlobalType
"}
edge: { sourcename: "n49" targetname: "n42" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n49" targetname: "n51" label: "0" color: blue}
edge: {sourcename: "n49" targetname: "n50" label: "1" }
node: {title: "n50" label: "ProjP 3 50" color: yellow info1: "visited: 11
"}
edge: { sourcename: "n50" targetname: "n44" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n50" targetname: "n45" label: "0" }
node: {title: "n51" label: "ProjM 1 51" color: yellow info1: "visited: 11
"}
edge: { sourcename: "n51" targetname: "n44" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n51" targetname: "n45" label: "0" color: blue}
node: {title: "e16" label: "ent i" color: yellow
 info1: "
id: e16
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    i
ld_name: GlobalType_i
offset:  -1"
}
edge: { sourcename: "e16" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t0" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t0" targetname: "e16"class: 12 label: "member" color:blue}
node: {title: "e15" label: "ent GLOBAL_VAR_main" color: yellow
 info1: "
id: e15
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    GLOBAL_VAR_main
ld_name: GlobalType_GLOBAL_VAR_main
offset:  -1
irg = g29"
}
edge: { sourcename: "e15" targetname: "t13"class: 3 label: "type" color: red}
edge: { sourcename: "e15" targetname: "n14"label: "value 0"}
node: {title: "n14" label: "&(GlobalType_GLOBAL_VAR_main)P  14" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "n4" label: "Bad  4"  info1: "visited: 1
"}
node: {title: "t13" label: "method GLOBAL_VAR_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "t17" label: "class GLOBAL_VAR_mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n49" targetname: "e16"class: 2 priority: 2 linestyle: dotted}
}
