graph: { title: "ir graph of GLOBAL_CSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "GLOBAL_CSE_EXAMPLE_main" status:clustered color:white
graph: { title: "n63"  label: "Block 63" status:clustered color:yellow
edge: {sourcename: "n63" targetname: "n64" label: "0" class:13 priority:60 color:red}
node: {title: "n61" label: "End  61"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
"color: blue}
}

node: {title: "n87" label: "ProjM 1 87"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n87" targetname: "n72" label: "0" class:17 priority:10 color:blue}
node: {title: "n85" label: "AddIs  85"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n85" targetname: "n83" label: "0" class:16 priority:10}
edge: {sourcename: "n85" targetname: "n86" label: "1" class:16 priority:10}
node: {title: "n86" label: "0x5Is  86"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n83" label: "SubIs  83"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n83" targetname: "n77" label: "0" class:16 priority:10}
edge: {sourcename: "n83" targetname: "n84" label: "1" class:16 priority:10}
node: {title: "n84" label: "0x3Is  84"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
graph: { title: "n65"  label: "Block 65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n79" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n65" targetname: "n66" label: "1" class:13 priority:60 color:red}
node: {title: "n64" label: "Return  64"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 2
return in method of type GLOBAL_CSE_EXAMPLE_main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n64" targetname: "n87" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n64" targetname: "n82" label: "1" class:1  priority:50}
node: {title: "n82" label: "PhiIs  82"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n82" targetname: "n85" label: "0" class:16 priority:10}
edge: {sourcename: "n82" targetname: "n83" label: "1" class:16 priority:10}
}

graph: { title: "n80"  label: "Block 80" status:clustered color:yellow
edge: {sourcename: "n80" targetname: "n81" label: "0" class:13 priority:60 color:red}
node: {title: "n79" label: "Jmp  79"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

node: {title: "n81" label: "ProjX 0 81"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n81" targetname: "n73" label: "0" class:13 priority:60 color:red}
graph: { title: "n67"  label: "Block 67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n66" label: "Jmp  66"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

node: {title: "n68" label: "ProjX 1 68"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n68" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n74" label: "Projb Eq 74"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" class:1  priority:50}
node: {title: "n75" label: "CmpT  75"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n75" targetname: "n77" label: "0" class:1  priority:50}
edge: {sourcename: "n75" targetname: "n76" label: "1" class:16 priority:10}
node: {title: "n77" label: "ProjIs 0 77"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n77" targetname: "n78" label: "0" class:16 priority:10}
node: {title: "n78" label: "ProjT 4 78"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n78" targetname: "n72" label: "0" class:1  priority:50}
node: {title: "n76" label: "0x2Is  76"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
graph: { title: "n69"  label: "Block 69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n70" label: "0" class:13 priority:60 color:red}
node: {title: "n73" label: "Cond  73"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n73" targetname: "n74" label: "0" class:1  priority:50}
}

node: {title: "n70" label: "ProjX 0 70"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n70" targetname: "n72" label: "0" class:13 priority:60 color:red}
graph: { title: "n71"  label: "Block 71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n70" label: "0" class:13 priority:60 color:red}
node: {title: "n72" label: "Start  72"  info1: "visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
start of method of type GLOBAL_CSE_EXAMPLE_main
  param 0 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
