graph: { title: "ir graph of GlobalType_OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g68"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_set_a)P  16"  info1: "visited: 7
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g90"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_c)P  19"  info1: "visited: 7
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "e23" label: "ent GlobalType_OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "
id: e23
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_PROGRAM_EXAMPLE_main
ld_name: GlobalType_OO_PROGRAM_EXAMPLE_main
offset:  -1
irg = g35"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P  22"  info1: "visited: 7
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
}
