graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n29"  label: "29" status:clustered color:yellow
edge: {sourcename: "n29" targetname: "n30" label: "0" color: red}
node: {title: "n28" label: "End  28" color: blue}
}

graph: { title: "n31"  label: "31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n32" label: "0" color: red}
node: {title: "n30" label: "Return  30" }
edge: {sourcename: "n30" targetname: "n35" label: "0" color: blue}
node: {title: "n35" label: "ProjM 0 35" color: yellow}
edge: {sourcename: "n35" targetname: "n36" label: "0" color: blue}
node: {title: "n36" label: "Store  36" }
edge: {sourcename: "n36" targetname: "n40" label: "0" color: blue}
edge: {sourcename: "n36" targetname: "n38" label: "1" }
edge: {sourcename: "n36" targetname: "n37" label: "2" }
node: {title: "n38" label: "Sel i 38" }
edge: {sourcename: "n38" targetname: "n40" label: "0" color: blue}
edge: {sourcename: "n38" targetname: "n39" label: "1" }
}

graph: { title: "n33"  label: "33" status:clustered color:yellow
edge: {sourcename: "n33" targetname: "n32" label: "0" color: red}
node: {title: "n32" label: "ProjX 0 32" color: yellow}
edge: {sourcename: "n32" targetname: "n34" label: "0" color: red}
node: {title: "n34" label: "Start  34" color: blue}
node: {title: "n37" label: "2I  37" color: yellow}
node: {title: "n39" label: "ProjP 3 39" color: yellow}
edge: {sourcename: "n39" targetname: "n34" label: "0" }
node: {title: "n40" label: "ProjM 1 40" color: yellow}
edge: {sourcename: "n40" targetname: "n34" label: "0" color: blue}
}

node: {title: "n43" label: "Bad  43" }
}
