graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n19" label: "Block  19"  info1: "mode:    BB
visited: 11
irg:     GLOBAL_VAR_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n19" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n20" label: "Start  20"  info1: "mode:    T
visited: 11
irg:     GLOBAL_VAR_main
arity: 0
start of method of type GLOBAL_VAR_main
"color: blue}
edge: { sourcename: "n20" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n22" label: "ProjX 0 22"  info1: "mode:    X
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n22" targetname: "n20" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n22" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n28" label: "Block  28"  info1: "mode:    BB
visited: 11
irg:     GLOBAL_VAR_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n28" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n31" label: "0x2Is  31"  info1: "mode:    Is
visited: 11
irg:     GLOBAL_VAR_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: { sourcename: "n31" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n24" label: "ProjP 3 24"  info1: "mode:    P
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n24" targetname: "n20" label: "0" class:1  priority:50}
edge: { sourcename: "n24" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n25" label: "ProjM 1 25"  info1: "mode:    M
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n25" targetname: "n20" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n25" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n30" label: "Sel i 30"  info1: "mode:    P
visited: 11
irg:     GLOBAL_VAR_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n30" targetname: "n25" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n30" targetname: "n24" label: "1" class:16 priority:10}
edge: { sourcename: "n30" targetname: "n28" class:2  priority:50 linestyle:dotted}
node: {title: "n32" label: "Store  32"  info1: "mode:    T
visited: 11
irg:     GLOBAL_VAR_main
arity: 3
"}
edge: {sourcename: "n32" targetname: "n25" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n32" targetname: "n30" label: "1" class:1  priority:50}
edge: {sourcename: "n32" targetname: "n31" label: "2" class:16 priority:10}
edge: { sourcename: "n32" targetname: "n28" class:2  priority:50 linestyle:dotted}
node: {title: "n34" label: "ProjM 0 34"  info1: "mode:    M
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n34" targetname: "n32" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n34" targetname: "n28" class:2  priority:50 linestyle:dotted}
node: {title: "n35" label: "Return  35"  info1: "mode:    X
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
return in method of type GLOBAL_VAR_main
"}
edge: {sourcename: "n35" targetname: "n34" label: "0" class:14 priority:50 color:blue}
edge: { sourcename: "n35" targetname: "n28" class:2  priority:50 linestyle:dotted}
node: {title: "n17" label: "Block  17"  info1: "mode:    BB
visited: 11
irg:     GLOBAL_VAR_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n17" targetname: "n35" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "End  37"  info1: "mode:    X
visited: 11
irg:     GLOBAL_VAR_main
arity: 0
"color: blue}
edge: { sourcename: "n37" targetname: "n17" class:2  priority:50 linestyle:dotted}
node: {title: "e15" label: "ent i" color: yellow
 info1: "entity i (15)
  type:  int (11)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e15" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t0" targetname: "e15"class: 12 label: "member" color:blue}
node: {title: "e14" label: "ent GLOBAL_VAR_main" color: yellow
 info1: "entity GLOBAL_VAR_main (14)
  type:  GLOBAL_VAR_main (12)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &GLOBAL_VAR_main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1
  irg = 27

"
}
edge: { sourcename: "e14" targetname: "t12"class: 3 label: "type" color: red}
edge: { sourcename: "e14" targetname: "n13"label: "value 0"}
node: {title: "n13" label: "SymC &GLOBAL_VAR_main  13"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t12" label: "method GLOBAL_VAR_main" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 0
"}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "t16" label: "class GLOBAL_VAR_mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n30" targetname: "e15"class:2 priority:2 linestyle:dotted}
}
