graph: { title: "ir graph of GLOBAL_CSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n53"  label: "53" status:clustered color:yellow
edge: {sourcename: "n53" targetname: "n54" label: "0" color: red}
node: {title: "n52" label: "End  52" color: blue}
}

graph: { title: "n55"  label: "55" status:clustered color:yellow
edge: {sourcename: "n55" targetname: "n69" label: "0" color: red}
edge: {sourcename: "n55" targetname: "n56" label: "1" color: red}
node: {title: "n54" label: "Return  54" }
edge: {sourcename: "n54" targetname: "n77" label: "0" color: blue}
edge: {sourcename: "n54" targetname: "n72" label: "1" }
node: {title: "n72" label: "PhiIs  72" color: green}
edge: {sourcename: "n72" targetname: "n75" label: "0" }
edge: {sourcename: "n72" targetname: "n73" label: "1" }
}

graph: { title: "n57"  label: "57" status:clustered color:yellow
edge: {sourcename: "n57" targetname: "n58" label: "0" color: red}
node: {title: "n56" label: "Jmp  56" }
}

graph: { title: "n59"  label: "59" status:clustered color:yellow
edge: {sourcename: "n59" targetname: "n60" label: "0" color: red}
node: {title: "n63" label: "Cond  63" }
edge: {sourcename: "n63" targetname: "n64" label: "0" }
}

graph: { title: "n61"  label: "61" status:clustered color:yellow
edge: {sourcename: "n61" targetname: "n60" label: "0" color: red}
node: {title: "n62" label: "Start  62" color: blue}
}

graph: { title: "n70"  label: "70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n71" label: "0" color: red}
node: {title: "n69" label: "Jmp  69" }
}

node: {title: "n58" label: "ProjX 1 58" color: yellow}
edge: {sourcename: "n58" targetname: "n63" label: "0" color: red}
node: {title: "n60" label: "ProjX 0 60" color: yellow}
edge: {sourcename: "n60" targetname: "n62" label: "0" color: red}
node: {title: "n64" label: "Projb Eq 64" color: yellow}
edge: {sourcename: "n64" targetname: "n65" label: "0" }
node: {title: "n65" label: "CmpT  65" }
edge: {sourcename: "n65" targetname: "n67" label: "0" }
edge: {sourcename: "n65" targetname: "n66" label: "1" }
node: {title: "n66" label: "0x2Is  66" color: yellow}
node: {title: "n67" label: "ProjIs 0 67" color: yellow}
edge: {sourcename: "n67" targetname: "n68" label: "0" }
node: {title: "n68" label: "ProjT 4 68" color: yellow}
edge: {sourcename: "n68" targetname: "n62" label: "0" }
node: {title: "n71" label: "ProjX 0 71" color: yellow}
edge: {sourcename: "n71" targetname: "n63" label: "0" color: red}
node: {title: "n73" label: "SubIs  73" }
edge: {sourcename: "n73" targetname: "n67" label: "0" }
edge: {sourcename: "n73" targetname: "n74" label: "1" }
node: {title: "n74" label: "0x3Is  74" color: yellow}
node: {title: "n75" label: "AddIs  75" }
edge: {sourcename: "n75" targetname: "n73" label: "0" }
edge: {sourcename: "n75" targetname: "n76" label: "1" }
node: {title: "n76" label: "0x5Is  76" color: yellow}
node: {title: "n77" label: "ProjM 1 77" color: yellow}
edge: {sourcename: "n77" targetname: "n62" label: "0" color: blue}
node: {title: "n80" label: "Bad  80" }
}
