graph: { title: "ir graph of GlobalType_OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n112" label: "Block  112" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n112" targetname: "n111" label: "0" color: red}
node: {title: "n113" label: "Start OO_PROGRAM_EXAMPLE_main  113" color: blue info1: "visited: 33
start of method of type OO_PROGRAM_EXAMPLE_main
"}
edge: { sourcename: "n113" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n111" label: "ProjX 0 111" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n111" targetname: "n113" label: "0" color: red}
edge: { sourcename: "n111" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n189" label: "Block  189" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n189" targetname: "n111" label: "0" color: red}
node: {title: "n173" label: "&(PRIMA_set_a)P  173" color: yellow info1: "visited: 33
Const of type type_unknown
"}
edge: { sourcename: "n173" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n191" label: "CallBegin  191"  info1: "visited: 33
"}
edge: {sourcename: "n191" targetname: "n173" label: "0" }
edge: { sourcename: "n191" targetname: "n189" class: 2 priority: 2 linestyle: dotted}
node: {title: "n193" label: "ProjX 0 193" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n193" targetname: "n191" label: "0" color: red}
edge: { sourcename: "n193" targetname: "n189" class: 2 priority: 2 linestyle: dotted}
node: {title: "n139" label: "Block  139" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n139" targetname: "n193" label: "0" color: red}
node: {title: "n140" label: "Start set_a  140" color: blue info1: "visited: 33
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
edge: { sourcename: "n140" targetname: "n139" class: 2 priority: 2 linestyle: dotted}
node: {title: "n138" label: "ProjX 0 138" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n138" targetname: "n140" label: "0" color: red}
edge: { sourcename: "n138" targetname: "n139" class: 2 priority: 2 linestyle: dotted}
node: {title: "n137" label: "Block  137" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n137" targetname: "n138" label: "0" color: red}
node: {title: "n185" label: "Jmp  185"  info1: "visited: 33
"}
edge: { sourcename: "n185" targetname: "n137" class: 2 priority: 2 linestyle: dotted}
node: {title: "n186" label: "Block  186" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n186" targetname: "n185" label: "0" color: red}
node: {title: "n187" label: "EndReg  187" color: blue info1: "visited: 33
"}
edge: { sourcename: "n187" targetname: "n186" class: 2 priority: 2 linestyle: dotted}
node: {title: "n192" label: "ProjX 0 192" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n192" targetname: "n187" label: "0" color: red}
edge: { sourcename: "n192" targetname: "n186" class: 2 priority: 2 linestyle: dotted}
node: {title: "n195" label: "Block  195" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n195" targetname: "n192" label: "0" color: red}
node: {title: "n172" label: "&(PRIMA_c)P  172" color: yellow info1: "visited: 33
Const of type type_unknown
"}
edge: { sourcename: "n172" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n197" label: "CallBegin  197"  info1: "visited: 33
"}
edge: {sourcename: "n197" targetname: "n172" label: "0" }
edge: { sourcename: "n197" targetname: "n195" class: 2 priority: 2 linestyle: dotted}
node: {title: "n199" label: "ProjX 0 199" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n199" targetname: "n197" label: "0" color: red}
edge: { sourcename: "n199" targetname: "n195" class: 2 priority: 2 linestyle: dotted}
node: {title: "n157" label: "Block  157" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n157" targetname: "n199" label: "0" color: red}
node: {title: "n158" label: "Start c  158" color: blue info1: "visited: 33
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"}
edge: { sourcename: "n158" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n156" label: "ProjX 0 156" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n156" targetname: "n158" label: "0" color: red}
edge: { sourcename: "n156" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n155" label: "Block  155" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n155" targetname: "n156" label: "0" color: red}
node: {title: "n177" label: "Jmp  177"  info1: "visited: 33
"}
edge: { sourcename: "n177" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n178" label: "Block  178" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n178" targetname: "n177" label: "0" color: red}
node: {title: "n179" label: "EndReg  179" color: blue info1: "visited: 33
"}
edge: { sourcename: "n179" targetname: "n178" class: 2 priority: 2 linestyle: dotted}
node: {title: "n198" label: "ProjX 0 198" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n198" targetname: "n179" label: "0" color: red}
edge: { sourcename: "n198" targetname: "n178" class: 2 priority: 2 linestyle: dotted}
node: {title: "n110" label: "Block  110" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n110" targetname: "n198" label: "0" color: red}
node: {title: "n117" label: "0x5Is  117" color: yellow info1: "visited: 33
Const of type type_unknown
"}
edge: { sourcename: "n117" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n174" label: "FilterIs 1 174" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n174" targetname: "n117" label: "0" }
edge: { sourcename: "n174" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n120" label: "SymC PRIMA size  120"  info1: "visited: 33
"}
edge: { sourcename: "n120" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n121" label: "ProjM 1 121" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n121" targetname: "n113" label: "0" color: blue}
edge: { sourcename: "n121" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n119" label: "Alloc  119"  info1: "visited: 33
allocating entity of type PRIMA
"}
edge: {sourcename: "n119" targetname: "n121" label: "0" color: blue}
edge: {sourcename: "n119" targetname: "n120" label: "1" }
edge: { sourcename: "n119" targetname: "n189" class: 2 priority: 2 linestyle: dotted}
node: {title: "n118" label: "ProjP 2 118" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n118" targetname: "n119" label: "0" }
edge: { sourcename: "n118" targetname: "n189" class: 2 priority: 2 linestyle: dotted}
node: {title: "n176" label: "FilterP 0 176" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n176" targetname: "n118" label: "0" }
edge: { sourcename: "n176" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n125" label: "0x2Is  125" color: yellow info1: "visited: 33
Const of type type_unknown
"}
edge: { sourcename: "n125" targetname: "n112" class: 2 priority: 2 linestyle: dotted}
node: {title: "n184" label: "FilterIs 1 184" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n184" targetname: "n125" label: "0" }
edge: { sourcename: "n184" targetname: "n139" class: 2 priority: 2 linestyle: dotted}
node: {title: "n183" label: "FilterP 0 183" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n183" targetname: "n118" label: "0" }
edge: { sourcename: "n183" targetname: "n139" class: 2 priority: 2 linestyle: dotted}
node: {title: "n127" label: "ProjM 0 127" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n127" targetname: "n119" label: "0" color: blue}
edge: { sourcename: "n127" targetname: "n189" class: 2 priority: 2 linestyle: dotted}
node: {title: "n182" label: "FilterM 1 182" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n182" targetname: "n127" label: "0" color: blue}
edge: { sourcename: "n182" targetname: "n139" class: 2 priority: 2 linestyle: dotted}
node: {title: "n145" label: "Sel a 145"  info1: "visited: 33
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n145" targetname: "n182" label: "0" color: blue}
edge: {sourcename: "n145" targetname: "n183" label: "1" }
edge: { sourcename: "n145" targetname: "n137" class: 2 priority: 2 linestyle: dotted}
node: {title: "n142" label: "Store  142"  info1: "visited: 33
"}
edge: {sourcename: "n142" targetname: "n182" label: "0" color: blue}
edge: {sourcename: "n142" targetname: "n145" label: "1" }
edge: {sourcename: "n142" targetname: "n184" label: "2" }
edge: { sourcename: "n142" targetname: "n137" class: 2 priority: 2 linestyle: dotted}
node: {title: "n141" label: "ProjM 0 141" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n141" targetname: "n142" label: "0" color: blue}
edge: { sourcename: "n141" targetname: "n137" class: 2 priority: 2 linestyle: dotted}
node: {title: "n194" label: "FilterM 0 194" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n194" targetname: "n141" label: "0" color: blue}
edge: { sourcename: "n194" targetname: "n195" class: 2 priority: 2 linestyle: dotted}
node: {title: "n175" label: "FilterM 1 175" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n175" targetname: "n194" label: "0" color: blue}
edge: { sourcename: "n175" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n162" label: "Sel a 162"  info1: "visited: 33
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n162" targetname: "n175" label: "0" color: blue}
edge: {sourcename: "n162" targetname: "n176" label: "1" }
edge: { sourcename: "n162" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n161" label: "Load  161"  info1: "visited: 33
"}
edge: {sourcename: "n161" targetname: "n175" label: "0" color: blue}
edge: {sourcename: "n161" targetname: "n162" label: "1" }
edge: { sourcename: "n161" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n160" label: "ProjIs 2 160" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n160" targetname: "n161" label: "0" }
edge: { sourcename: "n160" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n159" label: "AddIs  159"  info1: "visited: 33
"}
edge: {sourcename: "n159" targetname: "n160" label: "0" }
edge: {sourcename: "n159" targetname: "n174" label: "1" }
edge: { sourcename: "n159" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n201" label: "FilterIs 0 201" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n201" targetname: "n159" label: "0" }
edge: { sourcename: "n201" targetname: "n110" class: 2 priority: 2 linestyle: dotted}
node: {title: "n167" label: "ProjM 0 167" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n167" targetname: "n161" label: "0" color: blue}
edge: { sourcename: "n167" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n200" label: "FilterM 0 200" color: yellow info1: "visited: 33
"}
edge: {sourcename: "n200" targetname: "n167" label: "0" color: blue}
edge: { sourcename: "n200" targetname: "n110" class: 2 priority: 2 linestyle: dotted}
node: {title: "n109" label: "Return  109"  info1: "visited: 33
"}
edge: {sourcename: "n109" targetname: "n200" label: "0" color: blue}
edge: {sourcename: "n109" targetname: "n201" label: "1" }
edge: { sourcename: "n109" targetname: "n110" class: 2 priority: 2 linestyle: dotted}
node: {title: "n108" label: "Block  108" color: lightyellow info1: "visited: 33
"}
edge: {sourcename: "n108" targetname: "n109" label: "0" color: red}
node: {title: "n107" label: "End  107" color: blue info1: "visited: 33
"}
edge: { sourcename: "n107" targetname: "n108" class: 2 priority: 2 linestyle: dotted}
node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t13" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "&(PRIMA_set_a)P  17" color: yellow info1: "visited: 35
Const of type type_unknown
"}
node: {title: "t16" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t16" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t16" targetname: "t12"class: 5 label: "param 1" color: green}
node: {title: "t14" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t13"class: 9 label: "points to" color:green}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e21" label: "ent c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g94"
}
edge: { sourcename: "e21" targetname: "t19"class: 3 label: "type" color: red}
edge: { sourcename: "e21" targetname: "n20"label: "value 0"}
node: {title: "n20" label: "&(PRIMA_c)P  20" color: yellow info1: "visited: 36
Const of type type_unknown
"}
node: {title: "t19" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t19" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 5 label: "param 1" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "e24" label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "
id: e24
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_PROGRAM_EXAMPLE_main
ld_name: GlobalType_OO_PROGRAM_EXAMPLE_main
offset:  -1
irg = g37"
}
edge: { sourcename: "e24" targetname: "t22"class: 3 label: "type" color: red}
edge: { sourcename: "e24" targetname: "n23"label: "value 0"}
node: {title: "n23" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P  23" color: yellow info1: "visited: 37
Const of type type_unknown
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e24"class: 12 label: "member" color:blue}
node: {title: "t22" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t22" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t25" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n162" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n119" targetname: "t13"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n120" targetname: "t13"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n145" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
}
