graph: { title: "ir graph of GLOBAL_CSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g26" label: "GLOBAL_CSE_EXAMPLE_main" status:clustered color:white
graph: { title: "n16"  label: "Block 16" status:clustered color:yellow
edge: {sourcename: "n16" targetname: "n60" label: "0" class:13 priority:60 color:red}
node: {title: "n61" label: "End  61"  info1: "mode:    X
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
"color: blue}
}

node: {title: "n24" label: "ProjM 1 24"  info1: "mode:    M
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 18
arity: 1
"color: yellow}
edge: {sourcename: "n24" targetname: "n19" label: "0" class:17 priority:10 color:blue}
node: {title: "n46" label: "AddIs  46"  info1: "mode:    Is
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 41
arity: 2
"}
edge: {sourcename: "n46" targetname: "n38" label: "0" class:16 priority:10}
edge: {sourcename: "n46" targetname: "n45" label: "1" class:16 priority:10}
node: {title: "n45" label: "0x5Is  45"  info1: "mode:    Is
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 18
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n38" label: "SubIs  38"  info1: "mode:    Is
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 35
arity: 2
"}
edge: {sourcename: "n38" targetname: "n28" label: "0" class:16 priority:10}
edge: {sourcename: "n38" targetname: "n36" label: "1" class:16 priority:10}
node: {title: "n36" label: "0x3Is  36"  info1: "mode:    Is
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 18
arity: 0
Const of type type_unknown
"color: yellow}
graph: { title: "n49"  label: "Block 49" status:clustered color:yellow
edge: {sourcename: "n49" targetname: "n48" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n49" targetname: "n40" label: "1" class:13 priority:60 color:red}
node: {title: "n60" label: "Return  60"  info1: "mode:    X
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 2
return in method of type GLOBAL_CSE_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n60" targetname: "n24" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n60" targetname: "n51" label: "1" class:1  priority:50}
node: {title: "n51" label: "PhiIs  51"  info1: "mode:    Is
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n51" targetname: "n46" label: "0" class:16 priority:10}
edge: {sourcename: "n51" targetname: "n38" label: "1" class:16 priority:10}
}

graph: { title: "n41"  label: "Block 41" status:clustered color:yellow
edge: {sourcename: "n41" targetname: "n33" label: "0" class:13 priority:60 color:red}
node: {title: "n48" label: "Jmp  48"  info1: "mode:    X
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
"}
}

node: {title: "n33" label: "ProjX 0 33"  info1: "mode:    X
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 27
arity: 1
"color: yellow}
edge: {sourcename: "n33" targetname: "n32" label: "0" class:13 priority:60 color:red}
graph: { title: "n35"  label: "Block 35" status:clustered color:yellow
edge: {sourcename: "n35" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n40" label: "Jmp  40"  info1: "mode:    X
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
"}
}

node: {title: "n34" label: "ProjX 1 34"  info1: "mode:    X
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 27
arity: 1
"color: yellow}
edge: {sourcename: "n34" targetname: "n32" label: "0" class:13 priority:60 color:red}
node: {title: "n31" label: "Projb Eq 31"  info1: "mode:    b
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 27
arity: 1
"color: yellow}
edge: {sourcename: "n31" targetname: "n30" label: "0" class:1  priority:50}
node: {title: "n30" label: "CmpT  30"  info1: "mode:    T
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 27
arity: 2
"}
edge: {sourcename: "n30" targetname: "n28" label: "0" class:1  priority:50}
edge: {sourcename: "n30" targetname: "n29" label: "1" class:16 priority:10}
node: {title: "n28" label: "ProjIs 0 28"  info1: "mode:    Is
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 27
arity: 1
"color: yellow}
edge: {sourcename: "n28" targetname: "n25" label: "0" class:16 priority:10}
node: {title: "n25" label: "ProjT 4 25"  info1: "mode:    T
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 18
arity: 1
"color: yellow}
edge: {sourcename: "n25" targetname: "n19" label: "0" class:1  priority:50}
node: {title: "n29" label: "0x2Is  29"  info1: "mode:    Is
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 18
arity: 0
Const of type type_unknown
"color: yellow}
graph: { title: "n27"  label: "Block 27" status:clustered color:yellow
edge: {sourcename: "n27" targetname: "n21" label: "0" class:13 priority:60 color:red}
node: {title: "n32" label: "Cond  32"  info1: "mode:    T
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n32" targetname: "n31" label: "0" class:1  priority:50}
}

node: {title: "n21" label: "ProjX 0 21"  info1: "mode:    X
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
node was pinned in Block 18
arity: 1
"color: yellow}
edge: {sourcename: "n21" targetname: "n19" label: "0" class:13 priority:60 color:red}
graph: { title: "n18"  label: "Block 18" status:clustered color:yellow
edge: {sourcename: "n18" targetname: "n21" label: "0" class:13 priority:60 color:red}
node: {title: "n19" label: "Start  19"  info1: "mode:    T
visited: 15
irg:     GLOBAL_CSE_EXAMPLE_main
arity: 0
start of method of type GLOBAL_CSE_EXAMPLE_main
  param 0 type: int
"color: blue}
}

}

}
