graph: { title: "ir graph of GLOBAL_CSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g28" label: "GLOBAL_CSE_EXAMPLE_main" status:clustered color:white
graph: { title: "n64"  label: "Block 64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n65" label: "0" color: red}
node: {title: "n63" label: "End  63" color: blue info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
}

node: {title: "n88" label: "ProjM 1 88" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n88" targetname: "n73" label: "0" color: blue}
node: {title: "n86" label: "AddIs  86"  info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n86" targetname: "n84" label: "0" }
edge: {sourcename: "n86" targetname: "n87" label: "1" }
node: {title: "n87" label: "0x5Is  87" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
Const of type type_unknown
"}
node: {title: "n84" label: "SubIs  84"  info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n84" targetname: "n78" label: "0" }
edge: {sourcename: "n84" targetname: "n85" label: "1" }
node: {title: "n85" label: "0x3Is  85" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
Const of type type_unknown
"}
graph: { title: "n66"  label: "Block 66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n80" label: "0" color: red}
edge: {sourcename: "n66" targetname: "n67" label: "1" color: red}
node: {title: "n65" label: "Return  65"  info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
return in method of type GLOBAL_CSE_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n65" targetname: "n88" label: "0" color: blue}
edge: {sourcename: "n65" targetname: "n83" label: "1" }
node: {title: "n83" label: "PhiIs  83" color: green info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n83" targetname: "n86" label: "0" }
edge: {sourcename: "n83" targetname: "n84" label: "1" }
}

graph: { title: "n81"  label: "Block 81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n82" label: "0" color: red}
node: {title: "n80" label: "Jmp  80"  info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
}

node: {title: "n82" label: "ProjX 0 82" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n82" targetname: "n74" label: "0" color: red}
graph: { title: "n68"  label: "Block 68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n69" label: "0" color: red}
node: {title: "n67" label: "Jmp  67"  info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
}

node: {title: "n69" label: "ProjX 1 69" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n69" targetname: "n74" label: "0" color: red}
node: {title: "n75" label: "Projb Eq 75" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n75" targetname: "n76" label: "0" }
node: {title: "n76" label: "CmpT  76"  info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n76" targetname: "n78" label: "0" }
edge: {sourcename: "n76" targetname: "n77" label: "1" }
node: {title: "n78" label: "ProjIs 0 78" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n78" targetname: "n79" label: "0" }
node: {title: "n79" label: "ProjT 4 79" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n79" targetname: "n73" label: "0" }
node: {title: "n77" label: "0x2Is  77" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
Const of type type_unknown
"}
graph: { title: "n70"  label: "Block 70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n71" label: "0" color: red}
node: {title: "n74" label: "Cond  74"  info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n74" targetname: "n75" label: "0" }
}

node: {title: "n71" label: "ProjX 0 71" color: yellow info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
"}
edge: {sourcename: "n71" targetname: "n73" label: "0" color: red}
graph: { title: "n72"  label: "Block 72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n71" label: "0" color: red}
node: {title: "n73" label: "Start  73" color: blue info1: "visited: 12
irg:     GLOBAL_CSE_EXAMPLE_main
start of method of type GLOBAL_CSE_EXAMPLE_main
  param 0 type: int
"}
}

}

}
