graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n42" label: "Block  42"  info1: "mode:    BB
visited: 11
irg:     GLOBAL_VAR_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n42" targetname: "n41" label: "0" class:13 priority:60 color:red}
node: {title: "n43" label: "Start  43"  info1: "mode:    T
visited: 11
irg:     GLOBAL_VAR_main
arity: 0
start of method of type GLOBAL_VAR_main
"color: blue}
edge: { sourcename: "n43" targetname: "n42" class:2  priority:50 linestyle:dotted}
node: {title: "n41" label: "ProjX 0 41"  info1: "mode:    X
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n41" targetname: "n43" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n41" targetname: "n42" class:2  priority:50 linestyle:dotted}
node: {title: "n40" label: "Block  40"  info1: "mode:    BB
visited: 11
irg:     GLOBAL_VAR_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n40" targetname: "n41" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "0x2Is  46"  info1: "mode:    Is
visited: 11
irg:     GLOBAL_VAR_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: { sourcename: "n46" targetname: "n42" class:2  priority:50 linestyle:dotted}
node: {title: "n48" label: "ProjP 3 48"  info1: "mode:    P
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n48" targetname: "n43" label: "0" class:1  priority:50}
edge: { sourcename: "n48" targetname: "n42" class:2  priority:50 linestyle:dotted}
node: {title: "n49" label: "ProjM 1 49"  info1: "mode:    M
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n49" targetname: "n43" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n49" targetname: "n42" class:2  priority:50 linestyle:dotted}
node: {title: "n47" label: "Sel i 47"  info1: "mode:    P
visited: 11
irg:     GLOBAL_VAR_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n47" targetname: "n49" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n47" targetname: "n48" label: "1" class:16 priority:10}
edge: { sourcename: "n47" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n45" label: "Store  45"  info1: "mode:    T
visited: 11
irg:     GLOBAL_VAR_main
arity: 3
"}
edge: {sourcename: "n45" targetname: "n49" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n45" targetname: "n47" label: "1" class:1  priority:50}
edge: {sourcename: "n45" targetname: "n46" label: "2" class:16 priority:10}
edge: { sourcename: "n45" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n44" label: "ProjM 0 44"  info1: "mode:    M
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n44" targetname: "n45" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n44" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n39" label: "Return  39"  info1: "mode:    X
visited: 11
irg:     GLOBAL_VAR_main
arity: 1
return in method of type GLOBAL_VAR_main
"}
edge: {sourcename: "n39" targetname: "n44" label: "0" class:14 priority:50 color:blue}
edge: { sourcename: "n39" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n38" label: "Block  38"  info1: "mode:    BB
visited: 11
irg:     GLOBAL_VAR_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n38" targetname: "n39" label: "0" class:13 priority:60 color:red}
node: {title: "n36" label: "End  36"  info1: "mode:    X
visited: 11
irg:     GLOBAL_VAR_main
arity: 0
"color: blue}
edge: { sourcename: "n36" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "e14" label: "ent i" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         i
ld_name:      no yet set
offset(bits): -1"
}
edge: { sourcename: "e14" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t0" targetname: "e14"class: 12 label: "member" color:blue}
node: {title: "e13" label: "ent GLOBAL_VAR_main" color: yellow
 info1: "
id: e13
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         GLOBAL_VAR_main
ld_name:      no yet set
offset(bits): -1
irg = g26"
}
edge: { sourcename: "e13" targetname: "t11"class: 3 label: "type" color: red}
edge: { sourcename: "e13" targetname: "n12"label: "value 0"}
node: {title: "n12" label: "SymC &GLOBAL_VAR_main  12"  info1: "mode:    P
visited: 1
arity: 0
"}
node: {title: "t11" label: "method GLOBAL_VAR_main" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 0
"}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "t15" label: "class GLOBAL_VAR_mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n47" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
