graph: { title: "ir graph of GLOBAL_CSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "48"  label: "48" status:clustered color:yellow
edge: {sourcename: "48" targetname: "49" label: "0" color: red}
node: {title: "47" label: "End  47" color: blue}
}

graph: { title: "50"  label: "50" status:clustered color:yellow
edge: {sourcename: "50" targetname: "64" label: "0" color: red}
edge: {sourcename: "50" targetname: "51" label: "1" color: red}
node: {title: "49" label: "Return  49" }
edge: {sourcename: "49" targetname: "72" label: "0" color: blue}
edge: {sourcename: "49" targetname: "67" label: "1" }
node: {title: "67" label: "PhiI  67" color: green}
edge: {sourcename: "67" targetname: "70" label: "0" }
edge: {sourcename: "67" targetname: "68" label: "1" }
}

graph: { title: "52"  label: "52" status:clustered color:yellow
edge: {sourcename: "52" targetname: "53" label: "0" color: red}
node: {title: "51" label: "Jmp  51" }
}

graph: { title: "54"  label: "54" status:clustered color:yellow
edge: {sourcename: "54" targetname: "55" label: "0" color: red}
node: {title: "58" label: "Cond  58" }
edge: {sourcename: "58" targetname: "59" label: "0" }
}

graph: { title: "56"  label: "56" status:clustered color:yellow
edge: {sourcename: "56" targetname: "55" label: "0" color: red}
node: {title: "57" label: "Start  57" color: blue}
}

graph: { title: "65"  label: "65" status:clustered color:yellow
edge: {sourcename: "65" targetname: "66" label: "0" color: red}
node: {title: "64" label: "Jmp  64" }
}

node: {title: "53" label: "ProjX 1 53" color: yellow}
edge: {sourcename: "53" targetname: "58" label: "0" color: red}
node: {title: "55" label: "ProjX 0 55" color: yellow}
edge: {sourcename: "55" targetname: "57" label: "0" color: red}
node: {title: "59" label: "Projb Eq 59" color: yellow}
edge: {sourcename: "59" targetname: "60" label: "0" }
node: {title: "60" label: "CmpT  60" }
edge: {sourcename: "60" targetname: "62" label: "0" }
edge: {sourcename: "60" targetname: "61" label: "1" }
node: {title: "61" label: "2I  61" color: yellow}
node: {title: "62" label: "ProjI 0 62" color: yellow}
edge: {sourcename: "62" targetname: "63" label: "0" }
node: {title: "63" label: "ProjT 4 63" color: yellow}
edge: {sourcename: "63" targetname: "57" label: "0" }
node: {title: "66" label: "ProjX 0 66" color: yellow}
edge: {sourcename: "66" targetname: "58" label: "0" color: red}
node: {title: "68" label: "SubI  68" }
edge: {sourcename: "68" targetname: "62" label: "0" }
edge: {sourcename: "68" targetname: "69" label: "1" }
node: {title: "69" label: "3I  69" color: yellow}
node: {title: "70" label: "AddI  70" }
edge: {sourcename: "70" targetname: "68" label: "0" }
edge: {sourcename: "70" targetname: "71" label: "1" }
node: {title: "71" label: "5I  71" color: yellow}
node: {title: "72" label: "ProjM 1 72" color: yellow}
edge: {sourcename: "72" targetname: "57" label: "0" color: blue}
node: {title: "75" label: "Bad  75" }
}
