graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title: "0x80a0878" label: "End " color: blue}
edge: { sourcename: "0x80a0878" targetname: "0x80a0898" class: 2 priority: 2 linestyle: dotted}
node: {title: "0x80a0898" label: "Block " color: lightyellow}
edge: {sourcename: "0x80a0898" targetname: "0x80a0910" label: "0" color: red}
node: {title: "0x80a0910" label: "Return " }
edge: { sourcename: "0x80a0910" targetname: "0x80a0948" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "0x80a0910" targetname: "0x80a0aa8" label: "0" color: blue}
node: {title: "0x80a0948" label: "Block " color: lightyellow}
edge: {sourcename: "0x80a0948" targetname: "0x80a09c0" label: "0" color: red}
node: {title: "0x80a09c0" label: "ProjX 0" color: yellow}
edge: { sourcename: "0x80a09c0" targetname: "0x80a09fc" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "0x80a09c0" targetname: "0x80a0a74" label: "0" color: red}
node: {title: "0x80a09fc" label: "Block " color: lightyellow}
edge: {sourcename: "0x80a09fc" targetname: "0x80a09c0" label: "0" color: red}
node: {title: "0x80a0a74" label: "Start " color: blue}
edge: { sourcename: "0x80a0a74" targetname: "0x80a09fc" class: 2 priority: 2 linestyle: dotted}
node: {title: "0x80a0aa8" label: "ProjM 0" color: yellow}
edge: { sourcename: "0x80a0aa8" targetname: "0x80a0948" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "0x80a0aa8" targetname: "0x80a0ae4" label: "0" color: blue}
node: {title: "0x80a0ae4" label: "Store " }
edge: { sourcename: "0x80a0ae4" targetname: "0x80a0948" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "0x80a0ae4" targetname: "0x80a0bdc" label: "0" color: blue}
edge: {sourcename: "0x80a0ae4" targetname: "0x80a0b60" label: "1" }
edge: {sourcename: "0x80a0ae4" targetname: "0x80a0b28" label: "2" }
node: {title: "0x80a0b28" label: "2I " color: yellow}
edge: { sourcename: "0x80a0b28" targetname: "0x80a09fc" class: 2 priority: 2 linestyle: dotted}
node: {title: "0x80a0b60" label: "Sel i" }
edge: { sourcename: "0x80a0b60" targetname: "0x80a0948" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "0x80a0b60" targetname: "0x80a0bdc" label: "0" color: blue}
edge: {sourcename: "0x80a0b60" targetname: "0x80a0ba0" label: "1" }
node: {title: "0x80a0ba0" label: "ProjP 3" color: yellow}
edge: { sourcename: "0x80a0ba0" targetname: "0x80a09fc" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "0x80a0ba0" targetname: "0x80a0a74" label: "0" }
node: {title: "0x80a0bdc" label: "ProjM 1" color: yellow}
edge: { sourcename: "0x80a0bdc" targetname: "0x80a09fc" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "0x80a0bdc" targetname: "0x80a0a74" label: "0" color: blue}
node: {title: "0x809e1e0" label: "ent i" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x809e1e0" targetname: "0x809e0c0" class: 3 label: "type" color: red}
node: {title: "0x809bae0" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809bae0" targetname: "0x809e170" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809bae0" targetname: "0x809e1e0" class: 12 label: "member" color:blue}
node: {title: "0x809e170" label: "ent GLOBAL_VAR_main" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x809e278 "}
edge: { sourcename: "0x809e170" targetname: "0x809e0e8" class: 3 label: "type" color: red}
edge: { sourcename: "0x809e170" targetname: "0x809be78" label: "value "}
node: {title: "0x809be78" label: "&(GlobalType_GLOBAL_VAR_main)P " color: yellow}
node: {title: "0x809e0e8" label: "method GLOBAL_VAR_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
node: {title: "0x809e0c0" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
edge: { sourcename: "0x80a0b60" targetname: "0x809e1e0" class: 2 priority: 2 linestyle: dotted}
}
