graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g27" label: "GLOBAL_VAR_main" status:clustered color:white
graph: { title: "n39"  label: "Block 39" status:clustered color:yellow
edge: {sourcename: "n39" targetname: "n40" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "End  37"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 0
"color: blue}
}

graph: { title: "n41"  label: "Block 41" status:clustered color:yellow
edge: {sourcename: "n41" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n40" label: "Return  40"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 1
return in method of type GLOBAL_VAR_main
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n40" targetname: "n45" label: "0" class:14 priority:50 color:blue}
node: {title: "n45" label: "ProjM 0 45"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n45" targetname: "n46" label: "0" class:17 priority:10 color:blue}
node: {title: "n46" label: "Store  46"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n46" targetname: "n50" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n46" targetname: "n48" label: "1" class:1  priority:50}
edge: {sourcename: "n46" targetname: "n47" label: "2" class:16 priority:10}
node: {title: "n48" label: "Sel i 48"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n48" targetname: "n50" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n48" targetname: "n49" label: "1" class:16 priority:10}
}

graph: { title: "n43"  label: "Block 43" status:clustered color:yellow
edge: {sourcename: "n43" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n50" label: "ProjM 1 50"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n50" targetname: "n44" label: "0" class:17 priority:10 color:blue}
node: {title: "n49" label: "ProjP 3 49"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n49" targetname: "n44" label: "0" class:1  priority:50}
node: {title: "n47" label: "0x2Is  47"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n42" label: "ProjX 0 42"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 1
"color: yellow}
edge: {sourcename: "n42" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n44" label: "Start  44"  info1: "visited: 10
irg:     GLOBAL_VAR_main
arity: 0
start of method of type GLOBAL_VAR_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
