graph: { title: "ir graph of GLOBAL_CSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0870"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0870" targetname: "0x80a08e8" label: "0" color: red}
node: {title: "0x80a0850" label: "End " color: blue}
}

graph: { title: "0x80a0924"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0924" targetname: "0x80a0d54" label: "0" color: red}
edge: {sourcename: "0x80a0924" targetname: "0x80a09a4" label: "1" color: red}
node: {title: "0x80a08e8" label: "Return " }
edge: {sourcename: "0x80a08e8" targetname: "0x80a0f7c" label: "0" color: blue}
edge: {sourcename: "0x80a08e8" targetname: "0x80a0e3c" label: "1" }
node: {title: "0x80a0e3c" label: "PhiI " color: green}
edge: {sourcename: "0x80a0e3c" targetname: "0x80a0f08" label: "0" }
edge: {sourcename: "0x80a0e3c" targetname: "0x80a0e94" label: "1" }
}

graph: { title: "0x80a09d8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09d8" targetname: "0x80a0a50" label: "0" color: red}
node: {title: "0x80a09a4" label: "Jmp " }
}

graph: { title: "0x80a0a8c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a8c" targetname: "0x80a0b04" label: "0" color: red}
node: {title: "0x80a0bec" label: "Cond " }
edge: {sourcename: "0x80a0bec" targetname: "0x80a0c2c" label: "0" }
}

graph: { title: "0x80a0b40"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0b40" targetname: "0x80a0b04" label: "0" color: red}
node: {title: "0x80a0bb8" label: "Start " color: blue}
}

graph: { title: "0x80a0d88"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0d88" targetname: "0x80a0e00" label: "0" color: red}
node: {title: "0x80a0d54" label: "Jmp " }
}

node: {title: "0x80a0a50" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a0a50" targetname: "0x80a0bec" label: "0" color: red}
node: {title: "0x80a0b04" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0b04" targetname: "0x80a0bb8" label: "0" color: red}
node: {title: "0x80a0c2c" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a0c2c" targetname: "0x80a0c68" label: "0" }
node: {title: "0x80a0c68" label: "CmpT " }
edge: {sourcename: "0x80a0c68" targetname: "0x80a0cdc" label: "0" }
edge: {sourcename: "0x80a0c68" targetname: "0x80a0ca4" label: "1" }
node: {title: "0x80a0ca4" label: "2I " color: yellow}
node: {title: "0x80a0cdc" label: "ProjI 0" color: yellow}
edge: {sourcename: "0x80a0cdc" targetname: "0x80a0d18" label: "0" }
node: {title: "0x80a0d18" label: "ProjT 4" color: yellow}
edge: {sourcename: "0x80a0d18" targetname: "0x80a0bb8" label: "0" }
node: {title: "0x80a0e00" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0e00" targetname: "0x80a0bec" label: "0" color: red}
node: {title: "0x80a0e94" label: "SubI " }
edge: {sourcename: "0x80a0e94" targetname: "0x80a0cdc" label: "0" }
edge: {sourcename: "0x80a0e94" targetname: "0x80a0ed0" label: "1" }
node: {title: "0x80a0ed0" label: "3I " color: yellow}
node: {title: "0x80a0f08" label: "AddI " }
edge: {sourcename: "0x80a0f08" targetname: "0x80a0e94" label: "0" }
edge: {sourcename: "0x80a0f08" targetname: "0x80a0f44" label: "1" }
node: {title: "0x80a0f44" label: "5I " color: yellow}
node: {title: "0x80a0f7c" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0f7c" targetname: "0x80a0bb8" label: "0" color: blue}
node: {title: "0x80a1030" label: "Bad " }
}
