graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n40" label: "40" status:clustered color:yellow
edge: {sourcename: "n40" targetname: "n41" label: "0" color: red}
node: {title: "n39" label: "End  39" color: blue info1: "visited: 7
"}
}

graph: { title: "n42" label: "42" status:clustered color:yellow
edge: {sourcename: "n42" targetname: "n43" label: "0" color: red}
node: {title: "n41" label: "Return  41"  info1: "visited: 8
return in method of type GLOBAL_VAR_main
"}
edge: {sourcename: "n41" targetname: "n46" label: "0" color: blue}
node: {title: "n46" label: "ProjM 0 46" color: yellow info1: "visited: 8
"}
edge: {sourcename: "n46" targetname: "n47" label: "0" color: blue}
node: {title: "n47" label: "Store  47"  info1: "visited: 8
"}
edge: {sourcename: "n47" targetname: "n51" label: "0" color: blue}
edge: {sourcename: "n47" targetname: "n49" label: "1" }
edge: {sourcename: "n47" targetname: "n48" label: "2" }
node: {title: "n49" label: "Sel i 49"  info1: "visited: 8
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n49" targetname: "n51" label: "0" color: blue}
edge: {sourcename: "n49" targetname: "n50" label: "1" }
}

graph: { title: "n44" label: "44" status:clustered color:yellow
edge: {sourcename: "n44" targetname: "n43" label: "0" color: red}
node: {title: "n43" label: "ProjX 0 43" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n43" targetname: "n45" label: "0" color: red}
node: {title: "n45" label: "Start  45" color: blue info1: "visited: 9
start of method of type GLOBAL_VAR_main
"}
node: {title: "n48" label: "0x2Is  48" color: yellow info1: "visited: 9
Const of type type_unknown
"}
node: {title: "n50" label: "ProjP 3 50" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n50" targetname: "n45" label: "0" }
node: {title: "n51" label: "ProjM 1 51" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n51" targetname: "n45" label: "0" color: blue}
}

node: {title: "n54" label: "Bad  54"  info1: "visited: 0
"}
}
