graph: { title: "ir graph of GLOBAL_CSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n62"  label: "62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n63" label: "0" color: red}
node: {title: "n61" label: "End  61" color: blue}
}

graph: { title: "n64"  label: "64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n78" label: "0" color: red}
edge: {sourcename: "n64" targetname: "n65" label: "1" color: red}
node: {title: "n63" label: "Return  63" }
edge: {sourcename: "n63" targetname: "n86" label: "0" color: blue}
edge: {sourcename: "n63" targetname: "n81" label: "1" }
node: {title: "n81" label: "PhiIs  81" color: green}
edge: {sourcename: "n81" targetname: "n84" label: "0" }
edge: {sourcename: "n81" targetname: "n82" label: "1" }
}

graph: { title: "n66"  label: "66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n67" label: "0" color: red}
node: {title: "n65" label: "Jmp  65" }
}

graph: { title: "n68"  label: "68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n69" label: "0" color: red}
node: {title: "n72" label: "Cond  72" }
edge: {sourcename: "n72" targetname: "n73" label: "0" }
}

graph: { title: "n70"  label: "70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n69" label: "0" color: red}
node: {title: "n71" label: "Start  71" color: blue}
}

graph: { title: "n79"  label: "79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" color: red}
node: {title: "n78" label: "Jmp  78" }
}

node: {title: "n67" label: "ProjX 1 67" color: yellow}
edge: {sourcename: "n67" targetname: "n72" label: "0" color: red}
node: {title: "n69" label: "ProjX 0 69" color: yellow}
edge: {sourcename: "n69" targetname: "n71" label: "0" color: red}
node: {title: "n73" label: "Projb Eq 73" color: yellow}
edge: {sourcename: "n73" targetname: "n74" label: "0" }
node: {title: "n74" label: "CmpT  74" }
edge: {sourcename: "n74" targetname: "n76" label: "0" }
edge: {sourcename: "n74" targetname: "n75" label: "1" }
node: {title: "n75" label: "0x2Is  75" color: yellow}
node: {title: "n76" label: "ProjIs 0 76" color: yellow}
edge: {sourcename: "n76" targetname: "n77" label: "0" }
node: {title: "n77" label: "ProjT 4 77" color: yellow}
edge: {sourcename: "n77" targetname: "n71" label: "0" }
node: {title: "n80" label: "ProjX 0 80" color: yellow}
edge: {sourcename: "n80" targetname: "n72" label: "0" color: red}
node: {title: "n82" label: "SubIs  82" }
edge: {sourcename: "n82" targetname: "n76" label: "0" }
edge: {sourcename: "n82" targetname: "n83" label: "1" }
node: {title: "n83" label: "0x3Is  83" color: yellow}
node: {title: "n84" label: "AddIs  84" }
edge: {sourcename: "n84" targetname: "n82" label: "0" }
edge: {sourcename: "n84" targetname: "n85" label: "1" }
node: {title: "n85" label: "0x5Is  85" color: yellow}
node: {title: "n86" label: "ProjM 1 86" color: yellow}
edge: {sourcename: "n86" targetname: "n71" label: "0" color: blue}
node: {title: "n89" label: "Bad  89" }
}
