graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g31" label: "GLOBAL_VAR_main" status:clustered color:white
graph: { title: "n20"  label: "Block 20" status:clustered color:yellow
edge: {sourcename: "n20" targetname: "n39" label: "0" class:13 priority:60 color:red}
node: {title: "n41" label: "End  41"  info1: "End 41
  mode:    X
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   0
  pred nodes:
    -1:    Block 20
  Private Attributes:
"
color: blue}
}

graph: { title: "n32"  label: "Block 32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n39" label: "Return  39"  info1: "Return 39
  mode:    X
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Proj 38
  Private Attributes:
  return in method of type GLOBAL_VAR_main
"
}
edge: {sourcename: "n39" targetname: "n38" label: "0" class:14 priority:50 color:blue}
node: {title: "n38" label: "ProjM 0 38"  info1: "Proj 38
  mode:    M
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Store 36
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n38" targetname: "n36" label: "0" class:17 priority:10 color:blue}
node: {title: "n36" label: "Store  36"  info1: "Store 36
  mode:    T
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   3
  pred nodes:
    -1:    Block 32
     0:    Proj 29
     1:    Sel 34
     2:    0x2 35
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n36" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n36" targetname: "n34" label: "1" class:1  priority:50}
edge: {sourcename: "n36" targetname: "n35" label: "2" class:16 priority:10}
node: {title: "n34" label: "Sel i 34"  info1: "Sel 34
  mode:    P
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   2
  pred nodes:
    -1:    Block 32
     0:    Proj 29
     1:    Proj 28
  Private Attributes:
  Selecting entity of type int
    from entity of type GlobalType
"
}
edge: {sourcename: "n34" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n34" targetname: "n28" label: "1" class:16 priority:10}
}

graph: { title: "n22"  label: "Block 22" status:clustered color:yellow
edge: {sourcename: "n22" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n29" label: "ProjM 1 29"  info1: "Proj 29
  mode:    M
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n29" targetname: "n23" label: "0" class:17 priority:10 color:blue}
node: {title: "n28" label: "ProjP 3 28"  info1: "Proj 28
  mode:    P
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n28" targetname: "n23" label: "0" class:1  priority:50}
node: {title: "n35" label: "0x2Is  35"  info1: "0x2 35
  mode:    Is
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n26" label: "ProjX 0 26"  info1: "Proj 26
  mode:    X
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n26" targetname: "n23" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "Start  23"  info1: "Start 23
  mode:    T
  visited: 10
  irg:     GLOBAL_VAR_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  start of method of type GLOBAL_VAR_main
"
color: blue}
}

}

}
