graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0898"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0898" targetname: "0x80a0910" label: "0" color: red}
node: {title: "0x80a0878" label: "End " color: blue}
}

graph: { title: "0x80a0948"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0948" targetname: "0x80a09c0" label: "0" color: red}
node: {title: "0x80a0910" label: "Return " }
edge: {sourcename: "0x80a0910" targetname: "0x80a0aa8" label: "0" color: blue}
node: {title: "0x80a0aa8" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a0aa8" targetname: "0x80a0ae4" label: "0" color: blue}
node: {title: "0x80a0ae4" label: "Store " }
edge: {sourcename: "0x80a0ae4" targetname: "0x80a0bdc" label: "0" color: blue}
edge: {sourcename: "0x80a0ae4" targetname: "0x80a0b60" label: "1" }
edge: {sourcename: "0x80a0ae4" targetname: "0x80a0b28" label: "2" }
node: {title: "0x80a0b60" label: "Sel i" }
edge: {sourcename: "0x80a0b60" targetname: "0x80a0bdc" label: "0" color: blue}
edge: {sourcename: "0x80a0b60" targetname: "0x80a0ba0" label: "1" }
}

graph: { title: "0x80a09fc"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09fc" targetname: "0x80a09c0" label: "0" color: red}
node: {title: "0x80a09c0" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a09c0" targetname: "0x80a0a74" label: "0" color: red}
node: {title: "0x80a0a74" label: "Start " color: blue}
node: {title: "0x80a0b28" label: "2I " color: yellow}
node: {title: "0x80a0ba0" label: "ProjP 3" color: yellow}
edge: {sourcename: "0x80a0ba0" targetname: "0x80a0a74" label: "0" }
node: {title: "0x80a0bdc" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0bdc" targetname: "0x80a0a74" label: "0" color: blue}
}

node: {title: "0x80a0c90" label: "Bad " }
}
