graph: { title: "ir graph of GLOBAL_VAR_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g27" label: "GLOBAL_VAR_main" status:clustered color:white
graph: { title: "n38"  label: "Block 38" status:clustered color:yellow
edge: {sourcename: "n38" targetname: "n39" label: "0" color: red}
node: {title: "n37" label: "End  37" color: blue info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 0
"}
}

graph: { title: "n40"  label: "Block 40" status:clustered color:yellow
edge: {sourcename: "n40" targetname: "n41" label: "0" color: red}
node: {title: "n39" label: "Return  39"  info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 1
return in method of type GLOBAL_VAR_main
"}
edge: {sourcename: "n39" targetname: "n44" label: "0" color: blue}
node: {title: "n44" label: "ProjM 0 44" color: yellow info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 1
"}
edge: {sourcename: "n44" targetname: "n45" label: "0" color: blue}
node: {title: "n45" label: "Store  45"  info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 3
"}
edge: {sourcename: "n45" targetname: "n49" label: "0" color: blue}
edge: {sourcename: "n45" targetname: "n47" label: "1" }
edge: {sourcename: "n45" targetname: "n46" label: "2" }
node: {title: "n47" label: "Sel i 47"  info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n47" targetname: "n49" label: "0" color: blue}
edge: {sourcename: "n47" targetname: "n48" label: "1" }
}

graph: { title: "n42"  label: "Block 42" status:clustered color:yellow
edge: {sourcename: "n42" targetname: "n41" label: "0" color: red}
node: {title: "n49" label: "ProjM 1 49" color: yellow info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 1
"}
edge: {sourcename: "n49" targetname: "n43" label: "0" color: blue}
node: {title: "n48" label: "ProjP 3 48" color: yellow info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 1
"}
edge: {sourcename: "n48" targetname: "n43" label: "0" }
node: {title: "n46" label: "0x2Is  46" color: yellow info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 0
Const of type type_unknown
"}
node: {title: "n41" label: "ProjX 0 41" color: yellow info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 1
"}
edge: {sourcename: "n41" targetname: "n43" label: "0" color: red}
node: {title: "n43" label: "Start  43" color: blue info1: "visited: 7
irg:     GLOBAL_VAR_main
arity: 0
start of method of type GLOBAL_VAR_main
"}
}

}

}
