graph: { title: "ir graph of GlobalType_OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "GlobalType_OO_PROGRAM_EXAMPLE_main" status:clustered color:white
graph: { title: "n99"  label: "Block 99" status:clustered color:yellow
edge: {sourcename: "n99" targetname: "n100" label: "0" class:13 priority:60 color:red}
node: {title: "n98" label: "End  98"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n101"  label: "Block 101" status:clustered color:yellow
edge: {sourcename: "n101" targetname: "n186" label: "0" class:13 priority:60 color:red}
node: {title: "n100" label: "Return  100"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 2
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n100" targetname: "n188" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n100" targetname: "n189" label: "1" class:1  priority:50}
node: {title: "n188" label: "FilterM 0 188"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 107
"color: yellow}
edge: {sourcename: "n188" targetname: "n156" label: "0" class:17 priority:10 color:blue}
node: {title: "n189" label: "FilterIs 0 189"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  ProjT 106
"color: yellow}
edge: {sourcename: "n189" targetname: "n148" label: "0" class:16 priority:10}
}

graph: { title: "n183"  label: "Block 183" status:clustered color:yellow
edge: {sourcename: "n183" targetname: "n180" label: "0" class:13 priority:60 color:red}
node: {title: "n182" label: "FilterM 0 182"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 115
"color: yellow}
edge: {sourcename: "n182" targetname: "n131" label: "0" class:17 priority:10 color:blue}
node: {title: "n187" label: "ProjX 0 187"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n187" targetname: "n185" label: "0" class:13 priority:60 color:red}
node: {title: "n185" label: "CallBegin  185"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_c
"}
node: {title: "n185n160" label: "&(PRIMA_c)P  160"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n185" targetname: "n185n160" label: "0" class:16 priority:10}
}

graph: { title: "n177"  label: "Block 177" status:clustered color:yellow
edge: {sourcename: "n177" targetname: "n102" label: "0" class:13 priority:60 color:red}
node: {title: "n118" label: "ProjM 0 118"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n118" targetname: "n110" label: "0" class:17 priority:10 color:blue}
node: {title: "n109" label: "ProjP 2 109"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n109" targetname: "n110" label: "0" class:1  priority:50}
node: {title: "n110" label: "Alloc  110"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n110n111" label: "SymC PRIMA size  111"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
"}
edge: {sourcename: "n110" targetname: "n112" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n110" targetname: "n110n111" label: "1" class:16 priority:10}
node: {title: "n181" label: "ProjX 0 181"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n181" targetname: "n179" label: "0" class:13 priority:60 color:red}
node: {title: "n179" label: "CallBegin  179"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_set_a
"}
node: {title: "n179n161" label: "&(PRIMA_set_a)P  161"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n179" targetname: "n179n161" label: "0" class:16 priority:10}
}

graph: { title: "n103"  label: "Block 103" status:clustered color:yellow
edge: {sourcename: "n103" targetname: "n102" label: "0" class:13 priority:60 color:red}
node: {title: "n112" label: "ProjM 1 112"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n112" targetname: "n104" label: "0" class:17 priority:10 color:blue}
node: {title: "n102" label: "ProjX 0 102"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n102" targetname: "n104" label: "0" class:13 priority:60 color:red}
node: {title: "n104" label: "Start GlobalType_OO_PROGRAM_EXAMPLE_main  104"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

graph: { title: "g65" label: "PRIMA_set_a" status:clustered color:white
graph: { title: "n174"  label: "Block 174" status:clustered color:yellow
edge: {sourcename: "n174" targetname: "n173" label: "0" class:13 priority:60 color:red}
node: {title: "n180" label: "ProjX 0 180"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n180" targetname: "n175" label: "0" class:13 priority:60 color:red}
node: {title: "n175" label: "EndReg  175"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 0
"color: blue}
}

graph: { title: "n127"  label: "Block 127" status:clustered color:yellow
edge: {sourcename: "n127" targetname: "n128" label: "0" class:13 priority:60 color:red}
node: {title: "n131" label: "ProjM 0 131"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n131" targetname: "n132" label: "0" class:17 priority:10 color:blue}
node: {title: "n132" label: "Store  132"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n132" targetname: "n170" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n132" targetname: "n135" label: "1" class:1  priority:50}
edge: {sourcename: "n132" targetname: "n172" label: "2" class:16 priority:10}
node: {title: "n135" label: "Sel a 135"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n135" targetname: "n170" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n135" targetname: "n171" label: "1" class:16 priority:10}
node: {title: "n173" label: "Jmp  173"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n129"  label: "Block 129" status:clustered color:yellow
edge: {sourcename: "n129" targetname: "n181" label: "0" class:13 priority:60 color:red}
node: {title: "n170" label: "FilterM 1 170"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  StartT 130
"color: yellow}
edge: {sourcename: "n170" targetname: "n118" label: "0" class:17 priority:10 color:blue}
node: {title: "n171" label: "FilterP 0 171"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 134
"color: yellow}
edge: {sourcename: "n171" targetname: "n109" label: "0" class:16 priority:10}
node: {title: "n172" label: "FilterIs 1 172"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 134
"color: yellow}
node: {title: "n172n116" label: "0x2Is  116"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n172" targetname: "n172n116" label: "0" class:16 priority:10}
node: {title: "n128" label: "ProjX 0 128"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n128" targetname: "n130" label: "0" class:13 priority:60 color:red}
node: {title: "n130" label: "Start PRIMA_set_a  130"  info1: "visited: 42
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

graph: { title: "g86" label: "PRIMA_c" status:clustered color:white
graph: { title: "n166"  label: "Block 166" status:clustered color:yellow
edge: {sourcename: "n166" targetname: "n165" label: "0" class:13 priority:60 color:red}
node: {title: "n186" label: "ProjX 0 186"  info1: "visited: 42
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n186" targetname: "n167" label: "0" class:13 priority:60 color:red}
node: {title: "n167" label: "EndReg  167"  info1: "visited: 42
irg:     PRIMA_c
arity: 0
"color: blue}
}

graph: { title: "n144"  label: "Block 144" status:clustered color:yellow
edge: {sourcename: "n144" targetname: "n145" label: "0" class:13 priority:60 color:red}
node: {title: "n156" label: "ProjM 0 156"  info1: "visited: 42
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n156" targetname: "n150" label: "0" class:17 priority:10 color:blue}
node: {title: "n148" label: "AddIs  148"  info1: "visited: 42
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n148" targetname: "n149" label: "0" class:1  priority:50}
edge: {sourcename: "n148" targetname: "n162" label: "1" class:16 priority:10}
node: {title: "n149" label: "ProjIs 2 149"  info1: "visited: 42
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n149" targetname: "n150" label: "0" class:1  priority:50}
node: {title: "n150" label: "Load  150"  info1: "visited: 42
irg:     PRIMA_c
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n150" targetname: "n163" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n150" targetname: "n151" label: "1" class:1  priority:50}
node: {title: "n151" label: "Sel a 151"  info1: "visited: 42
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n151" targetname: "n163" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n151" targetname: "n164" label: "1" class:16 priority:10}
node: {title: "n165" label: "Jmp  165"  info1: "visited: 42
irg:     PRIMA_c
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n146"  label: "Block 146" status:clustered color:yellow
edge: {sourcename: "n146" targetname: "n187" label: "0" class:13 priority:60 color:red}
node: {title: "n163" label: "FilterM 1 163"  info1: "visited: 42
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  StartT 147
"color: yellow}
edge: {sourcename: "n163" targetname: "n182" label: "0" class:17 priority:10 color:blue}
node: {title: "n164" label: "FilterP 0 164"  info1: "visited: 42
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 153
"color: yellow}
edge: {sourcename: "n164" targetname: "n109" label: "0" class:16 priority:10}
node: {title: "n162" label: "FilterIs 1 162"  info1: "visited: 42
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 153
"color: yellow}
node: {title: "n162n108" label: "0x5Is  108"  info1: "visited: 42
irg:     GlobalType_OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n162" targetname: "n162n108" label: "0" class:16 priority:10}
node: {title: "n145" label: "ProjX 0 145"  info1: "visited: 42
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n145" targetname: "n147" label: "0" class:13 priority:60 color:red}
node: {title: "n147" label: "Start PRIMA_c  147"  info1: "visited: 42
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g65"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_set_a)P  16"  info1: "visited: 45
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g86"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_c)P  19"  info1: "visited: 46
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "e23" label: "ent GlobalType_OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "
id: e23
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_PROGRAM_EXAMPLE_main
ld_name: GlobalType_OO_PROGRAM_EXAMPLE_main
offset:  -1
irg = g35"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P  22"  info1: "visited: 47
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n151" targetname: "e14"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n110" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n111" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n135" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
