graph: { title: "ir graph of IF_ELSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "48"  label: "48" status:clustered color:yellow
edge: {sourcename: "48" targetname: "49" label: "0" color: red}
node: {title: "47" label: "End  47" color: blue}
}

graph: { title: "52"  label: "52" status:clustered color:yellow
edge: {sourcename: "52" targetname: "53" label: "0" color: red}
node: {title: "49" label: "Return  49" }
edge: {sourcename: "49" targetname: "59" label: "0" color: blue}
edge: {sourcename: "49" targetname: "58" label: "1" }
edge: {sourcename: "49" targetname: "57" label: "2" }
}

graph: { title: "54"  label: "54" status:clustered color:yellow
edge: {sourcename: "54" targetname: "53" label: "0" color: red}
node: {title: "53" label: "ProjX 0 53" color: yellow}
edge: {sourcename: "53" targetname: "55" label: "0" color: red}
node: {title: "55" label: "Start  55" color: blue}
node: {title: "57" label: "2I  57" color: yellow}
node: {title: "58" label: "0I  58" color: yellow}
node: {title: "59" label: "ProjM 1 59" color: yellow}
edge: {sourcename: "59" targetname: "55" label: "0" color: blue}
}

node: {title: "56" label: "Bad  56" }
}
