graph: { title: "ir graph of IF_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "2"  label: "2" status:clustered color:yellow
edge: {sourcename: "2" targetname: "36" label: "0" color: red}
node: {title: "3" label: "End  3" color: blue}
}

graph: { title: "27"  label: "27" status:clustered color:yellow
edge: {sourcename: "27" targetname: "19" label: "0" color: red}
edge: {sourcename: "27" targetname: "26" label: "1" color: red}
node: {title: "36" label: "Return  36" }
edge: {sourcename: "36" targetname: "9" label: "0" color: blue}
edge: {sourcename: "36" targetname: "29" label: "1" }
node: {title: "29" label: "PhiI  29" color: green}
edge: {sourcename: "29" targetname: "14" label: "0" }
edge: {sourcename: "29" targetname: "24" label: "1" }
}

graph: { title: "21"  label: "21" status:clustered color:yellow
edge: {sourcename: "21" targetname: "20" label: "0" color: red}
node: {title: "26" label: "Jmp  26" }
node: {title: "24" label: "SubI  24" }
edge: {sourcename: "24" targetname: "14" label: "0" }
edge: {sourcename: "24" targetname: "22" label: "1" }
}

graph: { title: "13"  label: "13" status:clustered color:yellow
edge: {sourcename: "13" targetname: "8" label: "0" color: red}
node: {title: "20" label: "ProjX 1 20" color: yellow}
edge: {sourcename: "20" targetname: "18" label: "0" color: red}
node: {title: "18" label: "Cond  18" }
edge: {sourcename: "18" targetname: "17" label: "0" }
node: {title: "17" label: "Projb Eq 17" color: yellow}
edge: {sourcename: "17" targetname: "16" label: "0" }
node: {title: "16" label: "CmpT  16" }
edge: {sourcename: "16" targetname: "14" label: "0" }
edge: {sourcename: "16" targetname: "15" label: "1" }
node: {title: "14" label: "ProjI 0 14" color: yellow}
edge: {sourcename: "14" targetname: "12" label: "0" }
node: {title: "19" label: "ProjX 0 19" color: yellow}
edge: {sourcename: "19" targetname: "18" label: "0" color: red}
}

graph: { title: "4"  label: "4" status:clustered color:yellow
edge: {sourcename: "4" targetname: "8" label: "0" color: red}
node: {title: "8" label: "ProjX 0 8" color: yellow}
edge: {sourcename: "8" targetname: "5" label: "0" color: red}
node: {title: "5" label: "Start  5" color: blue}
node: {title: "15" label: "2I  15" color: yellow}
node: {title: "12" label: "ProjT 4 12" color: yellow}
edge: {sourcename: "12" targetname: "5" label: "0" }
node: {title: "22" label: "3I  22" color: yellow}
node: {title: "9" label: "ProjM 1 9" color: yellow}
edge: {sourcename: "9" targetname: "5" label: "0" color: blue}
}

node: {title: "6" label: "Bad  6" }
}
