graph: { title: "ir graph of IF_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g25" label: "IF_EXAMPLE_main" status:clustered color:white
graph: { title: "n15"  label: "Block 15" status:clustered color:yellow
edge: {sourcename: "n15" targetname: "n49" label: "0" class:13 priority:60 color:red}
node: {title: "n16" label: "End  16"  info1: "mode:    X
visited: 8
irg:     IF_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n40"  label: "Block 40" status:clustered color:yellow
edge: {sourcename: "n40" targetname: "n32" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n40" targetname: "n39" label: "1" class:13 priority:60 color:red}
node: {title: "n49" label: "Return  49"  info1: "mode:    X
visited: 8
irg:     IF_EXAMPLE_main
arity: 2
return in method of type IF_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n49" targetname: "n23" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n49" targetname: "n42" label: "1" class:1  priority:50}
node: {title: "n42" label: "PhiIs  42"  info1: "mode:    Is
visited: 8
irg:     IF_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n42" targetname: "n27" label: "0" class:16 priority:10}
edge: {sourcename: "n42" targetname: "n37" label: "1" class:16 priority:10}
}

graph: { title: "n34"  label: "Block 34" status:clustered color:yellow
edge: {sourcename: "n34" targetname: "n33" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "SubIs  37"  info1: "mode:    Is
visited: 8
irg:     IF_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n37" targetname: "n27" label: "0" class:16 priority:10}
edge: {sourcename: "n37" targetname: "n35" label: "1" class:16 priority:10}
node: {title: "n39" label: "Jmp  39"  info1: "mode:    X
visited: 8
irg:     IF_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n26"  label: "Block 26" status:clustered color:yellow
edge: {sourcename: "n26" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n32" label: "ProjX 0 32"  info1: "mode:    X
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n32" targetname: "n31" label: "0" class:13 priority:60 color:red}
node: {title: "n33" label: "ProjX 1 33"  info1: "mode:    X
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n33" targetname: "n31" label: "0" class:13 priority:60 color:red}
node: {title: "n31" label: "Cond  31"  info1: "mode:    T
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n31" targetname: "n30" label: "0" class:1  priority:50}
node: {title: "n30" label: "Projb Eq 30"  info1: "mode:    b
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n30" targetname: "n29" label: "0" class:1  priority:50}
node: {title: "n29" label: "CmpT  29"  info1: "mode:    T
visited: 8
irg:     IF_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n29" targetname: "n27" label: "0" class:1  priority:50}
edge: {sourcename: "n29" targetname: "n28" label: "1" class:16 priority:10}
node: {title: "n27" label: "ProjIs 0 27"  info1: "mode:    Is
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n27" targetname: "n24" label: "0" class:16 priority:10}
}

graph: { title: "n17"  label: "Block 17" status:clustered color:yellow
edge: {sourcename: "n17" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "ProjM 1 23"  info1: "mode:    M
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n23" targetname: "n18" label: "0" class:17 priority:10 color:blue}
node: {title: "n35" label: "0x3Is  35"  info1: "mode:    Is
visited: 8
irg:     IF_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n24" label: "ProjT 4 24"  info1: "mode:    T
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n24" targetname: "n18" label: "0" class:1  priority:50}
node: {title: "n28" label: "0x2Is  28"  info1: "mode:    Is
visited: 8
irg:     IF_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n20" label: "ProjX 0 20"  info1: "mode:    X
visited: 8
irg:     IF_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n20" targetname: "n18" label: "0" class:13 priority:60 color:red}
node: {title: "n18" label: "Start  18"  info1: "mode:    T
visited: 8
irg:     IF_EXAMPLE_main
arity: 0
start of method of type IF_EXAMPLE_main
  param 0 type: int
"color: blue}
}

}

}
