graph: { title: "ir graph of IF_ELSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g30" label: "IF_ELSE_EXAMPLE_main" status:clustered color:white
graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n53" label: "0" class:13 priority:60 color:red}
node: {title: "n63" label: "End  63"  info1: "mode:    X
visited: 16
irg:     IF_ELSE_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n31"  label: "Block 31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n53" label: "Return  53"  info1: "mode:    X
visited: 16
irg:     IF_ELSE_EXAMPLE_main
arity: 3
return in method of type IF_ELSE_EXAMPLE_main
  res 0 type: int
  res 1 type: int
"}
edge: {sourcename: "n53" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n53" targetname: "n32" label: "1" class:16 priority:10}
edge: {sourcename: "n53" targetname: "n34" label: "2" class:16 priority:10}
}

graph: { title: "n21"  label: "Block 21" status:clustered color:yellow
edge: {sourcename: "n21" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "ProjM 1 28"  info1: "mode:    M
visited: 16
irg:     IF_ELSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n28" targetname: "n22" label: "0" class:17 priority:10 color:blue}
node: {title: "n32" label: "0x0Is  32"  info1: "mode:    Is
visited: 16
irg:     IF_ELSE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n34" label: "0x2Is  34"  info1: "mode:    Is
visited: 16
irg:     IF_ELSE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n25" label: "ProjX 0 25"  info1: "mode:    X
visited: 16
irg:     IF_ELSE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n25" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n22" label: "Start  22"  info1: "mode:    T
visited: 16
irg:     IF_ELSE_EXAMPLE_main
arity: 0
start of method of type IF_ELSE_EXAMPLE_main
"color: blue}
}

}

}
