graph: { title: "ir graph of IF_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x809e2a0"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x809e2a0" targetname: "0x809eb2c" label: "0" color: red}
node: {title: "0x809e30c" label: "End " color: blue}
}

graph: { title: "0x809e910"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x809e910" targetname: "0x809e720" label: "0" color: red}
edge: {sourcename: "0x809e910" targetname: "0x809e8dc" label: "1" color: red}
node: {title: "0x809eb2c" label: "Return " }
edge: {sourcename: "0x809eb2c" targetname: "0x809e470" label: "0" color: blue}
edge: {sourcename: "0x809eb2c" targetname: "0x809e9cc" label: "1" }
node: {title: "0x809e9cc" label: "PhiI " color: green}
edge: {sourcename: "0x809e9cc" targetname: "0x809e5e0" label: "0" }
edge: {sourcename: "0x809e9cc" targetname: "0x809e874" label: "1" }
}

graph: { title: "0x809e798"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x809e798" targetname: "0x809e75c" label: "0" color: red}
node: {title: "0x809e8dc" label: "Jmp " }
node: {title: "0x809e874" label: "SubI " }
edge: {sourcename: "0x809e874" targetname: "0x809e5e0" label: "0" }
edge: {sourcename: "0x809e874" targetname: "0x809e804" label: "1" }
}

graph: { title: "0x809e574"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x809e574" targetname: "0x809e434" label: "0" color: red}
node: {title: "0x809e75c" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x809e75c" targetname: "0x809e6e0" label: "0" color: red}
node: {title: "0x809e6e0" label: "Cond " }
edge: {sourcename: "0x809e6e0" targetname: "0x809e6a4" label: "0" }
node: {title: "0x809e6a4" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x809e6a4" targetname: "0x809e668" label: "0" }
node: {title: "0x809e668" label: "CmpT " }
edge: {sourcename: "0x809e668" targetname: "0x809e5e0" label: "0" }
edge: {sourcename: "0x809e668" targetname: "0x809e61c" label: "1" }
node: {title: "0x809e5e0" label: "ProjI 0" color: yellow}
edge: {sourcename: "0x809e5e0" targetname: "0x809e524" label: "0" }
node: {title: "0x809e720" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x809e720" targetname: "0x809e6e0" label: "0" color: red}
}

graph: { title: "0x809e32c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x809e32c" targetname: "0x809e434" label: "0" color: red}
node: {title: "0x809e434" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x809e434" targetname: "0x809e398" label: "0" color: red}
node: {title: "0x809e398" label: "Start " color: blue}
node: {title: "0x809e61c" label: "2I " color: yellow}
node: {title: "0x809e524" label: "ProjT 4" color: yellow}
edge: {sourcename: "0x809e524" targetname: "0x809e398" label: "0" }
node: {title: "0x809e804" label: "3I " color: yellow}
node: {title: "0x809e470" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x809e470" targetname: "0x809e398" label: "0" color: blue}
}

node: {title: "0x809e3cc" label: "Bad " }
}
