graph: { title: "ir graph of IF_ELSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n62" label: "62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n63" label: "0" color: red}
node: {title: "n61" label: "End  61" color: blue info1: "visited: 13
"}
}

graph: { title: "n66" label: "66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n67" label: "0" color: red}
node: {title: "n63" label: "Return  63"  info1: "visited: 14
"}
edge: {sourcename: "n63" targetname: "n73" label: "0" color: blue}
edge: {sourcename: "n63" targetname: "n72" label: "1" }
edge: {sourcename: "n63" targetname: "n71" label: "2" }
}

graph: { title: "n68" label: "68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n67" label: "0" color: red}
node: {title: "n67" label: "ProjX 0 67" color: yellow info1: "visited: 15
"}
edge: {sourcename: "n67" targetname: "n69" label: "0" color: red}
node: {title: "n69" label: "Start  69" color: blue info1: "visited: 15
"}
node: {title: "n71" label: "0x2Is  71" color: yellow info1: "visited: 15
"}
node: {title: "n72" label: "0x0Is  72" color: yellow info1: "visited: 15
"}
node: {title: "n73" label: "ProjM 1 73" color: yellow info1: "visited: 15
"}
edge: {sourcename: "n73" targetname: "n69" label: "0" color: blue}
}

node: {title: "n70" label: "Bad  70"  info1: "visited: 0
"}
}
