graph: { title: "ir graph of IF_ELSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n64" label: "64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n65" label: "0" color: red}
node: {title: "n63" label: "End  63" color: blue info1: "visited: 13
"}
}

graph: { title: "n68" label: "68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n69" label: "0" color: red}
node: {title: "n65" label: "Return  65"  info1: "visited: 14
"}
edge: {sourcename: "n65" targetname: "n75" label: "0" color: blue}
edge: {sourcename: "n65" targetname: "n74" label: "1" }
edge: {sourcename: "n65" targetname: "n73" label: "2" }
}

graph: { title: "n70" label: "70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n69" label: "0" color: red}
node: {title: "n69" label: "ProjX 0 69" color: yellow info1: "visited: 15
"}
edge: {sourcename: "n69" targetname: "n71" label: "0" color: red}
node: {title: "n71" label: "Start  71" color: blue info1: "visited: 15
start of method of type IF_ELSE_EXAMPLE_main
"}
node: {title: "n73" label: "0x2Is  73" color: yellow info1: "visited: 15
Const of type type_unknown
"}
node: {title: "n74" label: "0x0Is  74" color: yellow info1: "visited: 15
Const of type type_unknown
"}
node: {title: "n75" label: "ProjM 1 75" color: yellow info1: "visited: 15
"}
edge: {sourcename: "n75" targetname: "n71" label: "0" color: blue}
}

node: {title: "n72" label: "Bad  72"  info1: "visited: 0
"}
}
