graph: { title: "ir graph of IF_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n6"  label: "6" status:clustered color:yellow
edge: {sourcename: "n6" targetname: "n41" label: "0" color: red}
node: {title: "n7" label: "End  7" color: blue}
}

graph: { title: "n32"  label: "32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n24" label: "0" color: red}
edge: {sourcename: "n32" targetname: "n31" label: "1" color: red}
node: {title: "n41" label: "Return  41" }
edge: {sourcename: "n41" targetname: "n13" label: "0" color: blue}
edge: {sourcename: "n41" targetname: "n34" label: "1" }
node: {title: "n34" label: "PhiI  34" color: green}
edge: {sourcename: "n34" targetname: "n19" label: "0" }
edge: {sourcename: "n34" targetname: "n29" label: "1" }
}

graph: { title: "n26"  label: "26" status:clustered color:yellow
edge: {sourcename: "n26" targetname: "n25" label: "0" color: red}
node: {title: "n31" label: "Jmp  31" }
node: {title: "n29" label: "SubI  29" }
edge: {sourcename: "n29" targetname: "n19" label: "0" }
edge: {sourcename: "n29" targetname: "n27" label: "1" }
}

graph: { title: "n18"  label: "18" status:clustered color:yellow
edge: {sourcename: "n18" targetname: "n12" label: "0" color: red}
node: {title: "n25" label: "ProjX 1 25" color: yellow}
edge: {sourcename: "n25" targetname: "n23" label: "0" color: red}
node: {title: "n23" label: "Cond  23" }
edge: {sourcename: "n23" targetname: "n22" label: "0" }
node: {title: "n22" label: "Projb Eq 22" color: yellow}
edge: {sourcename: "n22" targetname: "n21" label: "0" }
node: {title: "n21" label: "CmpT  21" }
edge: {sourcename: "n21" targetname: "n19" label: "0" }
edge: {sourcename: "n21" targetname: "n20" label: "1" }
node: {title: "n19" label: "ProjI 0 19" color: yellow}
edge: {sourcename: "n19" targetname: "n16" label: "0" }
node: {title: "n24" label: "ProjX 0 24" color: yellow}
edge: {sourcename: "n24" targetname: "n23" label: "0" color: red}
}

graph: { title: "n8"  label: "8" status:clustered color:yellow
edge: {sourcename: "n8" targetname: "n12" label: "0" color: red}
node: {title: "n12" label: "ProjX 0 12" color: yellow}
edge: {sourcename: "n12" targetname: "n9" label: "0" color: red}
node: {title: "n9" label: "Start  9" color: blue}
node: {title: "n20" label: "2I  20" color: yellow}
node: {title: "n16" label: "ProjT 4 16" color: yellow}
edge: {sourcename: "n16" targetname: "n9" label: "0" }
node: {title: "n27" label: "3I  27" color: yellow}
node: {title: "n13" label: "ProjM 1 13" color: yellow}
edge: {sourcename: "n13" targetname: "n9" label: "0" color: blue}
}

node: {title: "n10" label: "Bad  10" }
}
