graph: { title: "ir graph of IF_ELSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n53"  label: "53" status:clustered color:yellow
edge: {sourcename: "n53" targetname: "n54" label: "0" color: red}
node: {title: "n52" label: "End  52" color: blue}
}

graph: { title: "n57"  label: "57" status:clustered color:yellow
edge: {sourcename: "n57" targetname: "n58" label: "0" color: red}
node: {title: "n54" label: "Return  54" }
edge: {sourcename: "n54" targetname: "n64" label: "0" color: blue}
edge: {sourcename: "n54" targetname: "n63" label: "1" }
edge: {sourcename: "n54" targetname: "n62" label: "2" }
}

graph: { title: "n59"  label: "59" status:clustered color:yellow
edge: {sourcename: "n59" targetname: "n58" label: "0" color: red}
node: {title: "n58" label: "ProjX 0 58" color: yellow}
edge: {sourcename: "n58" targetname: "n60" label: "0" color: red}
node: {title: "n60" label: "Start  60" color: blue}
node: {title: "n62" label: "2I  62" color: yellow}
node: {title: "n63" label: "0I  63" color: yellow}
node: {title: "n64" label: "ProjM 1 64" color: yellow}
edge: {sourcename: "n64" targetname: "n60" label: "0" color: blue}
}

node: {title: "n61" label: "Bad  61" }
}
