graph: { title: "ir graph of IF_ELSE_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0860"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0860" targetname: "0x80a08d8" label: "0" color: red}
node: {title: "0x80a0840" label: "End " color: blue}
}

graph: { title: "0x80a09c4"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09c4" targetname: "0x80a0a3c" label: "0" color: red}
node: {title: "0x80a08d8" label: "Return " }
edge: {sourcename: "0x80a08d8" targetname: "0x80a0be0" label: "0" color: blue}
edge: {sourcename: "0x80a08d8" targetname: "0x80a0ba8" label: "1" }
edge: {sourcename: "0x80a08d8" targetname: "0x80a0b70" label: "2" }
}

graph: { title: "0x80a0a78"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a78" targetname: "0x80a0a3c" label: "0" color: red}
node: {title: "0x80a0a3c" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0a3c" targetname: "0x80a0af0" label: "0" color: red}
node: {title: "0x80a0af0" label: "Start " color: blue}
node: {title: "0x80a0b70" label: "2I " color: yellow}
node: {title: "0x80a0ba8" label: "0I " color: yellow}
node: {title: "0x80a0be0" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a0be0" targetname: "0x80a0af0" label: "0" color: blue}
}

node: {title: "0x80a0b24" label: "Bad " }
}
