graph: { title: "ir graph of IF_WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title: "73" label: "Start  73" color: blue}
edge: { sourcename: "73" targetname: "71" class: 2 priority: 2 linestyle: dotted}
node: {title: "72" label: "ProjX 0 72" color: yellow}
edge: { sourcename: "72" targetname: "71" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "72" targetname: "73" label: "0" color: red}
node: {title: "71" label: "Block  71" color: lightyellow}
edge: {sourcename: "71" targetname: "72" label: "0" color: red}
node: {title: "70" label: "0I  70" color: yellow}
edge: { sourcename: "70" targetname: "71" class: 2 priority: 2 linestyle: dotted}
node: {title: "69" label: "CmpT  69" }
edge: { sourcename: "69" targetname: "63" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "69" targetname: "70" label: "0" }
edge: {sourcename: "69" targetname: "70" label: "1" }
node: {title: "68" label: "Projb Eq 68" color: yellow}
edge: { sourcename: "68" targetname: "63" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "68" targetname: "69" label: "0" }
node: {title: "67" label: "Cond  67" }
edge: { sourcename: "67" targetname: "63" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "67" targetname: "68" label: "0" }
node: {title: "66" label: "ProjX 1 66" color: yellow}
edge: { sourcename: "66" targetname: "63" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "66" targetname: "67" label: "0" color: red}
node: {title: "65" label: "Block  65" color: lightyellow}
edge: {sourcename: "65" targetname: "66" label: "0" color: red}
node: {title: "64" label: "Jmp  64" }
edge: { sourcename: "64" targetname: "65" class: 2 priority: 2 linestyle: dotted}
node: {title: "75" label: "Block  75" color: lightyellow}
edge: {sourcename: "75" targetname: "72" label: "0" color: red}
node: {title: "74" label: "Jmp  74" }
edge: { sourcename: "74" targetname: "75" class: 2 priority: 2 linestyle: dotted}
node: {title: "63" label: "Block  63" color: lightyellow}
edge: {sourcename: "63" targetname: "74" label: "0" color: red}
edge: {sourcename: "63" targetname: "64" label: "1" color: red}
node: {title: "62" label: "ProjX 0 62" color: yellow}
edge: { sourcename: "62" targetname: "63" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "62" targetname: "67" label: "0" color: red}
node: {title: "61" label: "Block  61" color: lightyellow}
edge: {sourcename: "61" targetname: "62" label: "0" color: red}
node: {title: "79" label: "0I  79" color: yellow}
edge: { sourcename: "79" targetname: "71" class: 2 priority: 2 linestyle: dotted}
node: {title: "78" label: "PhiI  78" color: green}
edge: { sourcename: "78" targetname: "63" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "78" targetname: "79" label: "0" }
edge: {sourcename: "78" targetname: "77" label: "1" }
node: {title: "80" label: "1I  80" color: yellow}
edge: { sourcename: "80" targetname: "71" class: 2 priority: 2 linestyle: dotted}
node: {title: "77" label: "PhiI  77" color: green}
edge: { sourcename: "77" targetname: "63" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "77" targetname: "80" label: "0" }
edge: {sourcename: "77" targetname: "78" label: "1" }
node: {title: "76" label: "SubI  76" }
edge: { sourcename: "76" targetname: "61" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "76" targetname: "78" label: "0" }
edge: {sourcename: "76" targetname: "77" label: "1" }
node: {title: "81" label: "ProjM 1 81" color: yellow}
edge: { sourcename: "81" targetname: "71" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "81" targetname: "73" label: "0" color: blue}
node: {title: "60" label: "Return  60" }
edge: { sourcename: "60" targetname: "61" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "60" targetname: "81" label: "0" color: blue}
edge: {sourcename: "60" targetname: "76" label: "1" }
node: {title: "59" label: "Block  59" color: lightyellow}
edge: {sourcename: "59" targetname: "60" label: "0" color: red}
node: {title: "58" label: "End  58" color: blue}
edge: { sourcename: "58" targetname: "59" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "73" targetname: "72" color: red linestyle: dashed}
edge: {sourcename: "73" targetname: "81" color: red linestyle: dashed}
edge: {sourcename: "72" targetname: "75" color: red linestyle: dashed}
edge: {sourcename: "72" targetname: "71" color: red linestyle: dashed}
edge: {sourcename: "75" targetname: "74" color: red linestyle: dashed}
edge: {sourcename: "74" targetname: "63" color: red linestyle: dashed}
edge: {sourcename: "63" targetname: "66" color: red linestyle: dashed}
edge: {sourcename: "63" targetname: "67" color: red linestyle: dashed}
edge: {sourcename: "63" targetname: "68" color: red linestyle: dashed}
edge: {sourcename: "63" targetname: "69" color: red linestyle: dashed}
edge: {sourcename: "63" targetname: "62" color: red linestyle: dashed}
edge: {sourcename: "63" targetname: "78" color: red linestyle: dashed}
edge: {sourcename: "63" targetname: "77" color: red linestyle: dashed}
edge: {sourcename: "66" targetname: "65" color: red linestyle: dashed}
edge: {sourcename: "65" targetname: "64" color: red linestyle: dashed}
edge: {sourcename: "64" targetname: "63" color: red linestyle: dashed}
edge: {sourcename: "67" targetname: "66" color: red linestyle: dashed}
edge: {sourcename: "67" targetname: "62" color: red linestyle: dashed}
edge: {sourcename: "62" targetname: "61" color: red linestyle: dashed}
edge: {sourcename: "61" targetname: "60" color: red linestyle: dashed}
edge: {sourcename: "61" targetname: "76" color: red linestyle: dashed}
edge: {sourcename: "60" targetname: "59" color: red linestyle: dashed}
edge: {sourcename: "59" targetname: "58" color: red linestyle: dashed}
edge: {sourcename: "76" targetname: "60" color: red linestyle: dashed}
edge: {sourcename: "68" targetname: "67" color: red linestyle: dashed}
edge: {sourcename: "69" targetname: "68" color: red linestyle: dashed}
edge: {sourcename: "78" targetname: "77" color: red linestyle: dashed}
edge: {sourcename: "78" targetname: "76" color: red linestyle: dashed}
edge: {sourcename: "77" targetname: "78" color: red linestyle: dashed}
edge: {sourcename: "77" targetname: "76" color: red linestyle: dashed}
edge: {sourcename: "71" targetname: "72" color: red linestyle: dashed}
edge: {sourcename: "71" targetname: "73" color: red linestyle: dashed}
edge: {sourcename: "71" targetname: "70" color: red linestyle: dashed}
edge: {sourcename: "71" targetname: "81" color: red linestyle: dashed}
edge: {sourcename: "71" targetname: "79" color: red linestyle: dashed}
edge: {sourcename: "71" targetname: "80" color: red linestyle: dashed}
edge: {sourcename: "70" targetname: "69" color: red linestyle: dashed}
edge: {sourcename: "70" targetname: "69" color: red linestyle: dashed}
edge: {sourcename: "81" targetname: "60" color: red linestyle: dashed}
edge: {sourcename: "79" targetname: "78" color: red linestyle: dashed}
edge: {sourcename: "80" targetname: "77" color: red linestyle: dashed}
}
