graph: { title: "ir graph of IF_WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n88" label: "Start  88"  info1: "mode:    T
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 0
start of method of type main
"color: blue}
edge: { sourcename: "n88" targetname: "n86" class:2  priority:50 linestyle:dotted}
node: {title: "n87" label: "ProjX 0 87"  info1: "mode:    X
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n87" targetname: "n88" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n87" targetname: "n86" class:2  priority:50 linestyle:dotted}
node: {title: "n86" label: "Block  86"  info1: "mode:    BB
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n86" targetname: "n87" label: "0" class:13 priority:60 color:red}
node: {title: "n85" label: "0x0Iu  85"  info1: "mode:    Iu
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: { sourcename: "n85" targetname: "n86" class:2  priority:50 linestyle:dotted}
node: {title: "n84" label: "CmpT  84"  info1: "mode:    T
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n84" targetname: "n85" label: "0" class:16 priority:10}
edge: {sourcename: "n84" targetname: "n85" label: "1" class:16 priority:10}
edge: { sourcename: "n84" targetname: "n78" class:2  priority:50 linestyle:dotted}
node: {title: "n83" label: "Projb Eq 83"  info1: "mode:    b
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n83" targetname: "n84" label: "0" class:1  priority:50}
edge: { sourcename: "n83" targetname: "n78" class:2  priority:50 linestyle:dotted}
node: {title: "n82" label: "Cond  82"  info1: "mode:    T
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n82" targetname: "n83" label: "0" class:1  priority:50}
edge: { sourcename: "n82" targetname: "n78" class:2  priority:50 linestyle:dotted}
node: {title: "n81" label: "ProjX 1 81"  info1: "mode:    X
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n81" targetname: "n82" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n81" targetname: "n78" class:2  priority:50 linestyle:dotted}
node: {title: "n80" label: "Block  80"  info1: "mode:    BB
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n80" targetname: "n81" label: "0" class:13 priority:60 color:red}
node: {title: "n79" label: "Jmp  79"  info1: "mode:    X
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 0
"}
edge: { sourcename: "n79" targetname: "n80" class:2  priority:50 linestyle:dotted}
node: {title: "n90" label: "Block  90"  info1: "mode:    BB
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n90" targetname: "n87" label: "0" class:13 priority:60 color:red}
node: {title: "n89" label: "Jmp  89"  info1: "mode:    X
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 0
"}
edge: { sourcename: "n89" targetname: "n90" class:2  priority:50 linestyle:dotted}
node: {title: "n78" label: "Block  78"  info1: "mode:    BB
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 2 backedges:
"color: lightyellow}
edge: {sourcename: "n78" targetname: "n89" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n78" targetname: "n79" label: "1" class:13 priority:60 color:red}
node
