graph: { title: "ir graph of IF_WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title: "n79" label: "Start  79" color: blue}
edge: { sourcename: "n79" targetname: "n77" class: 2 priority: 2 linestyle: dotted}
node: {title: "n78" label: "ProjX 0 78" color: yellow}
edge: { sourcename: "n78" targetname: "n77" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n78" targetname: "n79" label: "0" color: red}
node: {title: "n77" label: "Block  77" color: lightyellow}
edge: {sourcename: "n77" targetname: "n78" label: "0" color: red}
node: {title: "n76" label: "0x00000000Iu  76" color: yellow}
edge: { sourcename: "n76" targetname: "n77" class: 2 priority: 2 linestyle: dotted}
node: {title: "n75" label: "CmpT  75" }
edge: { sourcename: "n75" targetname: "n69" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n75" targetname: "n76" label: "0" }
edge: {sourcename: "n75" targetname: "n76" label: "1" }
node: {title: "n74" label: "Projb Eq 74" color: yellow}
edge: { sourcename: "n74" targetname: "n69" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n74" targetname: "n75" label: "0" }
node: {title: "n73" label: "Cond  73" }
edge: { sourcename: "n73" targetname: "n69" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n73" targetname: "n74" label: "0" }
node: {title: "n72" label: "ProjX 1 72" color: yellow}
edge: { sourcename: "n72" targetname: "n69" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n72" targetname: "n73" label: "0" color: red}
node: {title: "n71" label: "Block  71" color: lightyellow}
edge: {sourcename: "n71" targetname: "n72" label: "0" color: red}
node: {title: "n70" label: "Jmp  70" }
edge: { sourcename: "n70" targetname: "n71" class: 2 priority: 2 linestyle: dotted}
node: {title: "n81" label: "Block  81" color: lightyellow}
edge: {sourcename: "n81" targetname: "n78" label: "0" color: red}
node: {title: "n80" label: "Jmp  80" }
edge: { sourcename: "n80" targetname: "n81" class: 2 priority: 2 linestyle: dotted}
node: {title: "n69" label: "Block  69" color: lightyellow}
edge: {sourcename: "n69" targetname: "n80" label: "0" color: red}
edge: {sourcename: "n69" targetname: "n70" label: "1" color: red}
node: {title: "n68" label: "ProjX 0 68" color: yellow}
edge: { sourcename: "n68" targetname: "n69" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n68" targetname: "n73" label: "0" color: red}
node: {title: "n67" label: "Block  67" color: lightyellow}
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n85" label: "0x00000000Iu  85" color: yellow}
edge: { sourcename: "n85" targetname: "n77" class: 2 priority: 2 linestyle: dotted}
node: {title: "n84" label: "PhiIu  84" color: green}
edge: { sourcename: "n84" targetname: "n69" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n84" targetname: "n85" label: "0" }
edge: {sourcename: "n84" targetname: "n83" label: "1" }
node: {title: "n86" label: "0x00000001Iu  86" color: yellow}
edge: { sourcename: "n86" targetname: "n77" class: 2 priority: 2 linestyle: dotted}
node: {title: "n83" label: "PhiIu  83" color: green}
edge: { sourcename: "n83" targetname: "n69" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n83" targetname: "n86" label: "0" }
edge: {sourcename: "n83" targetname: "n84" label: "1" }
node: {title: "n82" label: "SubIu  82" }
edge: { sourcename: "n82" targetname: "n67" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n82" targetname: "n84" label: "0" }
edge: {sourcename: "n82" targetname: "n83" label: "1" }
node: {title: "n87" label: "ProjM 1 87" color: yellow}
edge: { sourcename: "n87" targetname: "n77" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n87" targetname: "n79" label: "0" color: blue}
node: {title: "n66" label: "Return  66" }
edge: { sourcename: "n66" targetname: "n67" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n66" targetname: "n87" label: "0" color: blue}
edge: {sourcename: "n66" targetname: "n82" label: "1" }
node: {title: "n65" label: "Block  65" color: lightyellow}
edge: {sourcename: "n65" targetname: "n66" label: "0" color: red}
node: {title: "n64" label: "End  64" color: blue}
edge: { sourcename: "n64" targetname: "n65" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n79" targetname: "n78" color: red linestyle: dashed}
edge: {sourcename: "n79" targetname: "n87" color: red linestyle: dashed}
edge: {sourcename: "n78" targetname: "n81" color: red linestyle: dashed}
edge: {sourcename: "n78" targetname: "n77" color: red linestyle: dashed}
edge: {sourcename: "n81" targetname: "n80" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n69" color: red linestyle: dashed}
edge: {sourcename: "n69" targetname: "n72" color: red linestyle: dashed}
edge: {sourcename: "n69" targetname: "n73" color: red linestyle: dashed}
edge: {sourcename: "n69" targetname: "n74" color: red linestyle: dashed}
edge: {sourcename: "n69" targetname: "n75" color: red linestyle: dashed}
edge: {sourcename: "n69" targetname: "n68" color: red linestyle: dashed}
edge: {sourcename: "n69" targetname: "n84" color: red linestyle: dashed}
edge: {sourcename: "n69" targetname: "n83" color: red linestyle: dashed}
edge: {sourcename: "n72" targetname: "n71" color: red linestyle: dashed}
edge: {sourcename: "n71" targetname: "n70" color: red linestyle: dashed}
edge: {sourcename: "n70" targetname: "n69" color: red linestyle: dashed}
edge: {sourcename: "n73" targetname: "n72" color: red linestyle: dashed}
edge: {sourcename: "n73" targetname: "n68" color: red linestyle: dashed}
edge: {sourcename: "n68" targetname: "n67" color: red linestyle: dashed}
edge: {sourcename: "n67" targetname: "n66" color: red linestyle: dashed}
edge: {sourcename: "n67" targetname: "n82" color: red linestyle: dashed}
edge: {sourcename: "n66" targetname: "n65" color: red linestyle: dashed}
edge: {sourcename: "n65" targetname: "n64" color: red linestyle: dashed}
edge: {sourcename: "n82" targetname: "n66" color: red linestyle: dashed}
edge: {sourcename: "n74" targetname: "n73" color: red linestyle: dashed}
edge: {sourcename: "n75" targetname: "n74" color: red linestyle: dashed}
edge: {sourcename: "n84" targetname: "n83" color: red linestyle: dashed}
edge: {sourcename: "n84" targetname: "n82" color: red linestyle: dashed}
edge: {sourcename: "n83" targetname: "n84" color: red linestyle: dashed}
edge: {sourcename: "n83" targetname: "n82" color: red linestyle: dashed}
edge: {sourcename: "n77" targetname: "n78" color: red linestyle: dashed}
edge: {sourcename: "n77" targetname: "n79" color: red linestyle: dashed}
edge: {sourcename: "n77" targetname: "n76" color: red linestyle: dashed}
edge: {sourcename: "n77" targetname: "n87" color: red linestyle: dashed}
edge: {sourcename: "n77" targetname: "n85" color: red linestyle: dashed}
edge: {sourcename: "n77" targetname: "n86" color: red linestyle: dashed}
edge: {sourcename: "n76" targetname: "n75" color: red linestyle: dashed}
edge: {sourcename: "n76" targetname: "n75" color: red linestyle: dashed}
edge: {sourcename: "n87" targetname: "n66" color: red linestyle: dashed}
edge: {sourcename: "n85" targetname: "n84" color: red linestyle: dashed}
edge: {sourcename: "n86" targetname: "n83" color: red linestyle: dashed}
}
