graph: { title: "ir graph of IF_WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n90" label: "Start  90" color: blue info1: "visited: 14
start of method of type main
"}
edge: { sourcename: "n90" targetname: "n88" class: 2 priority: 2 linestyle: dotted}
node: {title: "n89" label: "ProjX 0 89" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n89" targetname: "n88" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n89" targetname: "n90" label: "0" color: red}
node: {title: "n88" label: "Block  88" color: lightyellow info1: "visited: 14
"}
edge: {sourcename: "n88" targetname: "n89" label: "0" color: red}
node: {title: "n87" label: "0x0Iu  87" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n87" targetname: "n88" class: 2 priority: 2 linestyle: dotted}
node: {title: "n86" label: "CmpT  86"  info1: "visited: 14
"}
edge: { sourcename: "n86" targetname: "n80" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n86" targetname: "n87" label: "0" }
edge: {sourcename: "n86" targetname: "n87" label: "1" }
node: {title: "n85" label: "Projb Eq 85" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n85" targetname: "n80" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n85" targetname: "n86" label: "0" }
node: {title: "n84" label: "Cond  84"  info1: "visited: 14
"}
edge: { sourcename: "n84" targetname: "n80" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n84" targetname: "n85" label: "0" }
node: {title: "n83" label: "ProjX 1 83" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n83" targetname: "n80" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n83" targetname: "n84" label: "0" color: red}
node: {title: "n82" label: "Block  82" color: lightyellow info1: "visited: 14
"}
edge: {sourcename: "n82" targetname: "n83" label: "0" color: red}
node: {title: "n81" label: "Jmp  81"  info1: "visited: 14
"}
edge: { sourcename: "n81" targetname: "n82" class: 2 priority: 2 linestyle: dotted}
node: {title: "n92" label: "Block  92" color: lightyellow info1: "visited: 14
"}
edge: {sourcename: "n92" targetname: "n89" label: "0" color: red}
node: {title: "n91" label: "Jmp  91"  info1: "visited: 14
"}
edge: { sourcename: "n91" targetname: "n92" class: 2 priority: 2 linestyle: dotted}
node: {title: "n80" label: "Block  80" color: lightyellow info1: "visited: 14
"}
edge: {sourcename: "n80" targetname: "n91" label: "0" color: red}
edge: {sourcename: "n80" targetname: "n81" label: "1" color: red}
node: {title: "n79" label: "ProjX 0 79" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n79" targetname: "n80" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n79" targetname: "n84" label: "0" color: red}
node: {title: "n78" label: "Block  78" color: lightyellow info1: "visited: 14
"}
edge: {sourcename: "n78" targetname: "n79" label: "0" color: red}
node: {title: "n96" label: "0x0Iu  96" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n96" targetname: "n88" class: 2 priority: 2 linestyle: dotted}
node: {title: "n95" label: "PhiIu  95" color: green info1: "visited: 14
"}
edge: { sourcename: "n95" targetname: "n80" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n95" targetname: "n96" label: "0" }
edge: {sourcename: "n95" targetname: "n94" label: "1" }
node: {title: "n97" label: "0x1Iu  97" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n97" targetname: "n88" class: 2 priority: 2 linestyle: dotted}
node: {title: "n94" label: "PhiIu  94" color: green info1: "visited: 14
"}
edge: { sourcename: "n94" targetname: "n80" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n94" targetname: "n97" label: "0" }
edge: {sourcename: "n94" targetname: "n95" label: "1" }
node: {title: "n93" label: "SubIu  93"  info1: "visited: 14
"}
edge: { sourcename: "n93" targetname: "n78" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n93" targetname: "n95" label: "0" }
edge: {sourcename: "n93" targetname: "n94" label: "1" }
node: {title: "n98" label: "ProjM 1 98" color: yellow info1: "visited: 14
"}
edge: { sourcename: "n98" targetname: "n88" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n98" targetname: "n90" label: "0" color: blue}
node: {title: "n77" label: "Return  77"  info1: "visited: 14
"}
edge: { sourcename: "n77" targetname: "n78" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n77" targetname: "n98" label: "0" color: blue}
edge: {sourcename: "n77" targetname: "n93" label: "1" }
node: {title: "n76" label: "Block  76" color: lightyellow info1: "visited: 14
"}
edge: {sourcename: "n76" targetname: "n77" label: "0" color: red}
node: {title: "n75" label: "End  75" color: blue info1: "visited: 14
"}
edge: { sourcename: "n75" targetname: "n76" class: 2 priority: 2 linestyle: dotted}
edge: {sourcename: "n90" targetname: "n89" color: red linestyle: dashed}
edge: {sourcename: "n90" targetname: "n98" color: red linestyle: dashed}
edge: {sourcename: "n89" targetname: "n92" color: red linestyle: dashed}
edge: {sourcename: "n89" targetname: "n88" color: red linestyle: dashed}
edge: {sourcename: "n92" targetname: "n91" color: red linestyle: dashed}
edge: {sourcename: "n91" targetname: "n80" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n83" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n84" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n85" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n86" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n79" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n95" color: red linestyle: dashed}
edge: {sourcename: "n80" targetname: "n94" color: red linestyle: dashed}
edge: {sourcename: "n83" targetname: "n82" color: red linestyle: dashed}
edge: {sourcename: "n82" targetname: "n81" color: red linestyle: dashed}
edge: {sourcename: "n81" targetname: "n80" color: red linestyle: dashed}
edge: {sourcename: "n84" targetname: "n83" color: red linestyle: dashed}
edge: {sourcename: "n84" targetname: "n79" color: red linestyle: dashed}
edge: {sourcename: "n79" targetname: "n78" color: red linestyle: dashed}
edge: {sourcename: "n78" targetname: "n77" color: red linestyle: dashed}
edge: {sourcename: "n78" targetname: "n93" color: red linestyle: dashed}
edge: {sourcename: "n77" targetname: "n76" color: red linestyle: dashed}
edge: {sourcename: "n76" targetname: "n75" color: red linestyle: dashed}
edge: {sourcename: "n93" targetname: "n77" color: red linestyle: dashed}
edge: {sourcename: "n85" targetname: "n84" color: red linestyle: dashed}
edge: {sourcename: "n86" targetname: "n85" color: red linestyle: dashed}
edge: {sourcename: "n95" targetname: "n94" color: red linestyle: dashed}
edge: {sourcename: "n95" targetname: "n93" color: red linestyle: dashed}
edge: {sourcename: "n94" targetname: "n95" color: red linestyle: dashed}
edge: {sourcename: "n94" targetname: "n93" color: red linestyle: dashed}
edge: {sourcename: "n88" targetname: "n89" color: red linestyle: dashed}
edge: {sourcename: "n88" targetname: "n90" color: red linestyle: dashed}
edge: {sourcename: "n88" targetname: "n87" color: red linestyle: dashed}
edge: {sourcename: "n88" targetname: "n98" color: red linestyle: dashed}
edge: {sourcename: "n88" targetname: "n96" color: red linestyle: dashed}
edge: {sourcename: "n88" targetname: "n97" color: red linestyle: dashed}
edge: {sourcename: "n87" targetname: "n86" color: red linestyle: dashed}
edge: {sourcename: "n87" targetname: "n86" color: red linestyle: dashed}
edge: {sourcename: "n98" targetname: "n77" color: red linestyle: dashed}
edge: {sourcename: "n96" targetname: "n95" color: red linestyle: dashed}
edge: {sourcename: "n97" targetname: "n94" color: red linestyle: dashed}
}
