graph: { title: "ir graph of IF_WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n23" label: "Start 23"  info1: "Start 23
  mode:    T
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  start of method of type main
"
color: blue}
edge: { sourcename: "n23" targetname: "n22" class:2  priority:50 linestyle:dotted}
node: {title: "n26" label: "ProjX 0 26"  info1: "Proj 26
  mode:    X
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n26" targetname: "n23" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n26" targetname: "n22" class:2  priority:50 linestyle:dotted}
node: {title: "n22" label: "Block 22"  info1: "Block 22
  mode:    BB
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Proj 26
  Private Attributes:
  backedges:
  block visited: 0
  Execution freqency statistics:
"
color: lightyellow}
edge: {sourcename: "n22" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n39" label: "0x0Iu 39"  info1: "0x0 39
  mode:    Iu
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: { sourcename: "n39" targetname: "n22" class:2  priority:50 linestyle:dotted}
node: {title: "n41" label: "Cmp 41"  info1: "Cmp 41
  mode:    T
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 38
     0:    0x0 39
     1:    0x0 39
  Private Attributes:
"
}
edge: {sourcename: "n41" targetname: "n39" label: "0" class:16 priority:10}
edge: {sourcename: "n41" targetname: "n39" label: "1" class:16 priority:10}
edge: { sourcename: "n41" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "n42" label: "Projb Eq 42"  info1: "Proj 42
  mode:    b
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 38
     0:    Cmp 41
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n42" targetname: "n41" label: "0" class:1  priority:50}
edge: { sourcename: "n42" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "n43" label: "Cond 43"  info1: "Cond 43
  mode:    T
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 38
     0:    Proj 42
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n43" targetname: "n42" label: "0" class:1  priority:50}
edge: { sourcename: "n43" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "n45" label: "ProjX 1 45"  info1: "Proj 45
  mode:    X
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 38
     0:    Cond 43
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n45" targetname: "n43" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n45" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "n46" label: "Block 46"  info1: "Block 46
  mode:    BB
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Proj 45
  Private Attributes:
  backedges:
  block visited: 0
  Execution freqency statistics:
"
color: lightyellow}
edge: {sourcename: "n46" targetname: "n45" label: "0" class:13 priority:60 color:red}
node: {title: "n47" label: "Jmp 47"  info1: "Jmp 47
  mode:    X
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 46
  Private Attributes:
"
}
edge: { sourcename: "n47" targetname: "n46" class:2  priority:50 linestyle:dotted}
node: {title: "n32" label: "Block 32"  info1: "Block 32
  mode:    BB
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Proj 26
  Private Attributes:
  backedges:
  block visited: 0
  Execution freqency statistics:
"
color: lightyellow}
edge: {sourcename: "n32" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n35" label: "Jmp 35"  info1: "Jmp 35
  mode:    X
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 32
  Private Attributes:
"
}
edge: { sourcename: "n35" targetname: "n32" class:2  priority:50 linestyle:dotted}
node: {title: "n38" label: "Block 38"  info1: "Block 38
  mode:    BB
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
     0:    Jmp 35
     1:    Jmp 47
  Private Attributes:
  backedges:
  block visited: 0
  Execution freqency statistics:
"
color: lightyellow}
edge: {sourcename: "n38" targetname: "n35" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n38" targetname: "n47" label: "1" class:13 priority:60 color:red}
node: {title: "n44" label: "ProjX 0 44"  info1: "Proj 44
  mode:    X
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 38
     0:    Cond 43
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n44" targetname: "n43" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n44" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "n60" label: "Block 60"  info1: "Block 60
  mode:    BB
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Proj 44
  Private Attributes:
  backedges:
  block visited: 0
  Execution freqency statistics:
"
color: lightyellow}
edge: {sourcename: "n60" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n33" label: "0x0Iu 33"  info1: "0x0 33
  mode:    Iu
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: { sourcename: "n33" targetname: "n22" class:2  priority:50 linestyle:dotted}
node: {title: "n58" label: "PhiIu 58"  info1: "Phi 58
  mode:    Iu
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 38
     0:    0x0 33
     1:    Phi 53
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n58" targetname: "n33" label: "0" class:16 priority:10}
edge: {sourcename: "n58" targetname: "n53" label: "1" class:1  priority:50}
edge: { sourcename: "n58" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "n34" label: "0x1Iu 34"  info1: "0x1 34
  mode:    Iu
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: { sourcename: "n34" targetname: "n22" class:2  priority:50 linestyle:dotted}
node: {title: "n53" label: "PhiIu 53"  info1: "Phi 53
  mode:    Iu
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 38
     0:    0x1 34
     1:    Phi 58
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n53" targetname: "n34" label: "0" class:16 priority:10}
edge: {sourcename: "n53" targetname: "n58" label: "1" class:1  priority:50}
edge: { sourcename: "n53" targetname: "n38" class:2  priority:50 linestyle:dotted}
node: {title: "n65" label: "SubIu 65"  info1: "Sub 65
  mode:    Iu
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 60
     0:    Phi 58
     1:    Phi 53
  Private Attributes:
"
}
edge: {sourcename: "n65" targetname: "n58" label: "0" class:16 priority:10}
edge: {sourcename: "n65" targetname: "n53" label: "1" class:16 priority:10}
edge: { sourcename: "n65" targetname: "n60" class:2  priority:50 linestyle:dotted}
node: {title: "n29" label: "ProjM 1 29"  info1: "Proj 29
  mode:    M
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n29" targetname: "n23" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n29" targetname: "n22" class:2  priority:50 linestyle:dotted}
node: {title: "n76" label: "Return 76"  info1: "Return 76
  mode:    X
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 60
     0:    Proj 29
     1:    Sub 65
  Private Attributes:
  return in method of type main
    res 0 type: int
"
}
edge: {sourcename: "n76" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n76" targetname: "n65" label: "1" class:1  priority:50}
edge: { sourcename: "n76" targetname: "n60" class:2  priority:50 linestyle:dotted}
node: {title: "n20" label: "Block 20"  info1: "Block 20
  mode:    BB
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Return 76
  Private Attributes:
  backedges:
  block visited: 0
  Execution freqency statistics:
"
color: lightyellow}
edge: {sourcename: "n20" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n77" label: "End 77"  info1: "End 77
  mode:    X
  visited: 17
  irg:     IF_WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 20
  Private Attributes:
"
color: blue}
edge: { sourcename: "n77" targetname: "n20" class:2  priority:50 linestyle:dotted}
edge: {sourcename: "n23" targetname: "n26" color: red linestyle: dashed}
edge: {sourcename: "n23" targetname: "n29" color: red linestyle: dashed}
edge: {sourcename: "n26" targetname: "n32" color: red linestyle: dashed}
edge: {sourcename: "n26" targetname: "n22" color: red linestyle: dashed}
edge: {sourcename: "n32" targetname: "n35" color: red linestyle: dashed}
edge: {sourcename: "n35" targetname: "n38" color: red linestyle: dashed}
edge: {sourcename: "n38" targetname: "n45" color: red linestyle: dashed}
edge: {sourcename: "n38" targetname: "n43" color: red linestyle: dashed}
edge: {sourcename: "n38" targetname: "n42" color: red linestyle: dashed}
edge: {sourcename: "n38" targetname: "n41" color: red linestyle: dashed}
edge: {sourcename: "n38" targetname: "n44" color: red linestyle: dashed}
edge: {sourcename: "n38" targetname: "n58" color: red linestyle: dashed}
edge: {sourcename: "n38" targetname: "n53" color: red linestyle: dashed}
edge: {sourcename: "n45" targetname: "n46" color: red linestyle: dashed}
edge: {sourcename: "n46" targetname: "n47" color: red linestyle: dashed}
edge: {sourcename: "n47" targetname: "n38" color: red linestyle: dashed}
edge: {sourcename: "n43" targetname: "n45" color: red linestyle: dashed}
edge: {sourcename: "n43" targetname: "n44" color: red linestyle: dashed}
edge: {sourcename: "n44" targetname: "n60" color: red linestyle: dashed}
edge: {sourcename: "n60" targetname: "n76" color: red linestyle: dashed}
edge: {sourcename: "n60" targetname: "n65" color: red linestyle: dashed}
edge: {sourcename: "n76" targetname: "n20" color: red linestyle: dashed}
edge: {sourcename: "n20" targetname: "n77" color: red linestyle: dashed}
edge: {sourcename: "n65" targetname: "n76" color: red linestyle: dashed}
edge: {sourcename: "n42" targetname: "n43" color: red linestyle: dashed}
edge: {sourcename: "n41" targetname: "n42" color: red linestyle: dashed}
edge: {sourcename: "n58" targetname: "n53" color: red linestyle: dashed}
edge: {sourcename: "n58" targetname: "n65" color: red linestyle: dashed}
edge: {sourcename: "n53" targetname: "n58" color: red linestyle: dashed}
edge: {sourcename: "n53" targetname: "n65" color: red linestyle: dashed}
edge: {sourcename: "n22" targetname: "n26" color: red linestyle: dashed}
edge: {sourcename: "n22" targetname: "n23" color: red linestyle: dashed}
edge: {sourcename: "n22" targetname: "n39" color: red linestyle: dashed}
edge: {sourcename: "n22" targetname: "n29" color: red linestyle: dashed}
edge: {sourcename: "n22" targetname: "n33" color: red linestyle: dashed}
edge: {sourcename: "n22" targetname: "n34" color: red linestyle: dashed}
edge: {sourcename: "n39" targetname: "n41" color: red linestyle: dashed}
edge: {sourcename: "n39" targetname: "n41" color: red linestyle: dashed}
edge: {sourcename: "n29" targetname: "n76" color: red linestyle: dashed}
edge: {sourcename: "n33" targetname: "n58" color: red linestyle: dashed}
edge: {sourcename: "n34" targetname: "n53" color: red linestyle: dashed}
}
