graph: { title: "ir graph of IF_WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n20" label: "Start  20"  info1: "mode:    T
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 0
start of method of type main
"color: blue}
edge: { sourcename: "n20" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n22" label: "ProjX 0 22"  info1: "mode:    X
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n22" targetname: "n20" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n22" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n19" label: "Block  19"  info1: "mode:    BB
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n19" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n35" label: "0x0Iu  35"  info1: "mode:    Iu
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: { sourcename: "n35" targetname: "n19" class:2  priority:50 linestyle:dotted}
node: {title: "n37" label: "CmpT  37"  info1: "mode:    T
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n37" targetname: "n35" label: "0" class:16 priority:10}
edge: {sourcename: "n37" targetname: "n35" label: "1" class:16 priority:10}
edge: { sourcename: "n37" targetname: "n34" class:2  priority:50 linestyle:dotted}
node: {title: "n38" label: "Projb Eq 38"  info1: "mode:    b
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n38" targetname: "n37" label: "0" class:1  priority:50}
edge: { sourcename: "n38" targetname: "n34" class:2  priority:50 linestyle:dotted}
node: {title: "n39" label: "Cond  39"  info1: "mode:    T
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n39" targetname: "n38" label: "0" class:1  priority:50}
edge: { sourcename: "n39" targetname: "n34" class:2  priority:50 linestyle:dotted}
node: {title: "n41" label: "ProjX 1 41"  info1: "mode:    X
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n41" targetname: "n39" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n41" targetname: "n34" class:2  priority:50 linestyle:dotted}
node: {title: "n42" label: "Block  42"  info1: "mode:    BB
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n42" targetname: "n41" label: "0" class:13 priority:60 color:red}
node: {title: "n43" label: "Jmp  43"  info1: "mode:    X
visited: 17
irg:     IF_WHILE_EXAMPLE_main
arity: 0
"}
edge: { sourcename: "
