graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n51"  label: "51" status:clustered color:yellow
edge: {sourcename: "n51" targetname: "n52" label: "0" color: red}
node: {title: "n50" label: "End  50" color: blue}
}

graph: { title: "n53"  label: "53" status:clustered color:yellow
edge: {sourcename: "n53" targetname: "n77" label: "0" color: red}
edge: {sourcename: "n53" targetname: "n54" label: "1" color: red}
node: {title: "n52" label: "Return  52" }
edge: {sourcename: "n52" targetname: "n78" label: "0" color: blue}
node: {title: "n78" label: "PhiM  78" color: green}
edge: {sourcename: "n78" targetname: "n80" label: "0" color: blue}
edge: {sourcename: "n78" targetname: "n79" label: "1" color: blue}
}

graph: { title: "n55"  label: "55" status:clustered color:yellow
edge: {sourcename: "n55" targetname: "n76" label: "0" color: red}
edge: {sourcename: "n55" targetname: "n56" label: "1" color: red}
node: {title: "n54" label: "ProjX 0 54" color: yellow}
edge: {sourcename: "n54" targetname: "n59" label: "0" color: red}
node: {title: "n58" label: "ProjX 1 58" color: yellow}
edge: {sourcename: "n58" targetname: "n59" label: "0" color: red}
node: {title: "n59" label: "Cond  59" }
edge: {sourcename: "n59" targetname: "n60" label: "0" }
node: {title: "n60" label: "Projb Eq 60" color: yellow}
edge: {sourcename: "n60" targetname: "n61" label: "0" }
node: {title: "n61" label: "CmpT  61" }
edge: {sourcename: "n61" targetname: "n66" label: "0" }
edge: {sourcename: "n61" targetname: "n62" label: "1" }
node: {title: "n79" label: "PhiM  79" color: green}
edge: {sourcename: "n79" targetname: "n81" label: "0" color: blue}
edge: {sourcename: "n79" targetname: "n80" label: "1" color: blue}
}

graph: { title: "n57"  label: "57" status:clustered color:yellow
edge: {sourcename: "n57" targetname: "n67" label: "0" color: red}
edge: {sourcename: "n57" targetname: "n58" label: "1" color: red}
node: {title: "n56" label: "ProjX 1 56" color: yellow}
edge: {sourcename: "n56" targetname: "n73" label: "0" color: red}
node: {title: "n73" label: "Cond  73" }
edge: {sourcename: "n73" targetname: "n74" label: "0" }
node: {title: "n74" label: "Projb Eq 74" color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" }
node: {title: "n75" label: "CmpT  75" }
edge: {sourcename: "n75" targetname: "n66" label: "0" }
edge: {sourcename: "n75" targetname: "n62" label: "1" }
node: {title: "n77" label: "ProjX 0 77" color: yellow}
edge: {sourcename: "n77" targetname: "n73" label: "0" color: red}
node: {title: "n80" label: "PhiM  80" color: green}
edge: {sourcename: "n80" targetname: "n81" label: "0" color: blue}
edge: {sourcename: "n80" targetname: "n79" label: "1" color: blue}
}

graph: { title: "n68"  label: "68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n64" label: "0" color: red}
node: {title: "n67" label: "ProjX 0 67" color: yellow}
edge: {sourcename: "n67" targetname: "n69" label: "0" color: red}
node: {title: "n69" label: "Cond  69" }
edge: {sourcename: "n69" targetname: "n70" label: "0" }
node: {title: "n70" label: "Projb Eq 70" color: yellow}
edge: {sourcename: "n70" targetname: "n71" label: "0" }
node: {title: "n71" label: "CmpT  71" }
edge: {sourcename: "n71" targetname: "n66" label: "0" }
edge: {sourcename: "n71" targetname: "n72" label: "1" }
node: {title: "n76" label: "ProjX 1 76" color: yellow}
edge: {sourcename: "n76" targetname: "n69" label: "0" color: red}
}

graph: { title: "n63"  label: "63" status:clustered color:yellow
edge: {sourcename: "n63" targetname: "n64" label: "0" color: red}
node: {title: "n62" label: "0x2Is  62" color: yellow}
node: {title: "n64" label: "ProjX 0 64" color: yellow}
edge: {sourcename: "n64" targetname: "n65" label: "0" color: red}
node: {title: "n65" label: "Start  65" color: blue}
node: {title: "n66" label: "0x0Is  66" color: yellow}
node: {title: "n72" label: "0x1Is  72" color: yellow}
node: {title: "n81" label: "ProjM 1 81" color: yellow}
edge: {sourcename: "n81" targetname: "n65" label: "0" color: blue}
}

node: {title: "n85" label: "Bad  85" }
}
