graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "0x80ae340" label: "main" status:clustered color:white
graph: { title: "n62"  label: "Block 62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n63" label: "0" color: red}
node: {title: "n61" label: "End  61" color: blue info1: "visited: 5
"}
}

graph: { title: "n64"  label: "Block 64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n88" label: "0" color: red}
edge: {sourcename: "n64" targetname: "n65" label: "1" color: red}
node: {title: "n63" label: "Return  63"  info1: "visited: 5
return in method of type main
"}
edge: {sourcename: "n63" targetname: "n89" label: "0" color: blue}
node: {title: "n89" label: "PhiM  89" color: green info1: "visited: 5
"}
edge: {sourcename: "n89" targetname: "n91" label: "0" color: blue}
edge: {sourcename: "n89" targetname: "n90" label: "1" color: blue}
}

graph: { title: "n66"  label: "Block 66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n87" label: "0" color: red}
edge: {sourcename: "n66" targetname: "n67" label: "1" color: red}
node: {title: "n90" label: "PhiM  90" color: green info1: "visited: 5
"}
edge: {sourcename: "n90" targetname: "n92" label: "0" color: blue}
edge: {sourcename: "n90" targetname: "n91" label: "1" color: blue}
node: {title: "n65" label: "ProjX 0 65" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n65" targetname: "n70" label: "0" color: red}
node: {title: "n69" label: "ProjX 1 69" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n69" targetname: "n70" label: "0" color: red}
node: {title: "n70" label: "Cond  70"  info1: "visited: 5
"}
edge: {sourcename: "n70" targetname: "n71" label: "0" }
node: {title: "n71" label: "Projb Eq 71" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n71" targetname: "n72" label: "0" }
node: {title: "n72" label: "CmpT  72"  info1: "visited: 5
"}
edge: {sourcename: "n72" targetname: "n77" label: "0" }
edge: {sourcename: "n72" targetname: "n73" label: "1" }
}

graph: { title: "n68"  label: "Block 68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n78" label: "0" color: red}
edge: {sourcename: "n68" targetname: "n69" label: "1" color: red}
node: {title: "n91" label: "PhiM  91" color: green info1: "visited: 5
"}
edge: {sourcename: "n91" targetname: "n92" label: "0" color: blue}
edge: {sourcename: "n91" targetname: "n90" label: "1" color: blue}
node: {title: "n88" label: "ProjX 0 88" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n88" targetname: "n84" label: "0" color: red}
node: {title: "n67" label: "ProjX 1 67" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n67" targetname: "n84" label: "0" color: red}
node: {title: "n84" label: "Cond  84"  info1: "visited: 5
"}
edge: {sourcename: "n84" targetname: "n85" label: "0" }
node: {title: "n85" label: "Projb Eq 85" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n85" targetname: "n86" label: "0" }
node: {title: "n86" label: "CmpT  86"  info1: "visited: 5
"}
edge: {sourcename: "n86" targetname: "n77" label: "0" }
edge: {sourcename: "n86" targetname: "n73" label: "1" }
}

graph: { title: "n79"  label: "Block 79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n75" label: "0" color: red}
node: {title: "n87" label: "ProjX 1 87" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n87" targetname: "n80" label: "0" color: red}
node: {title: "n78" label: "ProjX 0 78" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n78" targetname: "n80" label: "0" color: red}
node: {title: "n80" label: "Cond  80"  info1: "visited: 5
"}
edge: {sourcename: "n80" targetname: "n81" label: "0" }
node: {title: "n81" label: "Projb Eq 81" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n81" targetname: "n82" label: "0" }
node: {title: "n82" label: "CmpT  82"  info1: "visited: 5
"}
edge: {sourcename: "n82" targetname: "n77" label: "0" }
edge: {sourcename: "n82" targetname: "n83" label: "1" }
}

graph: { title: "n74"  label: "Block 74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n75" label: "0" color: red}
node: {title: "n92" label: "ProjM 1 92" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n92" targetname: "n76" label: "0" color: blue}
node: {title: "n83" label: "0x1Is  83" color: yellow info1: "visited: 5
Const of type type_unknown
"}
node: {title: "n77" label: "0x0Is  77" color: yellow info1: "visited: 5
Const of type type_unknown
"}
node: {title: "n73" label: "0x2Is  73" color: yellow info1: "visited: 5
Const of type type_unknown
"}
node: {title: "n75" label: "ProjX 0 75" color: yellow info1: "visited: 5
"}
edge: {sourcename: "n75" targetname: "n76" label: "0" color: red}
node: {title: "n76" label: "Start  76" color: blue info1: "visited: 5
start of method of type main
"}
}

}

}
