graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n61" label: "Block n61" }
edge: { sourcename: "n61" targetname: "n63"}
node: {title: "n63" label: "Block n63" }
edge: { sourcename: "n63" targetname: "n67"}
edge: { sourcename: "n63" targetname: "n65"}
node: {title: "n65" label: "Block n65" }
edge: { sourcename: "n65" targetname: "n78"}
edge: { sourcename: "n65" targetname: "n67"}
node: {title: "n67" label: "Block n67" }
edge: { sourcename: "n67" targetname: "n78"}
edge: { sourcename: "n67" targetname: "n65"}
node: {title: "n78" label: "Block n78" }
edge: { sourcename: "n78" targetname: "n73"}
node: {title: "n73" label: "Block n73" }
edge: { sourcename: "n73" targetname: "n73"}
node: {title: "n60" label: "Bad  60"  info1: "mode:    T
visited: 0
irg:     IRR_LOOP_main
arity: 0
"}
}
