graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "IRR_LOOP_main" status:clustered color:white
graph: { title: "n61"  label: "Block 61" status:clustered color:yellow
edge: {sourcename: "n61" targetname: "n62" label: "0" class:13 priority:60 color:red}
node: {title: "n59" label: "End  59"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 3
"color: blue}
}

graph: { title: "n63"  label: "Block 63" status:clustered color:yellow
edge: {sourcename: "n63" targetname: "n87" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n63" targetname: "n64" label: "1" class:13 priority:60 color:red}
node: {title: "n62" label: "Return  62"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
return in method of type main
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n62" targetname: "n88" label: "0" class:14 priority:50 color:blue}
node: {title: "n88" label: "PhiM  88"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n88" targetname: "n90" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n88" targetname: "n89" label: "1" class:17 priority:10 color:blue}
}

graph: { title: "n65"  label: "Block 65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n86" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n65" targetname: "n66" label: "1" class:13 priority:60 color:red}
node: {title: "n89" label: "PhiM  89"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n89" targetname: "n91" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n89" targetname: "n90" label: "1" class:17 priority:10 color:blue}
node: {title: "n64" label: "ProjX 0 64"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n64" targetname: "n69" label: "0" class:13 priority:60 color:red}
node: {title: "n68" label: "ProjX 1 68"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n68" targetname: "n69" label: "0" class:13 priority:60 color:red}
node: {title: "n69" label: "Cond  69"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n69" targetname: "n70" label: "0" class:1  priority:50}
node: {title: "n70" label: "Projb Eq 70"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n70" targetname: "n71" label: "0" class:1  priority:50}
node: {title: "n71" label: "CmpT  71"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 2
"}
edge: {sourcename: "n71" targetname: "n76" label: "0" class:16 priority:10}
edge: {sourcename: "n71" targetname: "n72" label: "1" class:16 priority:10}
}

graph: { title: "n67"  label: "Block 67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n77" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n67" targetname: "n68" label: "1" class:13 priority:60 color:red}
node: {title: "n90" label: "PhiM  90"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n90" targetname: "n91" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n90" targetname: "n89" label: "1" class:17 priority:10 color:blue}
node: {title: "n87" label: "ProjX 0 87"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n87" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n66" label: "ProjX 1 66"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n66" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n83" label: "Cond  83"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n83" targetname: "n84" label: "0" class:1  priority:50}
node: {title: "n84" label: "Projb Eq 84"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n84" targetname: "n85" label: "0" class:1  priority:50}
node: {title: "n85" label: "CmpT  85"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 2
"}
edge: {sourcename: "n85" targetname: "n76" label: "0" class:16 priority:10}
edge: {sourcename: "n85" targetname: "n72" label: "1" class:16 priority:10}
}

graph: { title: "n78"  label: "Block 78" status:clustered color:yellow
edge: {sourcename: "n78" targetname: "n74" label: "0" class:13 priority:60 color:red}
node: {title: "n86" label: "ProjX 1 86"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n86" targetname: "n79" label: "0" class:13 priority:60 color:red}
node: {title: "n77" label: "ProjX 0 77"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n77" targetname: "n79" label: "0" class:13 priority:60 color:red}
node: {title: "n79" label: "Cond  79"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n79" targetname: "n80" label: "0" class:1  priority:50}
node: {title: "n80" label: "Projb Eq 80"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n80" targetname: "n81" label: "0" class:1  priority:50}
node: {title: "n81" label: "CmpT  81"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 2
"}
edge: {sourcename: "n81" targetname: "n76" label: "0" class:16 priority:10}
edge: {sourcename: "n81" targetname: "n82" label: "1" class:16 priority:10}
}

graph: { title: "n73"  label: "Block 73" status:clustered color:yellow
edge: {sourcename: "n73" targetname: "n74" label: "0" class:13 priority:60 color:red}
node: {title: "n91" label: "ProjM 1 91"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n91" targetname: "n75" label: "0" class:17 priority:10 color:blue}
node: {title: "n82" label: "0x1Is  82"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n76" label: "0x0Is  76"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n72" label: "0x2Is  72"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n74" label: "ProjX 0 74"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 1
"color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "Start  75"  info1: "visited: 7
irg:     IRR_LOOP_main
arity: 0
start of method of type main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
