graph: { title: "ir graph of IRR_LOOP_loop2"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g77" label: "IRR_LOOP_loop2" status:clustered color:white
graph: { title: "n66"  label: "Block 66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n116" label: "0" class:13 priority:60 color:red}
node: {title: "n67" label: "End  67"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 4
"color: blue}
}

graph: { title: "n114"  label: "Block 114" status:clustered color:yellow
edge: {sourcename: "n114" targetname: "n100" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n114" targetname: "n112" label: "1" class:13 priority:60 color:red}
node: {title: "n116" label: "Return  116"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
return in method of type METH_TP_NOARG_NORES
"}
edge: {sourcename: "n116" targetname: "n127" label: "0" class:14 priority:50 color:blue}
node: {title: "n127" label: "PhiM  127"  info1: "mode:    M
visited: 6
irg:     IRR_LOOP_loop2
arity: 2 backedges:
"color: green}
edge: {sourcename: "n127" targetname: "n126" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n127" targetname: "n124" label: "1" class:17 priority:10 color:blue}
}

graph: { title: "n108"  label: "Block 108" status:clustered color:yellow
edge: {sourcename: "n108" targetname: "n88" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n108" targetname: "n106" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n124" label: "PhiM  124"  info1: "mode:    M
visited: 6
irg:     IRR_LOOP_loop2
arity: 2 backedges:
"color: green}
edge: {sourcename: "n124" targetname: "n75" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n124" targetname: "n125" label: "1" class:17 priority:10 color:blue}
node: {title: "n112" label: "ProjX 0 112"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n112" targetname: "n111" label: "0" class:13 priority:60 color:red}
node: {title: "n113" label: "ProjX 1 113"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n113" targetname: "n111" label: "0" class:13 priority:60 color:red}
node: {title: "n111" label: "Cond  111"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"}
edge: {sourcename: "n111" targetname: "n110" label: "0" class:1  priority:50}
node: {title: "n110" label: "Projb Eq 110"  info1: "mode:    b
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n110" targetname: "n109" label: "0" class:1  priority:50}
node: {title: "n109" label: "Cmp  109"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 2
"}
edge: {sourcename: "n109" targetname: "n79" label: "0" class:16 priority:10}
edge: {sourcename: "n109" targetname: "n83" label: "1" class:16 priority:10}
}

graph: { title: "n102"  label: "Block 102" status:clustered color:yellow
edge: {sourcename: "n102" targetname: "n94" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n102" targetname: "n101" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n102" targetname: "n113" label: "2" class:13 priority:60 color:red}
node: {title: "n125" label: "PhiM  125"  info1: "mode:    M
visited: 6
irg:     IRR_LOOP_loop2
arity: 3 backedges:
"color: green}
edge: {sourcename: "n125" targetname: "n75" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n125" targetname: "n126" label: "1" class:17 priority:10 color:blue}
edge: {sourcename: "n125" targetname: "n124" label: "2" class:17 priority:10 color:blue}
node: {title: "n106" label: "ProjX 0 106"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n106" targetname: "n105" label: "0" class:13 priority:60 color:red}
node: {title: "n107" label: "ProjX 1 107"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n107" targetname: "n105" label: "0" class:13 priority:60 color:red}
node: {title: "n105" label: "Cond  105"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"}
edge: {sourcename: "n105" targetname: "n104" label: "0" class:1  priority:50}
node: {title: "n104" label: "Projb Eq 104"  info1: "mode:    b
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n104" targetname: "n103" label: "0" class:1  priority:50}
node: {title: "n103" label: "Cmp  103"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 2
"}
edge: {sourcename: "n103" targetname: "n79" label: "0" class:16 priority:10}
edge: {sourcename: "n103" targetname: "n82" label: "1" class:16 priority:10}
}

graph: { title: "n96"  label: "Block 96" status:clustered color:yellow
edge: {sourcename: "n96" targetname: "n95" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n96" targetname: "n107" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n126" label: "PhiM  126"  info1: "mode:    M
visited: 6
irg:     IRR_LOOP_loop2
arity: 2 backedges:
"color: green}
edge: {sourcename: "n126" targetname: "n75" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n126" targetname: "n125" label: "1" class:17 priority:10 color:blue}
node: {title: "n100" label: "ProjX 0 100"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n100" targetname: "n99" label: "0" class:13 priority:60 color:red}
node: {title: "n101" label: "ProjX 1 101"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n101" targetname: "n99" label: "0" class:13 priority:60 color:red}
node: {title: "n99" label: "Cond  99"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"}
edge: {sourcename: "n99" targetname: "n98" label: "0" class:1  priority:50}
node: {title: "n98" label: "Projb Eq 98"  info1: "mode:    b
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n98" targetname: "n97" label: "0" class:1  priority:50}
node: {title: "n97" label: "Cmp  97"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 2
"}
edge: {sourcename: "n97" targetname: "n79" label: "0" class:16 priority:10}
edge: {sourcename: "n97" targetname: "n81" label: "1" class:16 priority:10}
}

graph: { title: "n90"  label: "Block 90" status:clustered color:yellow
edge: {sourcename: "n90" targetname: "n89" label: "0" class:13 priority:60 color:red}
node: {title: "n94" label: "ProjX 0 94"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n94" targetname: "n93" label: "0" class:13 priority:60 color:red}
node: {title: "n95" label: "ProjX 1 95"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n95" targetname: "n93" label: "0" class:13 priority:60 color:red}
node: {title: "n93" label: "Cond  93"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"}
edge: {sourcename: "n93" targetname: "n92" label: "0" class:1  priority:50}
node: {title: "n92" label: "Projb Eq 92"  info1: "mode:    b
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n92" targetname: "n91" label: "0" class:1  priority:50}
node: {title: "n91" label: "Cmp  91"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 2
"}
edge: {sourcename: "n91" targetname: "n79" label: "0" class:16 priority:10}
edge: {sourcename: "n91" targetname: "n84" label: "1" class:16 priority:10}
}

graph: { title: "n78"  label: "Block 78" status:clustered color:yellow
edge: {sourcename: "n78" targetname: "n72" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "ProjX 0 88"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n88" targetname: "n87" label: "0" class:13 priority:60 color:red}
node: {title: "n89" label: "ProjX 1 89"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n89" targetname: "n87" label: "0" class:13 priority:60 color:red}
node: {title: "n87" label: "Cond  87"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"}
edge: {sourcename: "n87" targetname: "n86" label: "0" class:1  priority:50}
node: {title: "n86" label: "Projb Eq 86"  info1: "mode:    b
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n86" targetname: "n85" label: "0" class:1  priority:50}
node: {title: "n85" label: "Cmp  85"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 2
"}
edge: {sourcename: "n85" targetname: "n79" label: "0" class:16 priority:10}
edge: {sourcename: "n85" targetname: "n80" label: "1" class:16 priority:10}
}

graph: { title: "n68"  label: "Block 68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n72" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "ProjM 1 75"  info1: "mode:    M
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n75" targetname: "n69" label: "0" class:17 priority:10 color:blue}
node: {title: "n81" label: "0x2Is  81"  info1: "mode:    Is
visited: 6
irg:     IRR_LOOP_loop2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n84" label: "0x5Is  84"  info1: "mode:    Is
visited: 6
irg:     IRR_LOOP_loop2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n80" label: "0x1Is  80"  info1: "mode:    Is
visited: 6
irg:     IRR_LOOP_loop2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n82" label: "0x3Is  82"  info1: "mode:    Is
visited: 6
irg:     IRR_LOOP_loop2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n79" label: "0x0Is  79"  info1: "mode:    Is
visited: 6
irg:     IRR_LOOP_loop2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n83" label: "0x4Is  83"  info1: "mode:    Is
visited: 6
irg:     IRR_LOOP_loop2
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n72" label: "ProjX 0 72"  info1: "mode:    X
visited: 6
irg:     IRR_LOOP_loop2
arity: 1
"color: yellow}
edge: {sourcename: "n72" targetname: "n69" label: "0" class:13 priority:60 color:red}
node: {title: "n69" label: "Start  69"  info1: "mode:    T
visited: 6
irg:     IRR_LOOP_loop2
arity: 0
start of method of type METH_TP_NOARG_NORES
"color: blue}
}

}

}
