graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"0x80a0928" label: "Block 0x80a0928" }
edge: { sourcename: "0x80a0928" targetname: "0x80a09d8" }
node: {title:"0x80a09d8" label: "Block 0x80a09d8" }
edge: { sourcename: "0x80a09d8" targetname: "0x80a0b50" }
edge: { sourcename: "0x80a09d8" targetname: "0x80a0a94" }
node: {title:"0x80a0a94" label: "Block 0x80a0a94" }
edge: { sourcename: "0x80a0a94" targetname: "0x80a0e58" }
edge: { sourcename: "0x80a0a94" targetname: "0x80a0b50" }
node: {title:"0x80a0b50" label: "Block 0x80a0b50" }
edge: { sourcename: "0x80a0b50" targetname: "0x80a0e58" }
edge: { sourcename: "0x80a0b50" targetname: "0x80a0a94" }
node: {title:"0x80a0e58" label: "Block 0x80a0e58" }
edge: { sourcename: "0x80a0e58" targetname: "0x80a0cfc" }
node: {title:"0x80a0cfc" label: "Block 0x80a0cfc" }
edge: { sourcename: "0x80a0cfc" targetname: "0x80a0cfc" }
node: {title: "0x80a12e8" label: "BadT" }
}
