graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0928"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0928" targetname: "0x80a09a0" label: "0" color: red}
node: {title: "0x80a0908" label: "End " color: blue}
}

graph: { title: "0x80a09d8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09d8" targetname: "0x80a10b4" label: "0" color: red}
edge: {sourcename: "0x80a09d8" targetname: "0x80a0a58" label: "1" color: red}
node: {title: "0x80a09a0" label: "Return " }
edge: {sourcename: "0x80a09a0" targetname: "0x80a10f0" label: "0" color: blue}
node: {title: "0x80a10f0" label: "PhiM " color: green}
edge: {sourcename: "0x80a10f0" targetname: "0x80a11a0" label: "0" color: blue}
edge: {sourcename: "0x80a10f0" targetname: "0x80a1148" label: "1" color: blue}
}

graph: { title: "0x80a0a94"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a94" targetname: "0x80a1078" label: "0" color: red}
edge: {sourcename: "0x80a0a94" targetname: "0x80a0b14" label: "1" color: red}
node: {title: "0x80a0a58" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0a58" targetname: "0x80a0c0c" label: "0" color: red}
node: {title: "0x80a0bd0" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a0bd0" targetname: "0x80a0c0c" label: "0" color: red}
node: {title: "0x80a0c0c" label: "Cond " }
edge: {sourcename: "0x80a0c0c" targetname: "0x80a0c4c" label: "0" }
node: {title: "0x80a0c4c" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a0c4c" targetname: "0x80a0c88" label: "0" }
node: {title: "0x80a0c88" label: "CmpT " }
edge: {sourcename: "0x80a0c88" targetname: "0x80a0de4" label: "0" }
edge: {sourcename: "0x80a0c88" targetname: "0x80a0cc4" label: "1" }
node: {title: "0x80a1148" label: "PhiM " color: green}
edge: {sourcename: "0x80a1148" targetname: "0x80a11f8" label: "0" color: blue}
edge: {sourcename: "0x80a1148" targetname: "0x80a11a0" label: "1" color: blue}
}

graph: { title: "0x80a0b50"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0b50" targetname: "0x80a0e1c" label: "0" color: red}
edge: {sourcename: "0x80a0b50" targetname: "0x80a0bd0" label: "1" color: red}
node: {title: "0x80a0b14" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a0b14" targetname: "0x80a0fc0" label: "0" color: red}
node: {title: "0x80a0fc0" label: "Cond " }
edge: {sourcename: "0x80a0fc0" targetname: "0x80a1000" label: "0" }
node: {title: "0x80a1000" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a1000" targetname: "0x80a103c" label: "0" }
node: {title: "0x80a103c" label: "CmpT " }
edge: {sourcename: "0x80a103c" targetname: "0x80a0de4" label: "0" }
edge: {sourcename: "0x80a103c" targetname: "0x80a0cc4" label: "1" }
node: {title: "0x80a10b4" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a10b4" targetname: "0x80a0fc0" label: "0" color: red}
node: {title: "0x80a11a0" label: "PhiM " color: green}
edge: {sourcename: "0x80a11a0" targetname: "0x80a11f8" label: "0" color: blue}
edge: {sourcename: "0x80a11a0" targetname: "0x80a1148" label: "1" color: blue}
}

graph: { title: "0x80a0e58"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0e58" targetname: "0x80a0d74" label: "0" color: red}
node: {title: "0x80a0e1c" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0e1c" targetname: "0x80a0ed0" label: "0" color: red}
node: {title: "0x80a0ed0" label: "Cond " }
edge: {sourcename: "0x80a0ed0" targetname: "0x80a0f10" label: "0" }
node: {title: "0x80a0f10" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a0f10" targetname: "0x80a0f4c" label: "0" }
node: {title: "0x80a0f4c" label: "CmpT " }
edge: {sourcename: "0x80a0f4c" targetname: "0x80a0de4" label: "0" }
edge: {sourcename: "0x80a0f4c" targetname: "0x80a0f88" label: "1" }
node: {title: "0x80a1078" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a1078" targetname: "0x80a0ed0" label: "0" color: red}
}

graph: { title: "0x80a0cfc"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0cfc" targetname: "0x80a0d74" label: "0" color: red}
node: {title: "0x80a0cc4" label: "2I " color: yellow}
node: {title: "0x80a0d74" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0d74" targetname: "0x80a0db0" label: "0" color: red}
node: {title: "0x80a0db0" label: "Start " color: blue}
node: {title: "0x80a0de4" label: "0I " color: yellow}
node: {title: "0x80a0f88" label: "1I " color: yellow}
node: {title: "0x80a11f8" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a11f8" targetname: "0x80a0db0" label: "0" color: blue}
}

node: {title: "0x80a12e8" label: "Bad " }
}
