graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"46" label: "Block 46" }
edge: { sourcename: "46" targetname: "48" }
node: {title:"48" label: "Block 48" }
edge: { sourcename: "48" targetname: "52" }
edge: { sourcename: "48" targetname: "50" }
node: {title:"50" label: "Block 50" }
edge: { sourcename: "50" targetname: "63" }
edge: { sourcename: "50" targetname: "52" }
node: {title:"52" label: "Block 52" }
edge: { sourcename: "52" targetname: "63" }
edge: { sourcename: "52" targetname: "50" }
node: {title:"63" label: "Block 63" }
edge: { sourcename: "63" targetname: "58" }
node: {title:"58" label: "Block 58" }
edge: { sourcename: "58" targetname: "58" }
node: {title: "80" label: "BadT" }
}
