graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "46"  label: "46" status:clustered color:yellow
edge: {sourcename: "46" targetname: "47" label: "0" color: red}
node: {title: "45" label: "End  45" color: blue}
}

graph: { title: "48"  label: "48" status:clustered color:yellow
edge: {sourcename: "48" targetname: "72" label: "0" color: red}
edge: {sourcename: "48" targetname: "49" label: "1" color: red}
node: {title: "47" label: "Return  47" }
edge: {sourcename: "47" targetname: "73" label: "0" color: blue}
node: {title: "73" label: "PhiM  73" color: green}
edge: {sourcename: "73" targetname: "75" label: "0" color: blue}
edge: {sourcename: "73" targetname: "74" label: "1" color: blue}
}

graph: { title: "50"  label: "50" status:clustered color:yellow
edge: {sourcename: "50" targetname: "71" label: "0" color: red}
edge: {sourcename: "50" targetname: "51" label: "1" color: red}
node: {title: "49" label: "ProjX 0 49" color: yellow}
edge: {sourcename: "49" targetname: "54" label: "0" color: red}
node: {title: "53" label: "ProjX 1 53" color: yellow}
edge: {sourcename: "53" targetname: "54" label: "0" color: red}
node: {title: "54" label: "Cond  54" }
edge: {sourcename: "54" targetname: "55" label: "0" }
node: {title: "55" label: "Projb Eq 55" color: yellow}
edge: {sourcename: "55" targetname: "56" label: "0" }
node: {title: "56" label: "CmpT  56" }
edge: {sourcename: "56" targetname: "61" label: "0" }
edge: {sourcename: "56" targetname: "57" label: "1" }
node: {title: "74" label: "PhiM  74" color: green}
edge: {sourcename: "74" targetname: "76" label: "0" color: blue}
edge: {sourcename: "74" targetname: "75" label: "1" color: blue}
}

graph: { title: "52"  label: "52" status:clustered color:yellow
edge: {sourcename: "52" targetname: "62" label: "0" color: red}
edge: {sourcename: "52" targetname: "53" label: "1" color: red}
node: {title: "51" label: "ProjX 1 51" color: yellow}
edge: {sourcename: "51" targetname: "68" label: "0" color: red}
node: {title: "68" label: "Cond  68" }
edge: {sourcename: "68" targetname: "69" label: "0" }
node: {title: "69" label: "Projb Eq 69" color: yellow}
edge: {sourcename: "69" targetname: "70" label: "0" }
node: {title: "70" label: "CmpT  70" }
edge: {sourcename: "70" targetname: "61" label: "0" }
edge: {sourcename: "70" targetname: "57" label: "1" }
node: {title: "72" label: "ProjX 0 72" color: yellow}
edge: {sourcename: "72" targetname: "68" label: "0" color: red}
node: {title: "75" label: "PhiM  75" color: green}
edge: {sourcename: "75" targetname: "76" label: "0" color: blue}
edge: {sourcename: "75" targetname: "74" label: "1" color: blue}
}

graph: { title: "63"  label: "63" status:clustered color:yellow
edge: {sourcename: "63" targetname: "59" label: "0" color: red}
node: {title: "62" label: "ProjX 0 62" color: yellow}
edge: {sourcename: "62" targetname: "64" label: "0" color: red}
node: {title: "64" label: "Cond  64" }
edge: {sourcename: "64" targetname: "65" label: "0" }
node: {title: "65" label: "Projb Eq 65" color: yellow}
edge: {sourcename: "65" targetname: "66" label: "0" }
node: {title: "66" label: "CmpT  66" }
edge: {sourcename: "66" targetname: "61" label: "0" }
edge: {sourcename: "66" targetname: "67" label: "1" }
node: {title: "71" label: "ProjX 1 71" color: yellow}
edge: {sourcename: "71" targetname: "64" label: "0" color: red}
}

graph: { title: "58"  label: "58" status:clustered color:yellow
edge: {sourcename: "58" targetname: "59" label: "0" color: red}
node: {title: "57" label: "2I  57" color: yellow}
node: {title: "59" label: "ProjX 0 59" color: yellow}
edge: {sourcename: "59" targetname: "60" label: "0" color: red}
node: {title: "60" label: "Start  60" color: blue}
node: {title: "61" label: "0I  61" color: yellow}
node: {title: "67" label: "1I  67" color: yellow}
node: {title: "76" label: "ProjM 1 76" color: yellow}
edge: {sourcename: "76" targetname: "60" label: "0" color: blue}
}

node: {title: "80" label: "Bad  80" }
}
