graph: { title: "ir graph of IRR_LOOP_loop2"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: top_to_bottom
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "l130" label: "loop 0, 1 sons, 5 nodes"  info1: " loop nr: 130
 The loop was analyzed 0 times."}
node: { title: "l130-0-nodes" color: lightyellow label: "Block 68
Block 78
Block 90" }
edge: {sourcename: "l130" targetname: "l130-0-nodes" label:"0...2"}
edge: {sourcename: "l130" targetname: "l131" color: darkgreen label: "3"}
node: {title: "l131" label: "loop 1, 1 sons, 1 nodes"  info1: " loop nr: 131
 The loop was analyzed 0 times."}
node: { title: "l131-0-nodes" color: lightyellow label: "Block 108	 loop head!" }
edge: {sourcename: "l131" targetname: "l131-0-nodes" label:"0...0"}
edge: {sourcename: "l131" targetname: "l132" color: darkgreen label: "1"}
node: {title: "l132" label: "loop 2, 0 sons, 2 nodes"  info1: " loop nr: 132
 The loop was analyzed 0 times."}
node: { title: "l132-0-nodes" color: lightyellow label: "Block 96	 loop head!
Block 102" }
edge: {sourcename: "l132" targetname: "l132-0-nodes" label:"0...1"}
node: { title: "l130-4-nodes" color: lightyellow label: "Block 114
Block 66" }
edge: {sourcename: "l130" targetname: "l130-4-nodes" label:"4...5"}
}
