graph: { title: "ir graph of IRR_LOOP_loop1"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n19" label: "End Block n19" info1:"arity: 1
" color:blue }
edge: { sourcename: "n19" targetname: "n53"}
node: {title: "n53" label: "Block n53" info1:"arity: 2
"}
edge: { sourcename: "n53" targetname: "n47"}
edge: { sourcename: "n53" targetname: "n41"}
node: {title: "n41" label: "Block n41" info1:"arity: 2
"}
edge: { sourcename: "n41" targetname: "n31"}
edge: { sourcename: "n41" targetname: "n47"}
node: {title: "n47" label: "Block n47" info1:"arity: 2
"}
edge: { sourcename: "n47" targetname: "n31"}
edge: { sourcename: "n47" targetname: "n41"}
node: {title: "n31" label: "Block n31" info1:"arity: 1
"}
edge: { sourcename: "n31" targetname: "n21"}
node: {title: "n21" label: "Start Block n21" info1:"arity: 1
" color:blue }
edge: { sourcename: "n21" targetname: "n21"}
node: {title: "n23" label: "Bad  23"  info1: "mode:    T
visited: 0
irg:     IRR_LOOP_loop1
arity: 0
"}
}
