graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n60" label: "Block n60" }
edge: { sourcename: "n60" targetname: "n62"}
node: {title: "n62" label: "Block n62" }
edge: { sourcename: "n62" targetname: "n66"}
edge: { sourcename: "n62" targetname: "n64"}
node: {title: "n64" label: "Block n64" }
edge: { sourcename: "n64" targetname: "n77"}
edge: { sourcename: "n64" targetname: "n66"}
node: {title: "n66" label: "Block n66" }
edge: { sourcename: "n66" targetname: "n77"}
edge: { sourcename: "n66" targetname: "n64"}
node: {title: "n77" label: "Block n77" }
edge: { sourcename: "n77" targetname: "n72"}
node: {title: "n72" label: "Block n72" }
edge: { sourcename: "n72" targetname: "n72"}
node: {title: "n94" label: "Bad  94"  info1: "visited: 0
irg:     IRR_LOOP_main
arity: 0
"}
}
