graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n62" label: "Block n62" }
edge: { sourcename: "n62" targetname: "n64"}
node: {title: "n64" label: "Block n64" }
edge: { sourcename: "n64" targetname: "n68"}
edge: { sourcename: "n64" targetname: "n66"}
node: {title: "n66" label: "Block n66" }
edge: { sourcename: "n66" targetname: "n79"}
edge: { sourcename: "n66" targetname: "n68"}
node: {title: "n68" label: "Block n68" }
edge: { sourcename: "n68" targetname: "n79"}
edge: { sourcename: "n68" targetname: "n66"}
node: {title: "n79" label: "Block n79" }
edge: { sourcename: "n79" targetname: "n74"}
node: {title: "n74" label: "Block n74" }
edge: { sourcename: "n74" targetname: "n74"}
node: {title: "n96" label: "Bad  96"  info1: "visited: 0
"}
}
