graph: { title: "ir graph of IRR_LOOP_loop1"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g30" label: "IRR_LOOP_loop1" status:clustered color:white
graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n55" label: "0" class:13 priority:60 color:red}
node: {title: "n20" label: "End  20"  info1: "End 20
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   3
  pred nodes:
    -1:    Block 19
     0:    Phi 60
     1:    Phi 61
     2:    Phi 62
  Private Attributes:
"
color: blue}
}

graph: { title: "n53"  label: "Block 53" status:clustered color:yellow
edge: {sourcename: "n53" targetname: "n51" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n53" targetname: "n45" label: "1" class:13 priority:60 color:red}
node: {title: "n55" label: "Return  55"  info1: "Return 55
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 53
     0:    Phi 62
  Private Attributes:
  return in method of type METH_TP_NOARG_NORES
"
}
edge: {sourcename: "n55" targetname: "n62" label: "0" class:14 priority:50 color:blue}
node: {title: "n62" label: "PhiM  62"  info1: "Phi 62
  mode:    M
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   2
  pred nodes:
    -1:    Block 53
     0:    Phi 61
     1:    Phi 60
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n62" targetname: "n61" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n62" targetname: "n60" label: "1" class:17 priority:10 color:blue}
}

graph: { title: "n41"  label: "Block 41" status:clustered color:yellow
edge: {sourcename: "n41" targetname: "n40" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n41" targetname: "n52" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n60" label: "PhiM  60"  info1: "Phi 60
  mode:    M
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   2
  pred nodes:
    -1:    Block 41
     0:    Proj 28
     1:    Phi 61
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n60" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n60" targetname: "n61" label: "1" class:17 priority:10 color:blue}
node: {title: "n45" label: "ProjX 0 45"  info1: "Proj 45
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 41
     0:    Cond 44
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n45" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "ProjX 1 46"  info1: "Proj 46
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 41
     0:    Cond 44
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n46" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n44" label: "Cond  44"  info1: "Cond 44
  mode:    T
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 41
     0:    Proj 43
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n44" targetname: "n43" label: "0" class:1  priority:50}
node: {title: "n43" label: "Projb Eq 43"  info1: "Proj 43
  mode:    b
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 41
     0:    Cmp 42
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n43" targetname: "n42" label: "0" class:1  priority:50}
node: {title: "n42" label: "Cmp  42"  info1: "Cmp 42
  mode:    T
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   2
  pred nodes:
    -1:    Block 41
     0:    0x0 32
     1:    0x2 34
  Private Attributes:
"
}
edge: {sourcename: "n42" targetname: "n32" label: "0" class:16 priority:10}
edge: {sourcename: "n42" targetname: "n34" label: "1" class:16 priority:10}
}

graph: { title: "n47"  label: "Block 47" status:clustered color:yellow
edge: {sourcename: "n47" targetname: "n39" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n47" targetname: "n46" label: "1" class:13 priority:60 color:red}
node: {title: "n61" label: "PhiM  61"  info1: "Phi 61
  mode:    M
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   2
  pred nodes:
    -1:    Block 47
     0:    Proj 28
     1:    Phi 60
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n61" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n61" targetname: "n60" label: "1" class:17 priority:10 color:blue}
node: {title: "n51" label: "ProjX 0 51"  info1: "Proj 51
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 47
     0:    Cond 50
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n51" targetname: "n50" label: "0" class:13 priority:60 color:red}
node: {title: "n52" label: "ProjX 1 52"  info1: "Proj 52
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 47
     0:    Cond 50
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:13 priority:60 color:red}
node: {title: "n50" label: "Cond  50"  info1: "Cond 50
  mode:    T
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 47
     0:    Proj 49
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n50" targetname: "n49" label: "0" class:1  priority:50}
node: {title: "n49" label: "Projb Eq 49"  info1: "Proj 49
  mode:    b
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 47
     0:    Cmp 48
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n49" targetname: "n48" label: "0" class:1  priority:50}
node: {title: "n48" label: "Cmp  48"  info1: "Cmp 48
  mode:    T
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   2
  pred nodes:
    -1:    Block 47
     0:    0x0 32
     1:    0x2 34
  Private Attributes:
"
}
edge: {sourcename: "n48" targetname: "n32" label: "0" class:16 priority:10}
edge: {sourcename: "n48" targetname: "n34" label: "1" class:16 priority:10}
}

graph: { title: "n31"  label: "Block 31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n40" label: "ProjX 1 40"  info1: "Proj 40
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cond 38
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n40" targetname: "n38" label: "0" class:13 priority:60 color:red}
node: {title: "n39" label: "ProjX 0 39"  info1: "Proj 39
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cond 38
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n39" targetname: "n38" label: "0" class:13 priority:60 color:red}
node: {title: "n38" label: "Cond  38"  info1: "Cond 38
  mode:    T
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Proj 37
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n38" targetname: "n37" label: "0" class:1  priority:50}
node: {title: "n37" label: "Projb Eq 37"  info1: "Proj 37
  mode:    b
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cmp 36
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n37" targetname: "n36" label: "0" class:1  priority:50}
node: {title: "n36" label: "Cmp  36"  info1: "Cmp 36
  mode:    T
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   2
  pred nodes:
    -1:    Block 31
     0:    0x0 32
     1:    0x1 33
  Private Attributes:
"
}
edge: {sourcename: "n36" targetname: "n32" label: "0" class:16 priority:10}
edge: {sourcename: "n36" targetname: "n33" label: "1" class:16 priority:10}
}

graph: { title: "n21"  label: "Block 21" status:clustered color:yellow
edge: {sourcename: "n21" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "ProjM 1 28"  info1: "Proj 28
  mode:    M
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n28" targetname: "n22" label: "0" class:17 priority:10 color:blue}
node: {title: "n33" label: "0x1Is  33"  info1: "0x1 33
  mode:    Is
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n32" label: "0x0Is  32"  info1: "0x0 32
  mode:    Is
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n34" label: "0x2Is  34"  info1: "0x2 34
  mode:    Is
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n25" label: "ProjX 0 25"  info1: "Proj 25
  mode:    X
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n25" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n22" label: "Start  22"  info1: "Start 22
  mode:    T
  visited: 6
  irg:     IRR_LOOP_loop1
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  start of method of type METH_TP_NOARG_NORES
"
color: blue}
}

}

}
