graph: { title: "ir graph of IRR_LOOP_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n60" label: "60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n61" label: "0" color: red}
node: {title: "n59" label: "End  59" color: blue info1: "visited: 5
"}
}

graph: { title: "n62" label: "62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n86" label: "0" color: red}
edge: {sourcename: "n62" targetname: "n63" label: "1" color: red}
node: {title: "n61" label: "Return  61"  info1: "visited: 6
"}
edge: {sourcename: "n61" targetname: "n87" label: "0" color: blue}
node: {title: "n87" label: "PhiM  87" color: green info1: "visited: 6
"}
edge: {sourcename: "n87" targetname: "n89" label: "0" color: blue}
edge: {sourcename: "n87" targetname: "n88" label: "1" color: blue}
}

graph: { title: "n64" label: "64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n85" label: "0" color: red}
edge: {sourcename: "n64" targetname: "n65" label: "1" color: red}
node: {title: "n63" label: "ProjX 0 63" color: yellow info1: "visited: 7
"}
edge: {sourcename: "n63" targetname: "n68" label: "0" color: red}
node: {title: "n67" label: "ProjX 1 67" color: yellow info1: "visited: 7
"}
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n68" label: "Cond  68"  info1: "visited: 7
"}
edge: {sourcename: "n68" targetname: "n69" label: "0" }
node: {title: "n69" label: "Projb Eq 69" color: yellow info1: "visited: 7
"}
edge: {sourcename: "n69" targetname: "n70" label: "0" }
node: {title: "n70" label: "CmpT  70"  info1: "visited: 7
"}
edge: {sourcename: "n70" targetname: "n75" label: "0" }
edge: {sourcename: "n70" targetname: "n71" label: "1" }
node: {title: "n88" label: "PhiM  88" color: green info1: "visited: 7
"}
edge: {sourcename: "n88" targetname: "n90" label: "0" color: blue}
edge: {sourcename: "n88" targetname: "n89" label: "1" color: blue}
}

graph: { title: "n66" label: "66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n76" label: "0" color: red}
edge: {sourcename: "n66" targetname: "n67" label: "1" color: red}
node: {title: "n65" label: "ProjX 1 65" color: yellow info1: "visited: 8
"}
edge: {sourcename: "n65" targetname: "n82" label: "0" color: red}
node: {title: "n82" label: "Cond  82"  info1: "visited: 8
"}
edge: {sourcename: "n82" targetname: "n83" label: "0" }
node: {title: "n83" label: "Projb Eq 83" color: yellow info1: "visited: 8
"}
edge: {sourcename: "n83" targetname: "n84" label: "0" }
node: {title: "n84" label: "CmpT  84"  info1: "visited: 8
"}
edge: {sourcename: "n84" targetname: "n75" label: "0" }
edge: {sourcename: "n84" targetname: "n71" label: "1" }
node: {title: "n86" label: "ProjX 0 86" color: yellow info1: "visited: 8
"}
edge: {sourcename: "n86" targetname: "n82" label: "0" color: red}
node: {title: "n89" label: "PhiM  89" color: green info1: "visited: 8
"}
edge: {sourcename: "n89" targetname: "n90" label: "0" color: blue}
edge: {sourcename: "n89" targetname: "n88" label: "1" color: blue}
}

graph: { title: "n77" label: "77" status:clustered color:yellow
edge: {sourcename: "n77" targetname: "n73" label: "0" color: red}
node: {title: "n76" label: "ProjX 0 76" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n76" targetname: "n78" label: "0" color: red}
node: {title: "n78" label: "Cond  78"  info1: "visited: 9
"}
edge: {sourcename: "n78" targetname: "n79" label: "0" }
node: {title: "n79" label: "Projb Eq 79" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n79" targetname: "n80" label: "0" }
node: {title: "n80" label: "CmpT  80"  info1: "visited: 9
"}
edge: {sourcename: "n80" targetname: "n75" label: "0" }
edge: {sourcename: "n80" targetname: "n81" label: "1" }
node: {title: "n85" label: "ProjX 1 85" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n85" targetname: "n78" label: "0" color: red}
}

graph: { title: "n72" label: "72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n73" label: "0" color: red}
node: {title: "n71" label: "0x2Is  71" color: yellow info1: "visited: 10
"}
node: {title: "n73" label: "ProjX 0 73" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n73" targetname: "n74" label: "0" color: red}
node: {title: "n74" label: "Start  74" color: blue info1: "visited: 10
start of method of type main
"}
node: {title: "n75" label: "0x0Is  75" color: yellow info1: "visited: 10
"}
node: {title: "n81" label: "0x1Is  81" color: yellow info1: "visited: 10
"}
node: {title: "n90" label: "ProjM 1 90" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n90" targetname: "n74" label: "0" color: blue}
}

node: {title: "n94" label: "Bad  94"  info1: "visited: 0
"}
}
