graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n64" label: "Block n64" }
edge: { sourcename: "n64" targetname: "n66"}
node: {title: "n66" label: "Block n66" }
edge: { sourcename: "n66" targetname: "n89"}
edge: { sourcename: "n66" targetname: "n68"}
node: {title: "n68" label: "Block n68" }
edge: { sourcename: "n68" targetname: "n82"}
edge: { sourcename: "n68" targetname: "n70"}
node: {title: "n70" label: "Block n70" }
edge: { sourcename: "n70" targetname: "n72"}
node: {title: "n72" label: "Block n72" }
edge: { sourcename: "n72" targetname: "n74"}
node: {title: "n74" label: "Block n74" }
edge: { sourcename: "n74" targetname: "n74"}
node: {title: "n82" label: "Block n82" }
edge: { sourcename: "n82" targetname: "n72"}
node: {title: "n89" label: "Block n89" }
edge: { sourcename: "n89" targetname: "n82"}
node: {title: "n63" label: "Bad  63"  info1: "mode:    T
visited: 0
irg:     IRREGULAR_CF_main
arity: 0
"}
}
