graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a0918"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0918" targetname: "0x80a0990" label: "0" color: red}
node: {title: "0x80a08f8" label: "End " color: blue}
}

graph: { title: "0x80a09c8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a09c8" targetname: "0x80a104c" label: "0" color: red}
edge: {sourcename: "0x80a09c8" targetname: "0x80a0a48" label: "1" color: red}
node: {title: "0x80a0990" label: "Return " }
edge: {sourcename: "0x80a0990" targetname: "0x80a1134" label: "0" color: blue}
}

graph: { title: "0x80a0a7c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a7c" targetname: "0x80a0e6c" label: "0" color: red}
edge: {sourcename: "0x80a0a7c" targetname: "0x80a0afc" label: "1" color: red}
node: {title: "0x80a0a48" label: "Jmp " }
}

graph: { title: "0x80a0b30"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0b30" targetname: "0x80a0ba8" label: "0" color: red}
node: {title: "0x80a0afc" label: "Jmp " }
}

graph: { title: "0x80a0be4"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0be4" targetname: "0x80a0c5c" label: "0" color: red}
node: {title: "0x80a0ba8" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a0ba8" targetname: "0x80a0d44" label: "0" color: red}
node: {title: "0x80a0d44" label: "Cond " }
edge: {sourcename: "0x80a0d44" targetname: "0x80a0d84" label: "0" }
node: {title: "0x80a0d84" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a0d84" targetname: "0x80a0dc0" label: "0" }
node: {title: "0x80a0dc0" label: "CmpT " }
edge: {sourcename: "0x80a0dc0" targetname: "0x80a0e34" label: "0" }
edge: {sourcename: "0x80a0dc0" targetname: "0x80a0dfc" label: "1" }
node: {title: "0x80a0f20" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0f20" targetname: "0x80a0d44" label: "0" color: red}
}

graph: { title: "0x80a0c98"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0c98" targetname: "0x80a0c5c" label: "0" color: red}
node: {title: "0x80a0c5c" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0c5c" targetname: "0x80a0d10" label: "0" color: red}
node: {title: "0x80a0d10" label: "Start " color: blue}
node: {title: "0x80a0dfc" label: "1I " color: yellow}
node: {title: "0x80a0e34" label: "0I " color: yellow}
node: {title: "0x80a1014" label: "2I " color: yellow}
node: {title: "0x80a1134" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a1134" targetname: "0x80a0d10" label: "0" color: blue}
}

graph: { title: "0x80a0ea8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0ea8" targetname: "0x80a0f20" label: "0" color: red}
node: {title: "0x80a0e6c" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a0e6c" targetname: "0x80a0f5c" label: "0" color: red}
node: {title: "0x80a0f5c" label: "Cond " }
edge: {sourcename: "0x80a0f5c" targetname: "0x80a0f9c" label: "0" }
node: {title: "0x80a0f9c" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a0f9c" targetname: "0x80a0fd8" label: "0" }
node: {title: "0x80a0fd8" label: "CmpT " }
edge: {sourcename: "0x80a0fd8" targetname: "0x80a0e34" label: "0" }
edge: {sourcename: "0x80a0fd8" targetname: "0x80a1014" label: "1" }
node: {title: "0x80a10f8" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a10f8" targetname: "0x80a0f5c" label: "0" color: red}
}

graph: { title: "0x80a1080"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1080" targetname: "0x80a10f8" label: "0" color: red}
node: {title: "0x80a104c" label: "Jmp " }
}

node: {title: "0x80a1224" label: "Bad " }
}
