graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g30" label: "IRREGULAR_CF_main" status:clustered color:white
graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n54" label: "0" class:13 priority:60 color:red}
node: {title: "n66" label: "End 66"  info1: "End 66
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 19
  Private Attributes:
"
color: blue}
}

graph: { title: "n52"  label: "Block 52" status:clustered color:yellow
edge: {sourcename: "n52" targetname: "n51" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n52" targetname: "n49" label: "1" class:13 priority:60 color:red}
node: {title: "n54" label: "Return 54"  info1: "Return 54
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 52
     0:    Proj 28
  Private Attributes:
  return in method of type main
"
}
edge: {sourcename: "n54" targetname: "n28" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n50"  label: "Block 50" status:clustered color:yellow
edge: {sourcename: "n50" targetname: "n46" label: "0" class:13 priority:60 color:red}
node: {title: "n51" label: "Jmp 51"  info1: "Jmp 51
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 50
  Private Attributes:
"
}
}

graph: { title: "n48"  label: "Block 48" status:clustered color:yellow
edge: {sourcename: "n48" targetname: "n47" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n48" targetname: "n41" label: "1" class:13 priority:60 color:red}
node: {title: "n49" label: "Jmp 49"  info1: "Jmp 49
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 48
  Private Attributes:
"
}
}

graph: { title: "n42"  label: "Block 42" status:clustered color:yellow
edge: {sourcename: "n42" targetname: "n38" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "ProjX 0 46"  info1: "Proj 46
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 42
     0:    Cond 45
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n46" targetname: "n45" label: "0" class:13 priority:60 color:red}
node: {title: "n47" label: "ProjX 1 47"  info1: "Proj 47
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 42
     0:    Cond 45
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n47" targetname: "n45" label: "0" class:13 priority:60 color:red}
node: {title: "n45" label: "Cond 45"  info1: "Cond 45
  mode:    T
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 42
     0:    Proj 44
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n45" targetname: "n44" label: "0" class:1  priority:50}
node: {title: "n44" label: "Projb Eq 44"  info1: "Proj 44
  mode:    b
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 42
     0:    Cmp 43
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n44" targetname: "n43" label: "0" class:1  priority:50}
node: {title: "n43" label: "Cmp 43"  info1: "Cmp 43
  mode:    T
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   2
  pred nodes:
    -1:    Block 42
     0:    0x0 32
     1:    0x2 34
  Private Attributes:
"
}
edge: {sourcename: "n43" targetname: "n32" label: "0" class:16 priority:10}
edge: {sourcename: "n43" targetname: "n34" label: "1" class:16 priority:10}
}

graph: { title: "n40"  label: "Block 40" status:clustered color:yellow
edge: {sourcename: "n40" targetname: "n39" label: "0" class:13 priority:60 color:red}
node: {title: "n41" label: "Jmp 41"  info1: "Jmp 41
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 40
  Private Attributes:
"
}
}

graph: { title: "n31"  label: "Block 31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n38" label: "ProjX 0 38"  info1: "Proj 38
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cond 37
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n38" targetname: "n37" label: "0" class:13 priority:60 color:red}
node: {title: "n39" label: "ProjX 1 39"  info1: "Proj 39
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cond 37
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n39" targetname: "n37" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "Cond 37"  info1: "Cond 37
  mode:    T
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Proj 36
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n37" targetname: "n36" label: "0" class:1  priority:50}
node: {title: "n36" label: "Projb Eq 36"  info1: "Proj 36
  mode:    b
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cmp 35
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n36" targetname: "n35" label: "0" class:1  priority:50}
node: {title: "n35" label: "Cmp 35"  info1: "Cmp 35
  mode:    T
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   2
  pred nodes:
    -1:    Block 31
     0:    0x0 32
     1:    0x1 33
  Private Attributes:
"
}
edge: {sourcename: "n35" targetname: "n32" label: "0" class:16 priority:10}
edge: {sourcename: "n35" targetname: "n33" label: "1" class:16 priority:10}
}

graph: { title: "n21"  label: "Block 21" status:clustered color:yellow
edge: {sourcename: "n21" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "ProjM 1 28"  info1: "Proj 28
  mode:    M
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n28" targetname: "n22" label: "0" class:17 priority:10 color:blue}
node: {title: "n34" label: "0x2Is 34"  info1: "0x2 34
  mode:    Is
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n32" label: "0x0Is 32"  info1: "0x0 32
  mode:    Is
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n33" label: "0x1Is 33"  info1: "0x1 33
  mode:    Is
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n25" label: "ProjX 0 25"  info1: "Proj 25
  mode:    X
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n25" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n22" label: "Start 22"  info1: "Start 22
  mode:    T
  visited: 8
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  start of method of type main
"
color: blue}
}

}

}
