graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"49" label: "Block 49" }
edge: { sourcename: "49" targetname: "51" }
node: {title:"51" label: "Block 51" }
edge: { sourcename: "51" targetname: "74" }
edge: { sourcename: "51" targetname: "53" }
node: {title:"53" label: "Block 53" }
edge: { sourcename: "53" targetname: "67" }
edge: { sourcename: "53" targetname: "55" }
node: {title:"55" label: "Block 55" }
edge: { sourcename: "55" targetname: "57" }
node: {title:"57" label: "Block 57" }
edge: { sourcename: "57" targetname: "59" }
node: {title:"59" label: "Block 59" }
edge: { sourcename: "59" targetname: "59" }
node: {title:"67" label: "Block 67" }
edge: { sourcename: "67" targetname: "57" }
node: {title:"74" label: "Block 74" }
edge: { sourcename: "74" targetname: "67" }
node: {title: "80" label: "BadT" }
}
