graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g26" label: "IRREGULAR_CF_main" status:clustered color:white
graph: { title: "n16"  label: "Block 16" status:clustered color:yellow
edge: {sourcename: "n16" targetname: "n50" label: "0" class:13 priority:60 color:red}
node: {title: "n62" label: "End  62"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"color: blue}
}

graph: { title: "n48"  label: "Block 48" status:clustered color:yellow
edge: {sourcename: "n48" targetname: "n47" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n48" targetname: "n45" label: "1" class:13 priority:60 color:red}
node: {title: "n50" label: "Return  50"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
return in method of type main
"}
edge: {sourcename: "n50" targetname: "n24" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n46"  label: "Block 46" status:clustered color:yellow
edge: {sourcename: "n46" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n47" label: "Jmp  47"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"}
}

graph: { title: "n44"  label: "Block 44" status:clustered color:yellow
edge: {sourcename: "n44" targetname: "n43" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n44" targetname: "n37" label: "1" class:13 priority:60 color:red}
node: {title: "n45" label: "Jmp  45"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"}
}

graph: { title: "n38"  label: "Block 38" status:clustered color:yellow
edge: {sourcename: "n38" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n42" label: "ProjX 0 42"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n42" targetname: "n41" label: "0" class:13 priority:60 color:red}
node: {title: "n43" label: "ProjX 1 43"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n43" targetname: "n41" label: "0" class:13 priority:60 color:red}
node: {title: "n41" label: "Cond  41"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"}
edge: {sourcename: "n41" targetname: "n40" label: "0" class:1  priority:50}
node: {title: "n40" label: "Projb Eq 40"  info1: "mode:    b
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n40" targetname: "n39" label: "0" class:1  priority:50}
node: {title: "n39" label: "CmpT  39"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 2
"}
edge: {sourcename: "n39" targetname: "n28" label: "0" class:16 priority:10}
edge: {sourcename: "n39" targetname: "n30" label: "1" class:16 priority:10}
}

graph: { title: "n36"  label: "Block 36" status:clustered color:yellow
edge: {sourcename: "n36" targetname: "n35" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "Jmp  37"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"}
}

graph: { title: "n27"  label: "Block 27" status:clustered color:yellow
edge: {sourcename: "n27" targetname: "n21" label: "0" class:13 priority:60 color:red}
node: {title: "n34" label: "ProjX 0 34"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n34" targetname: "n33" label: "0" class:13 priority:60 color:red}
node: {title: "n35" label: "ProjX 1 35"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n35" targetname: "n33" label: "0" class:13 priority:60 color:red}
node: {title: "n33" label: "Cond  33"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"}
edge: {sourcename: "n33" targetname: "n32" label: "0" class:1  priority:50}
node: {title: "n32" label: "Projb Eq 32"  info1: "mode:    b
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n32" targetname: "n31" label: "0" class:1  priority:50}
node: {title: "n31" label: "CmpT  31"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 2
"}
edge: {sourcename: "n31" targetname: "n28" label: "0" class:16 priority:10}
edge: {sourcename: "n31" targetname: "n29" label: "1" class:16 priority:10}
}

graph: { title: "n18"  label: "Block 18" status:clustered color:yellow
edge: {sourcename: "n18" targetname: "n21" label: "0" class:13 priority:60 color:red}
node: {title: "n24" label: "ProjM 1 24"  info1: "mode:    M
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n24" targetname: "n19" label: "0" class:17 priority:10 color:blue}
node: {title: "n30" label: "0x2Is  30"  info1: "mode:    Is
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n28" label: "0x0Is  28"  info1: "mode:    Is
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n29" label: "0x1Is  29"  info1: "mode:    Is
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n21" label: "ProjX 0 21"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n21" targetname: "n19" label: "0" class:13 priority:60 color:red}
node: {title: "n19" label: "Start  19"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
start of method of type main
"color: blue}
}

}

}
