graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n54"  label: "54" status:clustered color:yellow
edge: {sourcename: "n54" targetname: "n55" label: "0" color: red}
node: {title: "n53" label: "End  53" color: blue}
}

graph: { title: "n56"  label: "56" status:clustered color:yellow
edge: {sourcename: "n56" targetname: "n78" label: "0" color: red}
edge: {sourcename: "n56" targetname: "n57" label: "1" color: red}
node: {title: "n55" label: "Return  55" }
edge: {sourcename: "n55" targetname: "n81" label: "0" color: blue}
}

graph: { title: "n58"  label: "58" status:clustered color:yellow
edge: {sourcename: "n58" targetname: "n71" label: "0" color: red}
edge: {sourcename: "n58" targetname: "n59" label: "1" color: red}
node: {title: "n57" label: "Jmp  57" }
}

graph: { title: "n60"  label: "60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n61" label: "0" color: red}
node: {title: "n59" label: "Jmp  59" }
}

graph: { title: "n62"  label: "62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n63" label: "0" color: red}
node: {title: "n61" label: "ProjX 1 61" color: yellow}
edge: {sourcename: "n61" targetname: "n66" label: "0" color: red}
node: {title: "n66" label: "Cond  66" }
edge: {sourcename: "n66" targetname: "n67" label: "0" }
node: {title: "n67" label: "Projb Eq 67" color: yellow}
edge: {sourcename: "n67" targetname: "n68" label: "0" }
node: {title: "n68" label: "CmpT  68" }
edge: {sourcename: "n68" targetname: "n70" label: "0" }
edge: {sourcename: "n68" targetname: "n69" label: "1" }
node: {title: "n73" label: "ProjX 0 73" color: yellow}
edge: {sourcename: "n73" targetname: "n66" label: "0" color: red}
}

graph: { title: "n64"  label: "64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n63" label: "0" color: red}
node: {title: "n63" label: "ProjX 0 63" color: yellow}
edge: {sourcename: "n63" targetname: "n65" label: "0" color: red}
node: {title: "n65" label: "Start  65" color: blue}
node: {title: "n69" label: "1I  69" color: yellow}
node: {title: "n70" label: "0I  70" color: yellow}
node: {title: "n77" label: "2I  77" color: yellow}
node: {title: "n81" label: "ProjM 1 81" color: yellow}
edge: {sourcename: "n81" targetname: "n65" label: "0" color: blue}
}

graph: { title: "n72"  label: "72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n73" label: "0" color: red}
node: {title: "n71" label: "ProjX 1 71" color: yellow}
edge: {sourcename: "n71" targetname: "n74" label: "0" color: red}
node: {title: "n74" label: "Cond  74" }
edge: {sourcename: "n74" targetname: "n75" label: "0" }
node: {title: "n75" label: "Projb Eq 75" color: yellow}
edge: {sourcename: "n75" targetname: "n76" label: "0" }
node: {title: "n76" label: "CmpT  76" }
edge: {sourcename: "n76" targetname: "n70" label: "0" }
edge: {sourcename: "n76" targetname: "n77" label: "1" }
node: {title: "n80" label: "ProjX 0 80" color: yellow}
edge: {sourcename: "n80" targetname: "n74" label: "0" color: red}
}

graph: { title: "n79"  label: "79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" color: red}
node: {title: "n78" label: "Jmp  78" }
}

node: {title: "n85" label: "Bad  85" }
}
