graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "49"  label: "49" status:clustered color:yellow
edge: {sourcename: "49" targetname: "50" label: "0" color: red}
node: {title: "48" label: "End  48" color: blue}
}

graph: { title: "51"  label: "51" status:clustered color:yellow
edge: {sourcename: "51" targetname: "73" label: "0" color: red}
edge: {sourcename: "51" targetname: "52" label: "1" color: red}
node: {title: "50" label: "Return  50" }
edge: {sourcename: "50" targetname: "76" label: "0" color: blue}
}

graph: { title: "53"  label: "53" status:clustered color:yellow
edge: {sourcename: "53" targetname: "66" label: "0" color: red}
edge: {sourcename: "53" targetname: "54" label: "1" color: red}
node: {title: "52" label: "Jmp  52" }
}

graph: { title: "55"  label: "55" status:clustered color:yellow
edge: {sourcename: "55" targetname: "56" label: "0" color: red}
node: {title: "54" label: "Jmp  54" }
}

graph: { title: "57"  label: "57" status:clustered color:yellow
edge: {sourcename: "57" targetname: "58" label: "0" color: red}
node: {title: "56" label: "ProjX 1 56" color: yellow}
edge: {sourcename: "56" targetname: "61" label: "0" color: red}
node: {title: "61" label: "Cond  61" }
edge: {sourcename: "61" targetname: "62" label: "0" }
node: {title: "62" label: "Projb Eq 62" color: yellow}
edge: {sourcename: "62" targetname: "63" label: "0" }
node: {title: "63" label: "CmpT  63" }
edge: {sourcename: "63" targetname: "65" label: "0" }
edge: {sourcename: "63" targetname: "64" label: "1" }
node: {title: "68" label: "ProjX 0 68" color: yellow}
edge: {sourcename: "68" targetname: "61" label: "0" color: red}
}

graph: { title: "59"  label: "59" status:clustered color:yellow
edge: {sourcename: "59" targetname: "58" label: "0" color: red}
node: {title: "58" label: "ProjX 0 58" color: yellow}
edge: {sourcename: "58" targetname: "60" label: "0" color: red}
node: {title: "60" label: "Start  60" color: blue}
node: {title: "64" label: "1I  64" color: yellow}
node: {title: "65" label: "0I  65" color: yellow}
node: {title: "72" label: "2I  72" color: yellow}
node: {title: "76" label: "ProjM 1 76" color: yellow}
edge: {sourcename: "76" targetname: "60" label: "0" color: blue}
}

graph: { title: "67"  label: "67" status:clustered color:yellow
edge: {sourcename: "67" targetname: "68" label: "0" color: red}
node: {title: "66" label: "ProjX 1 66" color: yellow}
edge: {sourcename: "66" targetname: "69" label: "0" color: red}
node: {title: "69" label: "Cond  69" }
edge: {sourcename: "69" targetname: "70" label: "0" }
node: {title: "70" label: "Projb Eq 70" color: yellow}
edge: {sourcename: "70" targetname: "71" label: "0" }
node: {title: "71" label: "CmpT  71" }
edge: {sourcename: "71" targetname: "65" label: "0" }
edge: {sourcename: "71" targetname: "72" label: "1" }
node: {title: "75" label: "ProjX 0 75" color: yellow}
edge: {sourcename: "75" targetname: "69" label: "0" color: red}
}

graph: { title: "74"  label: "74" status:clustered color:yellow
edge: {sourcename: "74" targetname: "75" label: "0" color: red}
node: {title: "73" label: "Jmp  73" }
}

node: {title: "80" label: "Bad  80" }
}
