graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n19" label: "End Block n19" info1:"arity: 1
" color:blue }
edge: { sourcename: "n19" targetname: "n52"}
node: {title: "n52" label: "Block n52" info1:"arity: 2
"}
edge: { sourcename: "n52" targetname: "n50"}
edge: { sourcename: "n52" targetname: "n48"}
node: {title: "n48" label: "Block n48" info1:"arity: 2
"}
edge: { sourcename: "n48" targetname: "n42"}
edge: { sourcename: "n48" targetname: "n40"}
node: {title: "n40" label: "Block n40" info1:"arity: 1
"}
edge: { sourcename: "n40" targetname: "n31"}
node: {title: "n31" label: "Block n31" info1:"arity: 1
"}
edge: { sourcename: "n31" targetname: "n21"}
node: {title: "n21" label: "Start Block n21" info1:"arity: 1
" color:blue }
edge: { sourcename: "n21" targetname: "n21"}
node: {title: "n42" label: "Block n42" info1:"arity: 1
"}
edge: { sourcename: "n42" targetname: "n31"}
node: {title: "n50" label: "Block n50" info1:"arity: 1
"}
edge: { sourcename: "n50" targetname: "n42"}
node: {title: "n67" label: "Bad 67"  info1: "Bad 67
  mode:    T
  visited: 0
  irg:     IRREGULAR_CF_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  pinned state: op_pin_state_pinned
"
}
}
