graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "IRREGULAR_CF_main" status:clustered color:white
graph: { title: "n64"  label: "Block 64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n65" label: "0" class:13 priority:60 color:red}
node: {title: "n62" label: "End  62"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"color: blue}
}

graph: { title: "n66"  label: "Block 66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n88" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n66" targetname: "n67" label: "1" class:13 priority:60 color:red}
node: {title: "n65" label: "Return  65"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
return in method of type main
"}
edge: {sourcename: "n65" targetname: "n91" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n89"  label: "Block 89" status:clustered color:yellow
edge: {sourcename: "n89" targetname: "n90" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "Jmp  88"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"}
}

graph: { title: "n68"  label: "Block 68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n81" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n68" targetname: "n69" label: "1" class:13 priority:60 color:red}
node: {title: "n67" label: "Jmp  67"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"}
}

graph: { title: "n82"  label: "Block 82" status:clustered color:yellow
edge: {sourcename: "n82" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n90" label: "ProjX 0 90"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n90" targetname: "n84" label: "0" class:13 priority:60 color:red}
node: {title: "n81" label: "ProjX 1 81"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n81" targetname: "n84" label: "0" class:13 priority:60 color:red}
node: {title: "n84" label: "Cond  84"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"}
edge: {sourcename: "n84" targetname: "n85" label: "0" class:1  priority:50}
node: {title: "n85" label: "Projb Eq 85"  info1: "mode:    b
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n85" targetname: "n86" label: "0" class:1  priority:50}
node: {title: "n86" label: "CmpT  86"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 2
"}
edge: {sourcename: "n86" targetname: "n80" label: "0" class:16 priority:10}
edge: {sourcename: "n86" targetname: "n87" label: "1" class:16 priority:10}
}

graph: { title: "n70"  label: "Block 70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n71" label: "0" class:13 priority:60 color:red}
node: {title: "n69" label: "Jmp  69"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
"}
}

graph: { title: "n72"  label: "Block 72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n83" label: "ProjX 0 83"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n83" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n71" label: "ProjX 1 71"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n71" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n76" label: "Cond  76"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"}
edge: {sourcename: "n76" targetname: "n77" label: "0" class:1  priority:50}
node: {title: "n77" label: "Projb Eq 77"  info1: "mode:    b
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n77" targetname: "n78" label: "0" class:1  priority:50}
node: {title: "n78" label: "CmpT  78"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 2
"}
edge: {sourcename: "n78" targetname: "n80" label: "0" class:16 priority:10}
edge: {sourcename: "n78" targetname: "n79" label: "1" class:16 priority:10}
}

graph: { title: "n74"  label: "Block 74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n91" label: "ProjM 1 91"  info1: "mode:    M
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n91" targetname: "n75" label: "0" class:17 priority:10 color:blue}
node: {title: "n87" label: "0x2Is  87"  info1: "mode:    Is
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n80" label: "0x0Is  80"  info1: "mode:    Is
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n79" label: "0x1Is  79"  info1: "mode:    Is
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n73" label: "ProjX 0 73"  info1: "mode:    X
visited: 8
irg:     IRREGULAR_CF_main
arity: 1
"color: yellow}
edge: {sourcename: "n73" targetname: "n75" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "Start  75"  info1: "mode:    T
visited: 8
irg:     IRREGULAR_CF_main
arity: 0
start of method of type main
"color: blue}
}

}

}
