graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"0x80a0918" label: "Block 0x80a0918" }
edge: { sourcename: "0x80a0918" targetname: "0x80a09c8" }
node: {title:"0x80a09c8" label: "Block 0x80a09c8" }
edge: { sourcename: "0x80a09c8" targetname: "0x80a1080" }
edge: { sourcename: "0x80a09c8" targetname: "0x80a0a7c" }
node: {title:"0x80a0a7c" label: "Block 0x80a0a7c" }
edge: { sourcename: "0x80a0a7c" targetname: "0x80a0ea8" }
edge: { sourcename: "0x80a0a7c" targetname: "0x80a0b30" }
node: {title:"0x80a0b30" label: "Block 0x80a0b30" }
edge: { sourcename: "0x80a0b30" targetname: "0x80a0be4" }
node: {title:"0x80a0be4" label: "Block 0x80a0be4" }
edge: { sourcename: "0x80a0be4" targetname: "0x80a0c98" }
node: {title:"0x80a0c98" label: "Block 0x80a0c98" }
edge: { sourcename: "0x80a0c98" targetname: "0x80a0c98" }
node: {title:"0x80a0ea8" label: "Block 0x80a0ea8" }
edge: { sourcename: "0x80a0ea8" targetname: "0x80a0be4" }
node: {title:"0x80a1080" label: "Block 0x80a1080" }
edge: { sourcename: "0x80a1080" targetname: "0x80a0ea8" }
node: {title: "0x80a1224" label: "BadT" }
}
