graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n63" label: "Block n63" }
edge: { sourcename: "n63" targetname: "n65"}
node: {title: "n65" label: "Block n65" }
edge: { sourcename: "n65" targetname: "n88"}
edge: { sourcename: "n65" targetname: "n67"}
node: {title: "n67" label: "Block n67" }
edge: { sourcename: "n67" targetname: "n81"}
edge: { sourcename: "n67" targetname: "n69"}
node: {title: "n69" label: "Block n69" }
edge: { sourcename: "n69" targetname: "n71"}
node: {title: "n71" label: "Block n71" }
edge: { sourcename: "n71" targetname: "n73"}
node: {title: "n73" label: "Block n73" }
edge: { sourcename: "n73" targetname: "n73"}
node: {title: "n81" label: "Block n81" }
edge: { sourcename: "n81" targetname: "n71"}
node: {title: "n88" label: "Block n88" }
edge: { sourcename: "n88" targetname: "n81"}
node: {title: "n94" label: "Bad  94"  info1: "visited: 0
irg:     IRREGULAR_CF_main
arity: 0
"}
}
