graph: { title: "ir graph of IRREGULAR_CF_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n63" label: "63" status:clustered color:yellow
edge: {sourcename: "n63" targetname: "n64" label: "0" color: red}
node: {title: "n62" label: "End  62" color: blue info1: "visited: 5
"}
}

graph: { title: "n65" label: "65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n87" label: "0" color: red}
edge: {sourcename: "n65" targetname: "n66" label: "1" color: red}
node: {title: "n64" label: "Return  64"  info1: "visited: 6
"}
edge: {sourcename: "n64" targetname: "n90" label: "0" color: blue}
}

graph: { title: "n67" label: "67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n80" label: "0" color: red}
edge: {sourcename: "n67" targetname: "n68" label: "1" color: red}
node: {title: "n66" label: "Jmp  66"  info1: "visited: 7
"}
}

graph: { title: "n69" label: "69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n70" label: "0" color: red}
node: {title: "n68" label: "Jmp  68"  info1: "visited: 8
"}
}

graph: { title: "n71" label: "71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n72" label: "0" color: red}
node: {title: "n70" label: "ProjX 1 70" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n70" targetname: "n75" label: "0" color: red}
node: {title: "n75" label: "Cond  75"  info1: "visited: 9
"}
edge: {sourcename: "n75" targetname: "n76" label: "0" }
node: {title: "n76" label: "Projb Eq 76" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n76" targetname: "n77" label: "0" }
node: {title: "n77" label: "CmpT  77"  info1: "visited: 9
"}
edge: {sourcename: "n77" targetname: "n79" label: "0" }
edge: {sourcename: "n77" targetname: "n78" label: "1" }
node: {title: "n82" label: "ProjX 0 82" color: yellow info1: "visited: 9
"}
edge: {sourcename: "n82" targetname: "n75" label: "0" color: red}
}

graph: { title: "n73" label: "73" status:clustered color:yellow
edge: {sourcename: "n73" targetname: "n72" label: "0" color: red}
node: {title: "n72" label: "ProjX 0 72" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n72" targetname: "n74" label: "0" color: red}
node: {title: "n74" label: "Start  74" color: blue info1: "visited: 10
"}
node: {title: "n78" label: "0x1Is  78" color: yellow info1: "visited: 10
"}
node: {title: "n79" label: "0x0Is  79" color: yellow info1: "visited: 10
"}
node: {title: "n86" label: "0x2Is  86" color: yellow info1: "visited: 10
"}
node: {title: "n90" label: "ProjM 1 90" color: yellow info1: "visited: 10
"}
edge: {sourcename: "n90" targetname: "n74" label: "0" color: blue}
}

graph: { title: "n81" label: "81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n82" label: "0" color: red}
node: {title: "n80" label: "ProjX 1 80" color: yellow info1: "visited: 11
"}
edge: {sourcename: "n80" targetname: "n83" label: "0" color: red}
node: {title: "n83" label: "Cond  83"  info1: "visited: 11
"}
edge: {sourcename: "n83" targetname: "n84" label: "0" }
node: {title: "n84" label: "Projb Eq 84" color: yellow info1: "visited: 11
"}
edge: {sourcename: "n84" targetname: "n85" label: "0" }
node: {title: "n85" label: "CmpT  85"  info1: "visited: 11
"}
edge: {sourcename: "n85" targetname: "n79" label: "0" }
edge: {sourcename: "n85" targetname: "n86" label: "1" }
node: {title: "n89" label: "ProjX 0 89" color: yellow info1: "visited: 11
"}
edge: {sourcename: "n89" targetname: "n83" label: "0" color: red}
}

graph: { title: "n88" label: "88" status:clustered color:yellow
edge: {sourcename: "n88" targetname: "n89" label: "0" color: red}
node: {title: "n87" label: "Jmp  87"  info1: "visited: 12
"}
}

node: {title: "n94" label: "Bad  94"  info1: "visited: 0
"}
}
