graph: { title: "ir graph of LOOP_UNROLL_EXAMPLE_m6"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g409" label: "LOOP_UNROLL_EXAMPLE_m6" status:clustered color:white
graph: { title: "n398"  label: "Block 398" status:clustered color:yellow
edge: {sourcename: "n398" targetname: "n448" label: "0" class:13 priority:60 color:red}
node: {title: "n399" label: "End  399"  info1: "End 399
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 398
     0:    Phi 452
  Private Attributes:
"
color: blue}
}

graph: { title: "n445"  label: "Block 445" status:clustered color:yellow
edge: {sourcename: "n445" targetname: "n420" label: "0" class:13 priority:60 color:red}
node: {title: "n448" label: "Return  448"  info1: "Return 448
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 445
     0:    Phi 452
     1:    0x4 425
  Private Attributes:
  return in method of type LOOP_UNROLL_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n448n425" label: "0x4Is  425"  info1: "0x4 425
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n448" targetname: "n452" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n448" targetname: "n448n425" label: "1" class:16 priority:10}
}

graph: { title: "n414"  label: "Block 414" status:clustered color:yellow
edge: {sourcename: "n414" targetname: "n413" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n414" targetname: "n439" label: "1" class:13 priority:60 color:red}
node: {title: "n452" label: "PhiM  452"  info1: "Phi 452
  mode:    M
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 414
     0:    Proj 407
     1:    Proj 438
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n452" targetname: "n407" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n452" targetname: "n438" label: "1" class:17 priority:10 color:blue}
node: {title: "n420" label: "ProjX 0 420"  info1: "Proj 420
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 414
     0:    Cond 419
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n420" targetname: "n419" label: "0" class:13 priority:60 color:red}
node: {title: "n421" label: "ProjX 1 421"  info1: "Proj 421
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 414
     0:    Cond 419
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n421" targetname: "n419" label: "0" class:13 priority:60 color:red}
node: {title: "n419" label: "Cond  419"  info1: "Cond 419
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 414
     0:    Proj 418
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n419" targetname: "n418" label: "0" class:1  priority:50}
node: {title: "n418" label: "Projb Ge 418"  info1: "Proj 418
  mode:    b
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 414
     0:    Cmp 417
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n418" targetname: "n417" label: "0" class:1  priority:50}
node: {title: "n417" label: "Cmp  417"  info1: "Cmp 417
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 414
     0:    0xB 416
     1:    Phi 453
  Private Attributes:
"
}
node: {title: "n417n416" label: "0xBIs  416"  info1: "0xB 416
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n417" targetname: "n417n416" label: "0" class:16 priority:10}
edge: {sourcename: "n417" targetname: "n453" label: "1" class:1  priority:50}
node: {title: "n453" label: "PhiIs  453"  info1: "Phi 453
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 414
     0:    0x0 411
     1:    Sub 427
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n453n411" label: "0x0Is  411"  info1: "0x0 411
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n453" targetname: "n453n411" label: "0" class:16 priority:10}
edge: {sourcename: "n453" targetname: "n427" label: "1" class:16 priority:10}
}

graph: { title: "n410"  label: "Block 410" status:clustered color:yellow
edge: {sourcename: "n410" targetname: "n404" label: "0" class:13 priority:60 color:red}
node: {title: "n413" label: "Jmp  413"  info1: "Jmp 413
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 410
  Private Attributes:
"
}
}

graph: { title: "n422"  label: "Block 422" status:clustered color:yellow
edge: {sourcename: "n422" targetname: "n421" label: "0" class:13 priority:60 color:red}
node: {title: "n438" label: "ProjM 0 438"  info1: "Proj 438
  mode:    M
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 422
     0:    Store 436
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n438" targetname: "n436" label: "0" class:17 priority:10 color:blue}
node: {title: "n436" label: "Store  436"  info1: "Store 436
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   3
  pred nodes:
    -1:    Block 422
     0:    Phi 452
     1:    Add 433
     2:    0x13 434
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
node: {title: "n436n434" label: "0x13Is  434"  info1: "0x13 434
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n436" targetname: "n452" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n436" targetname: "n433" label: "1" class:1  priority:50}
edge: {sourcename: "n436" targetname: "n436n434" label: "2" class:16 priority:10}
node: {title: "n433" label: "AddP  433"  info1: "Add 433
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 422
     0:    0x4 425
     1:    Add 432
  Private Attributes:
"
}
node: {title: "n433n425" label: "0x4Is  425"  info1: "0x4 425
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n433" targetname: "n433n425" label: "0" class:16 priority:10}
edge: {sourcename: "n433" targetname: "n432" label: "1" class:1  priority:50}
node: {title: "n432" label: "AddP  432"  info1: "Add 432
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 422
     0:    0x4 425
     1:    Sub 431
  Private Attributes:
"
}
node: {title: "n432n425" label: "0x4Is  425"  info1: "0x4 425
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n432" targetname: "n432n425" label: "0" class:16 priority:10}
edge: {sourcename: "n432" targetname: "n431" label: "1" class:1  priority:50}
node: {title: "n431" label: "SubP  431"  info1: "Sub 431
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 422
     0:    0x5 424
     1:    Add 430
  Private Attributes:
"
}
node: {title: "n431n424" label: "0x5Is  424"  info1: "0x5 424
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n431" targetname: "n431n424" label: "0" class:16 priority:10}
edge: {sourcename: "n431" targetname: "n430" label: "1" class:1  priority:50}
node: {title: "n430" label: "AddP  430"  info1: "Add 430
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 422
     0:    Mul 428
     1:    SymC &a 412
  Private Attributes:
"
}
node: {title: "n430n412" label: "SymC &a  412"  info1: "SymC &a 412
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  kind:   addr_ent
  entity: entity GlobalType.a (396)

  type of value: type_unknown
"
}
edge: {sourcename: "n430" targetname: "n428" label: "0" class:1  priority:50}
edge: {sourcename: "n430" targetname: "n430n412" label: "1" class:16 priority:10}
node: {title: "n428" label: "MulIs  428"  info1: "Mul 428
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 422
     0:    0x4 425
     1:    Sub 427
  Private Attributes:
"
}
node: {title: "n428n425" label: "0x4Is  425"  info1: "0x4 425
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n428" targetname: "n428n425" label: "0" class:16 priority:10}
edge: {sourcename: "n428" targetname: "n427" label: "1" class:1  priority:50}
node: {title: "n439" label: "Jmp  439"  info1: "Jmp 439
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 422
  Private Attributes:
"
}
node: {title: "n427" label: "SubIs  427"  info1: "Sub 427
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 422
     0:    Phi 453
     1:    0x1 423
  Private Attributes:
"
}
node: {title: "n427n423" label: "0x1Is  423"  info1: "0x1 423
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n427" targetname: "n453" label: "0" class:16 priority:10}
edge: {sourcename: "n427" targetname: "n427n423" label: "1" class:16 priority:10}
}

graph: { title: "n400"  label: "Block 400" status:clustered color:yellow
edge: {sourcename: "n400" targetname: "n404" label: "0" class:13 priority:60 color:red}
node: {title: "n407" label: "ProjM 1 407"  info1: "Proj 407
  mode:    M
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 400
     0:    Start 401
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n407" targetname: "n401" label: "0" class:17 priority:10 color:blue}
node: {title: "n404" label: "ProjX 0 404"  info1: "Proj 404
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 400
     0:    Start 401
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n404" targetname: "n401" label: "0" class:13 priority:60 color:red}
node: {title: "n401" label: "Start  401"  info1: "Start 401
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 400
  Private Attributes:
  start of method of type LOOP_UNROLL_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
