graph: { title: "ir graph of LOOP_UNROLL_EXAMPLE_m5"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g343" label: "LOOP_UNROLL_EXAMPLE_m5" status:clustered color:white
graph: { title: "n332"  label: "Block 332" status:clustered color:yellow
edge: {sourcename: "n332" targetname: "n382" label: "0" class:13 priority:60 color:red}
node: {title: "n333" label: "End  333"  info1: "End 333
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 332
     0:    Phi 386
  Private Attributes:
"
color: blue}
}

graph: { title: "n379"  label: "Block 379" status:clustered color:yellow
edge: {sourcename: "n379" targetname: "n354" label: "0" class:13 priority:60 color:red}
node: {title: "n382" label: "Return  382"  info1: "Return 382
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 379
     0:    Phi 386
     1:    0x4 358
  Private Attributes:
  return in method of type LOOP_UNROLL_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n382n358" label: "0x4Is  358"  info1: "0x4 358
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n382" targetname: "n386" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n382" targetname: "n382n358" label: "1" class:16 priority:10}
}

graph: { title: "n348"  label: "Block 348" status:clustered color:yellow
edge: {sourcename: "n348" targetname: "n347" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n348" targetname: "n373" label: "1" class:13 priority:60 color:red}
node: {title: "n386" label: "PhiM  386"  info1: "Phi 386
  mode:    M
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 348
     0:    Proj 341
     1:    Proj 372
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n386" targetname: "n341" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n386" targetname: "n372" label: "1" class:17 priority:10 color:blue}
node: {title: "n354" label: "ProjX 0 354"  info1: "Proj 354
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 348
     0:    Cond 353
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n354" targetname: "n353" label: "0" class:13 priority:60 color:red}
node: {title: "n355" label: "ProjX 1 355"  info1: "Proj 355
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 348
     0:    Cond 353
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n355" targetname: "n353" label: "0" class:13 priority:60 color:red}
node: {title: "n353" label: "Cond  353"  info1: "Cond 353
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 348
     0:    Proj 352
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n353" targetname: "n352" label: "0" class:1  priority:50}
node: {title: "n352" label: "Projb Lt 352"  info1: "Proj 352
  mode:    b
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 348
     0:    Cmp 351
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n352" targetname: "n351" label: "0" class:1  priority:50}
node: {title: "n351" label: "Cmp  351"  info1: "Cmp 351
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 348
     0:    0x0 350
     1:    Phi 387
  Private Attributes:
"
}
node: {title: "n351n350" label: "0x0Is  350"  info1: "0x0 350
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n351" targetname: "n351n350" label: "0" class:16 priority:10}
edge: {sourcename: "n351" targetname: "n387" label: "1" class:1  priority:50}
node: {title: "n387" label: "PhiIs  387"  info1: "Phi 387
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 348
     0:    0xA 345
     1:    Sub 360
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n387n345" label: "0xAIs  345"  info1: "0xA 345
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n387" targetname: "n387n345" label: "0" class:16 priority:10}
edge: {sourcename: "n387" targetname: "n360" label: "1" class:16 priority:10}
}

graph: { title: "n344"  label: "Block 344" status:clustered color:yellow
edge: {sourcename: "n344" targetname: "n338" label: "0" class:13 priority:60 color:red}
node: {title: "n347" label: "Jmp  347"  info1: "Jmp 347
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
"
}
}

graph: { title: "n356"  label: "Block 356" status:clustered color:yellow
edge: {sourcename: "n356" targetname: "n355" label: "0" class:13 priority:60 color:red}
node: {title: "n372" label: "ProjM 0 372"  info1: "Proj 372
  mode:    M
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 356
     0:    Store 370
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n372" targetname: "n370" label: "0" class:17 priority:10 color:blue}
node: {title: "n370" label: "Store  370"  info1: "Store 370
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   3
  pred nodes:
    -1:    Block 356
     0:    Phi 386
     1:    Add 367
     2:    0x13 368
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
node: {title: "n370n368" label: "0x13Is  368"  info1: "0x13 368
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n370" targetname: "n386" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n370" targetname: "n367" label: "1" class:1  priority:50}
edge: {sourcename: "n370" targetname: "n370n368" label: "2" class:16 priority:10}
node: {title: "n367" label: "AddP  367"  info1: "Add 367
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 356
     0:    0x5 362
     1:    Add 366
  Private Attributes:
"
}
node: {title: "n367n362" label: "0x5Is  362"  info1: "0x5 362
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n367" targetname: "n367n362" label: "0" class:16 priority:10}
edge: {sourcename: "n367" targetname: "n366" label: "1" class:1  priority:50}
node: {title: "n366" label: "AddP  366"  info1: "Add 366
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 356
     0:    0x4 358
     1:    Add 365
  Private Attributes:
"
}
node: {title: "n366n358" label: "0x4Is  358"  info1: "0x4 358
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n366" targetname: "n366n358" label: "0" class:16 priority:10}
edge: {sourcename: "n366" targetname: "n365" label: "1" class:1  priority:50}
node: {title: "n365" label: "AddP  365"  info1: "Add 365
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 356
     0:    Mul 363
     1:    SymC &a 346
  Private Attributes:
"
}
node: {title: "n365n346" label: "SymC &a  346"  info1: "SymC &a 346
  mode:    P
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  kind:   addr_ent
  entity: entity GlobalType.a (330)

  type of value: type_unknown
"
}
edge: {sourcename: "n365" targetname: "n363" label: "0" class:1  priority:50}
edge: {sourcename: "n365" targetname: "n365n346" label: "1" class:16 priority:10}
node: {title: "n363" label: "MulIs  363"  info1: "Mul 363
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 356
     0:    0x4 358
     1:    Sub 360
  Private Attributes:
"
}
node: {title: "n363n358" label: "0x4Is  358"  info1: "0x4 358
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n363" targetname: "n363n358" label: "0" class:16 priority:10}
edge: {sourcename: "n363" targetname: "n360" label: "1" class:1  priority:50}
node: {title: "n373" label: "Jmp  373"  info1: "Jmp 373
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 356
  Private Attributes:
"
}
node: {title: "n360" label: "SubIs  360"  info1: "Sub 360
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 356
     0:    Phi 387
     1:    0x1 357
  Private Attributes:
"
}
node: {title: "n360n357" label: "0x1Is  357"  info1: "0x1 357
  mode:    Is
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n360" targetname: "n387" label: "0" class:16 priority:10}
edge: {sourcename: "n360" targetname: "n360n357" label: "1" class:16 priority:10}
}

graph: { title: "n334"  label: "Block 334" status:clustered color:yellow
edge: {sourcename: "n334" targetname: "n338" label: "0" class:13 priority:60 color:red}
node: {title: "n341" label: "ProjM 1 341"  info1: "Proj 341
  mode:    M
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 334
     0:    Start 335
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n341" targetname: "n335" label: "0" class:17 priority:10 color:blue}
node: {title: "n338" label: "ProjX 0 338"  info1: "Proj 338
  mode:    X
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 334
     0:    Start 335
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n338" targetname: "n335" label: "0" class:13 priority:60 color:red}
node: {title: "n335" label: "Start  335"  info1: "Start 335
  mode:    T
  visited: 14
  irg:     LOOP_UNROLL_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 334
  Private Attributes:
  start of method of type LOOP_UNROLL_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
