graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "e30" label: "ent a_tp_elem_ent" color: yellow
 info1: "
id: e30
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a_tp_elem_ent
ld_name: a_tp_a_tp_elem_ent
offset:  -1"
}
edge: { sourcename: "e30" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t29" label: "array a_tp" info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "t29" targetname: "t10"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t29" targetname: "e30"class: 10 label: "arr ent" color: green}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e33" label: "ent a" color: yellow
 info1: "
id: e33
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: mainframe_tp_a
offset:  -1"
}
edge: { sourcename: "e33" targetname: "t29"class: 3 label: "type" color: red}
node: {title: "t15" label: "class mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t15" targetname: "e33"class: 12 label: "member" color:blue}
node: {title: "e14" label: "ent main" color: yellow
 info1: "
id: e14
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    main
ld_name: ARRAY-STACK_EXAMPLE_main
offset:  -1
irg = g27"
}
edge: { sourcename: "e14" targetname: "t12"class: 3 label: "type" color: red}
edge: { sourcename: "e14" targetname: "n13"label: "value 0"}
node: {title: "n13" label: "&(ARRAY-STACK_EXAMPLE_main)P  13" color: yellow info1: "visited: 1
"}
node: {title: "t11" label: "class ARRAY-STACK_EXAMPLE" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t11" targetname: "e14"class: 12 label: "member" color:blue}
node: {title: "t12" label: "method main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t12" targetname: "t10"class: 6 label: "res 0" color: green}
}
