graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "27"  label: "27" status:clustered color:yellow
edge: {sourcename: "27" targetname: "28" label: "0" color: red}
node: {title: "26" label: "End  26" color: blue}
}

graph: { title: "29"  label: "29" status:clustered color:yellow
edge: {sourcename: "29" targetname: "30" label: "0" color: red}
node: {title: "28" label: "Return  28" }
edge: {sourcename: "28" targetname: "40" label: "0" color: blue}
edge: {sourcename: "28" targetname: "33" label: "1" }
node: {title: "33" label: "ProjI 2 33" color: yellow}
edge: {sourcename: "33" targetname: "34" label: "0" }
node: {title: "34" label: "Load  34" }
edge: {sourcename: "34" targetname: "39" label: "0" color: blue}
edge: {sourcename: "34" targetname: "35" label: "1" }
node: {title: "35" label: "Sel a_tp_elem_ent 35" }
edge: {sourcename: "35" targetname: "39" label: "0" color: blue}
edge: {sourcename: "35" targetname: "37" label: "1" }
edge: {sourcename: "35" targetname: "36" label: "2" }
node: {title: "37" label: "Sel a 37" }
edge: {sourcename: "37" targetname: "39" label: "0" color: blue}
edge: {sourcename: "37" targetname: "38" label: "1" }
node: {title: "40" label: "ProjM 0 40" color: yellow}
edge: {sourcename: "40" targetname: "34" label: "0" color: blue}
}

graph: { title: "31"  label: "31" status:clustered color:yellow
edge: {sourcename: "31" targetname: "30" label: "0" color: red}
node: {title: "30" label: "ProjX 0 30" color: yellow}
edge: {sourcename: "30" targetname: "32" label: "0" color: red}
node: {title: "32" label: "Start  32" color: blue}
node: {title: "36" label: "3I  36" color: yellow}
node: {title: "38" label: "ProjP 2 38" color: yellow}
edge: {sourcename: "38" targetname: "32" label: "0" }
node: {title: "39" label: "ProjM 1 39" color: yellow}
edge: {sourcename: "39" targetname: "32" label: "0" color: blue}
}

node: {title: "43" label: "Bad  43" }
}
