graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n36"  label: "36" status:clustered color:yellow
edge: {sourcename: "n36" targetname: "n37" label: "0" color: red}
node: {title: "n35" label: "End  35" color: blue}
}

graph: { title: "n38"  label: "38" status:clustered color:yellow
edge: {sourcename: "n38" targetname: "n39" label: "0" color: red}
node: {title: "n37" label: "Return  37" }
edge: {sourcename: "n37" targetname: "n49" label: "0" color: blue}
edge: {sourcename: "n37" targetname: "n42" label: "1" }
node: {title: "n42" label: "ProjI 2 42" color: yellow}
edge: {sourcename: "n42" targetname: "n43" label: "0" }
node: {title: "n43" label: "Load  43" }
edge: {sourcename: "n43" targetname: "n48" label: "0" color: blue}
edge: {sourcename: "n43" targetname: "n44" label: "1" }
node: {title: "n44" label: "Sel a_tp_elem_ent 44" }
edge: {sourcename: "n44" targetname: "n48" label: "0" color: blue}
edge: {sourcename: "n44" targetname: "n46" label: "1" }
edge: {sourcename: "n44" targetname: "n45" label: "2" }
node: {title: "n46" label: "Sel a 46" }
edge: {sourcename: "n46" targetname: "n48" label: "0" color: blue}
edge: {sourcename: "n46" targetname: "n47" label: "1" }
node: {title: "n49" label: "ProjM 0 49" color: yellow}
edge: {sourcename: "n49" targetname: "n43" label: "0" color: blue}
}

graph: { title: "n40"  label: "40" status:clustered color:yellow
edge: {sourcename: "n40" targetname: "n39" label: "0" color: red}
node: {title: "n39" label: "ProjX 0 39" color: yellow}
edge: {sourcename: "n39" targetname: "n41" label: "0" color: red}
node: {title: "n41" label: "Start  41" color: blue}
node: {title: "n45" label: "3I  45" color: yellow}
node: {title: "n47" label: "ProjP 2 47" color: yellow}
edge: {sourcename: "n47" targetname: "n41" label: "0" }
node: {title: "n48" label: "ProjM 1 48" color: yellow}
edge: {sourcename: "n48" targetname: "n41" label: "0" color: blue}
}

node: {title: "n52" label: "Bad  52" }
}
