graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n45"  label: "45" status:clustered color:yellow
edge: {sourcename: "n45" targetname: "n46" label: "0" color: red}
node: {title: "n44" label: "End  44" color: blue}
}

graph: { title: "n47"  label: "47" status:clustered color:yellow
edge: {sourcename: "n47" targetname: "n48" label: "0" color: red}
node: {title: "n46" label: "Return  46" }
edge: {sourcename: "n46" targetname: "n58" label: "0" color: blue}
edge: {sourcename: "n46" targetname: "n51" label: "1" }
node: {title: "n51" label: "ProjIs 2 51" color: yellow}
edge: {sourcename: "n51" targetname: "n52" label: "0" }
node: {title: "n52" label: "Load  52" }
edge: {sourcename: "n52" targetname: "n57" label: "0" color: blue}
edge: {sourcename: "n52" targetname: "n53" label: "1" }
node: {title: "n53" label: "Sel a_tp_elem_ent 53" }
edge: {sourcename: "n53" targetname: "n57" label: "0" color: blue}
edge: {sourcename: "n53" targetname: "n55" label: "1" }
edge: {sourcename: "n53" targetname: "n54" label: "2" }
node: {title: "n55" label: "Sel a 55" }
edge: {sourcename: "n55" targetname: "n57" label: "0" color: blue}
edge: {sourcename: "n55" targetname: "n56" label: "1" }
node: {title: "n58" label: "ProjM 0 58" color: yellow}
edge: {sourcename: "n58" targetname: "n52" label: "0" color: blue}
}

graph: { title: "n49"  label: "49" status:clustered color:yellow
edge: {sourcename: "n49" targetname: "n48" label: "0" color: red}
node: {title: "n48" label: "ProjX 0 48" color: yellow}
edge: {sourcename: "n48" targetname: "n50" label: "0" color: red}
node: {title: "n50" label: "Start  50" color: blue}
node: {title: "n54" label: "0x3Iu  54" color: yellow}
node: {title: "n56" label: "ProjP 2 56" color: yellow}
edge: {sourcename: "n56" targetname: "n50" label: "0" }
node: {title: "n57" label: "ProjM 1 57" color: yellow}
edge: {sourcename: "n57" targetname: "n50" label: "0" color: blue}
}

node: {title: "n61" label: "Bad  61" }
}
