graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "e18" label: "ent a_tp_elem_ent" color: yellow
 info1: "
id: e18
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a_tp_elem_ent
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e18" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t17" label: "array a_tp" info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename: "t17" targetname: "t12"class: 10 label: "arr elt tp" color:green}
edge: { sourcename: "t17" targetname: "e18"class: 10 label: "arr ent" color: green}
edge: { sourcename: "n19" targetname: "t17"label: "upper 0"}
edge: { sourcename: "n20" targetname: "t17"label: "lower 0"}
node: {title: "n19" label: "0x9Iu  19" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "n20" label: "0x0Iu  20" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e35" label: "ent a" color: yellow
 info1: "
id: e35
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e35" targetname: "t17"class: 3 label: "type" color: red}
node: {title: "t21" label: "class mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t21" targetname: "e35"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent main" color: yellow
 info1: "
id: e16
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    main
ld_name: no yet set
offset:  -1
irg = g33"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "&(ARRAY-STACK_EXAMPLE_main)P  15" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "t13" label: "class ARRAY-STACK_EXAMPLE" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t13" targetname: "e16"class: 12 label: "member" color:blue}
node: {title: "t14" label: "method main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t12"class: 6 label: "res 0" color: green}
}
