graph: { title: "ir graph of main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title: "e21"label: "ent a_tp_elem_ent" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a_tp_elem_ent
ld_name: a_tp_a_tp_elem_ent
offset:  -1"
}
edge: { sourcename:"e21" targetname: "t1" class: 3 label: "type" color: red}
node: {title: "t20" label: "array a_tp"info1: "state: layout_undefined
size: -1B,
"}
edge: { sourcename:"t20" targetname: "t1" class: 10 label: "arr elt tp" color:green}
edge: { sourcename:"t20" targetname: "e21" class: 10 label: "arr ent" color: green}
node: {title: "t1" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "e24"label: "ent a" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: mainframe_tp_a
offset:  -1"
}
edge: { sourcename:"e24" targetname: "t20" class: 3 label: "type" color: red}
node: {title: "t6" label: "class mainframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t6" targetname: "e24" class: 12 label: "member" color:blue}
node: {title: "e5"label: "ent main" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    main
ld_name: ARRAY-STACK_EXAMPLE_main
offset:  -1
irg = g18"
}
edge: { sourcename:"e5" targetname: "t3" class: 3 label: "type" color: red}
edge: { sourcename:"e5" targetname: "n4" label: "value 0"}
node: {title: "n4" label: "&(ARRAY-STACK_EXAMPLE_main)P  4" color: yellow}
node: {title: "t2" label: "class ARRAY-STACK_EXAMPLE"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t2" targetname: "e5" class: 12 label: "member" color:blue}
node: {title: "t3" label: "method main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t3" targetname: "t1" class: 6 label: "res 0" color: green}
}
