graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g31" label: "MEMORY_EXAMPLE_main" status:clustered color:white
graph: { title: "n20"  label: "Block 20" status:clustered color:yellow
edge: {sourcename: "n20" targetname: "n78" label: "0" class:13 priority:60 color:red}
node: {title: "n80" label: "End 80"  info1: "End 80
  mode:    X
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 20
     0:    Phi 71
  Private Attributes:
"
color: blue}
}

graph: { title: "n72"  label: "Block 72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n70" label: "0" class:13 priority:60 color:red}
node: {title: "n78" label: "Return 78"  info1: "Return 78
  mode:    X
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 72
     0:    Proj 77
     1:    Proj 76
  Private Attributes:
  return in method of type main
    res 0 type: int
"
}
edge: {sourcename: "n78" targetname: "n77" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n78" targetname: "n76" label: "1" class:1  priority:50}
node: {title: "n77" label: "ProjM 0 77"  info1: "Proj 77
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 72
     0:    Load[Iu] 74
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n77" targetname: "n74" label: "0" class:17 priority:10 color:blue}
node: {title: "n76" label: "ProjIu 2 76"  info1: "Proj 76
  mode:    Iu
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 72
     0:    Load[Iu] 74
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n76" targetname: "n74" label: "0" class:1  priority:50}
node: {title: "n74" label: "Load[Iu] 74"  info1: "Load[Iu] 74
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 72
     0:    Proj 63
     1:    Sel 35
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Iu
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n74" targetname: "n63" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n74" targetname: "n35" label: "1" class:16 priority:10}
}

graph: { title: "n48"  label: "Block 48" status:clustered color:yellow
edge: {sourcename: "n48" targetname: "n46" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n48" targetname: "n69" label: "1" class:13 priority:60 color:red}
node: {title: "n70" label: "ProjX 1 70"  info1: "Proj 70
  mode:    X
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Cond 68
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n70" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n69" label: "ProjX 0 69"  info1: "Proj 69
  mode:    X
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Cond 68
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n69" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n68" label: "Cond 68"  info1: "Cond 68
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Proj 66
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n68" targetname: "n66" label: "0" class:1  priority:50}
node: {title: "n66" label: "Projb Lt 66"  info1: "Proj 66
  mode:    b
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Cmp 67
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n66" targetname: "n67" label: "0" class:1  priority:50}
node: {title: "n67" label: "Cmp 67"  info1: "Cmp 67
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 48
     0:    Proj 53
     1:    0x0 38
  Private Attributes:
"
}
edge: {sourcename: "n67" targetname: "n53" label: "0" class:1  priority:50}
edge: {sourcename: "n67" targetname: "n38" label: "1" class:16 priority:10}
node: {title: "n53" label: "ProjIu 2 53"  info1: "Proj 53
  mode:    Iu
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Load[Iu] 50
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n53" targetname: "n50" label: "0" class:1  priority:50}
node: {title: "n50" label: "Load[Iu] 50"  info1: "Load[Iu] 50
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 48
     0:    Phi 71
     1:    Sel 35
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Iu
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n50" targetname: "n71" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n50" targetname: "n35" label: "1" class:16 priority:10}
node: {title: "n71" label: "PhiM 71"  info1: "Phi 71
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 48
     0:    Proj 45
     1:    Proj 63
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n71" targetname: "n45" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n71" targetname: "n63" label: "1" class:17 priority:10 color:blue}
node: {title: "n63" label: "ProjM 0 63"  info1: "Proj 63
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Store 61
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n63" targetname: "n61" label: "0" class:17 priority:10 color:blue}
node: {title: "n61" label: "Store 61"  info1: "Store 61
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   3
  pred nodes:
    -1:    Block 48
     0:    Proj 60
     1:    Sel 37
     2:    Proj 53
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n61" targetname: "n60" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n61" targetname: "n37" label: "1" class:16 priority:10}
edge: {sourcename: "n61" targetname: "n53" label: "2" class:1  priority:50}
node: {title: "n60" label: "ProjM 0 60"  info1: "Proj 60
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Store 58
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n60" targetname: "n58" label: "0" class:17 priority:10 color:blue}
node: {title: "n58" label: "Store 58"  info1: "Store 58
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   3
  pred nodes:
    -1:    Block 48
     0:    Proj 56
     1:    Sel 35
     2:    Proj 57
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n58" targetname: "n56" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n58" targetname: "n35" label: "1" class:16 priority:10}
edge: {sourcename: "n58" targetname: "n57" label: "2" class:1  priority:50}
node: {title: "n56" label: "ProjM 0 56"  info1: "Proj 56
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Load[Iu] 54
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n56" targetname: "n54" label: "0" class:17 priority:10 color:blue}
node: {title: "n57" label: "ProjIu 2 57"  info1: "Proj 57
  mode:    Iu
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Load[Iu] 54
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n57" targetname: "n54" label: "0" class:1  priority:50}
node: {title: "n54" label: "Load[Iu] 54"  info1: "Load[Iu] 54
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 48
     0:    Proj 52
     1:    Sel 37
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Iu
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n54" targetname: "n52" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n54" targetname: "n37" label: "1" class:16 priority:10}
node: {title: "n52" label: "ProjM 0 52"  info1: "Proj 52
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 48
     0:    Load[Iu] 50
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n32"  label: "Block 32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "Jmp 46"  info1: "Jmp 46
  mode:    X
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 32
  Private Attributes:
"
}
node: {title: "n45" label: "ProjM 0 45"  info1: "Proj 45
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Store 43
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n45" targetname: "n43" label: "0" class:17 priority:10 color:blue}
node: {title: "n43" label: "Store 43"  info1: "Store 43
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   3
  pred nodes:
    -1:    Block 32
     0:    Proj 41
     1:    Sel 37
     2:    0x1 42
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n43" targetname: "n41" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n43" targetname: "n37" label: "1" class:1  priority:50}
edge: {sourcename: "n43" targetname: "n42" label: "2" class:16 priority:10}
node: {title: "n41" label: "ProjM 0 41"  info1: "Proj 41
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Store 39
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n41" targetname: "n39" label: "0" class:17 priority:10 color:blue}
node: {title: "n39" label: "Store 39"  info1: "Store 39
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   3
  pred nodes:
    -1:    Block 32
     0:    Proj 29
     1:    Sel 35
     2:    0x0 38
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n39" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n39" targetname: "n35" label: "1" class:1  priority:50}
edge: {sourcename: "n39" targetname: "n38" label: "2" class:16 priority:10}
node: {title: "n37" label: "Sel VAR_B 37"  info1: "Sel 37
  mode:    P
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 32
     0:    Proj 29
     1:    Proj 28
  Private Attributes:
  Selecting entity of type int
    from entity VAR_B (36)
    of type GlobalType
"
}
edge: {sourcename: "n37" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n37" targetname: "n28" label: "1" class:16 priority:10}
node: {title: "n35" label: "Sel VAR_A 35"  info1: "Sel 35
  mode:    P
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 32
     0:    Proj 29
     1:    Proj 28
  Private Attributes:
  Selecting entity of type int
    from entity VAR_A (33)
    of type GlobalType
"
}
edge: {sourcename: "n35" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n35" targetname: "n28" label: "1" class:16 priority:10}
}

graph: { title: "n22"  label: "Block 22" status:clustered color:yellow
edge: {sourcename: "n22" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n42" label: "0x1Iu 42"  info1: "0x1 42
  mode:    Iu
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n29" label: "ProjM 1 29"  info1: "Proj 29
  mode:    M
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n29" targetname: "n23" label: "0" class:17 priority:10 color:blue}
node: {title: "n28" label: "ProjP 3 28"  info1: "Proj 28
  mode:    P
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n28" targetname: "n23" label: "0" class:1  priority:50}
node: {title: "n38" label: "0x0Iu 38"  info1: "0x0 38
  mode:    Iu
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n26" label: "ProjX 0 26"  info1: "Proj 26
  mode:    X
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n26" targetname: "n23" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "Start 23"  info1: "Start 23
  mode:    T
  visited: 18
  irg:     MEMORY_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  start of method of type main
"
color: blue}
}

}

}
