graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g27" label: "MEMORY_EXAMPLE_main" status:clustered color:white
graph: { title: "n70"  label: "Block 70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n71" label: "0" class:13 priority:60 color:red}
node: {title: "n68" label: "End  68"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: blue}
}

graph: { title: "n72"  label: "Block 72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n71" label: "Return  71"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2
return in method of type main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n71" targetname: "n107" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n71" targetname: "n105" label: "1" class:1  priority:50}
node: {title: "n107" label: "ProjM 0 107"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n107" targetname: "n106" label: "0" class:17 priority:10 color:blue}
node: {title: "n105" label: "ProjIu 2 105"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n105" targetname: "n106" label: "0" class:1  priority:50}
node: {title: "n106" label: "Load  106"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n106" targetname: "n89" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n106" targetname: "n81" label: "1" class:16 priority:10}
}

graph: { title: "n74"  label: "Block 74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n104" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n74" targetname: "n75" label: "1" class:13 priority:60 color:red}
node: {title: "n73" label: "ProjX 1 73"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n73" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "ProjX 0 75"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n75" targetname: "n76" label: "0" class:13 priority:60 color:red}
node: {title: "n76" label: "Cond  76"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n76" targetname: "n77" label: "0" class:1  priority:50}
node: {title: "n77" label: "Projb Gt 77"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n77" targetname: "n78" label: "0" class:1  priority:50}
node: {title: "n78" label: "CmpT  78"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n78" targetname: "n103" label: "0" class:16 priority:10}
edge: {sourcename: "n78" targetname: "n79" label: "1" class:1  priority:50}
node: {title: "n79" label: "ProjIu 2 79"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n79" targetname: "n80" label: "0" class:1  priority:50}
node: {title: "n80" label: "Load  80"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n80" targetname: "n88" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n80" targetname: "n81" label: "1" class:16 priority:10}
node: {title: "n88" label: "PhiM  88"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n88" targetname: "n98" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n88" targetname: "n89" label: "1" class:17 priority:10 color:blue}
node: {title: "n89" label: "ProjM 0 89"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n89" targetname: "n90" label: "0" class:17 priority:10 color:blue}
node: {title: "n90" label: "Store  90"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n90" targetname: "n92" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n90" targetname: "n91" label: "1" class:16 priority:10}
edge: {sourcename: "n90" targetname: "n79" label: "2" class:1  priority:50}
node: {title: "n92" label: "ProjM 0 92"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n92" targetname: "n93" label: "0" class:17 priority:10 color:blue}
node: {title: "n93" label: "Store  93"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n93" targetname: "n97" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n93" targetname: "n81" label: "1" class:16 priority:10}
edge: {sourcename: "n93" targetname: "n94" label: "2" class:1  priority:50}
node: {title: "n97" label: "ProjM 0 97"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n97" targetname: "n95" label: "0" class:17 priority:10 color:blue}
node: {title: "n94" label: "ProjIu 2 94"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n94" targetname: "n95" label: "0" class:1  priority:50}
node: {title: "n95" label: "Load  95"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n95" targetname: "n96" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n95" targetname: "n91" label: "1" class:16 priority:10}
node: {title: "n96" label: "ProjM 0 96"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n96" targetname: "n80" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n82"  label: "Block 82" status:clustered color:yellow
edge: {sourcename: "n82" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n104" label: "Jmp  104"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
node: {title: "n98" label: "ProjM 0 98"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n98" targetname: "n99" label: "0" class:17 priority:10 color:blue}
node: {title: "n99" label: "Store  99"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n99" targetname: "n101" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n99" targetname: "n91" label: "1" class:1  priority:50}
edge: {sourcename: "n99" targetname: "n100" label: "2" class:16 priority:10}
node: {title: "n101" label: "ProjM 0 101"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n101" targetname: "n102" label: "0" class:17 priority:10 color:blue}
node: {title: "n102" label: "Store  102"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n102" targetname: "n87" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n102" targetname: "n81" label: "1" class:1  priority:50}
edge: {sourcename: "n102" targetname: "n103" label: "2" class:16 priority:10}
node: {title: "n91" label: "Sel VAR_B 91"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n91" targetname: "n87" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n91" targetname: "n86" label: "1" class:16 priority:10}
node: {title: "n81" label: "Sel VAR_A 81"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n81" targetname: "n87" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n81" targetname: "n86" label: "1" class:16 priority:10}
}

graph: { title: "n84"  label: "Block 84" status:clustered color:yellow
edge: {sourcename: "n84" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "0x0Iu  103"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n100" label: "0x1Iu  100"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n87" label: "ProjM 1 87"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n87" targetname: "n85" label: "0" class:17 priority:10 color:blue}
node: {title: "n86" label: "ProjP 3 86"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n86" targetname: "n85" label: "0" class:1  priority:50}
node: {title: "n83" label: "ProjX 0 83"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n83" targetname: "n85" label: "0" class:13 priority:60 color:red}
node: {title: "n85" label: "Start  85"  info1: "visited: 17
irg:     MEMORY_EXAMPLE_main
arity: 0
start of method of type main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
