graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g27" label: "MEMORY_EXAMPLE_main" status:clustered color:white
graph: { title: "n69"  label: "Block 69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n70" label: "0" class:13 priority:60 color:red}
node: {title: "n68" label: "End  68"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: blue}
}

graph: { title: "n71"  label: "Block 71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n72" label: "0" class:13 priority:60 color:red}
node: {title: "n70" label: "Return  70"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2
return in method of type main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n70" targetname: "n106" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n70" targetname: "n104" label: "1" class:1  priority:50}
node: {title: "n106" label: "ProjM 0 106"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n106" targetname: "n105" label: "0" class:17 priority:10 color:blue}
node: {title: "n104" label: "ProjIu 2 104"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n104" targetname: "n105" label: "0" class:1  priority:50}
node: {title: "n105" label: "Load  105"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n105" targetname: "n88" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n105" targetname: "n80" label: "1" class:16 priority:10}
}

graph: { title: "n73"  label: "Block 73" status:clustered color:yellow
edge: {sourcename: "n73" targetname: "n103" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n73" targetname: "n74" label: "1" class:13 priority:60 color:red}
node: {title: "n72" label: "ProjX 1 72"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n72" targetname: "n75" label: "0" class:13 priority:60 color:red}
node: {title: "n74" label: "ProjX 0 74"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "Cond  75"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n75" targetname: "n76" label: "0" class:1  priority:50}
node: {title: "n76" label: "Projb Gt 76"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n76" targetname: "n77" label: "0" class:1  priority:50}
node: {title: "n77" label: "CmpT  77"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n77" targetname: "n102" label: "0" class:16 priority:10}
edge: {sourcename: "n77" targetname: "n78" label: "1" class:1  priority:50}
node: {title: "n78" label: "ProjIu 2 78"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n78" targetname: "n79" label: "0" class:1  priority:50}
node: {title: "n79" label: "Load  79"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n79" targetname: "n87" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n79" targetname: "n80" label: "1" class:16 priority:10}
node: {title: "n87" label: "PhiM  87"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n87" targetname: "n97" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n87" targetname: "n88" label: "1" class:17 priority:10 color:blue}
node: {title: "n88" label: "ProjM 0 88"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n88" targetname: "n89" label: "0" class:17 priority:10 color:blue}
node: {title: "n89" label: "Store  89"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n89" targetname: "n91" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n89" targetname: "n90" label: "1" class:16 priority:10}
edge: {sourcename: "n89" targetname: "n78" label: "2" class:1  priority:50}
node: {title: "n91" label: "ProjM 0 91"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n91" targetname: "n92" label: "0" class:17 priority:10 color:blue}
node: {title: "n92" label: "Store  92"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n92" targetname: "n96" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n92" targetname: "n80" label: "1" class:16 priority:10}
edge: {sourcename: "n92" targetname: "n93" label: "2" class:1  priority:50}
node: {title: "n96" label: "ProjM 0 96"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n96" targetname: "n94" label: "0" class:17 priority:10 color:blue}
node: {title: "n93" label: "ProjIu 2 93"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n93" targetname: "n94" label: "0" class:1  priority:50}
node: {title: "n94" label: "Load  94"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n94" targetname: "n95" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n94" targetname: "n90" label: "1" class:16 priority:10}
node: {title: "n95" label: "ProjM 0 95"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n95" targetname: "n79" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n81"  label: "Block 81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n82" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "Jmp  103"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
node: {title: "n97" label: "ProjM 0 97"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n97" targetname: "n98" label: "0" class:17 priority:10 color:blue}
node: {title: "n98" label: "Store  98"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n98" targetname: "n100" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n98" targetname: "n90" label: "1" class:1  priority:50}
edge: {sourcename: "n98" targetname: "n99" label: "2" class:16 priority:10}
node: {title: "n100" label: "ProjM 0 100"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n100" targetname: "n101" label: "0" class:17 priority:10 color:blue}
node: {title: "n101" label: "Store  101"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n101" targetname: "n86" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n101" targetname: "n80" label: "1" class:1  priority:50}
edge: {sourcename: "n101" targetname: "n102" label: "2" class:16 priority:10}
node: {title: "n90" label: "Sel VAR_B 90"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n90" targetname: "n86" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n90" targetname: "n85" label: "1" class:16 priority:10}
node: {title: "n80" label: "Sel VAR_A 80"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n80" targetname: "n86" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n80" targetname: "n85" label: "1" class:16 priority:10}
}

graph: { title: "n83"  label: "Block 83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n82" label: "0" class:13 priority:60 color:red}
node: {title: "n102" label: "0x0Iu  102"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n99" label: "0x1Iu  99"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n86" label: "ProjM 1 86"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n86" targetname: "n84" label: "0" class:17 priority:10 color:blue}
node: {title: "n85" label: "ProjP 3 85"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n85" targetname: "n84" label: "0" class:1  priority:50}
node: {title: "n82" label: "ProjX 0 82"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n82" targetname: "n84" label: "0" class:13 priority:60 color:red}
node: {title: "n84" label: "Start  84"  info1: "visited: 16
irg:     MEMORY_EXAMPLE_main
arity: 0
start of method of type main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
