graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g27" label: "MEMORY_EXAMPLE_main" status:clustered color:white
graph: { title: "n17"  label: "Block 17" status:clustered color:yellow
edge: {sourcename: "n17" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "End  75"  info1: "mode:    X
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: blue}
}

graph: { title: "n67"  label: "Block 67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n65" label: "0" class:13 priority:60 color:red}
node: {title: "n73" label: "Return  73"  info1: "mode:    X
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
return in method of type main
  res 0 type: int
"}
edge: {sourcename: "n73" targetname: "n72" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n73" targetname: "n71" label: "1" class:1  priority:50}
node: {title: "n72" label: "ProjM 0 72"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n72" targetname: "n69" label: "0" class:17 priority:10 color:blue}
node: {title: "n71" label: "ProjIu 2 71"  info1: "mode:    Iu
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n71" targetname: "n69" label: "0" class:1  priority:50}
node: {title: "n69" label: "Load[Iu]  69"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
volatility: volatility_non_volatile
"}
edge: {sourcename: "n69" targetname: "n59" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n69" targetname: "n31" label: "1" class:16 priority:10}
}

graph: { title: "n44"  label: "Block 44" status:clustered color:yellow
edge: {sourcename: "n44" targetname: "n42" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n44" targetname: "n64" label: "1" class:13 priority:60 color:red}
node: {title: "n65" label: "ProjX 1 65"  info1: "mode:    X
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n65" targetname: "n63" label: "0" class:13 priority:60 color:red}
node: {title: "n64" label: "ProjX 0 64"  info1: "mode:    X
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n64" targetname: "n63" label: "0" class:13 priority:60 color:red}
node: {title: "n63" label: "Cond  63"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n63" targetname: "n62" label: "0" class:1  priority:50}
node: {title: "n62" label: "Projb Gt 62"  info1: "mode:    b
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n62" targetname: "n61" label: "0" class:1  priority:50}
node: {title: "n61" label: "CmpT  61"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n61" targetname: "n34" label: "0" class:16 priority:10}
edge: {sourcename: "n61" targetname: "n49" label: "1" class:1  priority:50}
node: {title: "n49" label: "ProjIu 2 49"  info1: "mode:    Iu
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n49" targetname: "n46" label: "0" class:1  priority:50}
node: {title: "n46" label: "Load[Iu]  46"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
volatility: volatility_non_volatile
"}
edge: {sourcename: "n46" targetname: "n66" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n46" targetname: "n31" label: "1" class:16 priority:10}
node: {title: "n66" label: "PhiM  66"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n66" targetname: "n41" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n66" targetname: "n59" label: "1" class:17 priority:10 color:blue}
node: {title: "n59" label: "ProjM 0 59"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n59" targetname: "n57" label: "0" class:17 priority:10 color:blue}
node: {title: "n57" label: "Store  57"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n57" targetname: "n56" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n57" targetname: "n33" label: "1" class:16 priority:10}
edge: {sourcename: "n57" targetname: "n49" label: "2" class:1  priority:50}
node: {title: "n56" label: "ProjM 0 56"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n56" targetname: "n54" label: "0" class:17 priority:10 color:blue}
node: {title: "n54" label: "Store  54"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n54" targetname: "n52" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n54" targetname: "n31" label: "1" class:16 priority:10}
edge: {sourcename: "n54" targetname: "n53" label: "2" class:1  priority:50}
node: {title: "n52" label: "ProjM 0 52"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:17 priority:10 color:blue}
node: {title: "n53" label: "ProjIu 2 53"  info1: "mode:    Iu
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n53" targetname: "n50" label: "0" class:1  priority:50}
node: {title: "n50" label: "Load[Iu]  50"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
volatility: volatility_non_volatile
"}
edge: {sourcename: "n50" targetname: "n48" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n50" targetname: "n33" label: "1" class:16 priority:10}
node: {title: "n48" label: "ProjM 0 48"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n48" targetname: "n46" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n28"  label: "Block 28" status:clustered color:yellow
edge: {sourcename: "n28" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n42" label: "Jmp  42"  info1: "mode:    X
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
"}
node: {title: "n41" label: "ProjM 0 41"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n41" targetname: "n39" label: "0" class:17 priority:10 color:blue}
node: {title: "n39" label: "Store  39"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n39" targetname: "n37" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n39" targetname: "n33" label: "1" class:1  priority:50}
edge: {sourcename: "n39" targetname: "n38" label: "2" class:16 priority:10}
node: {title: "n37" label: "ProjM 0 37"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n37" targetname: "n35" label: "0" class:17 priority:10 color:blue}
node: {title: "n35" label: "Store  35"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n35" targetname: "n25" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n35" targetname: "n31" label: "1" class:1  priority:50}
edge: {sourcename: "n35" targetname: "n34" label: "2" class:16 priority:10}
node: {title: "n33" label: "Sel VAR_B 33"  info1: "mode:    P
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n33" targetname: "n25" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n33" targetname: "n24" label: "1" class:16 priority:10}
node: {title: "n31" label: "Sel VAR_A 31"  info1: "mode:    P
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n31" targetname: "n25" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n31" targetname: "n24" label: "1" class:16 priority:10}
}

graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n34" label: "0x0Iu  34"  info1: "mode:    Iu
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n38" label: "0x1Iu  38"  info1: "mode:    Iu
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n25" label: "ProjM 1 25"  info1: "mode:    M
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n25" targetname: "n20" label: "0" class:17 priority:10 color:blue}
node: {title: "n24" label: "ProjP 3 24"  info1: "mode:    P
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n24" targetname: "n20" label: "0" class:1  priority:50}
node: {title: "n22" label: "ProjX 0 22"  info1: "mode:    X
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n22" targetname: "n20" label: "0" class:13 priority:60 color:red}
node: {title: "n20" label: "Start  20"  info1: "mode:    T
visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
start of method of type main
"color: blue}
}

}

}
