graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n67"  label: "67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n66" label: "End  66" color: blue}
}

graph: { title: "n69"  label: "69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n70" label: "0" color: red}
node: {title: "n68" label: "Return  68" }
edge: {sourcename: "n68" targetname: "n104" label: "0" color: blue}
edge: {sourcename: "n68" targetname: "n102" label: "1" }
node: {title: "n102" label: "ProjIu 2 102" color: yellow}
edge: {sourcename: "n102" targetname: "n103" label: "0" }
node: {title: "n103" label: "Load  103" }
edge: {sourcename: "n103" targetname: "n86" label: "0" color: blue}
edge: {sourcename: "n103" targetname: "n78" label: "1" }
node: {title: "n104" label: "ProjM 0 104" color: yellow}
edge: {sourcename: "n104" targetname: "n103" label: "0" color: blue}
}

graph: { title: "n71"  label: "71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n101" label: "0" color: red}
edge: {sourcename: "n71" targetname: "n72" label: "1" color: red}
node: {title: "n70" label: "ProjX 1 70" color: yellow}
edge: {sourcename: "n70" targetname: "n73" label: "0" color: red}
node: {title: "n72" label: "ProjX 0 72" color: yellow}
edge: {sourcename: "n72" targetname: "n73" label: "0" color: red}
node: {title: "n73" label: "Cond  73" }
edge: {sourcename: "n73" targetname: "n74" label: "0" }
node: {title: "n74" label: "Projb Gt 74" color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" }
node: {title: "n75" label: "CmpT  75" }
edge: {sourcename: "n75" targetname: "n100" label: "0" }
edge: {sourcename: "n75" targetname: "n76" label: "1" }
node: {title: "n76" label: "ProjIu 2 76" color: yellow}
edge: {sourcename: "n76" targetname: "n77" label: "0" }
node: {title: "n77" label: "Load  77" }
edge: {sourcename: "n77" targetname: "n85" label: "0" color: blue}
edge: {sourcename: "n77" targetname: "n78" label: "1" }
node: {title: "n85" label: "PhiM  85" color: green}
edge: {sourcename: "n85" targetname: "n95" label: "0" color: blue}
edge: {sourcename: "n85" targetname: "n86" label: "1" color: blue}
node: {title: "n86" label: "ProjM 0 86" color: yellow}
edge: {sourcename: "n86" targetname: "n87" label: "0" color: blue}
node: {title: "n87" label: "Store  87" }
edge: {sourcename: "n87" targetname: "n89" label: "0" color: blue}
edge: {sourcename: "n87" targetname: "n88" label: "1" }
edge: {sourcename: "n87" targetname: "n76" label: "2" }
node: {title: "n89" label: "ProjM 0 89" color: yellow}
edge: {sourcename: "n89" targetname: "n90" label: "0" color: blue}
node: {title: "n90" label: "Store  90" }
edge: {sourcename: "n90" targetname: "n94" label: "0" color: blue}
edge: {sourcename: "n90" targetname: "n78" label: "1" }
edge: {sourcename: "n90" targetname: "n91" label: "2" }
node: {title: "n91" label: "ProjIu 2 91" color: yellow}
edge: {sourcename: "n91" targetname: "n92" label: "0" }
node: {title: "n92" label: "Load  92" }
edge: {sourcename: "n92" targetname: "n93" label: "0" color: blue}
edge: {sourcename: "n92" targetname: "n88" label: "1" }
node: {title: "n93" label: "ProjM 0 93" color: yellow}
edge: {sourcename: "n93" targetname: "n77" label: "0" color: blue}
node: {title: "n94" label: "ProjM 0 94" color: yellow}
edge: {sourcename: "n94" targetname: "n92" label: "0" color: blue}
}

graph: { title: "n79"  label: "79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" color: red}
node: {title: "n78" label: "Sel VAR_A 78" }
edge: {sourcename: "n78" targetname: "n84" label: "0" color: blue}
edge: {sourcename: "n78" targetname: "n83" label: "1" }
node: {title: "n88" label: "Sel VAR_B 88" }
edge: {sourcename: "n88" targetname: "n84" label: "0" color: blue}
edge: {sourcename: "n88" targetname: "n83" label: "1" }
node: {title: "n95" label: "ProjM 0 95" color: yellow}
edge: {sourcename: "n95" targetname: "n96" label: "0" color: blue}
node: {title: "n96" label: "Store  96" }
edge: {sourcename: "n96" targetname: "n98" label: "0" color: blue}
edge: {sourcename: "n96" targetname: "n88" label: "1" }
edge: {sourcename: "n96" targetname: "n97" label: "2" }
node: {title: "n98" label: "ProjM 0 98" color: yellow}
edge: {sourcename: "n98" targetname: "n99" label: "0" color: blue}
node: {title: "n99" label: "Store  99" }
edge: {sourcename: "n99" targetname: "n84" label: "0" color: blue}
edge: {sourcename: "n99" targetname: "n78" label: "1" }
edge: {sourcename: "n99" targetname: "n100" label: "2" }
node: {title: "n101" label: "Jmp  101" }
}

graph: { title: "n81"  label: "81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n80" label: "0" color: red}
node: {title: "n80" label: "ProjX 0 80" color: yellow}
edge: {sourcename: "n80" targetname: "n82" label: "0" color: red}
node: {title: "n82" label: "Start  82" color: blue}
node: {title: "n83" label: "ProjP 3 83" color: yellow}
edge: {sourcename: "n83" targetname: "n82" label: "0" }
node: {title: "n84" label: "ProjM 1 84" color: yellow}
edge: {sourcename: "n84" targetname: "n82" label: "0" color: blue}
node: {title: "n97" label: "0x1Iu  97" color: yellow}
node: {title: "n100" label: "0x0Iu  100" color: yellow}
}

node: {title: "n107" label: "Bad  107" }
}
