graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n78" label: "78" status:clustered color:yellow
edge: {sourcename: "n78" targetname: "n79" label: "0" color: red}
node: {title: "n77" label: "End  77" color: blue info1: "visited: 15
"}
}

graph: { title: "n80" label: "80" status:clustered color:yellow
edge: {sourcename: "n80" targetname: "n81" label: "0" color: red}
node: {title: "n79" label: "Return  79"  info1: "visited: 16
"}
edge: {sourcename: "n79" targetname: "n115" label: "0" color: blue}
edge: {sourcename: "n79" targetname: "n113" label: "1" }
node: {title: "n113" label: "ProjIu 2 113" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n113" targetname: "n114" label: "0" }
node: {title: "n114" label: "Load  114"  info1: "visited: 16
"}
edge: {sourcename: "n114" targetname: "n97" label: "0" color: blue}
edge: {sourcename: "n114" targetname: "n89" label: "1" }
node: {title: "n115" label: "ProjM 0 115" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n115" targetname: "n114" label: "0" color: blue}
}

graph: { title: "n82" label: "82" status:clustered color:yellow
edge: {sourcename: "n82" targetname: "n112" label: "0" color: red}
edge: {sourcename: "n82" targetname: "n83" label: "1" color: red}
node: {title: "n81" label: "ProjX 1 81" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n81" targetname: "n84" label: "0" color: red}
node: {title: "n83" label: "ProjX 0 83" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n83" targetname: "n84" label: "0" color: red}
node: {title: "n84" label: "Cond  84"  info1: "visited: 17
"}
edge: {sourcename: "n84" targetname: "n85" label: "0" }
node: {title: "n85" label: "Projb Gt 85" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n85" targetname: "n86" label: "0" }
node: {title: "n86" label: "CmpT  86"  info1: "visited: 17
"}
edge: {sourcename: "n86" targetname: "n111" label: "0" }
edge: {sourcename: "n86" targetname: "n87" label: "1" }
node: {title: "n87" label: "ProjIu 2 87" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n87" targetname: "n88" label: "0" }
node: {title: "n88" label: "Load  88"  info1: "visited: 17
"}
edge: {sourcename: "n88" targetname: "n96" label: "0" color: blue}
edge: {sourcename: "n88" targetname: "n89" label: "1" }
node: {title: "n96" label: "PhiM  96" color: green info1: "visited: 17
"}
edge: {sourcename: "n96" targetname: "n106" label: "0" color: blue}
edge: {sourcename: "n96" targetname: "n97" label: "1" color: blue}
node: {title: "n97" label: "ProjM 0 97" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n97" targetname: "n98" label: "0" color: blue}
node: {title: "n98" label: "Store  98"  info1: "visited: 17
"}
edge: {sourcename: "n98" targetname: "n100" label: "0" color: blue}
edge: {sourcename: "n98" targetname: "n99" label: "1" }
edge: {sourcename: "n98" targetname: "n87" label: "2" }
node: {title: "n100" label: "ProjM 0 100" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n100" targetname: "n101" label: "0" color: blue}
node: {title: "n101" label: "Store  101"  info1: "visited: 17
"}
edge: {sourcename: "n101" targetname: "n105" label: "0" color: blue}
edge: {sourcename: "n101" targetname: "n89" label: "1" }
edge: {sourcename: "n101" targetname: "n102" label: "2" }
node: {title: "n102" label: "ProjIu 2 102" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n102" targetname: "n103" label: "0" }
node: {title: "n103" label: "Load  103"  info1: "visited: 17
"}
edge: {sourcename: "n103" targetname: "n104" label: "0" color: blue}
edge: {sourcename: "n103" targetname: "n99" label: "1" }
node: {title: "n104" label: "ProjM 0 104" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n104" targetname: "n88" label: "0" color: blue}
node: {title: "n105" label: "ProjM 0 105" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n105" targetname: "n103" label: "0" color: blue}
}

graph: { title: "n90" label: "90" status:clustered color:yellow
edge: {sourcename: "n90" targetname: "n91" label: "0" color: red}
node: {title: "n89" label: "Sel VAR_A 89"  info1: "visited: 18
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n89" targetname: "n95" label: "0" color: blue}
edge: {sourcename: "n89" targetname: "n94" label: "1" }
node: {title: "n99" label: "Sel VAR_B 99"  info1: "visited: 18
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n99" targetname: "n95" label: "0" color: blue}
edge: {sourcename: "n99" targetname: "n94" label: "1" }
node: {title: "n106" label: "ProjM 0 106" color: yellow info1: "visited: 18
"}
edge: {sourcename: "n106" targetname: "n107" label: "0" color: blue}
node: {title: "n107" label: "Store  107"  info1: "visited: 18
"}
edge: {sourcename: "n107" targetname: "n109" label: "0" color: blue}
edge: {sourcename: "n107" targetname: "n99" label: "1" }
edge: {sourcename: "n107" targetname: "n108" label: "2" }
node: {title: "n109" label: "ProjM 0 109" color: yellow info1: "visited: 18
"}
edge: {sourcename: "n109" targetname: "n110" label: "0" color: blue}
node: {title: "n110" label: "Store  110"  info1: "visited: 18
"}
edge: {sourcename: "n110" targetname: "n95" label: "0" color: blue}
edge: {sourcename: "n110" targetname: "n89" label: "1" }
edge: {sourcename: "n110" targetname: "n111" label: "2" }
node: {title: "n112" label: "Jmp  112"  info1: "visited: 18
"}
}

graph: { title: "n92" label: "92" status:clustered color:yellow
edge: {sourcename: "n92" targetname: "n91" label: "0" color: red}
node: {title: "n91" label: "ProjX 0 91" color: yellow info1: "visited: 19
"}
edge: {sourcename: "n91" targetname: "n93" label: "0" color: red}
node: {title: "n93" label: "Start  93" color: blue info1: "visited: 19
start of method of type main
"}
node: {title: "n94" label: "ProjP 3 94" color: yellow info1: "visited: 19
"}
edge: {sourcename: "n94" targetname: "n93" label: "0" }
node: {title: "n95" label: "ProjM 1 95" color: yellow info1: "visited: 19
"}
edge: {sourcename: "n95" targetname: "n93" label: "0" color: blue}
node: {title: "n108" label: "0x1Iu  108" color: yellow info1: "visited: 19
"}
node: {title: "n111" label: "0x0Iu  111" color: yellow info1: "visited: 19
"}
}

node: {title: "n118" label: "Bad  118"  info1: "visited: 0
"}
}
