graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g27" label: "MEMORY_EXAMPLE_main" status:clustered color:white
graph: { title: "n77"  label: "Block 77" status:clustered color:yellow
edge: {sourcename: "n77" targetname: "n78" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "End  75"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: blue}
}

graph: { title: "n79"  label: "Block 79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" class:13 priority:60 color:red}
node: {title: "n78" label: "Return  78"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
return in method of type main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n78" targetname: "n114" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n78" targetname: "n112" label: "1" class:1  priority:50}
node: {title: "n114" label: "ProjM 0 114"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n114" targetname: "n113" label: "0" class:17 priority:10 color:blue}
node: {title: "n112" label: "ProjIu 2 112"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n112" targetname: "n113" label: "0" class:1  priority:50}
node: {title: "n113" label: "Load  113"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n113" targetname: "n96" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n113" targetname: "n88" label: "1" class:16 priority:10}
}

graph: { title: "n81"  label: "Block 81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n111" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n81" targetname: "n82" label: "1" class:13 priority:60 color:red}
node: {title: "n80" label: "ProjX 1 80"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n80" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n82" label: "ProjX 0 82"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n82" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n83" label: "Cond  83"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n83" targetname: "n84" label: "0" class:1  priority:50}
node: {title: "n84" label: "Projb Gt 84"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n84" targetname: "n85" label: "0" class:1  priority:50}
node: {title: "n85" label: "CmpT  85"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n85" targetname: "n110" label: "0" class:16 priority:10}
edge: {sourcename: "n85" targetname: "n86" label: "1" class:1  priority:50}
node: {title: "n86" label: "ProjIu 2 86"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n86" targetname: "n87" label: "0" class:1  priority:50}
node: {title: "n87" label: "Load  87"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n87" targetname: "n95" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n87" targetname: "n88" label: "1" class:16 priority:10}
node: {title: "n95" label: "PhiM  95"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n95" targetname: "n105" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n95" targetname: "n96" label: "1" class:17 priority:10 color:blue}
node: {title: "n96" label: "ProjM 0 96"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n96" targetname: "n97" label: "0" class:17 priority:10 color:blue}
node: {title: "n97" label: "Store  97"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n97" targetname: "n99" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n97" targetname: "n98" label: "1" class:16 priority:10}
edge: {sourcename: "n97" targetname: "n86" label: "2" class:1  priority:50}
node: {title: "n99" label: "ProjM 0 99"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n99" targetname: "n100" label: "0" class:17 priority:10 color:blue}
node: {title: "n100" label: "Store  100"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n100" targetname: "n104" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n100" targetname: "n88" label: "1" class:16 priority:10}
edge: {sourcename: "n100" targetname: "n101" label: "2" class:1  priority:50}
node: {title: "n104" label: "ProjM 0 104"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n104" targetname: "n102" label: "0" class:17 priority:10 color:blue}
node: {title: "n101" label: "ProjIu 2 101"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n101" targetname: "n102" label: "0" class:1  priority:50}
node: {title: "n102" label: "Load  102"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n102" targetname: "n103" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n102" targetname: "n98" label: "1" class:16 priority:10}
node: {title: "n103" label: "ProjM 0 103"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n103" targetname: "n87" label: "0" class:17 priority:10 color:blue}
}

graph: { title: "n89"  label: "Block 89" status:clustered color:yellow
edge: {sourcename: "n89" targetname: "n90" label: "0" class:13 priority:60 color:red}
node: {title: "n111" label: "Jmp  111"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
node: {title: "n105" label: "ProjM 0 105"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n105" targetname: "n106" label: "0" class:17 priority:10 color:blue}
node: {title: "n106" label: "Store  106"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n106" targetname: "n108" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n106" targetname: "n98" label: "1" class:1  priority:50}
edge: {sourcename: "n106" targetname: "n107" label: "2" class:16 priority:10}
node: {title: "n108" label: "ProjM 0 108"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n108" targetname: "n109" label: "0" class:17 priority:10 color:blue}
node: {title: "n109" label: "Store  109"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n109" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n109" targetname: "n88" label: "1" class:1  priority:50}
edge: {sourcename: "n109" targetname: "n110" label: "2" class:16 priority:10}
node: {title: "n98" label: "Sel VAR_B 98"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n98" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n98" targetname: "n93" label: "1" class:16 priority:10}
node: {title: "n88" label: "Sel VAR_A 88"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type GlobalType
"}
edge: {sourcename: "n88" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n88" targetname: "n93" label: "1" class:16 priority:10}
}

graph: { title: "n91"  label: "Block 91" status:clustered color:yellow
edge: {sourcename: "n91" targetname: "n90" label: "0" class:13 priority:60 color:red}
node: {title: "n110" label: "0x0Iu  110"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n107" label: "0x1Iu  107"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n94" label: "ProjM 1 94"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n94" targetname: "n92" label: "0" class:17 priority:10 color:blue}
node: {title: "n93" label: "ProjP 3 93"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n93" targetname: "n92" label: "0" class:1  priority:50}
node: {title: "n90" label: "ProjX 0 90"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n90" targetname: "n92" label: "0" class:13 priority:60 color:red}
node: {title: "n92" label: "Start  92"  info1: "visited: 18
irg:     MEMORY_EXAMPLE_main
arity: 0
start of method of type main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
