graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n65"  label: "65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n66" label: "0" color: red}
node: {title: "n64" label: "End  64" color: blue}
}

graph: { title: "n67"  label: "67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n66" label: "Return  66" }
edge: {sourcename: "n66" targetname: "n101" label: "0" color: blue}
edge: {sourcename: "n66" targetname: "n99" label: "1" }
node: {title: "n99" label: "ProjI 2 99" color: yellow}
edge: {sourcename: "n99" targetname: "n100" label: "0" }
node: {title: "n100" label: "Load  100" }
edge: {sourcename: "n100" targetname: "n81" label: "0" color: blue}
edge: {sourcename: "n100" targetname: "n76" label: "1" }
node: {title: "n101" label: "ProjM 0 101" color: yellow}
edge: {sourcename: "n101" targetname: "n100" label: "0" color: blue}
}

graph: { title: "n69"  label: "69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n98" label: "0" color: red}
edge: {sourcename: "n69" targetname: "n70" label: "1" color: red}
node: {title: "n68" label: "ProjX 1 68" color: yellow}
edge: {sourcename: "n68" targetname: "n71" label: "0" color: red}
node: {title: "n70" label: "ProjX 0 70" color: yellow}
edge: {sourcename: "n70" targetname: "n71" label: "0" color: red}
node: {title: "n71" label: "Cond  71" }
edge: {sourcename: "n71" targetname: "n72" label: "0" }
node: {title: "n72" label: "Projb Gt 72" color: yellow}
edge: {sourcename: "n72" targetname: "n73" label: "0" }
node: {title: "n73" label: "CmpT  73" }
edge: {sourcename: "n73" targetname: "n96" label: "0" }
edge: {sourcename: "n73" targetname: "n74" label: "1" }
node: {title: "n74" label: "ProjI 2 74" color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" }
node: {title: "n75" label: "Load  75" }
edge: {sourcename: "n75" targetname: "n80" label: "0" color: blue}
edge: {sourcename: "n75" targetname: "n76" label: "1" }
node: {title: "n80" label: "PhiM  80" color: green}
edge: {sourcename: "n80" targetname: "n90" label: "0" color: blue}
edge: {sourcename: "n80" targetname: "n81" label: "1" color: blue}
node: {title: "n81" label: "ProjM 0 81" color: yellow}
edge: {sourcename: "n81" targetname: "n82" label: "0" color: blue}
node: {title: "n82" label: "Store  82" }
edge: {sourcename: "n82" targetname: "n84" label: "0" color: blue}
edge: {sourcename: "n82" targetname: "n83" label: "1" }
edge: {sourcename: "n82" targetname: "n74" label: "2" }
node: {title: "n84" label: "ProjM 0 84" color: yellow}
edge: {sourcename: "n84" targetname: "n85" label: "0" color: blue}
node: {title: "n85" label: "Store  85" }
edge: {sourcename: "n85" targetname: "n89" label: "0" color: blue}
edge: {sourcename: "n85" targetname: "n76" label: "1" }
edge: {sourcename: "n85" targetname: "n86" label: "2" }
node: {title: "n86" label: "ProjI 2 86" color: yellow}
edge: {sourcename: "n86" targetname: "n87" label: "0" }
node: {title: "n87" label: "Load  87" }
edge: {sourcename: "n87" targetname: "n88" label: "0" color: blue}
edge: {sourcename: "n87" targetname: "n83" label: "1" }
node: {title: "n88" label: "ProjM 0 88" color: yellow}
edge: {sourcename: "n88" targetname: "n75" label: "0" color: blue}
node: {title: "n89" label: "ProjM 0 89" color: yellow}
edge: {sourcename: "n89" targetname: "n87" label: "0" color: blue}
}

graph: { title: "n91"  label: "91" status:clustered color:yellow
edge: {sourcename: "n91" targetname: "n78" label: "0" color: red}
node: {title: "n90" label: "ProjM 0 90" color: yellow}
edge: {sourcename: "n90" targetname: "n92" label: "0" color: blue}
node: {title: "n92" label: "Store  92" }
edge: {sourcename: "n92" targetname: "n94" label: "0" color: blue}
edge: {sourcename: "n92" targetname: "n83" label: "1" }
edge: {sourcename: "n92" targetname: "n93" label: "2" }
node: {title: "n94" label: "ProjM 0 94" color: yellow}
edge: {sourcename: "n94" targetname: "n95" label: "0" color: blue}
node: {title: "n95" label: "Store  95" }
edge: {sourcename: "n95" targetname: "n97" label: "0" color: blue}
edge: {sourcename: "n95" targetname: "n76" label: "1" }
edge: {sourcename: "n95" targetname: "n96" label: "2" }
node: {title: "n98" label: "Jmp  98" }
}

graph: { title: "n77"  label: "77" status:clustered color:yellow
edge: {sourcename: "n77" targetname: "n78" label: "0" color: red}
node: {title: "n76" label: "VAR_AP  76" color: yellow}
node: {title: "n78" label: "ProjX 0 78" color: yellow}
edge: {sourcename: "n78" targetname: "n79" label: "0" color: red}
node: {title: "n79" label: "Start  79" color: blue}
node: {title: "n83" label: "VAR_BP  83" color: yellow}
node: {title: "n93" label: "1I  93" color: yellow}
node: {title: "n96" label: "0I  96" color: yellow}
node: {title: "n97" label: "ProjM 1 97" color: yellow}
edge: {sourcename: "n97" targetname: "n79" label: "0" color: blue}
}

node: {title: "n105" label: "Bad  105" }
}
