graph: { title: "ir graph of MEMORY_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "59"  label: "59" status:clustered color:yellow
edge: {sourcename: "59" targetname: "60" label: "0" color: red}
node: {title: "58" label: "End  58" color: blue}
}

graph: { title: "61"  label: "61" status:clustered color:yellow
edge: {sourcename: "61" targetname: "62" label: "0" color: red}
node: {title: "60" label: "Return  60" }
edge: {sourcename: "60" targetname: "95" label: "0" color: blue}
edge: {sourcename: "60" targetname: "93" label: "1" }
node: {title: "93" label: "ProjI 2 93" color: yellow}
edge: {sourcename: "93" targetname: "94" label: "0" }
node: {title: "94" label: "Load  94" }
edge: {sourcename: "94" targetname: "75" label: "0" color: blue}
edge: {sourcename: "94" targetname: "70" label: "1" }
node: {title: "95" label: "ProjM 0 95" color: yellow}
edge: {sourcename: "95" targetname: "94" label: "0" color: blue}
}

graph: { title: "63"  label: "63" status:clustered color:yellow
edge: {sourcename: "63" targetname: "92" label: "0" color: red}
edge: {sourcename: "63" targetname: "64" label: "1" color: red}
node: {title: "62" label: "ProjX 1 62" color: yellow}
edge: {sourcename: "62" targetname: "65" label: "0" color: red}
node: {title: "64" label: "ProjX 0 64" color: yellow}
edge: {sourcename: "64" targetname: "65" label: "0" color: red}
node: {title: "65" label: "Cond  65" }
edge: {sourcename: "65" targetname: "66" label: "0" }
node: {title: "66" label: "Projb Gt 66" color: yellow}
edge: {sourcename: "66" targetname: "67" label: "0" }
node: {title: "67" label: "CmpT  67" }
edge: {sourcename: "67" targetname: "90" label: "0" }
edge: {sourcename: "67" targetname: "68" label: "1" }
node: {title: "68" label: "ProjI 2 68" color: yellow}
edge: {sourcename: "68" targetname: "69" label: "0" }
node: {title: "69" label: "Load  69" }
edge: {sourcename: "69" targetname: "74" label: "0" color: blue}
edge: {sourcename: "69" targetname: "70" label: "1" }
node: {title: "74" label: "PhiM  74" color: green}
edge: {sourcename: "74" targetname: "84" label: "0" color: blue}
edge: {sourcename: "74" targetname: "75" label: "1" color: blue}
node: {title: "75" label: "ProjM 0 75" color: yellow}
edge: {sourcename: "75" targetname: "76" label: "0" color: blue}
node: {title: "76" label: "Store  76" }
edge: {sourcename: "76" targetname: "78" label: "0" color: blue}
edge: {sourcename: "76" targetname: "77" label: "1" }
edge: {sourcename: "76" targetname: "68" label: "2" }
node: {title: "78" label: "ProjM 0 78" color: yellow}
edge: {sourcename: "78" targetname: "79" label: "0" color: blue}
node: {title: "79" label: "Store  79" }
edge: {sourcename: "79" targetname: "83" label: "0" color: blue}
edge: {sourcename: "79" targetname: "70" label: "1" }
edge: {sourcename: "79" targetname: "80" label: "2" }
node: {title: "80" label: "ProjI 2 80" color: yellow}
edge: {sourcename: "80" targetname: "81" label: "0" }
node: {title: "81" label: "Load  81" }
edge: {sourcename: "81" targetname: "82" label: "0" color: blue}
edge: {sourcename: "81" targetname: "77" label: "1" }
node: {title: "82" label: "ProjM 0 82" color: yellow}
edge: {sourcename: "82" targetname: "69" label: "0" color: blue}
node: {title: "83" label: "ProjM 0 83" color: yellow}
edge: {sourcename: "83" targetname: "81" label: "0" color: blue}
}

graph: { title: "85"  label: "85" status:clustered color:yellow
edge: {sourcename: "85" targetname: "72" label: "0" color: red}
node: {title: "84" label: "ProjM 0 84" color: yellow}
edge: {sourcename: "84" targetname: "86" label: "0" color: blue}
node: {title: "86" label: "Store  86" }
edge: {sourcename: "86" targetname: "88" label: "0" color: blue}
edge: {sourcename: "86" targetname: "77" label: "1" }
edge: {sourcename: "86" targetname: "87" label: "2" }
node: {title: "88" label: "ProjM 0 88" color: yellow}
edge: {sourcename: "88" targetname: "89" label: "0" color: blue}
node: {title: "89" label: "Store  89" }
edge: {sourcename: "89" targetname: "91" label: "0" color: blue}
edge: {sourcename: "89" targetname: "70" label: "1" }
edge: {sourcename: "89" targetname: "90" label: "2" }
node: {title: "92" label: "Jmp  92" }
}

graph: { title: "71"  label: "71" status:clustered color:yellow
edge: {sourcename: "71" targetname: "72" label: "0" color: red}
node: {title: "70" label: "VAR_AP  70" color: yellow}
node: {title: "72" label: "ProjX 0 72" color: yellow}
edge: {sourcename: "72" targetname: "73" label: "0" color: red}
node: {title: "73" label: "Start  73" color: blue}
node: {title: "77" label: "VAR_BP  77" color: yellow}
node: {title: "87" label: "1I  87" color: yellow}
node: {title: "90" label: "0I  90" color: yellow}
node: {title: "91" label: "ProjM 1 91" color: yellow}
edge: {sourcename: "91" targetname: "73" label: "0" color: blue}
}

node: {title: "99" label: "Bad  99" }
}
