graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n189"  label: "Block 189" status:clustered color:yellow
edge: {sourcename: "n189" targetname: "n191" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n189" targetname: "n190" label: "1" class:13 priority:60 color:red}
node: {title: "n193" label: "PhiM  193"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n193" targetname: "n204" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n193" targetname: "n194" label: "1" class:17 priority:10 color:blue}
node: {title: "n194" label: "Store  194"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n194" targetname: "n193" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n194" targetname: "n199" label: "1" class:1  priority:50}
edge: {sourcename: "n194" targetname: "n195" label: "2" class:1  priority:50}
node: {title: "n199" label: "Sel a 199"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n199" targetname: "n193" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n199" targetname: "n200" label: "1" class:16 priority:10}
node: {title: "n195" label: "PhiIs  195"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n195" targetname: "n198" label: "0" class:16 priority:10}
edge: {sourcename: "n195" targetname: "n196" label: "1" class:1  priority:50}
node: {title: "n196" label: "PhiIs  196"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n196" targetname: "n197" label: "0" class:16 priority:10}
edge: {sourcename: "n196" targetname: "n195" label: "1" class:1  priority:50}
node: {title: "n190" label: "Jmp  190"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n192"  label: "Block 192" status:clustered color:yellow
edge: {sourcename: "n192" targetname: "n187" label: "0" class:13 priority:60 color:red}
node: {title: "n204" label: "ProjM 0 204"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n204" targetname: "n205" label: "0" class:17 priority:10 color:blue}
node: {title: "n205" label: "Store  205"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n205" targetname: "n208" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n205" targetname: "n207" label: "1" class:1  priority:50}
edge: {sourcename: "n205" targetname: "n206" label: "2" class:16 priority:10}
node: {title: "n207" label: "Sel a 207"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n207" targetname: "n208" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n207" targetname: "n200" label: "1" class:1  priority:50}
node: {title: "n208" label: "ProjM 0 208"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n208" targetname: "n201" label: "0" class:17 priority:10 color:blue}
node: {title: "n200" label: "ProjP 2 200"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n200" targetname: "n201" label: "0" class:1  priority:50}
node: {title: "n201" label: "Alloc  201"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n201" targetname: "n203" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n201" targetname: "n202" label: "1" class:16 priority:10}
node: {title: "n197" label: "0x0Is  197"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n191" label: "Jmp  191"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n186"  label: "Block 186" status:clustered color:yellow
edge: {sourcename: "n186" targetname: "n187" label: "0" class:13 priority:60 color:red}
node: {title: "n206" label: "0x2Is  206"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n203" label: "ProjM 1 203"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n203" targetname: "n188" label: "0" class:17 priority:10 color:blue}
node: {title: "n202" label: "SymC PRIMA_INLINE size  202"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "(mode_is_int(mymode) || mode_is_reference(mymode)) && SymConst node"}
node: {title: "n198" label: "0x5Is  198"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n187" label: "ProjX 0 187"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n187" targetname: "n188" label: "0" class:13 priority:60 color:red}
node: {title: "n188" label: "Start  188"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

graph: { title: "n185"  label: "Block 185" status:clustered color:yellow
node: {title: "n183" label: "End  183"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

}
