graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "168"  label: "168" status:clustered color:yellow
node: {title: "167" label: "End  167" color: blue}
}

graph: { title: "173"  label: "173" status:clustered color:yellow
edge: {sourcename: "173" targetname: "175" label: "0" color: red}
edge: {sourcename: "173" targetname: "174" label: "1" color: red}
node: {title: "177" label: "PhiM  177" color: green}
edge: {sourcename: "177" targetname: "188" label: "0" color: blue}
edge: {sourcename: "177" targetname: "178" label: "1" color: blue}
node: {title: "174" label: "Jmp  174" }
node: {title: "178" label: "Store  178" }
edge: {sourcename: "178" targetname: "177" label: "0" color: blue}
edge: {sourcename: "178" targetname: "183" label: "1" }
edge: {sourcename: "178" targetname: "179" label: "2" }
node: {title: "179" label: "PhiI  179" color: green}
edge: {sourcename: "179" targetname: "182" label: "0" }
edge: {sourcename: "179" targetname: "180" label: "1" }
node: {title: "180" label: "PhiI  180" color: green}
edge: {sourcename: "180" targetname: "181" label: "0" }
edge: {sourcename: "180" targetname: "179" label: "1" }
node: {title: "183" label: "Sel a 183" }
edge: {sourcename: "183" targetname: "177" label: "0" color: blue}
edge: {sourcename: "183" targetname: "184" label: "1" }
}

graph: { title: "176"  label: "176" status:clustered color:yellow
edge: {sourcename: "176" targetname: "171" label: "0" color: red}
node: {title: "175" label: "Jmp  175" }
node: {title: "181" label: "0I  181" color: yellow}
node: {title: "184" label: "ProjP 2 184" color: yellow}
edge: {sourcename: "184" targetname: "185" label: "0" }
node: {title: "185" label: "Alloc  185" }
edge: {sourcename: "185" targetname: "187" label: "0" color: blue}
edge: {sourcename: "185" targetname: "186" label: "1" }
node: {title: "186" label: "SymC PRIMA size  186" }
node: {title: "188" label: "ProjM 0 188" color: yellow}
edge: {sourcename: "188" targetname: "189" label: "0" color: blue}
node: {title: "189" label: "Store  189" }
edge: {sourcename: "189" targetname: "192" label: "0" color: blue}
edge: {sourcename: "189" targetname: "191" label: "1" }
edge: {sourcename: "189" targetname: "190" label: "2" }
node: {title: "191" label: "Sel a 191" }
edge: {sourcename: "191" targetname: "192" label: "0" color: blue}
edge: {sourcename: "191" targetname: "184" label: "1" }
node: {title: "192" label: "ProjM 0 192" color: yellow}
edge: {sourcename: "192" targetname: "185" label: "0" color: blue}
}

graph: { title: "170"  label: "170" status:clustered color:yellow
edge: {sourcename: "170" targetname: "171" label: "0" color: red}
node: {title: "171" label: "ProjX 0 171" color: yellow}
edge: {sourcename: "171" targetname: "172" label: "0" color: red}
node: {title: "172" label: "Start  172" color: blue}
node: {title: "182" label: "5I  182" color: yellow}
node: {title: "187" label: "ProjM 1 187" color: yellow}
edge: {sourcename: "187" targetname: "172" label: "0" color: blue}
node: {title: "190" label: "2I  190" color: yellow}
}

node: {title: "169" label: "Bad  169" }
node: {title: "0x809ff18" label: "ent a" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x809ff18" targetname: "0x809fe40" class: 3 label: "type" color: red}
node: {title: "0x809fe68" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809fe68" targetname: "0x809ff18" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809fe68" targetname: "0x80a0038" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809fe68" targetname: "0x80a0110" class: 12 label: "member" color:blue}
node: {title: "0x80a0038" label: "ent set_a" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a2880 "}
edge: { sourcename: "0x80a0038" targetname: "0x809ffc0" class: 3 label: "type" color: red}
edge: { sourcename: "0x80a0038" targetname: "1" label: "value "}
node: {title: "1" label: "&(PRIMA_set_a)P  1" color: yellow}
node: {title: "0x809ffc0" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809ffc0" targetname: "0x809fee8" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x809ffc0" targetname: "0x809fe40" class: 5 label: "param 1" color: green}
node: {title: "0x809fee8" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809fee8" targetname: "0x809fe68" class: 9 label: "points to" color:green}
node: {title: "0x809fe40" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "0x80a0110" label: "ent c" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a4e48 "}
edge: { sourcename: "0x80a0110" targetname: "0x80a00d0" class: 3 label: "type" color: red}
edge: { sourcename: "0x80a0110" targetname: "2" label: "value "}
node: {title: "2" label: "&(PRIMA_c)P  2" color: yellow}
node: {title: "0x80a00d0" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x80a00d0" targetname: "0x809fee8" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x80a00d0" targetname: "0x809fe40" class: 5 label: "param 1" color: green}
edge: { sourcename: "0x80a00d0" targetname: "0x809fe40" class: 6 label: "res 0" color: green}
node: {title: "0x80a01f8" label: "ent OO_INLINE_EXAMPLE_main" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a02a0 "}
edge: { sourcename: "0x80a01f8" targetname: "0x80a0198" class: 3 label: "type" color: red}
edge: { sourcename: "0x80a01f8" targetname: "3" label: "value "}
node: {title: "3" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  3" color: yellow}
node: {title: "0x809d860" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809d860" targetname: "0x80a01f8" class: 12 label: "member" color:blue}
node: {title: "0x80a0198" label: "method OO_INLINE_EXAMPLE_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x80a0198" targetname: "0x809fe40" class: 6 label: "res 0" color: green}
edge: { sourcename: "183" targetname: "0x809ff18" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "185" targetname: "0x809fe68" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "186" targetname: "0x809fe68" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "191" targetname: "0x809ff18" class: 2 priority: 2 linestyle: dotted}
}
