graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n184"  label: "184" status:clustered color:yellow
node: {title: "n183" label: "End  183" color: blue}
}

graph: { title: "n189"  label: "189" status:clustered color:yellow
edge: {sourcename: "n189" targetname: "n191" label: "0" color: red}
edge: {sourcename: "n189" targetname: "n190" label: "1" color: red}
node: {title: "n193" label: "PhiM  193" color: green}
edge: {sourcename: "n193" targetname: "n204" label: "0" color: blue}
edge: {sourcename: "n193" targetname: "n194" label: "1" color: blue}
node: {title: "n190" label: "Jmp  190" }
node: {title: "n194" label: "Store  194" }
edge: {sourcename: "n194" targetname: "n193" label: "0" color: blue}
edge: {sourcename: "n194" targetname: "n199" label: "1" }
edge: {sourcename: "n194" targetname: "n195" label: "2" }
node: {title: "n195" label: "PhiIs  195" color: green}
edge: {sourcename: "n195" targetname: "n198" label: "0" }
edge: {sourcename: "n195" targetname: "n196" label: "1" }
node: {title: "n196" label: "PhiIs  196" color: green}
edge: {sourcename: "n196" targetname: "n197" label: "0" }
edge: {sourcename: "n196" targetname: "n195" label: "1" }
node: {title: "n199" label: "Sel a 199" }
edge: {sourcename: "n199" targetname: "n193" label: "0" color: blue}
edge: {sourcename: "n199" targetname: "n200" label: "1" }
}

graph: { title: "n192"  label: "192" status:clustered color:yellow
edge: {sourcename: "n192" targetname: "n187" label: "0" color: red}
node: {title: "n191" label: "Jmp  191" }
node: {title: "n197" label: "0x00000000Is  197" color: yellow}
node: {title: "n200" label: "ProjP 2 200" color: yellow}
edge: {sourcename: "n200" targetname: "n201" label: "0" }
node: {title: "n201" label: "Alloc  201" }
edge: {sourcename: "n201" targetname: "n203" label: "0" color: blue}
edge: {sourcename: "n201" targetname: "n202" label: "1" }
node: {title: "n202" label: "SymC PRIMA size  202" }
node: {title: "n204" label: "ProjM 0 204" color: yellow}
edge: {sourcename: "n204" targetname: "n205" label: "0" color: blue}
node: {title: "n205" label: "Store  205" }
edge: {sourcename: "n205" targetname: "n208" label: "0" color: blue}
edge: {sourcename: "n205" targetname: "n207" label: "1" }
edge: {sourcename: "n205" targetname: "n206" label: "2" }
node: {title: "n207" label: "Sel a 207" }
edge: {sourcename: "n207" targetname: "n208" label: "0" color: blue}
edge: {sourcename: "n207" targetname: "n200" label: "1" }
node: {title: "n208" label: "ProjM 0 208" color: yellow}
edge: {sourcename: "n208" targetname: "n201" label: "0" color: blue}
}

graph: { title: "n186"  label: "186" status:clustered color:yellow
edge: {sourcename: "n186" targetname: "n187" label: "0" color: red}
node: {title: "n187" label: "ProjX 0 187" color: yellow}
edge: {sourcename: "n187" targetname: "n188" label: "0" color: red}
node: {title: "n188" label: "Start  188" color: blue}
node: {title: "n198" label: "0x00000005Is  198" color: yellow}
node: {title: "n203" label: "ProjM 1 203" color: yellow}
edge: {sourcename: "n203" targetname: "n188" label: "0" color: blue}
node: {title: "n206" label: "0x00000002Is  206" color: yellow}
}

node: {title: "n185" label: "Bad  185" }
}
