graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g37" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n200"  label: "Block 200" status:clustered color:yellow
edge: {sourcename: "n200" targetname: "n202" label: "0" color: red}
edge: {sourcename: "n200" targetname: "n201" label: "1" color: red}
node: {title: "n204" label: "PhiM  204" color: green info1: "visited: 22
"}
edge: {sourcename: "n204" targetname: "n215" label: "0" color: blue}
edge: {sourcename: "n204" targetname: "n205" label: "1" color: blue}
node: {title: "n205" label: "Store  205"  info1: "visited: 22
"}
edge: {sourcename: "n205" targetname: "n204" label: "0" color: blue}
edge: {sourcename: "n205" targetname: "n210" label: "1" }
edge: {sourcename: "n205" targetname: "n206" label: "2" }
node: {title: "n210" label: "Sel a 210"  info1: "visited: 22
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n210" targetname: "n204" label: "0" color: blue}
edge: {sourcename: "n210" targetname: "n211" label: "1" }
node: {title: "n206" label: "PhiIs  206" color: green info1: "visited: 22
"}
edge: {sourcename: "n206" targetname: "n209" label: "0" }
edge: {sourcename: "n206" targetname: "n207" label: "1" }
node: {title: "n207" label: "PhiIs  207" color: green info1: "visited: 22
"}
edge: {sourcename: "n207" targetname: "n208" label: "0" }
edge: {sourcename: "n207" targetname: "n206" label: "1" }
node: {title: "n201" label: "Jmp  201"  info1: "visited: 22
"}
}

graph: { title: "n203"  label: "Block 203" status:clustered color:yellow
edge: {sourcename: "n203" targetname: "n198" label: "0" color: red}
node: {title: "n215" label: "ProjM 0 215" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n215" targetname: "n216" label: "0" color: blue}
node: {title: "n216" label: "Store  216"  info1: "visited: 22
"}
edge: {sourcename: "n216" targetname: "n219" label: "0" color: blue}
edge: {sourcename: "n216" targetname: "n218" label: "1" }
edge: {sourcename: "n216" targetname: "n217" label: "2" }
node: {title: "n218" label: "Sel a 218"  info1: "visited: 22
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n218" targetname: "n219" label: "0" color: blue}
edge: {sourcename: "n218" targetname: "n211" label: "1" }
node: {title: "n219" label: "ProjM 0 219" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n219" targetname: "n212" label: "0" color: blue}
node: {title: "n211" label: "ProjP 2 211" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n211" targetname: "n212" label: "0" }
node: {title: "n212" label: "Alloc  212"  info1: "visited: 22
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n212" targetname: "n214" label: "0" color: blue}
edge: {sourcename: "n212" targetname: "n213" label: "1" }
node: {title: "n208" label: "0x0Is  208" color: yellow info1: "visited: 22
Const of type type_unknown
"}
node: {title: "n202" label: "Jmp  202"  info1: "visited: 22
"}
}

graph: { title: "n197"  label: "Block 197" status:clustered color:yellow
edge: {sourcename: "n197" targetname: "n198" label: "0" color: red}
node: {title: "n217" label: "0x2Is  217" color: yellow info1: "visited: 22
Const of type type_unknown
"}
node: {title: "n214" label: "ProjM 1 214" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n214" targetname: "n199" label: "0" color: blue}
node: {title: "n213" label: "SymC PRIMA_INLINE size  213"  info1: "visited: 22
"}
node: {title: "n209" label: "0x5Is  209" color: yellow info1: "visited: 22
Const of type type_unknown
"}
node: {title: "n198" label: "ProjX 0 198" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n198" targetname: "n199" label: "0" color: red}
node: {title: "n199" label: "Start  199" color: blue info1: "visited: 22
start of method of type OO_INLINE_EXAMPLE_main
"}
}

graph: { title: "n195"  label: "Block 195" status:clustered color:yellow
node: {title: "n194" label: "End  194" color: blue info1: "visited: 22
"}
}

}

node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t13" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_INLINE_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "&(PRIMA_INLINE_set_a)P  17" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "t16" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t16" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t16" targetname: "t12"class: 5 label: "param 1" color: green}
node: {title: "t14" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t13"class: 9 label: "points to" color:green}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e21" label: "ent c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_INLINE_c
offset:  -1
irg = g94"
}
edge: { sourcename: "e21" targetname: "t19"class: 3 label: "type" color: red}
edge: { sourcename: "e21" targetname: "n20"label: "value 0"}
node: {title: "n20" label: "&(PRIMA_INLINE_c)P  20" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "t19" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t19" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 5 label: "param 1" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "e24" label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1: "
id: e24
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_INLINE_EXAMPLE_main
ld_name: no yet set
offset:  -1
irg = g37"
}
edge: { sourcename: "e24" targetname: "t22"class: 3 label: "type" color: red}
edge: { sourcename: "e24" targetname: "n23"label: "value 0"}
node: {title: "n23" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  23" color: yellow info1: "visited: 1
Const of type type_unknown
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t0" targetname: "e24"class: 12 label: "member" color:blue}
node: {title: "t22" label: "method OO_INLINE_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t22" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t25" label: "class OO_INLINE_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n210" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n212" targetname: "t13"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n213" targetname: "t13"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n218" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
}
