graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n193" label: "193" status:clustered color:yellow
node: {title: "n192" label: "End  192" color: blue info1: "visited: 21
"}
}

graph: { title: "n198" label: "198" status:clustered color:yellow
edge: {sourcename: "n198 " targetname: "n200" label: "0" color: red}
edge: {sourcename: "n198 " targetname: "n199" label: "1" color: red}
node: {title: "n202" label: "PhiM  202" color: green info1: "visited: 22
"}
edge: {sourcename: "n202 " targetname: "n213" label: "0" color: blue}
edge: {sourcename: "n202 " targetname: "n203" label: "1" color: blue}
node: {title: "n199" label: "Jmp  199"  info1: "visited: 22
"}
node: {title: "n203" label: "Store  203"  info1: "visited: 22
"}
edge: {sourcename: "n203 " targetname: "n202" label: "0" color: blue}
edge: {sourcename: "n203 " targetname: "n208" label: "1" }
edge: {sourcename: "n203 " targetname: "n204" label: "2" }
node: {title: "n204" label: "PhiIs  204" color: green info1: "visited: 22
"}
edge: {sourcename: "n204 " targetname: "n207" label: "0" }
edge: {sourcename: "n204 " targetname: "n205" label: "1" }
node: {title: "n205" label: "PhiIs  205" color: green info1: "visited: 22
"}
edge: {sourcename: "n205 " targetname: "n206" label: "0" }
edge: {sourcename: "n205 " targetname: "n204" label: "1" }
node: {title: "n208" label: "Sel a 208"  info1: "visited: 22
"}
edge: {sourcename: "n208 " targetname: "n202" label: "0" color: blue}
edge: {sourcename: "n208 " targetname: "n209" label: "1" }
}

graph: { title: "n201" label: "201" status:clustered color:yellow
edge: {sourcename: "n201 " targetname: "n196" label: "0" color: red}
node: {title: "n200" label: "Jmp  200"  info1: "visited: 23
"}
node: {title: "n206" label: "0x0Is  206" color: yellow info1: "visited: 23
"}
node: {title: "n209" label: "ProjP 2 209" color: yellow info1: "visited: 23
"}
edge: {sourcename: "n209 " targetname: "n210" label: "0" }
node: {title: "n210" label: "Alloc  210"  info1: "visited: 23
"}
edge: {sourcename: "n210 " targetname: "n212" label: "0" color: blue}
edge: {sourcename: "n210 " targetname: "n211" label: "1" }
node: {title: "n213" label: "ProjM 0 213" color: yellow info1: "visited: 23
"}
edge: {sourcename: "n213 " targetname: "n214" label: "0" color: blue}
node: {title: "n214" label: "Store  214"  info1: "visited: 23
"}
edge: {sourcename: "n214 " targetname: "n217" label: "0" color: blue}
edge: {sourcename: "n214 " targetname: "n216" label: "1" }
edge: {sourcename: "n214 " targetname: "n215" label: "2" }
node: {title: "n216" label: "Sel a 216"  info1: "visited: 23
"}
edge: {sourcename: "n216 " targetname: "n217" label: "0" color: blue}
edge: {sourcename: "n216 " targetname: "n209" label: "1" }
node: {title: "n217" label: "ProjM 0 217" color: yellow info1: "visited: 23
"}
edge: {sourcename: "n217 " targetname: "n210" label: "0" color: blue}
}

graph: { title: "n195" label: "195" status:clustered color:yellow
edge: {sourcename: "n195 " targetname: "n196" label: "0" color: red}
node: {title: "n196" label: "ProjX 0 196" color: yellow info1: "visited: 24
"}
edge: {sourcename: "n196 " targetname: "n197" label: "0" color: red}
node: {title: "n197" label: "Start  197" color: blue info1: "visited: 24
"}
node: {title: "n207" label: "0x5Is  207" color: yellow info1: "visited: 24
"}
node: {title: "n211" label: "SymC PRIMA size  211"  info1: "visited: 24
"}
node: {title: "n212" label: "ProjM 1 212" color: yellow info1: "visited: 24
"}
edge: {sourcename: "n212 " targetname: "n197" label: "0" color: blue}
node: {title: "n215" label: "0x2Is  215" color: yellow info1: "visited: 24
"}
}

node: {title: "n194" label: "Bad  194"  info1: "visited: 0
"}
}
