graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n184"  label: "184" status:clustered color:yellow
node: {title: "n183" label: "End  183" color: blue}
}

graph: { title: "n189"  label: "189" status:clustered color:yellow
edge: {sourcename: "n189" targetname: "n191" label: "0" color: red}
edge: {sourcename: "n189" targetname: "n190" label: "1" color: red}
node: {title: "n193" label: "PhiM  193" color: green}
edge: {sourcename: "n193" targetname: "n204" label: "0" color: blue}
edge: {sourcename: "n193" targetname: "n194" label: "1" color: blue}
node: {title: "n190" label: "Jmp  190" }
node: {title: "n194" label: "Store  194" }
edge: {sourcename: "n194" targetname: "n193" label: "0" color: blue}
edge: {sourcename: "n194" targetname: "n199" label: "1" }
edge: {sourcename: "n194" targetname: "n195" label: "2" }
node: {title: "n195" label: "PhiI  195" color: green}
edge: {sourcename: "n195" targetname: "n198" label: "0" }
edge: {sourcename: "n195" targetname: "n196" label: "1" }
node: {title: "n196" label: "PhiI  196" color: green}
edge: {sourcename: "n196" targetname: "n197" label: "0" }
edge: {sourcename: "n196" targetname: "n195" label: "1" }
node: {title: "n199" label: "Sel a 199" }
edge: {sourcename: "n199" targetname: "n193" label: "0" color: blue}
edge: {sourcename: "n199" targetname: "n200" label: "1" }
}

graph: { title: "n192"  label: "192" status:clustered color:yellow
edge: {sourcename: "n192" targetname: "n187" label: "0" color: red}
node: {title: "n191" label: "Jmp  191" }
node: {title: "n197" label: "0I  197" color: yellow}
node: {title: "n200" label: "ProjP 2 200" color: yellow}
edge: {sourcename: "n200" targetname: "n201" label: "0" }
node: {title: "n201" label: "Alloc  201" }
edge: {sourcename: "n201" targetname: "n203" label: "0" color: blue}
edge: {sourcename: "n201" targetname: "n202" label: "1" }
node: {title: "n202" label: "SymC PRIMA size  202" }
node: {title: "n204" label: "ProjM 0 204" color: yellow}
edge: {sourcename: "n204" targetname: "n205" label: "0" color: blue}
node: {title: "n205" label: "Store  205" }
edge: {sourcename: "n205" targetname: "n208" label: "0" color: blue}
edge: {sourcename: "n205" targetname: "n207" label: "1" }
edge: {sourcename: "n205" targetname: "n206" label: "2" }
node: {title: "n207" label: "Sel a 207" }
edge: {sourcename: "n207" targetname: "n208" label: "0" color: blue}
edge: {sourcename: "n207" targetname: "n200" label: "1" }
node: {title: "n208" label: "ProjM 0 208" color: yellow}
edge: {sourcename: "n208" targetname: "n201" label: "0" color: blue}
}

graph: { title: "n186"  label: "186" status:clustered color:yellow
edge: {sourcename: "n186" targetname: "n187" label: "0" color: red}
node: {title: "n187" label: "ProjX 0 187" color: yellow}
edge: {sourcename: "n187" targetname: "n188" label: "0" color: red}
node: {title: "n188" label: "Start  188" color: blue}
node: {title: "n198" label: "5I  198" color: yellow}
node: {title: "n203" label: "ProjM 1 203" color: yellow}
edge: {sourcename: "n203" targetname: "n188" label: "0" color: blue}
node: {title: "n206" label: "2I  206" color: yellow}
}

node: {title: "n185" label: "Bad  185" }
node: {title: "e4"label: "ent a" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename:"e4" targetname: "t1" class: 3 label: "type" color: red}
node: {title: "t2" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t2" targetname: "e4" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e7" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e10" class: 12 label: "member" color:blue}
node: {title: "e7"label: "ent set_a" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g60"
}
edge: { sourcename:"e7" targetname: "t5" class: 3 label: "type" color: red}
edge: { sourcename:"e7" targetname: "n6" label: "value 0"}
node: {title: "n6" label: "&(PRIMA_set_a)P  6" color: yellow}
node: {title: "t5" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t5" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t5" targetname: "t1" class: 5 label: "param 1" color: green}
node: {title: "t3" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t3" targetname: "t2" class: 9 label: "points to" color:green}
node: {title: "t1" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "e10"label: "ent c" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g83"
}
edge: { sourcename:"e10" targetname: "t8" class: 3 label: "type" color: red}
edge: { sourcename:"e10" targetname: "n9" label: "value 0"}
node: {title: "n9" label: "&(PRIMA_c)P  9" color: yellow}
node: {title: "t8" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t8" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 5 label: "param 1" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "e13"label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    OO_INLINE_EXAMPLE_main
ld_name: GlobalType_OO_INLINE_EXAMPLE_main
offset:  -1
irg = g26"
}
edge: { sourcename:"e13" targetname: "t11" class: 3 label: "type" color: red}
edge: { sourcename:"e13" targetname: "n12" label: "value 0"}
node: {title: "n12" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  12" color: yellow}
node: {title: "t0" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t0" targetname: "e13" class: 12 label: "member" color:blue}
node: {title: "t11" label: "method OO_INLINE_EXAMPLE_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t11" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t14" label: "class OO_INLINE_EXAMPLE_mainframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"n199" targetname: "e4" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n201" targetname: "t2" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n202" targetname: "t2" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n207" targetname: "e4" class: 2 priority: 2 linestyle: dotted}
}
