graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n195"  label: "Block 195" status:clustered color:yellow
edge: {sourcename: "n195" targetname: "n197" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n195" targetname: "n196" label: "1" class:13 priority:60 color:red}
node: {title: "n199" label: "PhiM  199"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n199" targetname: "n210" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n199" targetname: "n200" label: "1" class:17 priority:10 color:blue}
node: {title: "n200" label: "Store  200"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n200" targetname: "n199" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n200" targetname: "n205" label: "1" class:1  priority:50}
edge: {sourcename: "n200" targetname: "n201" label: "2" class:1  priority:50}
node: {title: "n205" label: "Sel a 205"  info1: "mode:    P
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n205" targetname: "n199" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n205" targetname: "n206" label: "1" class:16 priority:10}
node: {title: "n201" label: "PhiIs  201"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n201" targetname: "n204" label: "0" class:16 priority:10}
edge: {sourcename: "n201" targetname: "n202" label: "1" class:1  priority:50}
node: {title: "n202" label: "PhiIs  202"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n202" targetname: "n203" label: "0" class:16 priority:10}
edge: {sourcename: "n202" targetname: "n201" label: "1" class:1  priority:50}
node: {title: "n196" label: "Jmp  196"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n198"  label: "Block 198" status:clustered color:yellow
edge: {sourcename: "n198" targetname: "n193" label: "0" class:13 priority:60 color:red}
node: {title: "n210" label: "ProjM 0 210"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n210" targetname: "n211" label: "0" class:17 priority:10 color:blue}
node: {title: "n211" label: "Store  211"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n211" targetname: "n214" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n211" targetname: "n213" label: "1" class:1  priority:50}
edge: {sourcename: "n211" targetname: "n212" label: "2" class:16 priority:10}
node: {title: "n213" label: "Sel a 213"  info1: "mode:    P
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n213" targetname: "n214" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n213" targetname: "n206" label: "1" class:1  priority:50}
node: {title: "n214" label: "ProjM 0 214"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n214" targetname: "n207" label: "0" class:17 priority:10 color:blue}
node: {title: "n206" label: "ProjP 2 206"  info1: "mode:    P
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n206" targetname: "n207" label: "0" class:1  priority:50}
node: {title: "n207" label: "Alloc  207"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n207" targetname: "n209" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n207" targetname: "n208" label: "1" class:16 priority:10}
node: {title: "n203" label: "0x0Is  203"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n197" label: "Jmp  197"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n192"  label: "Block 192" status:clustered color:yellow
edge: {sourcename: "n192" targetname: "n193" label: "0" class:13 priority:60 color:red}
node: {title: "n212" label: "0x2Is  212"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n209" label: "ProjM 1 209"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n209" targetname: "n194" label: "0" class:17 priority:10 color:blue}
node: {title: "n208" label: "SymC PRIMA_INLINE size  208"  info1: "mode:    Iu
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
kind size
"}
node: {title: "n204" label: "0x5Is  204"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n193" label: "ProjX 0 193"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n193" targetname: "n194" label: "0" class:13 priority:60 color:red}
node: {title: "n194" label: "Start  194"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
"color: blue}
}

graph: { title: "n191"  label: "Block 191" status:clustered color:yellow
node: {title: "n189" label: "End  189"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "entity a (14)
  type:  int (11)
  owner: PRIMA_INLINE (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "entity set_a (17)
  type:  set_a (15)
  owner: PRIMA_INLINE (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_set_a
  offset:  -1
  irg = 68

"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "SymC &set_a  16"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e20" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "entity c (20)
  type:  c (18)
  owner: PRIMA_INLINE (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_c
  offset:  -1
  irg = 90

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &c  19"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "e23" label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1: "entity OO_INLINE_EXAMPLE_main (23)
  type:  OO_INLINE_EXAMPLE_main (21)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &OO_INLINE_EXAMPLE_main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1
  irg = 35

"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "SymC &OO_INLINE_EXAMPLE_main  22"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_INLINE_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_INLINE_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n205" targetname: "e14"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n207" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n208" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n213" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
