graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g35" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n174"  label: "Block 174" status:clustered color:yellow
edge: {sourcename: "n174" targetname: "n135" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n174" targetname: "n175" label: "1" class:13 priority:60 color:red}
node: {title: "n173" label: "PhiM  173"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n173" targetname: "n145" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n173" targetname: "n179" label: "1" class:17 priority:10 color:blue}
node: {title: "n179" label: "Store  179"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n179" targetname: "n173" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n179" targetname: "n183" label: "1" class:1  priority:50}
edge: {sourcename: "n179" targetname: "n180" label: "2" class:1  priority:50}
node: {title: "n183" label: "Sel a 183"  info1: "mode:    P
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n183" targetname: "n173" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n183" targetname: "n44" label: "1" class:16 priority:10}
node: {title: "n180" label: "PhiIs  180"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n180" targetname: "n38" label: "0" class:16 priority:10}
edge: {sourcename: "n180" targetname: "n181" label: "1" class:1  priority:50}
node: {title: "n181" label: "PhiIs  181"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n181" targetname: "n182" label: "0" class:16 priority:10}
edge: {sourcename: "n181" targetname: "n180" label: "1" class:1  priority:50}
node: {title: "n175" label: "Jmp  175"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n138"  label: "Block 138" status:clustered color:yellow
edge: {sourcename: "n138" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n145" label: "ProjM 0 145"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n145" targetname: "n146" label: "0" class:17 priority:10 color:blue}
node: {title: "n146" label: "Store  146"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n146" targetname: "n43" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n146" targetname: "n149" label: "1" class:1  priority:50}
edge: {sourcename: "n146" targetname: "n37" label: "2" class:16 priority:10}
node: {title: "n149" label: "Sel a 149"  info1: "mode:    P
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n149" targetname: "n43" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n149" targetname: "n44" label: "1" class:1  priority:50}
node: {title: "n43" label: "ProjM 0 43"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n43" targetname: "n41" label: "0" class:17 priority:10 color:blue}
node: {title: "n44" label: "ProjP 2 44"  info1: "mode:    P
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n44" targetname: "n41" label: "0" class:1  priority:50}
node: {title: "n41" label: "Alloc  41"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n41" targetname: "n33" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n41" targetname: "n39" label: "1" class:16 priority:10}
node: {title: "n182" label: "0x0Is  182"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n135" label: "Jmp  135"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n27"  label: "Block 27" status:clustered color:yellow
edge: {sourcename: "n27" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "0x2Is  37"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n33" label: "ProjM 1 33"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n33" targetname: "n28" label: "0" class:17 priority:10 color:blue}
node: {title: "n39" label: "SymC PRIMA_INLINE size  39"  info1: "mode:    Iu
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
kind size
"}
node: {title: "n38" label: "0x5Is  38"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n30" label: "ProjX 0 30"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n30" targetname: "n28" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "Start  28"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
"color: blue}
}

graph: { title: "n25"  label: "Block 25" status:clustered color:yellow
node: {title: "n189" label: "End  189"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

}
