graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n190"  label: "Block 190" status:clustered color:yellow
edge: {sourcename: "n190" targetname: "n192" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n190" targetname: "n191" label: "1" class:13 priority:60 color:red}
node: {title: "n194" label: "PhiM  194"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n194" targetname: "n205" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n194" targetname: "n195" label: "1" class:17 priority:10 color:blue}
node: {title: "n195" label: "Store  195"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n195" targetname: "n194" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n195" targetname: "n200" label: "1" class:1  priority:50}
edge: {sourcename: "n195" targetname: "n196" label: "2" class:1  priority:50}
node: {title: "n200" label: "Sel a 200"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n200" targetname: "n194" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n200" targetname: "n201" label: "1" class:16 priority:10}
node: {title: "n196" label: "PhiIs  196"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n196" targetname: "n199" label: "0" class:16 priority:10}
edge: {sourcename: "n196" targetname: "n197" label: "1" class:1  priority:50}
node: {title: "n197" label: "PhiIs  197"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n197" targetname: "n198" label: "0" class:16 priority:10}
edge: {sourcename: "n197" targetname: "n196" label: "1" class:1  priority:50}
node: {title: "n191" label: "Jmp  191"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n193"  label: "Block 193" status:clustered color:yellow
edge: {sourcename: "n193" targetname: "n188" label: "0" class:13 priority:60 color:red}
node: {title: "n205" label: "ProjM 0 205"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n205" targetname: "n206" label: "0" class:17 priority:10 color:blue}
node: {title: "n206" label: "Store  206"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n206" targetname: "n209" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n206" targetname: "n208" label: "1" class:1  priority:50}
edge: {sourcename: "n206" targetname: "n207" label: "2" class:16 priority:10}
node: {title: "n208" label: "Sel a 208"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n208" targetname: "n209" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n208" targetname: "n201" label: "1" class:1  priority:50}
node: {title: "n209" label: "ProjM 0 209"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n209" targetname: "n202" label: "0" class:17 priority:10 color:blue}
node: {title: "n201" label: "ProjP 2 201"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n201" targetname: "n202" label: "0" class:1  priority:50}
node: {title: "n202" label: "Alloc  202"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n202" targetname: "n204" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n202" targetname: "n203" label: "1" class:16 priority:10}
node: {title: "n198" label: "0x0Is  198"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n192" label: "Jmp  192"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n187"  label: "Block 187" status:clustered color:yellow
edge: {sourcename: "n187" targetname: "n188" label: "0" class:13 priority:60 color:red}
node: {title: "n207" label: "0x2Is  207"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n204" label: "ProjM 1 204"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n204" targetname: "n189" label: "0" class:17 priority:10 color:blue}
node: {title: "n203" label: "SymC PRIMA_INLINE size  203"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "(mode_is_int(mymode) || mode_is_reference(mymode)) && SymConst node"}
node: {title: "n199" label: "0x5Is  199"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n188" label: "ProjX 0 188"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n188" targetname: "n189" label: "0" class:13 priority:60 color:red}
node: {title: "n189" label: "Start  189"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

graph: { title: "n185"  label: "Block 185" status:clustered color:yellow
node: {title: "n184" label: "End  184"  info1: "visited: 24
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_INLINE_set_a
offset:  -1
irg = g65"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_INLINE_set_a)P  16"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e20" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_INLINE_c
offset:  -1
irg = g86"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_INLINE_c)P  19"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "e23" label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1: "
id: e23
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_INLINE_EXAMPLE_main
ld_name: no yet set
offset:  -1
irg = g35"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  22"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_INLINE_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_INLINE_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n200" targetname: "e14"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n202" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n203" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n208" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
