graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n195"  label: "Block 195" status:clustered color:yellow
edge: {sourcename: "n195" targetname: "n197" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n195" targetname: "n196" label: "1" class:13 priority:60 color:red}
node: {title: "n199" label: "PhiM  199"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n199" targetname: "n210" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n199" targetname: "n200" label: "1" class:17 priority:10 color:blue}
node: {title: "n200" label: "Store  200"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n200" targetname: "n199" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n200" targetname: "n205" label: "1" class:1  priority:50}
edge: {sourcename: "n200" targetname: "n201" label: "2" class:1  priority:50}
node: {title: "n205" label: "Sel a 205"  info1: "mode:    P
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n205" targetname: "n199" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n205" targetname: "n206" label: "1" class:16 priority:10}
node: {title: "n201" label: "PhiIs  201"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n201" targetname: "n204" label: "0" class:16 priority:10}
edge: {sourcename: "n201" targetname: "n202" label: "1" class:1  priority:50}
node: {title: "n202" label: "PhiIs  202"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n202" targetname: "n203" label: "0" class:16 priority:10}
edge: {sourcename: "n202" targetname: "n201" label: "1" class:1  priority:50}
node: {title: "n196" label: "Jmp  196"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n198"  label: "Block 198" status:clustered color:yellow
edge: {sourcename: "n198" targetname: "n193" label: "0" class:13 priority:60 color:red}
node: {title: "n210" label: "ProjM 0 210"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n210" targetname: "n211" label: "0" class:17 priority:10 color:blue}
node: {title: "n211" label: "Store  211"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 3
"}
edge: {sourcename: "n211" targetname: "n214" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n211" targetname: "n213" label: "1" class:1  priority:50}
edge: {sourcename: "n211" targetname: "n212" label: "2" class:16 priority:10}
node: {title: "n213" label: "Sel a 213"  info1: "mode:    P
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n213" targetname: "n214" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n213" targetname: "n206" label: "1" class:1  priority:50}
node: {title: "n214" label: "ProjM 0 214"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n214" targetname: "n207" label: "0" class:17 priority:10 color:blue}
node: {title: "n206" label: "ProjP 2 206"  info1: "mode:    P
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n206" targetname: "n207" label: "0" class:1  priority:50}
node: {title: "n207" label: "Alloc  207"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n207" targetname: "n209" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n207" targetname: "n208" label: "1" class:16 priority:10}
node: {title: "n203" label: "0x0Is  203"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n197" label: "Jmp  197"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n192"  label: "Block 192" status:clustered color:yellow
edge: {sourcename: "n192" targetname: "n193" label: "0" class:13 priority:60 color:red}
node: {title: "n212" label: "0x2Is  212"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n209" label: "ProjM 1 209"  info1: "mode:    M
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n209" targetname: "n194" label: "0" class:17 priority:10 color:blue}
node: {title: "n208" label: "SymC PRIMA_INLINE size  208"  info1: "mode:    Iu
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
kind size
"}
node: {title: "n204" label: "0x5Is  204"  info1: "mode:    Is
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n193" label: "ProjX 0 193"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n193" targetname: "n194" label: "0" class:13 priority:60 color:red}
node: {title: "n194" label: "Start  194"  info1: "mode:    T
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
"color: blue}
}

graph: { title: "n191"  label: "Block 191" status:clustered color:yellow
node: {title: "n189" label: "End  189"  info1: "mode:    X
visited: 25
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

}
