graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 13:"Control Flow"
classname 14:"Memory"
classname 15:"Dominators"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n196"  label: "Block 196" status:clustered color:yellow
edge: {sourcename: "n196" targetname: "n198" label: "0" class:13 color:red}
edge: {sourcename: "n196" targetname: "n197" label: "1" class:13 color:red}
node: {title: "n200" label: "PhiM  200"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n200" targetname: "n211" label: "0" class:14 color:blue}
edge: {sourcename: "n200" targetname: "n201" label: "1" class:14 color:blue}
node: {title: "n201" label: "Store  201"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n201" targetname: "n200" label: "0" class:14 color:blue}
edge: {sourcename: "n201" targetname: "n206" label: "1" }
edge: {sourcename: "n201" targetname: "n202" label: "2" }
node: {title: "n206" label: "Sel a 206"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n206" targetname: "n200" label: "0" class:14 color:blue}
edge: {sourcename: "n206" targetname: "n207" label: "1" }
node: {title: "n202" label: "PhiIs  202"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n202" targetname: "n205" label: "0" }
edge: {sourcename: "n202" targetname: "n203" label: "1" }
node: {title: "n203" label: "PhiIs  203"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n203" targetname: "n204" label: "0" }
edge: {sourcename: "n203" targetname: "n202" label: "1" }
node: {title: "n197" label: "Jmp  197"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n199"  label: "Block 199" status:clustered color:yellow
edge: {sourcename: "n199" targetname: "n194" label: "0" class:13 color:red}
node: {title: "n211" label: "ProjM 0 211"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n211" targetname: "n212" label: "0" class:14 color:blue}
node: {title: "n212" label: "Store  212"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n212" targetname: "n215" label: "0" class:14 color:blue}
edge: {sourcename: "n212" targetname: "n214" label: "1" }
edge: {sourcename: "n212" targetname: "n213" label: "2" }
node: {title: "n214" label: "Sel a 214"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n214" targetname: "n215" label: "0" class:14 color:blue}
edge: {sourcename: "n214" targetname: "n207" label: "1" }
node: {title: "n215" label: "ProjM 0 215"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n215" targetname: "n208" label: "0" class:14 color:blue}
node: {title: "n207" label: "ProjP 2 207"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n207" targetname: "n208" label: "0" }
node: {title: "n208" label: "Alloc  208"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n208" targetname: "n210" label: "0" class:14 color:blue}
edge: {sourcename: "n208" targetname: "n209" label: "1" }
node: {title: "n204" label: "0x0Is  204"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n198" label: "Jmp  198"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n193"  label: "Block 193" status:clustered color:yellow
edge: {sourcename: "n193" targetname: "n194" label: "0" class:13 color:red}
node: {title: "n213" label: "0x2Is  213"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n210" label: "ProjM 1 210"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n210" targetname: "n195" label: "0" class:14 color:blue}
node: {title: "n209" label: "SymC PRIMA_INLINE size  209"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "(mode_is_int(mymode) || mode_is_reference(mymode)) && SymConst node"}
node: {title: "n205" label: "0x5Is  205"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n194" label: "ProjX 0 194"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n194" targetname: "n195" label: "0" class:13 color:red}
node: {title: "n195" label: "Start  195"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

graph: { title: "n191"  label: "Block 191" status:clustered color:yellow
node: {title: "n190" label: "End  190"  info1: "visited: 22
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_INLINE_set_a
offset:  -1
irg = g68"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_INLINE_set_a)P  16"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e20" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_INLINE_c
offset:  -1
irg = g90"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_INLINE_c)P  19"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "e23" label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1: "
id: e23
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_INLINE_EXAMPLE_main
ld_name: no yet set
offset:  -1
irg = g35"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  22"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_INLINE_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_INLINE_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n206" targetname: "e14"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n208" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n209" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n214" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
