graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g39" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n180"  label: "Block 180" status:clustered color:yellow
edge: {sourcename: "n180" targetname: "n141" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n180" targetname: "n181" label: "1" class:13 priority:60 color:red}
node: {title: "n179" label: "PhiM  179"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n179" targetname: "n151" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n179" targetname: "n185" label: "1" class:17 priority:10 color:blue}
node: {title: "n185" label: "Store  185"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n185" targetname: "n179" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n185" targetname: "n189" label: "1" class:1  priority:50}
edge: {sourcename: "n185" targetname: "n186" label: "2" class:1  priority:50}
node: {title: "n189" label: "Sel a 189"  info1: "mode:    P
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n189" targetname: "n179" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n189" targetname: "n48" label: "1" class:16 priority:10}
node: {title: "n186" label: "PhiIs  186"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n186" targetname: "n42" label: "0" class:16 priority:10}
edge: {sourcename: "n186" targetname: "n187" label: "1" class:1  priority:50}
node: {title: "n187" label: "PhiIs  187"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n187" targetname: "n188" label: "0" class:16 priority:10}
edge: {sourcename: "n187" targetname: "n186" label: "1" class:1  priority:50}
node: {title: "n181" label: "Jmp  181"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n144"  label: "Block 144" status:clustered color:yellow
edge: {sourcename: "n144" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n151" label: "ProjM 0 151"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n151" targetname: "n152" label: "0" class:17 priority:10 color:blue}
node: {title: "n152" label: "Store  152"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n152" targetname: "n47" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n152" targetname: "n155" label: "1" class:1  priority:50}
edge: {sourcename: "n152" targetname: "n41" label: "2" class:16 priority:10}
node: {title: "n155" label: "Sel a 155"  info1: "mode:    P
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n155" targetname: "n47" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n155" targetname: "n48" label: "1" class:1  priority:50}
node: {title: "n47" label: "ProjM 0 47"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n47" targetname: "n45" label: "0" class:17 priority:10 color:blue}
node: {title: "n48" label: "ProjP 2 48"  info1: "mode:    P
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n48" targetname: "n45" label: "0" class:1  priority:50}
node: {title: "n45" label: "Alloc  45"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n45" targetname: "n37" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n45" targetname: "n43" label: "1" class:16 priority:10}
node: {title: "n188" label: "0x0Is  188"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n141" label: "Jmp  141"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n30"  label: "Block 30" status:clustered color:yellow
edge: {sourcename: "n30" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n41" label: "0x2Is  41"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n37" label: "ProjM 1 37"  info1: "mode:    M
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n37" targetname: "n31" label: "0" class:17 priority:10 color:blue}
node: {title: "n43" label: "SymC PRIMA_INLINE size  43"  info1: "mode:    Iu
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
kind: size
SymConst of type: type_unknown
"}
node: {title: "n42" label: "0x5Is  42"  info1: "mode:    Is
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n34" label: "ProjX 0 34"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n34" targetname: "n31" label: "0" class:13 priority:60 color:red}
node: {title: "n31" label: "Start  31"  info1: "mode:    T
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
"color: blue}
}

graph: { title: "n28"  label: "Block 28" status:clustered color:yellow
node: {title: "n195" label: "End  195"  info1: "mode:    X
visited: 26
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

node: {title: "e17" label: "ent a" color: yellow
 info1: "entity a (17)
  type:  int (14)
  owner: PRIMA_INLINE (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e17" targetname: "t14"class: 3 label: "type" color: red}
node: {title: "t15" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t15" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t15" targetname: "e20"class: 12 label: "member" color:blue}
edge: { sourcename: "t15" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "e20" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "entity set_a (20)
  type:  set_a (18)
  owner: PRIMA_INLINE (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_set_a
  offset:  -1
  irg = 73

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &set_a  19"  info1: "mode:    P
visited: 1
arity: 0
kind: addr_ent
entity PRIMA_INLINE.set_a (20)

SymConst of type: type_unknown
"}
node: {title: "t18" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t18" targetname: "t16"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t14"class: 5 label: "param 1" color: green}
node: {title: "t16" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t16" targetname: "t15"class: 9 label: "points to" color:green}
node: {title: "t14" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e23" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "entity c (23)
  type:  c (21)
  owner: PRIMA_INLINE (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_c
  offset:  -1
  irg = 96

"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "SymC &c  22"  info1: "mode:    P
visited: 1
arity: 0
kind: addr_ent
entity PRIMA_INLINE.c (23)

SymConst of type: type_unknown
"}
node: {title: "t21" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t21" targetname: "t16"class: 5 label: "param 0" color: green}
edge: { sourcename: "t21" targetname: "t14"class: 5 label: "param 1" color: green}
edge: { sourcename: "t21" targetname: "t14"class: 6 label: "res 0" color: green}
node: {title: "e26" label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1: "entity OO_INLINE_EXAMPLE_main (26)
  type:  OO_INLINE_EXAMPLE_main (24)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &OO_INLINE_EXAMPLE_main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1
  irg = 39

"
}
edge: { sourcename: "e26" targetname: "t24"class: 3 label: "type" color: red}
edge: { sourcename: "e26" targetname: "n25"label: "value 0"}
node: {title: "n25" label: "SymC &OO_INLINE_EXAMPLE_main  25"  info1: "mode:    P
visited: 1
arity: 0
kind: addr_ent
entity GlobalType.OO_INLINE_EXAMPLE_main (26)

SymConst of type: type_unknown
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e26"class: 12 label: "member" color:blue}
node: {title: "t24" label: "method OO_INLINE_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t24" targetname: "t14"class: 6 label: "res 0" color: green}
node: {title: "t27" label: "class OO_INLINE_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n189" targetname: "e17"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n45" targetname: "t15"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n43" targetname: "t15"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n155" targetname: "e17"class:2 priority:2 linestyle:dotted}
}
