graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n193" label: "193" status:clustered color:yellow
node: {title: "n192" label: "End  192" color: blue info1: "visited: 26
"}
}

graph: { title: "n198" label: "198" status:clustered color:yellow
edge: {sourcename: "n198" targetname: "n200" label: "0" color: red}
edge: {sourcename: "n198" targetname: "n199" label: "1" color: red}
node: {title: "n202" label: "PhiM  202" color: green info1: "visited: 27
"}
edge: {sourcename: "n202" targetname: "n213" label: "0" color: blue}
edge: {sourcename: "n202" targetname: "n203" label: "1" color: blue}
node: {title: "n199" label: "Jmp  199"  info1: "visited: 27
"}
node: {title: "n203" label: "Store  203"  info1: "visited: 27
"}
edge: {sourcename: "n203" targetname: "n202" label: "0" color: blue}
edge: {sourcename: "n203" targetname: "n208" label: "1" }
edge: {sourcename: "n203" targetname: "n204" label: "2" }
node: {title: "n204" label: "PhiIs  204" color: green info1: "visited: 27
"}
edge: {sourcename: "n204" targetname: "n207" label: "0" }
edge: {sourcename: "n204" targetname: "n205" label: "1" }
node: {title: "n205" label: "PhiIs  205" color: green info1: "visited: 27
"}
edge: {sourcename: "n205" targetname: "n206" label: "0" }
edge: {sourcename: "n205" targetname: "n204" label: "1" }
node: {title: "n208" label: "Sel a 208"  info1: "visited: 27
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n208" targetname: "n202" label: "0" color: blue}
edge: {sourcename: "n208" targetname: "n209" label: "1" }
}

graph: { title: "n201" label: "201" status:clustered color:yellow
edge: {sourcename: "n201" targetname: "n196" label: "0" color: red}
node: {title: "n200" label: "Jmp  200"  info1: "visited: 28
"}
node: {title: "n206" label: "0x0Is  206" color: yellow info1: "visited: 28
"}
node: {title: "n209" label: "ProjP 2 209" color: yellow info1: "visited: 28
"}
edge: {sourcename: "n209" targetname: "n210" label: "0" }
node: {title: "n210" label: "Alloc  210"  info1: "visited: 28
allocating entity of type PRIMA
"}
edge: {sourcename: "n210" targetname: "n212" label: "0" color: blue}
edge: {sourcename: "n210" targetname: "n211" label: "1" }
node: {title: "n213" label: "ProjM 0 213" color: yellow info1: "visited: 28
"}
edge: {sourcename: "n213" targetname: "n214" label: "0" color: blue}
node: {title: "n214" label: "Store  214"  info1: "visited: 28
"}
edge: {sourcename: "n214" targetname: "n217" label: "0" color: blue}
edge: {sourcename: "n214" targetname: "n216" label: "1" }
edge: {sourcename: "n214" targetname: "n215" label: "2" }
node: {title: "n216" label: "Sel a 216"  info1: "visited: 28
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n216" targetname: "n217" label: "0" color: blue}
edge: {sourcename: "n216" targetname: "n209" label: "1" }
node: {title: "n217" label: "ProjM 0 217" color: yellow info1: "visited: 28
"}
edge: {sourcename: "n217" targetname: "n210" label: "0" color: blue}
}

graph: { title: "n195" label: "195" status:clustered color:yellow
edge: {sourcename: "n195" targetname: "n196" label: "0" color: red}
node: {title: "n196" label: "ProjX 0 196" color: yellow info1: "visited: 29
"}
edge: {sourcename: "n196" targetname: "n197" label: "0" color: red}
node: {title: "n197" label: "Start  197" color: blue info1: "visited: 29
start of method of type OO_INLINE_EXAMPLE_main
"}
node: {title: "n207" label: "0x5Is  207" color: yellow info1: "visited: 29
"}
node: {title: "n211" label: "SymC PRIMA size  211"  info1: "visited: 29
"}
node: {title: "n212" label: "ProjM 1 212" color: yellow info1: "visited: 29
"}
edge: {sourcename: "n212" targetname: "n197" label: "0" color: blue}
node: {title: "n215" label: "0x2Is  215" color: yellow info1: "visited: 29
"}
}

node: {title: "n194" label: "Bad  194"  info1: "visited: 0
"}
node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename: "e13" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t11" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent set_a" color: yellow
 info1: "
id: e16
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g69"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "&(PRIMA_set_a)P  15" color: yellow info1: "visited: 1
"}
node: {title: "t14" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t14" targetname: "t10"class: 5 label: "param 1" color: green}
node: {title: "t12" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t12" targetname: "t11"class: 9 label: "points to" color:green}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e19" label: "ent c" color: yellow
 info1: "
id: e19
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g92"
}
edge: { sourcename: "e19" targetname: "t17"class: 3 label: "type" color: red}
edge: { sourcename: "e19" targetname: "n18"label: "value 0"}
node: {title: "n18" label: "&(PRIMA_c)P  18" color: yellow info1: "visited: 1
"}
node: {title: "t17" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t17" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 5 label: "param 1" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "e22" label: "ent OO_INLINE_EXAMPLE_main" color: yellow
 info1: "
id: e22
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    OO_INLINE_EXAMPLE_main
ld_name: GlobalType_OO_INLINE_EXAMPLE_main
offset:  -1
irg = g35"
}
edge: { sourcename: "e22" targetname: "t20"class: 3 label: "type" color: red}
edge: { sourcename: "e22" targetname: "n21"label: "value 0"}
node: {title: "n21" label: "&(GlobalType_OO_INLINE_EXAMPLE_main)P  21" color: yellow info1: "visited: 1
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t0" targetname: "e22"class: 12 label: "member" color:blue}
node: {title: "t20" label: "method OO_INLINE_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t20" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t23" label: "class OO_INLINE_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n208" targetname: "e13"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n210" targetname: "t11"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n211" targetname: "t11"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n216" targetname: "e13"class: 2 priority: 2 linestyle: dotted}
}
