graph: { title: "ir graph of OO_INLINE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 13:"Control Flow"
classname 14:"Memory"
classname 15:"Dominators"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_INLINE_EXAMPLE_main" status:clustered color:white
graph: { title: "n196"  label: "Block 196" status:clustered color:yellow
edge: {sourcename: "n196" targetname: "n198" label: "0" class:13 color:red}
edge: {sourcename: "n196" targetname: "n197" label: "1" class:13 color:red}
node: {title: "n200" label: "PhiM  200"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n200" targetname: "n211" label: "0" class:14 color:blue}
edge: {sourcename: "n200" targetname: "n201" label: "1" class:14 color:blue}
node: {title: "n201" label: "Store  201"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n201" targetname: "n200" label: "0" class:14 color:blue}
edge: {sourcename: "n201" targetname: "n206" label: "1" }
edge: {sourcename: "n201" targetname: "n202" label: "2" }
node: {title: "n206" label: "Sel a 206"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n206" targetname: "n200" label: "0" class:14 color:blue}
edge: {sourcename: "n206" targetname: "n207" label: "1" }
node: {title: "n202" label: "PhiIs  202"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n202" targetname: "n205" label: "0" }
edge: {sourcename: "n202" targetname: "n203" label: "1" }
node: {title: "n203" label: "PhiIs  203"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n203" targetname: "n204" label: "0" }
edge: {sourcename: "n203" targetname: "n202" label: "1" }
node: {title: "n197" label: "Jmp  197"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n199"  label: "Block 199" status:clustered color:yellow
edge: {sourcename: "n199" targetname: "n194" label: "0" class:13 color:red}
node: {title: "n211" label: "ProjM 0 211"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n211" targetname: "n212" label: "0" class:14 color:blue}
node: {title: "n212" label: "Store  212"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n212" targetname: "n215" label: "0" class:14 color:blue}
edge: {sourcename: "n212" targetname: "n214" label: "1" }
edge: {sourcename: "n212" targetname: "n213" label: "2" }
node: {title: "n214" label: "Sel a 214"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n214" targetname: "n215" label: "0" class:14 color:blue}
edge: {sourcename: "n214" targetname: "n207" label: "1" }
node: {title: "n215" label: "ProjM 0 215"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n215" targetname: "n208" label: "0" class:14 color:blue}
node: {title: "n207" label: "ProjP 2 207"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n207" targetname: "n208" label: "0" }
node: {title: "n208" label: "Alloc  208"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 2
allocating entity of type PRIMA_INLINE
"}
edge: {sourcename: "n208" targetname: "n210" label: "0" class:14 color:blue}
edge: {sourcename: "n208" targetname: "n209" label: "1" }
node: {title: "n204" label: "0x0Is  204"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n198" label: "Jmp  198"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n193"  label: "Block 193" status:clustered color:yellow
edge: {sourcename: "n193" targetname: "n194" label: "0" class:13 color:red}
node: {title: "n213" label: "0x2Is  213"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n210" label: "ProjM 1 210"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n210" targetname: "n195" label: "0" class:14 color:blue}
node: {title: "n209" label: "SymC PRIMA_INLINE size  209"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 0
" info2: "(mode_is_int(mymode) || mode_is_reference(mymode)) && SymConst node"}
node: {title: "n205" label: "0x5Is  205"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n194" label: "ProjX 0 194"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n194" targetname: "n195" label: "0" class:13 color:red}
node: {title: "n195" label: "Start  195"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 0
start of method of type OO_INLINE_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

graph: { title: "n191"  label: "Block 191" status:clustered color:yellow
node: {title: "n190" label: "End  190"  info1: "visited: 21
irg:     OO_INLINE_EXAMPLE_main
arity: 2
"color: blue}
}

}

}
