graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n30" label: "Block  30"  info1: "Block 30
  mode:    BB
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Proj 34
  Private Attributes:
  backedges:
  block visited: 0
  dominator info: output not implemented
"
color: lightyellow}
edge: {sourcename: "n30" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n31" label: "Start  31"  info1: "Start 31
  mode:    T
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 30
  Private Attributes:
  start of method of type OO_PROGRAM_EXAMPLE_main
"
color: blue}
edge: { sourcename: "n31" targetname: "n30" class:2  priority:50 linestyle:dotted}
node: {title: "n34" label: "ProjX 0 34"  info1: "Proj 34
  mode:    X
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 30
     0:    Start 31
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n34" targetname: "n31" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n34" targetname: "n30" class:2  priority:50 linestyle:dotted}
node: {title: "n40" label: "Block  40"  info1: "Block 40
  mode:    BB
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Proj 34
  Private Attributes:
  backedges:
  block visited: 0
  dominator info: output not implemented
"
color: lightyellow}
edge: {sourcename: "n40" targetname: "n34" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "ProjM 1 37"  info1: "Proj 37
  mode:    M
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 30
     0:    Start 31
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n37" targetname: "n31" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n37" targetname: "n30" class:2  priority:50 linestyle:dotted}
node: {title: "n45" label: "Alloc  45"  info1: "Alloc 45
  mode:    T
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 40
     0:    Proj 37
     1:    SymC PRIMA size 43
  Private Attributes:
  pinned state: op_pin_state_pinned
  allocating entity of type: PRIMA
  allocating on: the heap
"
}
node: {title: "n45n43" label: "SymC PRIMA size  43"  info1: "SymC PRIMA size 43
  mode:    Iu
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 30
  Private Attributes:
  kind: size
  type: class type PRIMA (15)
  type of value: type_unknown
"
}
edge: {sourcename: "n45" targetname: "n37" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n45" targetname: "n45n43" label: "1" class:16 priority:10}
edge: { sourcename: "n45" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n48" label: "ProjP 2 48"  info1: "Proj 48
  mode:    P
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 40
     0:    Alloc 45
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n48" targetname: "n45" label: "0" class:1  priority:50}
edge: { sourcename: "n48" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n47" label: "ProjM 0 47"  info1: "Proj 47
  mode:    M
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 40
     0:    Alloc 45
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n47" targetname: "n45" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n47" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n49" label: "Sel PRIMA_set_a 49"  info1: "Sel 49
  mode:    P
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 40
     0:    Proj 47
     1:    Proj 48
  Private Attributes:
  Selecting entity of type set_a
    from entity of type PRIMA
"
}
edge: {sourcename: "n49" targetname: "n47" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n49" targetname: "n48" label: "1" class:1  priority:50}
edge: { sourcename: "n49" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n50" label: "Call  50"  info1: "Call 50
  mode:    T
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   4
  pred nodes:
    -1:    Block 40
     0:    Proj 47
     1:    Sel 49
     2:    Proj 48
     3:    0x2 41
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type set_a
    param 0 type: class_prima_ptr
    param 1 type: int
"
}
node: {title: "n50n41" label: "0x2Is  41"  info1: "0x2 41
  mode:    Is
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 30
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n50" targetname: "n47" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n50" targetname: "n49" label: "1" class:1  priority:50}
edge: {sourcename: "n50" targetname: "n48" label: "2" class:1  priority:50}
edge: {sourcename: "n50" targetname: "n50n41" label: "3" class:16 priority:10}
edge: { sourcename: "n50" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n52" label: "ProjM 0 52"  info1: "Proj 52
  mode:    M
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 40
     0:    Call 50
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n52" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n53" label: "Sel PRIMA_c 53"  info1: "Sel 53
  mode:    P
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 40
     0:    Proj 52
     1:    Proj 48
  Private Attributes:
  Selecting entity of type c
    from entity of type PRIMA
"
}
edge: {sourcename: "n53" targetname: "n52" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n53" targetname: "n48" label: "1" class:1  priority:50}
edge: { sourcename: "n53" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n54" label: "Call  54"  info1: "Call 54
  mode:    T
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   4
  pred nodes:
    -1:    Block 40
     0:    Proj 52
     1:    Sel 53
     2:    Proj 48
     3:    0x5 42
  Private Attributes:
  pinned state: op_pin_state_pinned
  calling method of type c
    param 0 type: class_prima_ptr
    param 1 type: int
    resul 0 type: int
"
}
node: {title: "n54n42" label: "0x5Is  42"  info1: "0x5 42
  mode:    Is
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 30
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n54" targetname: "n52" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n54" targetname: "n53" label: "1" class:1  priority:50}
edge: {sourcename: "n54" targetname: "n48" label: "2" class:1  priority:50}
edge: {sourcename: "n54" targetname: "n54n42" label: "3" class:16 priority:10}
edge: { sourcename: "n54" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n57" label: "ProjT 2 57"  info1: "Proj 57
  mode:    T
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 40
     0:    Call 54
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n57" targetname: "n54" label: "0" class:1  priority:50}
edge: { sourcename: "n57" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n58" label: "ProjIs 0 58"  info1: "Proj 58
  mode:    Is
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 40
     0:    Proj 57
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n58" targetname: "n57" label: "0" class:1  priority:50}
edge: { sourcename: "n58" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n56" label: "ProjM 0 56"  info1: "Proj 56
  mode:    M
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 40
     0:    Call 54
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n56" targetname: "n54" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n56" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n59" label: "Return  59"  info1: "Return 59
  mode:    X
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 40
     0:    Proj 56
     1:    Proj 58
  Private Attributes:
  return in method of type OO_PROGRAM_EXAMPLE_main
    res 0 type: int
"
}
edge: {sourcename: "n59" targetname: "n56" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n59" targetname: "n58" label: "1" class:1  priority:50}
edge: { sourcename: "n59" targetname: "n40" class:2  priority:50 linestyle:dotted}
node: {title: "n28" label: "Block  28"  info1: "Block 28
  mode:    BB
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   1
  pred nodes:
     0:    Return 59
  Private Attributes:
  backedges:
  block visited: 0
  dominator info: output not implemented
"
color: lightyellow}
edge: {sourcename: "n28" targetname: "n59" label: "0" class:13 priority:60 color:red}
node: {title: "n109" label: "End  109"  info1: "End 109
  mode:    X
  visited: 18
  irg:     OO_PROGRAM_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 28
  Private Attributes:
"
color: blue}
edge: { sourcename: "n109" targetname: "n28" class:2  priority:50 linestyle:dotted}
}
