graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a56d8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a56d8" targetname: "0x80a5750" label: "0" color: red}
node: {title: "0x80a56b8" label: "End " color: blue}
}

graph: { title: "0x80a578c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a578c" targetname: "0x80a5804" label: "0" color: red}
node: {title: "0x80a5750" label: "Return " }
edge: {sourcename: "0x80a5750" targetname: "0x80a5c68" label: "0" color: blue}
edge: {sourcename: "0x80a5750" targetname: "0x80a58ec" label: "1" }
node: {title: "0x80a58ec" label: "ProjI 0" color: yellow}
edge: {sourcename: "0x80a58ec" targetname: "0x80a5928" label: "0" }
node: {title: "0x80a5928" label: "ProjT 2" color: yellow}
edge: {sourcename: "0x80a5928" targetname: "0x80a5964" label: "0" }
node: {title: "0x80a5964" label: "Call " }
edge: {sourcename: "0x80a5964" targetname: "0x80a5b28" label: "0" color: blue}
edge: {sourcename: "0x80a5964" targetname: "0x80a5ae8" label: "1" }
edge: {sourcename: "0x80a5964" targetname: "0x80a59ec" label: "2" }
edge: {sourcename: "0x80a5964" targetname: "0x80a59b4" label: "3" }
node: {title: "0x80a59ec" label: "ProjP 2" color: yellow}
edge: {sourcename: "0x80a59ec" targetname: "0x80a5a28" label: "0" }
node: {title: "0x80a5a28" label: "Alloc " }
edge: {sourcename: "0x80a5a28" targetname: "0x80a5aac" label: "0" color: blue}
edge: {sourcename: "0x80a5a28" targetname: "0x80a5a70" label: "1" }
node: {title: "0x80a5a70" label: "SymC PRIMA size " }
node: {title: "0x80a5ae8" label: "Sel c" }
edge: {sourcename: "0x80a5ae8" targetname: "0x80a5b28" label: "0" color: blue}
edge: {sourcename: "0x80a5ae8" targetname: "0x80a59ec" label: "1" }
node: {title: "0x80a5b28" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a5b28" targetname: "0x80a5b64" label: "0" color: blue}
node: {title: "0x80a5b64" label: "Call " }
edge: {sourcename: "0x80a5b64" targetname: "0x80a5c2c" label: "0" color: blue}
edge: {sourcename: "0x80a5b64" targetname: "0x80a5bec" label: "1" }
edge: {sourcename: "0x80a5b64" targetname: "0x80a59ec" label: "2" }
edge: {sourcename: "0x80a5b64" targetname: "0x80a5bb4" label: "3" }
node: {title: "0x80a5bec" label: "Sel set_a" }
edge: {sourcename: "0x80a5bec" targetname: "0x80a5c2c" label: "0" color: blue}
edge: {sourcename: "0x80a5bec" targetname: "0x80a59ec" label: "1" }
node: {title: "0x80a5c2c" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a5c2c" targetname: "0x80a5a28" label: "0" color: blue}
node: {title: "0x80a5c68" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a5c68" targetname: "0x80a5964" label: "0" color: blue}
}

graph: { title: "0x80a5840"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a5840" targetname: "0x80a5804" label: "0" color: red}
node: {title: "0x80a5804" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a5804" targetname: "0x80a58b8" label: "0" color: red}
node: {title: "0x80a58b8" label: "Start " color: blue}
node: {title: "0x80a59b4" label: "5I " color: yellow}
node: {title: "0x80a5aac" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a5aac" targetname: "0x80a58b8" label: "0" color: blue}
node: {title: "0x80a5bb4" label: "2I " color: yellow}
}

node: {title: "0x80a5d58" label: "Bad " }
node: {title: "0x809e340" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e340" targetname: "0x809e180" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x809e340" targetname: "0x809e0c0" class: 5 label: "param 1" color: green}
edge: { sourcename: "0x809e340" targetname: "0x809e0c0" class: 6 label: "res 0" color: green}
node: {title: "0x809e180" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e180" targetname: "0x809e0e8" class: 9 label: "points to" color:green}
node: {title: "0x809e0e8" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809e0e8" targetname: "0x809e1b0" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809e0e8" targetname: "0x809e2d0" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809e0e8" targetname: "0x809e3a0" class: 12 label: "member" color:blue}
node: {title: "0x809e1b0" label: "ent a" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x809e1b0" targetname: "0x809e0c0" class: 3 label: "type" color: red}
node: {title: "0x809e0c0" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "0x809e2d0" label: "ent set_a" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a0ae0 "}
edge: { sourcename: "0x809e2d0" targetname: "0x809e238" class: 3 label: "type" color: red}
edge: { sourcename: "0x809e2d0" targetname: "0x809be78" label: "value "}
node: {title: "0x809be78" label: "&(PRIMA_set_a)P " color: yellow}
node: {title: "0x809e238" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e238" targetname: "0x809e180" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x809e238" targetname: "0x809e0c0" class: 5 label: "param 1" color: green}
node: {title: "0x809e3a0" label: "ent c" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a30e8 "}
edge: { sourcename: "0x809e3a0" targetname: "0x809e340" class: 3 label: "type" color: red}
edge: { sourcename: "0x809e3a0" targetname: "0x809beb0" label: "value "}
node: {title: "0x809beb0" label: "&(PRIMA_c)P " color: yellow}
node: {title: "0x809e488" label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x809e510 "}
edge: { sourcename: "0x809e488" targetname: "0x809e428" class: 3 label: "type" color: red}
edge: { sourcename: "0x809e488" targetname: "0x809bee8" label: "value "}
node: {title: "0x809bee8" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P " color: yellow}
node: {title: "0x809bae0" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809bae0" targetname: "0x809e488" class: 12 label: "member" color:blue}
node: {title: "0x809e428" label: "method OO_PROGRAM_EXAMPLE_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e428" targetname: "0x809e0c0" class: 6 label: "res 0" color: green}
edge: { sourcename: "0x80a5964" targetname: "0x809e340" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "0x80a5a28" targetname: "0x809e0e8" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "0x80a5a70" targetname: "0x809e0e8" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "0x80a5ae8" targetname: "0x809e3a0" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "0x80a5b64" targetname: "0x809e238" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "0x80a5bec" targetname: "0x809e2d0" class: 2 priority: 2 linestyle: dotted}
}
