graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n109" label: "Block  109"  info1: "mode:    BB
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n109" targetname: "n108" label: "0" class:13 priority:60 color:red}
node: {title: "n110" label: "Start  110"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
"color: blue}
edge: { sourcename: "n110" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n108" label: "ProjX 0 108"  info1: "mode:    X
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n108" targetname: "n110" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n108" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n107" label: "Block  107"  info1: "mode:    BB
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n107" targetname: "n108" label: "0" class:13 priority:60 color:red}
node: {title: "n118" label: "ProjM 1 118"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n118" targetname: "n110" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n118" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n116" label: "Alloc  116"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n116n117" label: "SymC PRIMA size  117"  info1: "mode:    Iu
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind size
"}
edge: {sourcename: "n116" targetname: "n118" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n116" targetname: "n116n117" label: "1" class:16 priority:10}
edge: { sourcename: "n116" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n115" label: "ProjP 2 115"  info1: "mode:    P
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n115" targetname: "n116" label: "0" class:1  priority:50}
edge: { sourcename: "n115" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n124" label: "ProjM 0 124"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n124" targetname: "n116" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n124" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n123" label: "Sel PRIMA_set_a 123"  info1: "mode:    P
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n123" targetname: "n124" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n123" targetname: "n115" label: "1" class:1  priority:50}
edge: { sourcename: "n123" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n121" label: "Call  121"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
node: {title: "n121n122" label: "0x2Is  122"  info1: "mode:    Is
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n121" targetname: "n124" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n121" targetname: "n123" label: "1" class:1  priority:50}
edge: {sourcename: "n121" targetname: "n115" label: "2" class:1  priority:50}
edge: {sourcename: "n121" targetname: "n121n122" label: "3" class:16 priority:10}
edge: { sourcename: "n121" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n120" label: "ProjM 0 120"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n120" targetname: "n121" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n120" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n119" label: "Sel PRIMA_c 119"  info1: "mode:    P
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n119" targetname: "n120" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n119" targetname: "n115" label: "1" class:1  priority:50}
edge: { sourcename: "n119" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n113" label: "Call  113"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
"}
node: {title: "n113n114" label: "0x5Is  114"  info1: "mode:    Is
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n113" targetname: "n120" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n113" targetname: "n119" label: "1" class:1  priority:50}
edge: {sourcename: "n113" targetname: "n115" label: "2" class:1  priority:50}
edge: {sourcename: "n113" targetname: "n113n114" label: "3" class:16 priority:10}
edge: { sourcename: "n113" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n112" label: "ProjT 2 112"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n112" targetname: "n113" label: "0" class:1  priority:50}
edge: { sourcename: "n112" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n111" label: "ProjIs 0 111"  info1: "mode:    Is
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n111" targetname: "n112" label: "0" class:1  priority:50}
edge: { sourcename: "n111" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n125" label: "ProjM 0 125"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n125" targetname: "n113" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n125" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n106" label: "Return  106"  info1: "mode:    X
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
return in method of type OO_PROGRAM_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n106" targetname: "n125" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n106" targetname: "n111" label: "1" class:1  priority:50}
edge: { sourcename: "n106" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n105" label: "Block  105"  info1: "mode:    BB
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n105" targetname: "n106" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "End  103"  info1: "mode:    X
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
edge: { sourcename: "n103" targetname: "n105" class:2  priority:50 linestyle:dotted}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e14" label: "ent a" color: yellow
 info1: "entity a (14)
  type:  int (11)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "entity set_a (17)
  type:  set_a (15)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_set_a
  offset:  -1
  irg = 68

"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "SymC &set_a  16"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "entity c (20)
  type:  c (18)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_c
  offset:  -1
  irg = 90

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &c  19"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "e23" label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "entity OO_PROGRAM_EXAMPLE_main (23)
  type:  OO_PROGRAM_EXAMPLE_main (21)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &OO_PROGRAM_EXAMPLE_main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1
  irg = 35

"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "SymC &OO_PROGRAM_EXAMPLE_main  22"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n113" targetname: "t18"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n116" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n117" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n119" targetname: "e20"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n121" targetname: "t15"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n123" targetname: "e17"class:2 priority:2 linestyle:dotted}
}
