graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n108" label: "108" status:clustered color:yellow
edge: {sourcename: "n108" targetname: "n109" label: "0" color: red}
node: {title: "n107" label: "End  107" color: blue info1: "visited: 19
"}
}

graph: { title: "n110" label: "110" status:clustered color:yellow
edge: {sourcename: "n110" targetname: "n111" label: "0" color: red}
node: {title: "n109" label: "Return  109"  info1: "visited: 20
"}
edge: {sourcename: "n109" targetname: "n128" label: "0" color: blue}
edge: {sourcename: "n109" targetname: "n114" label: "1" }
node: {title: "n114" label: "ProjIs 0 114" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n114" targetname: "n115" label: "0" }
node: {title: "n115" label: "ProjT 2 115" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n115" targetname: "n116" label: "0" }
node: {title: "n116" label: "Call  116"  info1: "visited: 20
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
"}
edge: {sourcename: "n116" targetname: "n123" label: "0" color: blue}
edge: {sourcename: "n116" targetname: "n122" label: "1" }
edge: {sourcename: "n116" targetname: "n118" label: "2" }
edge: {sourcename: "n116" targetname: "n117" label: "3" }
node: {title: "n118" label: "ProjP 2 118" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n118" targetname: "n119" label: "0" }
node: {title: "n119" label: "Alloc  119"  info1: "visited: 20
allocating entity of type PRIMA
"}
edge: {sourcename: "n119" targetname: "n121" label: "0" color: blue}
edge: {sourcename: "n119" targetname: "n120" label: "1" }
node: {title: "n122" label: "Sel c 122"  info1: "visited: 20
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n122" targetname: "n123" label: "0" color: blue}
edge: {sourcename: "n122" targetname: "n118" label: "1" }
node: {title: "n123" label: "ProjM 0 123" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n123" targetname: "n124" label: "0" color: blue}
node: {title: "n124" label: "Call  124"  info1: "visited: 20
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
edge: {sourcename: "n124" targetname: "n127" label: "0" color: blue}
edge: {sourcename: "n124" targetname: "n126" label: "1" }
edge: {sourcename: "n124" targetname: "n118" label: "2" }
edge: {sourcename: "n124" targetname: "n125" label: "3" }
node: {title: "n126" label: "Sel set_a 126"  info1: "visited: 20
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n126" targetname: "n127" label: "0" color: blue}
edge: {sourcename: "n126" targetname: "n118" label: "1" }
node: {title: "n127" label: "ProjM 0 127" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n127" targetname: "n119" label: "0" color: blue}
node: {title: "n128" label: "ProjM 0 128" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n128" targetname: "n116" label: "0" color: blue}
}

graph: { title: "n112" label: "112" status:clustered color:yellow
edge: {sourcename: "n112" targetname: "n111" label: "0" color: red}
node: {title: "n111" label: "ProjX 0 111" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n111" targetname: "n113" label: "0" color: red}
node: {title: "n113" label: "Start  113" color: blue info1: "visited: 21
start of method of type OO_PROGRAM_EXAMPLE_main
"}
node: {title: "n117" label: "0x5Is  117" color: yellow info1: "visited: 21
"}
node: {title: "n120" label: "SymC PRIMA size  120"  info1: "visited: 21
"}
node: {title: "n121" label: "ProjM 1 121" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n121" targetname: "n113" label: "0" color: blue}
node: {title: "n125" label: "0x2Is  125" color: yellow info1: "visited: 21
"}
}

node: {title: "n132" label: "Bad  132"  info1: "visited: 0
"}
node: {title: "t19" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t19" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 5 label: "param 1" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t14" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t13"class: 9 label: "points to" color:green}
node: {title: "t13" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e18" label: "ent set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "&(PRIMA_set_a)P  17" color: yellow info1: "visited: 1
"}
node: {title: "t16" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t16" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t16" targetname: "t12"class: 5 label: "param 1" color: green}
node: {title: "e21" label: "ent c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g94"
}
edge: { sourcename: "e21" targetname: "t19"class: 3 label: "type" color: red}
edge: { sourcename: "e21" targetname: "n20"label: "value 0"}
node: {title: "n20" label: "&(PRIMA_c)P  20" color: yellow info1: "visited: 1
"}
node: {title: "e24" label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "
id: e24
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_PROGRAM_EXAMPLE_main
ld_name: GlobalType_OO_PROGRAM_EXAMPLE_main
offset:  -1
irg = g37"
}
edge: { sourcename: "e24" targetname: "t22"class: 3 label: "type" color: red}
edge: { sourcename: "e24" targetname: "n23"label: "value 0"}
node: {title: "n23" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P  23" color: yellow info1: "visited: 1
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t0" targetname: "e24"class: 12 label: "member" color:blue}
node: {title: "t22" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t22" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t25" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n116" targetname: "t19"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n119" targetname: "t13"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n120" targetname: "t13"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n122" targetname: "e21"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n124" targetname: "t16"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n126" targetname: "e18"class: 2 priority: 2 linestyle: dotted}
}
