graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n106" label: "106" status:clustered color:yellow
edge: {sourcename: "n106" targetname: "n107" label: "0" color: red}
node: {title: "n105" label: "End  105" color: blue info1: "visited: 15
"}
}

graph: { title: "n108" label: "108" status:clustered color:yellow
edge: {sourcename: "n108" targetname: "n109" label: "0" color: red}
node: {title: "n107" label: "Return  107"  info1: "visited: 16
"}
edge: {sourcename: "n107" targetname: "n126" label: "0" color: blue}
edge: {sourcename: "n107" targetname: "n112" label: "1" }
node: {title: "n112" label: "ProjIs 0 112" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n112" targetname: "n113" label: "0" }
node: {title: "n113" label: "ProjT 2 113" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n113" targetname: "n114" label: "0" }
node: {title: "n114" label: "Call  114"  info1: "visited: 16
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
"}
edge: {sourcename: "n114" targetname: "n121" label: "0" color: blue}
edge: {sourcename: "n114" targetname: "n120" label: "1" }
edge: {sourcename: "n114" targetname: "n116" label: "2" }
edge: {sourcename: "n114" targetname: "n115" label: "3" }
node: {title: "n116" label: "ProjP 2 116" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n116" targetname: "n117" label: "0" }
node: {title: "n117" label: "Alloc  117"  info1: "visited: 16
allocating entity of type PRIMA
"}
edge: {sourcename: "n117" targetname: "n119" label: "0" color: blue}
edge: {sourcename: "n117" targetname: "n118" label: "1" }
node: {title: "n120" label: "Sel c 120"  info1: "visited: 16
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n120" targetname: "n121" label: "0" color: blue}
edge: {sourcename: "n120" targetname: "n116" label: "1" }
node: {title: "n121" label: "ProjM 0 121" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n121" targetname: "n122" label: "0" color: blue}
node: {title: "n122" label: "Call  122"  info1: "visited: 16
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
edge: {sourcename: "n122" targetname: "n125" label: "0" color: blue}
edge: {sourcename: "n122" targetname: "n124" label: "1" }
edge: {sourcename: "n122" targetname: "n116" label: "2" }
edge: {sourcename: "n122" targetname: "n123" label: "3" }
node: {title: "n124" label: "Sel set_a 124"  info1: "visited: 16
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n124" targetname: "n125" label: "0" color: blue}
edge: {sourcename: "n124" targetname: "n116" label: "1" }
node: {title: "n125" label: "ProjM 0 125" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n125" targetname: "n117" label: "0" color: blue}
node: {title: "n126" label: "ProjM 0 126" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n126" targetname: "n114" label: "0" color: blue}
}

graph: { title: "n110" label: "110" status:clustered color:yellow
edge: {sourcename: "n110" targetname: "n109" label: "0" color: red}
node: {title: "n109" label: "ProjX 0 109" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n109" targetname: "n111" label: "0" color: red}
node: {title: "n111" label: "Start  111" color: blue info1: "visited: 17
start of method of type OO_PROGRAM_EXAMPLE_main
"}
node: {title: "n115" label: "0x5Is  115" color: yellow info1: "visited: 17
"}
node: {title: "n118" label: "SymC PRIMA size  118"  info1: "visited: 17
"}
node: {title: "n119" label: "ProjM 1 119" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n119" targetname: "n111" label: "0" color: blue}
node: {title: "n123" label: "0x2Is  123" color: yellow info1: "visited: 17
"}
}

node: {title: "n130" label: "Bad  130"  info1: "visited: 0
"}
}
