graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "81"  label: "81" status:clustered color:yellow
edge: {sourcename: "81" targetname: "82" label: "0" color: red}
node: {title: "80" label: "End  80" color: blue}
}

graph: { title: "83"  label: "83" status:clustered color:yellow
edge: {sourcename: "83" targetname: "84" label: "0" color: red}
node: {title: "82" label: "Return  82" }
edge: {sourcename: "82" targetname: "101" label: "0" color: blue}
edge: {sourcename: "82" targetname: "87" label: "1" }
node: {title: "87" label: "ProjI 0 87" color: yellow}
edge: {sourcename: "87" targetname: "88" label: "0" }
node: {title: "88" label: "ProjT 2 88" color: yellow}
edge: {sourcename: "88" targetname: "89" label: "0" }
node: {title: "89" label: "Call  89" }
edge: {sourcename: "89" targetname: "96" label: "0" color: blue}
edge: {sourcename: "89" targetname: "95" label: "1" }
edge: {sourcename: "89" targetname: "91" label: "2" }
edge: {sourcename: "89" targetname: "90" label: "3" }
node: {title: "91" label: "ProjP 2 91" color: yellow}
edge: {sourcename: "91" targetname: "92" label: "0" }
node: {title: "92" label: "Alloc  92" }
edge: {sourcename: "92" targetname: "94" label: "0" color: blue}
edge: {sourcename: "92" targetname: "93" label: "1" }
node: {title: "93" label: "SymC PRIMA size  93" }
node: {title: "95" label: "Sel c 95" }
edge: {sourcename: "95" targetname: "96" label: "0" color: blue}
edge: {sourcename: "95" targetname: "91" label: "1" }
node: {title: "96" label: "ProjM 0 96" color: yellow}
edge: {sourcename: "96" targetname: "97" label: "0" color: blue}
node: {title: "97" label: "Call  97" }
edge: {sourcename: "97" targetname: "100" label: "0" color: blue}
edge: {sourcename: "97" targetname: "99" label: "1" }
edge: {sourcename: "97" targetname: "91" label: "2" }
edge: {sourcename: "97" targetname: "98" label: "3" }
node: {title: "99" label: "Sel set_a 99" }
edge: {sourcename: "99" targetname: "100" label: "0" color: blue}
edge: {sourcename: "99" targetname: "91" label: "1" }
node: {title: "100" label: "ProjM 0 100" color: yellow}
edge: {sourcename: "100" targetname: "92" label: "0" color: blue}
node: {title: "101" label: "ProjM 0 101" color: yellow}
edge: {sourcename: "101" targetname: "89" label: "0" color: blue}
}

graph: { title: "85"  label: "85" status:clustered color:yellow
edge: {sourcename: "85" targetname: "84" label: "0" color: red}
node: {title: "84" label: "ProjX 0 84" color: yellow}
edge: {sourcename: "84" targetname: "86" label: "0" color: red}
node: {title: "86" label: "Start  86" color: blue}
node: {title: "90" label: "5I  90" color: yellow}
node: {title: "94" label: "ProjM 1 94" color: yellow}
edge: {sourcename: "94" targetname: "86" label: "0" color: blue}
node: {title: "98" label: "2I  98" color: yellow}
}

node: {title: "105" label: "Bad  105" }
}
