graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n97"  label: "97" status:clustered color:yellow
edge: {sourcename: "n97" targetname: "n98" label: "0" color: red}
node: {title: "n96" label: "End  96" color: blue}
}

graph: { title: "n99"  label: "99" status:clustered color:yellow
edge: {sourcename: "n99" targetname: "n100" label: "0" color: red}
node: {title: "n98" label: "Return  98" }
edge: {sourcename: "n98" targetname: "n117" label: "0" color: blue}
edge: {sourcename: "n98" targetname: "n103" label: "1" }
node: {title: "n103" label: "ProjIs 0 103" color: yellow}
edge: {sourcename: "n103" targetname: "n104" label: "0" }
node: {title: "n104" label: "ProjT 2 104" color: yellow}
edge: {sourcename: "n104" targetname: "n105" label: "0" }
node: {title: "n105" label: "Call  105" }
edge: {sourcename: "n105" targetname: "n112" label: "0" color: blue}
edge: {sourcename: "n105" targetname: "n111" label: "1" }
edge: {sourcename: "n105" targetname: "n107" label: "2" }
edge: {sourcename: "n105" targetname: "n106" label: "3" }
node: {title: "n107" label: "ProjP 2 107" color: yellow}
edge: {sourcename: "n107" targetname: "n108" label: "0" }
node: {title: "n108" label: "Alloc  108" }
edge: {sourcename: "n108" targetname: "n110" label: "0" color: blue}
edge: {sourcename: "n108" targetname: "n109" label: "1" }
node: {title: "n109" label: "SymC PRIMA size  109" }
node: {title: "n111" label: "Sel c 111" }
edge: {sourcename: "n111" targetname: "n112" label: "0" color: blue}
edge: {sourcename: "n111" targetname: "n107" label: "1" }
node: {title: "n112" label: "ProjM 0 112" color: yellow}
edge: {sourcename: "n112" targetname: "n113" label: "0" color: blue}
node: {title: "n113" label: "Call  113" }
edge: {sourcename: "n113" targetname: "n116" label: "0" color: blue}
edge: {sourcename: "n113" targetname: "n115" label: "1" }
edge: {sourcename: "n113" targetname: "n107" label: "2" }
edge: {sourcename: "n113" targetname: "n114" label: "3" }
node: {title: "n115" label: "Sel set_a 115" }
edge: {sourcename: "n115" targetname: "n116" label: "0" color: blue}
edge: {sourcename: "n115" targetname: "n107" label: "1" }
node: {title: "n116" label: "ProjM 0 116" color: yellow}
edge: {sourcename: "n116" targetname: "n108" label: "0" color: blue}
node: {title: "n117" label: "ProjM 0 117" color: yellow}
edge: {sourcename: "n117" targetname: "n105" label: "0" color: blue}
}

graph: { title: "n101"  label: "101" status:clustered color:yellow
edge: {sourcename: "n101" targetname: "n100" label: "0" color: red}
node: {title: "n100" label: "ProjX 0 100" color: yellow}
edge: {sourcename: "n100" targetname: "n102" label: "0" color: red}
node: {title: "n102" label: "Start  102" color: blue}
node: {title: "n106" label: "0x5Is  106" color: yellow}
node: {title: "n110" label: "ProjM 1 110" color: yellow}
edge: {sourcename: "n110" targetname: "n102" label: "0" color: blue}
node: {title: "n114" label: "0x2Is  114" color: yellow}
}

node: {title: "n121" label: "Bad  121" }
}
