graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n27" label: "Block  27"  info1: "mode:    BB
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n27" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "Start  28"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
"color: blue}
edge: { sourcename: "n28" targetname: "n27" class:2  priority:50 linestyle:dotted}
node: {title: "n30" label: "ProjX 0 30"  info1: "mode:    X
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n30" targetname: "n28" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n30" targetname: "n27" class:2  priority:50 linestyle:dotted}
node: {title: "n36" label: "Block  36"  info1: "mode:    BB
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n36" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n33" label: "ProjM 1 33"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n33" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n33" targetname: "n27" class:2  priority:50 linestyle:dotted}
node: {title: "n41" label: "Alloc  41"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n41n39" label: "SymC PRIMA size  39"  info1: "mode:    Iu
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind size
"}
edge: {sourcename: "n41" targetname: "n33" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n41" targetname: "n41n39" label: "1" class:16 priority:10}
edge: { sourcename: "n41" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n44" label: "ProjP 2 44"  info1: "mode:    P
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n44" targetname: "n41" label: "0" class:1  priority:50}
edge: { sourcename: "n44" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n43" label: "ProjM 0 43"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n43" targetname: "n41" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n43" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n45" label: "Sel PRIMA_set_a 45"  info1: "mode:    P
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n45" targetname: "n43" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n45" targetname: "n44" label: "1" class:1  priority:50}
edge: { sourcename: "n45" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n46" label: "Call  46"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
node: {title: "n46n37" label: "0x2Is  37"  info1: "mode:    Is
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n46" targetname: "n43" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n46" targetname: "n45" label: "1" class:1  priority:50}
edge: {sourcename: "n46" targetname: "n44" label: "2" class:1  priority:50}
edge: {sourcename: "n46" targetname: "n46n37" label: "3" class:16 priority:10}
edge: { sourcename: "n46" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n48" label: "ProjM 0 48"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n48" targetname: "n46" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n48" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n49" label: "Sel PRIMA_c 49"  info1: "mode:    P
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n49" targetname: "n48" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n49" targetname: "n44" label: "1" class:1  priority:50}
edge: { sourcename: "n49" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n50" label: "Call  50"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
"}
node: {title: "n50n38" label: "0x5Is  38"  info1: "mode:    Is
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n50" targetname: "n48" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n50" targetname: "n49" label: "1" class:1  priority:50}
edge: {sourcename: "n50" targetname: "n44" label: "2" class:1  priority:50}
edge: {sourcename: "n50" targetname: "n50n38" label: "3" class:16 priority:10}
edge: { sourcename: "n50" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n53" label: "ProjT 2 53"  info1: "mode:    T
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n53" targetname: "n50" label: "0" class:1  priority:50}
edge: { sourcename: "n53" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n54" label: "ProjIs 0 54"  info1: "mode:    Is
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n54" targetname: "n53" label: "0" class:1  priority:50}
edge: { sourcename: "n54" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n52" label: "ProjM 0 52"  info1: "mode:    M
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n52" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n55" label: "Return  55"  info1: "mode:    X
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
return in method of type OO_PROGRAM_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n55" targetname: "n52" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n55" targetname: "n54" label: "1" class:1  priority:50}
edge: { sourcename: "n55" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n25" label: "Block  25"  info1: "mode:    BB
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n25" targetname: "n55" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "End  103"  info1: "mode:    X
visited: 20
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
edge: { sourcename: "n103" targetname: "n25" class:2  priority:50 linestyle:dotted}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e14" label: "ent a" color: yellow
 info1: "entity a (14)
  type:  int (11)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "entity set_a (17)
  type:  set_a (15)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_set_a
  offset:  -1
  irg = 68

"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "SymC &set_a  16"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "entity c (20)
  type:  c (18)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_c
  offset:  -1
  irg = 90

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &c  19"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "e23" label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "entity OO_PROGRAM_EXAMPLE_main (23)
  type:  OO_PROGRAM_EXAMPLE_main (21)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &OO_PROGRAM_EXAMPLE_main
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1
  irg = 35

"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "SymC &OO_PROGRAM_EXAMPLE_main  22"  info1: "mode:    P
visited: 1
arity: 0
kind addr_ent
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n50" targetname: "t18"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n41" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n39" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n49" targetname: "e20"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n46" targetname: "t15"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n45" targetname: "e17"class:2 priority:2 linestyle:dotted}
}
