graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 13:"Control Flow"
classname 14:"Memory"
classname 15:"Dominators"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n108" label: "Block  108"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n108" targetname: "n107" label: "0" class:13 color:red}
node: {title: "n109" label: "Start  109"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
edge: { sourcename: "n109" targetname: "n108" class:2 priority:2 linestyle:dotted}
node: {title: "n107" label: "ProjX 0 107"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n107" targetname: "n109" label: "0" class:13 color:red}
edge: { sourcename: "n107" targetname: "n108" class:2 priority:2 linestyle:dotted}
node: {title: "n106" label: "Block  106"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n106" targetname: "n107" label: "0" class:13 color:red}
node: {title: "n117" label: "ProjM 1 117"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n117" targetname: "n109" label: "0" class:14 color:blue}
edge: { sourcename: "n117" targetname: "n108" class:2 priority:2 linestyle:dotted}
node: {title: "n115" label: "Alloc  115"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n115n116" label: "SymC PRIMA size  116"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"}
edge: {sourcename: "n115" targetname: "n117" label: "0" class:14 color:blue}
edge: {sourcename: "n115" targetname: "n115n116" label: "1" }
edge: { sourcename: "n115" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n114" label: "ProjP 2 114"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n114" targetname: "n115" label: "0" }
edge: { sourcename: "n114" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n123" label: "ProjM 0 123"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n123" targetname: "n115" label: "0" class:14 color:blue}
edge: { sourcename: "n123" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n122" label: "Sel PRIMA_set_a 122"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n122" targetname: "n123" label: "0" class:14 color:blue}
edge: {sourcename: "n122" targetname: "n114" label: "1" }
edge: { sourcename: "n122" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n120" label: "Call  120"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n120n121" label: "0x2Is  121"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n120" targetname: "n123" label: "0" class:14 color:blue}
edge: {sourcename: "n120" targetname: "n122" label: "1" }
edge: {sourcename: "n120" targetname: "n114" label: "2" }
edge: {sourcename: "n120" targetname: "n120n121" label: "3" }
edge: { sourcename: "n120" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n119" label: "ProjM 0 119"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n119" targetname: "n120" label: "0" class:14 color:blue}
edge: { sourcename: "n119" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n118" label: "Sel PRIMA_c 118"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n118" targetname: "n119" label: "0" class:14 color:blue}
edge: {sourcename: "n118" targetname: "n114" label: "1" }
edge: { sourcename: "n118" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n112" label: "Call  112"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n112n113" label: "0x5Is  113"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n112" targetname: "n119" label: "0" class:14 color:blue}
edge: {sourcename: "n112" targetname: "n118" label: "1" }
edge: {sourcename: "n112" targetname: "n114" label: "2" }
edge: {sourcename: "n112" targetname: "n112n113" label: "3" }
edge: { sourcename: "n112" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n111" label: "ProjT 2 111"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n111" targetname: "n112" label: "0" }
edge: { sourcename: "n111" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n110" label: "ProjIs 0 110"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
" info2: "(mode == get_type_mode(get_method_res_type(mt, proj))) && Mode of Proj from Call doesn't match mode of result type."color: yellow}
edge: {sourcename: "n110" targetname: "n111" label: "0" }
edge: { sourcename: "n110" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n124" label: "ProjM 0 124"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n124" targetname: "n112" label: "0" class:14 color:blue}
edge: { sourcename: "n124" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n105" label: "Return  105"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
return in method of type OO_PROGRAM_EXAMPLE_main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n105" targetname: "n124" label: "0" class:14 color:blue}
edge: {sourcename: "n105" targetname: "n110" label: "1" }
edge: { sourcename: "n105" targetname: "n106" class:2 priority:2 linestyle:dotted}
node: {title: "n104" label: "Block  104"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n104" targetname: "n105" label: "0" class:13 color:red}
node: {title: "n103" label: "End  103"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
edge: { sourcename: "n103" targetname: "n104" class:2 priority:2 linestyle:dotted}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g68"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_set_a)P  16"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g90"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_c)P  19"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "e23" label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "
id: e23
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    OO_PROGRAM_EXAMPLE_main
ld_name: no yet set
offset:  -1
irg = g35"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P  22"  info1: "visited: 1
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t0" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "t21" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 0
results: 1
"}
edge: { sourcename: "t21" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t24" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n112" targetname: "t18"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n115" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n116" targetname: "t12"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n118" targetname: "e20"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n120" targetname: "t15"class:2 priority:2 linestyle:dotted}
edge: { sourcename: "n122" targetname: "e17"class:2 priority:2 linestyle:dotted}
}
