graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n97"  label: "97" status:clustered color:yellow
edge: {sourcename: "n97" targetname: "n98" label: "0" color: red}
node: {title: "n96" label: "End  96" color: blue}
}

graph: { title: "n99"  label: "99" status:clustered color:yellow
edge: {sourcename: "n99" targetname: "n100" label: "0" color: red}
node: {title: "n98" label: "Return  98" }
edge: {sourcename: "n98" targetname: "n117" label: "0" color: blue}
edge: {sourcename: "n98" targetname: "n103" label: "1" }
node: {title: "n103" label: "ProjIs 0 103" color: yellow}
edge: {sourcename: "n103" targetname: "n104" label: "0" }
node: {title: "n104" label: "ProjT 2 104" color: yellow}
edge: {sourcename: "n104" targetname: "n105" label: "0" }
node: {title: "n105" label: "Call  105" }
edge: {sourcename: "n105" targetname: "n112" label: "0" color: blue}
edge: {sourcename: "n105" targetname: "n111" label: "1" }
edge: {sourcename: "n105" targetname: "n107" label: "2" }
edge: {sourcename: "n105" targetname: "n106" label: "3" }
node: {title: "n107" label: "ProjP 2 107" color: yellow}
edge: {sourcename: "n107" targetname: "n108" label: "0" }
node: {title: "n108" label: "Alloc  108" }
edge: {sourcename: "n108" targetname: "n110" label: "0" color: blue}
edge: {sourcename: "n108" targetname: "n109" label: "1" }
node: {title: "n109" label: "SymC PRIMA size  109" }
node: {title: "n111" label: "Sel c 111" }
edge: {sourcename: "n111" targetname: "n112" label: "0" color: blue}
edge: {sourcename: "n111" targetname: "n107" label: "1" }
node: {title: "n112" label: "ProjM 0 112" color: yellow}
edge: {sourcename: "n112" targetname: "n113" label: "0" color: blue}
node: {title: "n113" label: "Call  113" }
edge: {sourcename: "n113" targetname: "n116" label: "0" color: blue}
edge: {sourcename: "n113" targetname: "n115" label: "1" }
edge: {sourcename: "n113" targetname: "n107" label: "2" }
edge: {sourcename: "n113" targetname: "n114" label: "3" }
node: {title: "n115" label: "Sel set_a 115" }
edge: {sourcename: "n115" targetname: "n116" label: "0" color: blue}
edge: {sourcename: "n115" targetname: "n107" label: "1" }
node: {title: "n116" label: "ProjM 0 116" color: yellow}
edge: {sourcename: "n116" targetname: "n108" label: "0" color: blue}
node: {title: "n117" label: "ProjM 0 117" color: yellow}
edge: {sourcename: "n117" targetname: "n105" label: "0" color: blue}
}

graph: { title: "n101"  label: "101" status:clustered color:yellow
edge: {sourcename: "n101" targetname: "n100" label: "0" color: red}
node: {title: "n100" label: "ProjX 0 100" color: yellow}
edge: {sourcename: "n100" targetname: "n102" label: "0" color: red}
node: {title: "n102" label: "Start  102" color: blue}
node: {title: "n106" label: "0x5Is  106" color: yellow}
node: {title: "n110" label: "ProjM 1 110" color: yellow}
edge: {sourcename: "n110" targetname: "n102" label: "0" color: blue}
node: {title: "n114" label: "0x2Is  114" color: yellow}
}

node: {title: "n121" label: "Bad  121" }
node: {title: "t8" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t8" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 5 label: "param 1" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t3" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t3" targetname: "t2" class: 9 label: "points to" color:green}
node: {title: "t2" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t2" targetname: "e4" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e7" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e10" class: 12 label: "member" color:blue}
node: {title: "e4"label: "ent a" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename:"e4" targetname: "t1" class: 3 label: "type" color: red}
node: {title: "t1" label: "primitive int"info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e7"label: "ent set_a" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g60"
}
edge: { sourcename:"e7" targetname: "t5" class: 3 label: "type" color: red}
edge: { sourcename:"e7" targetname: "n6" label: "value 0"}
node: {title: "n6" label: "&(PRIMA_set_a)P  6" color: yellow}
node: {title: "t5" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t5" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t5" targetname: "t1" class: 5 label: "param 1" color: green}
node: {title: "e10"label: "ent c" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g83"
}
edge: { sourcename:"e10" targetname: "t8" class: 3 label: "type" color: red}
edge: { sourcename:"e10" targetname: "n9" label: "value 0"}
node: {title: "n9" label: "&(PRIMA_c)P  9" color: yellow}
node: {title: "e13"label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    OO_PROGRAM_EXAMPLE_main
ld_name: GlobalType_OO_PROGRAM_EXAMPLE_main
offset:  -1
irg = g26"
}
edge: { sourcename:"e13" targetname: "t11" class: 3 label: "type" color: red}
edge: { sourcename:"e13" targetname: "n12" label: "value 0"}
node: {title: "n12" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P  12" color: yellow}
node: {title: "t0" label: "class GlobalType"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t0" targetname: "e13" class: 12 label: "member" color:blue}
node: {title: "t11" label: "method OO_PROGRAM_EXAMPLE_main"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t11" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t14" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"n105" targetname: "t8" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n108" targetname: "t2" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n109" targetname: "t2" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n111" targetname: "e10" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n113" targetname: "t5" class: 2 priority: 2 linestyle: dotted}
edge: { sourcename:"n115" targetname: "e7" class: 2 priority: 2 linestyle: dotted}
}
