graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n27" label: "Block  27"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n27" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "Start OO_PROGRAM_EXAMPLE_main  28"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
"color: blue}
edge: { sourcename: "n28" targetname: "n27" class:2  priority:50 linestyle:dotted}
node: {title: "n30" label: "ProjX 0 30"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n30" targetname: "n28" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n30" targetname: "n27" class:2  priority:50 linestyle:dotted}
node: {title: "n182" label: "Block  182"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n182" targetname: "n30" label: "0" class:13 priority:60 color:red}
node: {title: "n184" label: "CallBegin set_a  184"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_set_a
"}
node: {title: "n184n166" label: "SymC &set_a  166"  info1: "mode:    P
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind addr_ent
entity PRIMA.set_a (17)

"}
edge: {sourcename: "n184" targetname: "n184n166" label: "0" class:16 priority:10}
edge: { sourcename: "n184" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n186" label: "ProjX 0 186"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n186" targetname: "n184" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n186" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n60" label: "Block  60"  info1: "mode:    BB
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n60" targetname: "n186" label: "0" class:13 priority:60 color:red}
node: {title: "n61" label: "Start PRIMA_set_a  61"  info1: "mode:    T
visited: 32
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n61" targetname: "n60" class:2  priority:50 linestyle:dotted}
node: {title: "n63" label: "ProjX 0 63"  info1: "mode:    X
visited: 32
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n63" targetname: "n61" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n63" targetname: "n60" class:2  priority:50 linestyle:dotted}
node: {title: "n69" label: "Block  69"  info1: "mode:    BB
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n69" targetname: "n63" label: "0" class:13 priority:60 color:red}
node: {title: "n178" label: "Jmp  178"  info1: "mode:    X
visited: 32
irg:     PRIMA_set_a
arity: 0
"}
edge: { sourcename: "n178" targetname: "n69" class:2  priority:50 linestyle:dotted}
node: {title: "n179" label: "Block  179"  info1: "mode:    BB
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n179" targetname: "n178" label: "0" class:13 priority:60 color:red}
node: {title: "n180" label: "EndReg PRIMA_set_a  180"  info1: "mode:    T
visited: 32
irg:     PRIMA_set_a
arity: 0
"color: blue}
edge: { sourcename: "n180" targetname: "n179" class:2  priority:50 linestyle:dotted}
node: {title: "n185" label: "ProjX 0 185"  info1: "mode:    X
visited: 32
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n185" targetname: "n180" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n185" targetname: "n179" class:2  priority:50 linestyle:dotted}
node: {title: "n188" label: "Block  188"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n188" targetname: "n185" label: "0" class:13 priority:60 color:red}
node: {title: "n190" label: "CallBegin c  190"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_c
"}
node: {title: "n190n165" label: "SymC &c  165"  info1: "mode:    P
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind addr_ent
entity PRIMA.c (20)

"}
edge: {sourcename: "n190" targetname: "n190n165" label: "0" class:16 priority:10}
edge: { sourcename: "n190" targetname: "n188" class:2  priority:50 linestyle:dotted}
node: {title: "n192" label: "ProjX 0 192"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n192" targetname: "n190" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n192" targetname: "n188" class:2  priority:50 linestyle:dotted}
node: {title: "n82" label: "Block  82"  info1: "mode:    BB
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n82" targetname: "n192" label: "0" class:13 priority:60 color:red}
node: {title: "n83" label: "Start PRIMA_c  83"  info1: "mode:    T
visited: 32
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n83" targetname: "n82" class:2  priority:50 linestyle:dotted}
node: {title: "n85" label: "ProjX 0 85"  info1: "mode:    X
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n85" targetname: "n83" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n85" targetname: "n82" class:2  priority:50 linestyle:dotted}
node: {title: "n91" label: "Block  91"  info1: "mode:    BB
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n91" targetname: "n85" label: "0" class:13 priority:60 color:red}
node: {title: "n170" label: "Jmp  170"  info1: "mode:    X
visited: 32
irg:     PRIMA_c
arity: 0
"}
edge: { sourcename: "n170" targetname: "n91" class:2  priority:50 linestyle:dotted}
node: {title: "n171" label: "Block  171"  info1: "mode:    BB
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n171" targetname: "n170" label: "0" class:13 priority:60 color:red}
node: {title: "n172" label: "EndReg PRIMA_c  172"  info1: "mode:    T
visited: 32
irg:     PRIMA_c
arity: 0
"color: blue}
edge: { sourcename: "n172" targetname: "n171" class:2  priority:50 linestyle:dotted}
node: {title: "n191" label: "ProjX 0 191"  info1: "mode:    X
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n191" targetname: "n172" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n191" targetname: "n171" class:2  priority:50 linestyle:dotted}
node: {title: "n36" label: "Block  36"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n36" targetname: "n191" label: "0" class:13 priority:60 color:red}
node: {title: "n167" label: "FilterIs 1 167"  info1: "mode:    Is
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 89
"color: yellow}
node: {title: "n167n38" label: "0x5Is  38"  info1: "mode:    Is
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n167" targetname: "n167n38" label: "0" class:16 priority:10}
edge: { sourcename: "n167" targetname: "n82" class:2  priority:50 linestyle:dotted}
node: {title: "n33" label: "ProjM 1 33"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n33" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n33" targetname: "n27" class:2  priority:50 linestyle:dotted}
node: {title: "n41" label: "Alloc  41"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n41n39" label: "SymC PRIMA size  39"  info1: "mode:    Iu
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind size
"}
edge: {sourcename: "n41" targetname: "n33" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n41" targetname: "n41n39" label: "1" class:16 priority:10}
edge: { sourcename: "n41" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n44" label: "ProjP 2 44"  info1: "mode:    P
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n44" targetname: "n41" label: "0" class:1  priority:50}
edge: { sourcename: "n44" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n169" label: "FilterP 0 169"  info1: "mode:    P
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 89
"color: yellow}
edge: {sourcename: "n169" targetname: "n44" label: "0" class:16 priority:10}
edge: { sourcename: "n169" targetname: "n82" class:2  priority:50 linestyle:dotted}
node: {title: "n177" label: "FilterIs 1 177"  info1: "mode:    Is
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 67
"color: yellow}
node: {title: "n177n37" label: "0x2Is  37"  info1: "mode:    Is
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n177" targetname: "n177n37" label: "0" class:16 priority:10}
edge: { sourcename: "n177" targetname: "n60" class:2  priority:50 linestyle:dotted}
node: {title: "n176" label: "FilterP 0 176"  info1: "mode:    P
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 67
"color: yellow}
edge: {sourcename: "n176" targetname: "n44" label: "0" class:16 priority:10}
edge: { sourcename: "n176" targetname: "n60" class:2  priority:50 linestyle:dotted}
node: {title: "n43" label: "ProjM 0 43"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n43" targetname: "n41" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n43" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n175" label: "FilterM 1 175"  info1: "mode:    M
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  StartT 61
"color: yellow}
edge: {sourcename: "n175" targetname: "n43" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n175" targetname: "n60" class:2  priority:50 linestyle:dotted}
node: {title: "n73" label: "Sel a 73"  info1: "mode:    P
visited: 32
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n73" targetname: "n175" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n73" targetname: "n176" label: "1" class:16 priority:10}
edge: { sourcename: "n73" targetname: "n69" class:2  priority:50 linestyle:dotted}
node: {title: "n74" label: "Store  74"  info1: "mode:    T
visited: 32
irg:     PRIMA_set_a
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n74" targetname: "n175" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n74" targetname: "n73" label: "1" class:1  priority:50}
edge: {sourcename: "n74" targetname: "n177" label: "2" class:16 priority:10}
edge: { sourcename: "n74" targetname: "n69" class:2  priority:50 linestyle:dotted}
node: {title: "n76" label: "ProjM 0 76"  info1: "mode:    M
visited: 32
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n76" targetname: "n74" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n76" targetname: "n69" class:2  priority:50 linestyle:dotted}
node: {title: "n187" label: "FilterM 0 187"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 46
"color: yellow}
edge: {sourcename: "n187" targetname: "n76" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n187" targetname: "n188" class:2  priority:50 linestyle:dotted}
node: {title: "n168" label: "FilterM 1 168"  info1: "mode:    M
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  StartT 83
"color: yellow}
edge: {sourcename: "n168" targetname: "n187" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n168" targetname: "n82" class:2  priority:50 linestyle:dotted}
node: {title: "n95" label: "Sel a 95"  info1: "mode:    P
visited: 32
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n95" targetname: "n168" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n95" targetname: "n169" label: "1" class:16 priority:10}
edge: { sourcename: "n95" targetname: "n91" class:2  priority:50 linestyle:dotted}
node: {title: "n96" label: "Load[Is]  96"  info1: "mode:    T
visited: 32
irg:     PRIMA_c
arity: 2
volatility: volatility_non_volatile
"}
edge: {sourcename: "n96" targetname: "n168" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n96" targetname: "n95" label: "1" class:1  priority:50}
edge: { sourcename: "n96" targetname: "n91" class:2  priority:50 linestyle:dotted}
node: {title: "n99" label: "ProjIs 2 99"  info1: "mode:    Is
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n99" targetname: "n96" label: "0" class:1  priority:50}
edge: { sourcename: "n99" targetname: "n91" class:2  priority:50 linestyle:dotted}
node: {title: "n100" label: "AddIs  100"  info1: "mode:    Is
visited: 32
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n100" targetname: "n99" label: "0" class:1  priority:50}
edge: {sourcename: "n100" targetname: "n167" label: "1" class:16 priority:10}
edge: { sourcename: "n100" targetname: "n91" class:2  priority:50 linestyle:dotted}
node: {title: "n194" label: "FilterIs 0 194"  info1: "mode:    Is
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  ProjT 53
"color: yellow}
edge: {sourcename: "n194" targetname: "n100" label: "0" class:16 priority:10}
edge: { sourcename: "n194" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n98" label: "ProjM 0 98"  info1: "mode:    M
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n98" targetname: "n96" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n98" targetname: "n91" class:2  priority:50 linestyle:dotted}
node: {title: "n193" label: "FilterM 0 193"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 50
"color: yellow}
edge: {sourcename: "n193" targetname: "n98" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n193" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n55" label: "Return  55"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n55" targetname: "n193" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n55" targetname: "n194" label: "1" class:1  priority:50}
edge: { sourcename: "n55" targetname: "n36" class:2  priority:50 linestyle:dotted}
node: {title: "n25" label: "Block  25"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n25" targetname: "n55" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "End OO_PROGRAM_EXAMPLE_main  103"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
"color: blue}
edge: { sourcename: "n103" targetname: "n25" class:2  priority:50 linestyle:dotted}
}
