graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n106" label: "106" status:clustered color:yellow
edge: {sourcename: "n106" targetname: "n107" label: "0" color: red}
node: {title: "n105" label: "End  105" color: blue info1: "visited: 19
"}
}

graph: { title: "n108" label: "108" status:clustered color:yellow
edge: {sourcename: "n108" targetname: "n109" label: "0" color: red}
node: {title: "n107" label: "Return  107"  info1: "visited: 20
"}
edge: {sourcename: "n107" targetname: "n126" label: "0" color: blue}
edge: {sourcename: "n107" targetname: "n112" label: "1" }
node: {title: "n112" label: "ProjIs 0 112" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n112" targetname: "n113" label: "0" }
node: {title: "n113" label: "ProjT 2 113" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n113" targetname: "n114" label: "0" }
node: {title: "n114" label: "Call  114"  info1: "visited: 20
"}
edge: {sourcename: "n114" targetname: "n121" label: "0" color: blue}
edge: {sourcename: "n114" targetname: "n120" label: "1" }
edge: {sourcename: "n114" targetname: "n116" label: "2" }
edge: {sourcename: "n114" targetname: "n115" label: "3" }
node: {title: "n116" label: "ProjP 2 116" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n116" targetname: "n117" label: "0" }
node: {title: "n117" label: "Alloc  117"  info1: "visited: 20
"}
edge: {sourcename: "n117" targetname: "n119" label: "0" color: blue}
edge: {sourcename: "n117" targetname: "n118" label: "1" }
node: {title: "n120" label: "Sel c 120"  info1: "visited: 20
"}
edge: {sourcename: "n120" targetname: "n121" label: "0" color: blue}
edge: {sourcename: "n120" targetname: "n116" label: "1" }
node: {title: "n121" label: "ProjM 0 121" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n121" targetname: "n122" label: "0" color: blue}
node: {title: "n122" label: "Call  122"  info1: "visited: 20
"}
edge: {sourcename: "n122" targetname: "n125" label: "0" color: blue}
edge: {sourcename: "n122" targetname: "n124" label: "1" }
edge: {sourcename: "n122" targetname: "n116" label: "2" }
edge: {sourcename: "n122" targetname: "n123" label: "3" }
node: {title: "n124" label: "Sel set_a 124"  info1: "visited: 20
"}
edge: {sourcename: "n124" targetname: "n125" label: "0" color: blue}
edge: {sourcename: "n124" targetname: "n116" label: "1" }
node: {title: "n125" label: "ProjM 0 125" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n125" targetname: "n117" label: "0" color: blue}
node: {title: "n126" label: "ProjM 0 126" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n126" targetname: "n114" label: "0" color: blue}
}

graph: { title: "n110" label: "110" status:clustered color:yellow
edge: {sourcename: "n110" targetname: "n109" label: "0" color: red}
node: {title: "n109" label: "ProjX 0 109" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n109" targetname: "n111" label: "0" color: red}
node: {title: "n111" label: "Start  111" color: blue info1: "visited: 21
"}
node: {title: "n115" label: "0x5Is  115" color: yellow info1: "visited: 21
"}
node: {title: "n118" label: "SymC PRIMA size  118"  info1: "visited: 21
"}
node: {title: "n119" label: "ProjM 1 119" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n119" targetname: "n111" label: "0" color: blue}
node: {title: "n123" label: "0x2Is  123" color: yellow info1: "visited: 21
"}
}

node: {title: "n130" label: "Bad  130"  info1: "visited: 0
"}
node: {title: "t17" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t17" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 5 label: "param 1" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t12" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t12" targetname: "t11"class: 9 label: "points to" color:green}
node: {title: "t11" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename: "e13" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e16" label: "ent set_a" color: yellow
 info1: "
id: e16
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g69"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "&(PRIMA_set_a)P  15" color: yellow info1: "visited: 1
"}
node: {title: "t14" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t14" targetname: "t10"class: 5 label: "param 1" color: green}
node: {title: "e19" label: "ent c" color: yellow
 info1: "
id: e19
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g92"
}
edge: { sourcename: "e19" targetname: "t17"class: 3 label: "type" color: red}
edge: { sourcename: "e19" targetname: "n18"label: "value 0"}
node: {title: "n18" label: "&(PRIMA_c)P  18" color: yellow info1: "visited: 1
"}
node: {title: "e22" label: "ent OO_PROGRAM_EXAMPLE_main" color: yellow
 info1: "
id: e22
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    OO_PROGRAM_EXAMPLE_main
ld_name: GlobalType_OO_PROGRAM_EXAMPLE_main
offset:  -1
irg = g35"
}
edge: { sourcename: "e22" targetname: "t20"class: 3 label: "type" color: red}
edge: { sourcename: "e22" targetname: "n21"label: "value 0"}
node: {title: "n21" label: "&(GlobalType_OO_PROGRAM_EXAMPLE_main)P  21" color: yellow info1: "visited: 1
"}
node: {title: "t0" label: "class GlobalType" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t0" targetname: "e22"class: 12 label: "member" color:blue}
node: {title: "t20" label: "method OO_PROGRAM_EXAMPLE_main" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t20" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t23" label: "class OO_PROGRAM_EXAMPLE_mainframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n114" targetname: "t17"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n117" targetname: "t11"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n118" targetname: "t11"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n120" targetname: "e19"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n122" targetname: "t14"class: 2 priority: 2 linestyle: dotted}
edge: { sourcename: "n124" targetname: "e16"class: 2 priority: 2 linestyle: dotted}
}
