graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n108" label: "108" status:clustered color:yellow
edge: {sourcename: "n108" targetname: "n109" label: "0" color: red}
node: {title: "n107" label: "End  107" color: blue info1: "visited: 15
"}
}

graph: { title: "n110" label: "110" status:clustered color:yellow
edge: {sourcename: "n110" targetname: "n111" label: "0" color: red}
node: {title: "n109" label: "Return  109"  info1: "visited: 16
return in method of type OO_PROGRAM_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n109" targetname: "n128" label: "0" color: blue}
edge: {sourcename: "n109" targetname: "n114" label: "1" }
node: {title: "n114" label: "ProjIs 0 114" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n114" targetname: "n115" label: "0" }
node: {title: "n115" label: "ProjT 2 115" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n115" targetname: "n116" label: "0" }
node: {title: "n116" label: "Call  116"  info1: "visited: 16
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
"}
edge: {sourcename: "n116" targetname: "n123" label: "0" color: blue}
edge: {sourcename: "n116" targetname: "n122" label: "1" }
edge: {sourcename: "n116" targetname: "n118" label: "2" }
edge: {sourcename: "n116" targetname: "n117" label: "3" }
node: {title: "n118" label: "ProjP 2 118" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n118" targetname: "n119" label: "0" }
node: {title: "n119" label: "Alloc  119"  info1: "visited: 16
allocating entity of type PRIMA
"}
edge: {sourcename: "n119" targetname: "n121" label: "0" color: blue}
edge: {sourcename: "n119" targetname: "n120" label: "1" }
node: {title: "n122" label: "Sel c 122"  info1: "visited: 16
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n122" targetname: "n123" label: "0" color: blue}
edge: {sourcename: "n122" targetname: "n118" label: "1" }
node: {title: "n123" label: "ProjM 0 123" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n123" targetname: "n124" label: "0" color: blue}
node: {title: "n124" label: "Call  124"  info1: "visited: 16
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
edge: {sourcename: "n124" targetname: "n127" label: "0" color: blue}
edge: {sourcename: "n124" targetname: "n126" label: "1" }
edge: {sourcename: "n124" targetname: "n118" label: "2" }
edge: {sourcename: "n124" targetname: "n125" label: "3" }
node: {title: "n126" label: "Sel set_a 126"  info1: "visited: 16
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n126" targetname: "n127" label: "0" color: blue}
edge: {sourcename: "n126" targetname: "n118" label: "1" }
node: {title: "n127" label: "ProjM 0 127" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n127" targetname: "n119" label: "0" color: blue}
node: {title: "n128" label: "ProjM 0 128" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n128" targetname: "n116" label: "0" color: blue}
}

graph: { title: "n112" label: "112" status:clustered color:yellow
edge: {sourcename: "n112" targetname: "n111" label: "0" color: red}
node: {title: "n111" label: "ProjX 0 111" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n111" targetname: "n113" label: "0" color: red}
node: {title: "n113" label: "Start  113" color: blue info1: "visited: 17
start of method of type OO_PROGRAM_EXAMPLE_main
"}
node: {title: "n117" label: "0x5Is  117" color: yellow info1: "visited: 17
Const of type type_unknown
"}
node: {title: "n120" label: "SymC PRIMA size  120"  info1: "visited: 17
"}
node: {title: "n121" label: "ProjM 1 121" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n121" targetname: "n113" label: "0" color: blue}
node: {title: "n125" label: "0x2Is  125" color: yellow info1: "visited: 17
Const of type type_unknown
"}
}

node: {title: "n132" label: "Bad  132"  info1: "visited: 0
"}
}
