graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_PROGRAM_EXAMPLE_main" status:clustered color:white
graph: { title: "n99"  label: "Block 99" status:clustered color:yellow
edge: {sourcename: "n99" targetname: "n100" label: "0" class:13 priority:60 color:red}
node: {title: "n98" label: "End  98"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n101"  label: "Block 101" status:clustered color:yellow
edge: {sourcename: "n101" targetname: "n102" label: "0" class:13 priority:60 color:red}
node: {title: "n100" label: "Return  100"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
return in method of type OO_PROGRAM_EXAMPLE_main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n100" targetname: "n119" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n100" targetname: "n105" label: "1" class:1  priority:50}
node: {title: "n119" label: "ProjM 0 119"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n119" targetname: "n107" label: "0" class:17 priority:10 color:blue}
node: {title: "n105" label: "ProjIs 0 105"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
" info2: "(mode == get_type_mode(get_method_res_type(mt, proj))) && Mode of Proj from Call doesn't match mode of result type."color: yellow}
edge: {sourcename: "n105" targetname: "n106" label: "0" class:1  priority:50}
node: {title: "n106" label: "ProjT 2 106"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n106" targetname: "n107" label: "0" class:1  priority:50}
node: {title: "n107" label: "Call  107"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n107n108" label: "0x5Is  108"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n107" targetname: "n114" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n107" targetname: "n113" label: "1" class:1  priority:50}
edge: {sourcename: "n107" targetname: "n109" label: "2" class:1  priority:50}
edge: {sourcename: "n107" targetname: "n107n108" label: "3" class:16 priority:10}
node: {title: "n113" label: "Sel PRIMA_c 113"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n113" targetname: "n114" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n113" targetname: "n109" label: "1" class:1  priority:50}
node: {title: "n114" label: "ProjM 0 114"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n114" targetname: "n115" label: "0" class:17 priority:10 color:blue}
node: {title: "n115" label: "Call  115"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n115n116" label: "0x2Is  116"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n115" targetname: "n118" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n115" targetname: "n117" label: "1" class:1  priority:50}
edge: {sourcename: "n115" targetname: "n109" label: "2" class:1  priority:50}
edge: {sourcename: "n115" targetname: "n115n116" label: "3" class:16 priority:10}
node: {title: "n117" label: "Sel PRIMA_set_a 117"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n117" targetname: "n118" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n117" targetname: "n109" label: "1" class:1  priority:50}
node: {title: "n118" label: "ProjM 0 118"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n118" targetname: "n110" label: "0" class:17 priority:10 color:blue}
node: {title: "n109" label: "ProjP 2 109"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n109" targetname: "n110" label: "0" class:1  priority:50}
node: {title: "n110" label: "Alloc  110"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n110n111" label: "SymC PRIMA size  111"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"}
edge: {sourcename: "n110" targetname: "n112" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n110" targetname: "n110n111" label: "1" class:16 priority:10}
}

graph: { title: "n103"  label: "Block 103" status:clustered color:yellow
edge: {sourcename: "n103" targetname: "n102" label: "0" class:13 priority:60 color:red}
node: {title: "n112" label: "ProjM 1 112"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n112" targetname: "n104" label: "0" class:17 priority:10 color:blue}
node: {title: "n102" label: "ProjX 0 102"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n102" targetname: "n104" label: "0" class:13 priority:60 color:red}
node: {title: "n104" label: "Start  104"  info1: "visited: 17
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
