graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n109" label: "Block  109"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n109" targetname: "n108" label: "0" class:13 priority:60 color:red}
node: {title: "n110" label: "Start  110"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
edge: { sourcename: "n110" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n108" label: "ProjX 0 108"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n108" targetname: "n110" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n108" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n107" label: "Block  107"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n107" targetname: "n108" label: "0" class:13 priority:60 color:red}
node: {title: "n118" label: "ProjM 1 118"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n118" targetname: "n110" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n118" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n116" label: "Alloc  116"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n116n117" label: "SymC PRIMA size  117"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"}
edge: {sourcename: "n116" targetname: "n118" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n116" targetname: "n116n117" label: "1" class:16 priority:10}
edge: { sourcename: "n116" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n115" label: "ProjP 2 115"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n115" targetname: "n116" label: "0" class:1  priority:50}
edge: { sourcename: "n115" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n124" label: "ProjM 0 124"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n124" targetname: "n116" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n124" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n123" label: "Sel PRIMA_set_a 123"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n123" targetname: "n124" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n123" targetname: "n115" label: "1" class:1  priority:50}
edge: { sourcename: "n123" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n121" label: "Call  121"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n121n122" label: "0x2Is  122"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n121" targetname: "n124" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n121" targetname: "n123" label: "1" class:1  priority:50}
edge: {sourcename: "n121" targetname: "n115" label: "2" class:1  priority:50}
edge: {sourcename: "n121" targetname: "n121n122" label: "3" class:16 priority:10}
edge: { sourcename: "n121" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n120" label: "ProjM 0 120"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n120" targetname: "n121" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n120" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n119" label: "Sel PRIMA_c 119"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n119" targetname: "n120" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n119" targetname: "n115" label: "1" class:1  priority:50}
edge: { sourcename: "n119" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n113" label: "Call  113"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n113n114" label: "0x5Is  114"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n113" targetname: "n120" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n113" targetname: "n119" label: "1" class:1  priority:50}
edge: {sourcename: "n113" targetname: "n115" label: "2" class:1  priority:50}
edge: {sourcename: "n113" targetname: "n113n114" label: "3" class:16 priority:10}
edge: { sourcename: "n113" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n112" label: "ProjT 2 112"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n112" targetname: "n113" label: "0" class:1  priority:50}
edge: { sourcename: "n112" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n111" label: "ProjIs 0 111"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
" info2: "(mode == get_type_mode(get_method_res_type(mt, proj))) && Mode of Proj from Call doesn't match mode of result type."color: yellow}
edge: {sourcename: "n111" targetname: "n112" label: "0" class:1  priority:50}
edge: { sourcename: "n111" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n125" label: "ProjM 0 125"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n125" targetname: "n113" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n125" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n106" label: "Return  106"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
return in method of type OO_PROGRAM_EXAMPLE_main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n106" targetname: "n125" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n106" targetname: "n111" label: "1" class:1  priority:50}
edge: { sourcename: "n106" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n105" label: "Block  105"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n105" targetname: "n106" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "End  103"  info1: "visited: 18
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
edge: { sourcename: "n103" targetname: "n105" class:2  priority:50 linestyle:dotted}
}
