graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 13:"Control Flow"
classname 14:"Memory"
classname 15:"Dominators"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g35" label: "OO_PROGRAM_EXAMPLE_main" status:clustered color:white
graph: { title: "n104"  label: "Block 104" status:clustered color:yellow
edge: {sourcename: "n104" targetname: "n105" label: "0" class:13 color:red}
node: {title: "n103" label: "End  103"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n106"  label: "Block 106" status:clustered color:yellow
edge: {sourcename: "n106" targetname: "n107" label: "0" class:13 color:red}
node: {title: "n105" label: "Return  105"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
return in method of type OO_PROGRAM_EXAMPLE_main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n105" targetname: "n124" label: "0" class:14 color:blue}
edge: {sourcename: "n105" targetname: "n110" label: "1" }
node: {title: "n124" label: "ProjM 0 124"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n124" targetname: "n112" label: "0" class:14 color:blue}
node: {title: "n110" label: "ProjIs 0 110"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
" info2: "(mode == get_type_mode(get_method_res_type(mt, proj))) && Mode of Proj from Call doesn't match mode of result type."color: yellow}
edge: {sourcename: "n110" targetname: "n111" label: "0" }
node: {title: "n111" label: "ProjT 2 111"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n111" targetname: "n112" label: "0" }
node: {title: "n112" label: "Call  112"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
  resul 0 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n112n113" label: "0x5Is  113"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n112" targetname: "n119" label: "0" class:14 color:blue}
edge: {sourcename: "n112" targetname: "n118" label: "1" }
edge: {sourcename: "n112" targetname: "n114" label: "2" }
edge: {sourcename: "n112" targetname: "n112n113" label: "3" }
node: {title: "n118" label: "Sel PRIMA_c 118"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type c
  from entity of type PRIMA
"}
edge: {sourcename: "n118" targetname: "n119" label: "0" class:14 color:blue}
edge: {sourcename: "n118" targetname: "n114" label: "1" }
node: {title: "n119" label: "ProjM 0 119"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n119" targetname: "n120" label: "0" class:14 color:blue}
node: {title: "n120" label: "Call  120"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 4
calling method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "get_Call_n_params(n) == get_method_n_params(mt) && Number of args for Call doesn't match number of args in non variadic type."}
node: {title: "n120n121" label: "0x2Is  121"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n120" targetname: "n123" label: "0" class:14 color:blue}
edge: {sourcename: "n120" targetname: "n122" label: "1" }
edge: {sourcename: "n120" targetname: "n114" label: "2" }
edge: {sourcename: "n120" targetname: "n120n121" label: "3" }
node: {title: "n122" label: "Sel PRIMA_set_a 122"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
Selecting entity of type set_a
  from entity of type PRIMA
"}
edge: {sourcename: "n122" targetname: "n123" label: "0" class:14 color:blue}
edge: {sourcename: "n122" targetname: "n114" label: "1" }
node: {title: "n123" label: "ProjM 0 123"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n123" targetname: "n115" label: "0" class:14 color:blue}
node: {title: "n114" label: "ProjP 2 114"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n114" targetname: "n115" label: "0" }
node: {title: "n115" label: "Alloc  115"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n115n116" label: "SymC PRIMA size  116"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
"}
edge: {sourcename: "n115" targetname: "n117" label: "0" class:14 color:blue}
edge: {sourcename: "n115" targetname: "n115n116" label: "1" }
}

graph: { title: "n108"  label: "Block 108" status:clustered color:yellow
edge: {sourcename: "n108" targetname: "n107" label: "0" class:13 color:red}
node: {title: "n117" label: "ProjM 1 117"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n117" targetname: "n109" label: "0" class:14 color:blue}
node: {title: "n107" label: "ProjX 0 107"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n107" targetname: "n109" label: "0" class:13 color:red}
node: {title: "n109" label: "Start  109"  info1: "visited: 16
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
