graph: { title: "ir graph of OO_PROGRAM_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n109" label: "Block  109"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n109" targetname: "n108" label: "0" class:13 priority:60 color:red}
node: {title: "n110" label: "Start OO_PROGRAM_EXAMPLE_main  110"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
start of method of type OO_PROGRAM_EXAMPLE_main
"color: blue}
edge: { sourcename: "n110" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n108" label: "ProjX 0 108"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n108" targetname: "n110" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n108" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n182" label: "Block  182"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n182" targetname: "n108" label: "0" class:13 priority:60 color:red}
node: {title: "n184" label: "CallBegin set_a  184"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_set_a
"}
node: {title: "n184n166" label: "SymC &set_a  166"  info1: "mode:    P
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind addr_ent
"}
edge: {sourcename: "n184" targetname: "n184n166" label: "0" class:16 priority:10}
edge: { sourcename: "n184" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n186" label: "ProjX 0 186"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n186" targetname: "n184" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n186" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n135" label: "Block  135"  info1: "mode:    BB
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n135" targetname: "n186" label: "0" class:13 priority:60 color:red}
node: {title: "n136" label: "Start PRIMA_set_a  136"  info1: "mode:    T
visited: 32
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n136" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n134" label: "ProjX 0 134"  info1: "mode:    X
visited: 32
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n134" targetname: "n136" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n134" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n133" label: "Block  133"  info1: "mode:    BB
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n133" targetname: "n134" label: "0" class:13 priority:60 color:red}
node: {title: "n178" label: "Jmp  178"  info1: "mode:    X
visited: 32
irg:     PRIMA_set_a
arity: 0
"}
edge: { sourcename: "n178" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n179" label: "Block  179"  info1: "mode:    BB
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n179" targetname: "n178" label: "0" class:13 priority:60 color:red}
node: {title: "n180" label: "EndReg PRIMA_set_a  180"  info1: "mode:    T
visited: 32
irg:     PRIMA_set_a
arity: 0
"color: blue}
edge: { sourcename: "n180" targetname: "n179" class:2  priority:50 linestyle:dotted}
node: {title: "n185" label: "ProjX 0 185"  info1: "mode:    X
visited: 32
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n185" targetname: "n180" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n185" targetname: "n179" class:2  priority:50 linestyle:dotted}
node: {title: "n188" label: "Block  188"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n188" targetname: "n185" label: "0" class:13 priority:60 color:red}
node: {title: "n190" label: "CallBegin c  190"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
possible callees:
  0: PRIMA_c
"}
node: {title: "n190n165" label: "SymC &c  165"  info1: "mode:    P
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind addr_ent
"}
edge: {sourcename: "n190" targetname: "n190n165" label: "0" class:16 priority:10}
edge: { sourcename: "n190" targetname: "n188" class:2  priority:50 linestyle:dotted}
node: {title: "n192" label: "ProjX 0 192"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n192" targetname: "n190" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n192" targetname: "n188" class:2  priority:50 linestyle:dotted}
node: {title: "n152" label: "Block  152"  info1: "mode:    BB
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n152" targetname: "n192" label: "0" class:13 priority:60 color:red}
node: {title: "n153" label: "Start PRIMA_c  153"  info1: "mode:    T
visited: 32
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n153" targetname: "n152" class:2  priority:50 linestyle:dotted}
node: {title: "n151" label: "ProjX 0 151"  info1: "mode:    X
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n151" targetname: "n153" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n151" targetname: "n152" class:2  priority:50 linestyle:dotted}
node: {title: "n150" label: "Block  150"  info1: "mode:    BB
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n150" targetname: "n151" label: "0" class:13 priority:60 color:red}
node: {title: "n170" label: "Jmp  170"  info1: "mode:    X
visited: 32
irg:     PRIMA_c
arity: 0
"}
edge: { sourcename: "n170" targetname: "n150" class:2  priority:50 linestyle:dotted}
node: {title: "n171" label: "Block  171"  info1: "mode:    BB
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n171" targetname: "n170" label: "0" class:13 priority:60 color:red}
node: {title: "n172" label: "EndReg PRIMA_c  172"  info1: "mode:    T
visited: 32
irg:     PRIMA_c
arity: 0
"color: blue}
edge: { sourcename: "n172" targetname: "n171" class:2  priority:50 linestyle:dotted}
node: {title: "n191" label: "ProjX 0 191"  info1: "mode:    X
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n191" targetname: "n172" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n191" targetname: "n171" class:2  priority:50 linestyle:dotted}
node: {title: "n107" label: "Block  107"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n107" targetname: "n191" label: "0" class:13 priority:60 color:red}
node: {title: "n167" label: "FilterIs 1 167"  info1: "mode:    Is
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 159
"color: yellow}
node: {title: "n167n114" label: "0x5Is  114"  info1: "mode:    Is
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n167" targetname: "n167n114" label: "0" class:16 priority:10}
edge: { sourcename: "n167" targetname: "n152" class:2  priority:50 linestyle:dotted}
node: {title: "n118" label: "ProjM 1 118"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n118" targetname: "n110" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n118" targetname: "n109" class:2  priority:50 linestyle:dotted}
node: {title: "n116" label: "Alloc  116"  info1: "mode:    T
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
allocating entity of type PRIMA
"}
node: {title: "n116n117" label: "SymC PRIMA size  117"  info1: "mode:    Iu
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
kind size
"}
edge: {sourcename: "n116" targetname: "n118" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n116" targetname: "n116n117" label: "1" class:16 priority:10}
edge: { sourcename: "n116" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n115" label: "ProjP 2 115"  info1: "mode:    P
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n115" targetname: "n116" label: "0" class:1  priority:50}
edge: { sourcename: "n115" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n169" label: "FilterP 0 169"  info1: "mode:    P
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  ProjT 159
"color: yellow}
edge: {sourcename: "n169" targetname: "n115" label: "0" class:16 priority:10}
edge: { sourcename: "n169" targetname: "n152" class:2  priority:50 linestyle:dotted}
node: {title: "n177" label: "FilterIs 1 177"  info1: "mode:    Is
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 140
"color: yellow}
node: {title: "n177n122" label: "0x2Is  122"  info1: "mode:    Is
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n177" targetname: "n177n122" label: "0" class:16 priority:10}
edge: { sourcename: "n177" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n176" label: "FilterP 0 176"  info1: "mode:    P
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  ProjT 140
"color: yellow}
edge: {sourcename: "n176" targetname: "n115" label: "0" class:16 priority:10}
edge: { sourcename: "n176" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n124" label: "ProjM 0 124"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n124" targetname: "n116" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n124" targetname: "n182" class:2  priority:50 linestyle:dotted}
node: {title: "n175" label: "FilterM 1 175"  info1: "mode:    M
visited: 32
irg:     PRIMA_set_a
arity: 1 backedges:
intra predecessor nodes:
  StartT 136
"color: yellow}
edge: {sourcename: "n175" targetname: "n124" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n175" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n141" label: "Sel a 141"  info1: "mode:    P
visited: 32
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n141" targetname: "n175" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n141" targetname: "n176" label: "1" class:16 priority:10}
edge: { sourcename: "n141" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n138" label: "Store  138"  info1: "mode:    T
visited: 32
irg:     PRIMA_set_a
arity: 3
"}
edge: {sourcename: "n138" targetname: "n175" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n138" targetname: "n141" label: "1" class:1  priority:50}
edge: {sourcename: "n138" targetname: "n177" label: "2" class:16 priority:10}
edge: { sourcename: "n138" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n137" label: "ProjM 0 137"  info1: "mode:    M
visited: 32
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n137" targetname: "n138" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n137" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n187" label: "FilterM 0 187"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 121
"color: yellow}
edge: {sourcename: "n187" targetname: "n137" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n187" targetname: "n188" class:2  priority:50 linestyle:dotted}
node: {title: "n168" label: "FilterM 1 168"  info1: "mode:    M
visited: 32
irg:     PRIMA_c
arity: 1 backedges:
intra predecessor nodes:
  StartT 153
"color: yellow}
edge: {sourcename: "n168" targetname: "n187" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n168" targetname: "n152" class:2  priority:50 linestyle:dotted}
node: {title: "n157" label: "Sel a 157"  info1: "mode:    P
visited: 32
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n157" targetname: "n168" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n157" targetname: "n169" label: "1" class:16 priority:10}
edge: { sourcename: "n157" targetname: "n150" class:2  priority:50 linestyle:dotted}
node: {title: "n156" label: "Load  156"  info1: "mode:    T
visited: 32
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n156" targetname: "n168" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n156" targetname: "n157" label: "1" class:1  priority:50}
edge: { sourcename: "n156" targetname: "n150" class:2  priority:50 linestyle:dotted}
node: {title: "n155" label: "ProjIs 2 155"  info1: "mode:    Is
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n155" targetname: "n156" label: "0" class:1  priority:50}
edge: { sourcename: "n155" targetname: "n150" class:2  priority:50 linestyle:dotted}
node: {title: "n154" label: "AddIs  154"  info1: "mode:    Is
visited: 32
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n154" targetname: "n155" label: "0" class:1  priority:50}
edge: {sourcename: "n154" targetname: "n167" label: "1" class:16 priority:10}
edge: { sourcename: "n154" targetname: "n150" class:2  priority:50 linestyle:dotted}
node: {title: "n194" label: "FilterIs 0 194"  info1: "mode:    Is
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  ProjT 112
"color: yellow}
edge: {sourcename: "n194" targetname: "n154" label: "0" class:16 priority:10}
edge: { sourcename: "n194" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n162" label: "ProjM 0 162"  info1: "mode:    M
visited: 32
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n162" targetname: "n156" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n162" targetname: "n150" class:2  priority:50 linestyle:dotted}
node: {title: "n193" label: "FilterM 0 193"  info1: "mode:    M
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
intra predecessor nodes:
  CallT 113
"color: yellow}
edge: {sourcename: "n193" targetname: "n162" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n193" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n106" label: "Return  106"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n106" targetname: "n193" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n106" targetname: "n194" label: "1" class:1  priority:50}
edge: { sourcename: "n106" targetname: "n107" class:2  priority:50 linestyle:dotted}
node: {title: "n105" label: "Block  105"  info1: "mode:    BB
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n105" targetname: "n106" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "End OO_PROGRAM_EXAMPLE_main  103"  info1: "mode:    X
visited: 32
irg:     OO_PROGRAM_EXAMPLE_main
arity: 2
"color: blue}
edge: { sourcename: "n103" targetname: "n105" class:2  priority:50 linestyle:dotted}
}
