graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "e14" label: "ent a" color: yellow
 info1: "entity a (14)
  type:  int (11)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "entity set_a (17)
  type:  set_a (15)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_set_a
  offset:  -1
  irg = 68

"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "SymC &set_a  16"  info1: "mode:    P
visited: 9
arity: 0
kind addr_ent
"}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "entity c (20)
  type:  c (18)
  owner: PRIMA (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_c
  offset:  -1
  irg = 90

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &c  19"  info1: "mode:    P
visited: 9
arity: 0
kind addr_ent
"}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t79" label: "class cframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
}
