graph: { title: "ir graph of PRIMA_INLINE_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g67" label: "PRIMA_INLINE_set_a" status:clustered color:white
graph: { title: "n219"  label: "Block 219" status:clustered color:yellow
edge: {sourcename: "n219" targetname: "n220" label: "0" class:13 priority:60 color:red}
node: {title: "n217" label: "End  217"  info1: "mode:    X
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 0
"color: blue}
}

graph: { title: "n221"  label: "Block 221" status:clustered color:yellow
edge: {sourcename: "n221" targetname: "n222" label: "0" class:13 priority:60 color:red}
node: {title: "n220" label: "Return  220"  info1: "mode:    X
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
return in method of type set_a
"}
edge: {sourcename: "n220" targetname: "n225" label: "0" class:14 priority:50 color:blue}
node: {title: "n225" label: "ProjM 0 225"  info1: "mode:    M
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n225" targetname: "n226" label: "0" class:17 priority:10 color:blue}
node: {title: "n226" label: "Store  226"  info1: "mode:    T
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 3
"}
edge: {sourcename: "n226" targetname: "n231" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n226" targetname: "n229" label: "1" class:1  priority:50}
edge: {sourcename: "n226" targetname: "n227" label: "2" class:1  priority:50}
node: {title: "n229" label: "Sel a 229"  info1: "mode:    P
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n229" targetname: "n231" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n229" targetname: "n230" label: "1" class:1  priority:50}
node: {title: "n230" label: "ProjP 0 230"  info1: "mode:    P
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n230" targetname: "n228" label: "0" class:16 priority:10}
node: {title: "n227" label: "ProjIs 1 227"  info1: "mode:    Is
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n227" targetname: "n228" label: "0" class:16 priority:10}
}

graph: { title: "n223"  label: "Block 223" status:clustered color:yellow
edge: {sourcename: "n223" targetname: "n222" label: "0" class:13 priority:60 color:red}
node: {title: "n231" label: "ProjM 1 231"  info1: "mode:    M
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n231" targetname: "n224" label: "0" class:17 priority:10 color:blue}
node: {title: "n228" label: "ProjT 4 228"  info1: "mode:    T
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n228" targetname: "n224" label: "0" class:1  priority:50}
node: {title: "n222" label: "ProjX 0 222"  info1: "mode:    X
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n222" targetname: "n224" label: "0" class:13 priority:60 color:red}
node: {title: "n224" label: "Start  224"  info1: "mode:    T
visited: 19
irg:     PRIMA_INLINE_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

}

}
