graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n243" label: "243" status:clustered color:yellow
node: {title: "n242" label: "End  242" color: blue info1: "visited: 26
"}
}

graph: { title: "n248" label: "248" status:clustered color:yellow
edge: {sourcename: "n248" targetname: "n250" label: "0" color: red}
edge: {sourcename: "n248" targetname: "n249" label: "1" color: red}
node: {title: "n252" label: "PhiM  252" color: green info1: "visited: 27
"}
edge: {sourcename: "n252" targetname: "n261" label: "0" color: blue}
edge: {sourcename: "n252" targetname: "n253" label: "1" color: blue}
node: {title: "n249" label: "Jmp  249"  info1: "visited: 27
"}
node: {title: "n253" label: "Store  253"  info1: "visited: 27
"}
edge: {sourcename: "n253" targetname: "n252" label: "0" color: blue}
edge: {sourcename: "n253" targetname: "n259" label: "1" }
edge: {sourcename: "n253" targetname: "n254" label: "2" }
node: {title: "n254" label: "PhiIs  254" color: green info1: "visited: 27
"}
edge: {sourcename: "n254" targetname: "n257" label: "0" }
edge: {sourcename: "n254" targetname: "n255" label: "1" }
node: {title: "n255" label: "PhiIs  255" color: green info1: "visited: 27
"}
edge: {sourcename: "n255" targetname: "n256" label: "0" }
edge: {sourcename: "n255" targetname: "n254" label: "1" }
node: {title: "n259" label: "Sel a 259"  info1: "visited: 27
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n259" targetname: "n252" label: "0" color: blue}
edge: {sourcename: "n259" targetname: "n260" label: "1" }
}

graph: { title: "n251" label: "251" status:clustered color:yellow
edge: {sourcename: "n251" targetname: "n246" label: "0" color: red}
node: {title: "n250" label: "Jmp  250"  info1: "visited: 28
"}
node: {title: "n257" label: "ProjIs 1 257" color: yellow info1: "visited: 28
"}
edge: {sourcename: "n257" targetname: "n258" label: "0" }
node: {title: "n260" label: "ProjP 0 260" color: yellow info1: "visited: 28
"}
edge: {sourcename: "n260" targetname: "n258" label: "0" }
}

graph: { title: "n245" label: "245" status:clustered color:yellow
edge: {sourcename: "n245" targetname: "n246" label: "0" color: red}
node: {title: "n246" label: "ProjX 0 246" color: yellow info1: "visited: 29
"}
edge: {sourcename: "n246" targetname: "n247" label: "0" color: red}
node: {title: "n247" label: "Start  247" color: blue info1: "visited: 29
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"}
node: {title: "n256" label: "0x0Is  256" color: yellow info1: "visited: 29
Const of type type_unknown
"}
node: {title: "n258" label: "ProjT 4 258" color: yellow info1: "visited: 29
"}
edge: {sourcename: "n258" targetname: "n247" label: "0" }
node: {title: "n261" label: "ProjM 1 261" color: yellow info1: "visited: 29
"}
edge: {sourcename: "n261" targetname: "n247" label: "0" color: blue}
}

node: {title: "n244" label: "Bad  244"  info1: "visited: 0
"}
node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t13" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "&(PRIMA_set_a)P  17" color: yellow info1: "visited: 3
Const of type type_unknown
"}
node: {title: "t16" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t16" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t16" targetname: "t12"class: 5 label: "param 1" color: green}
node: {title: "t14" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t13"class: 9 label: "points to" color:green}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e21" label: "ent c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g94"
}
edge: { sourcename: "e21" targetname: "t19"class: 3 label: "type" color: red}
edge: { sourcename: "e21" targetname: "n20"label: "value 0"}
node: {title: "n20" label: "&(PRIMA_c)P  20" color: yellow info1: "visited: 3
Const of type type_unknown
"}
node: {title: "t19" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t19" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 5 label: "param 1" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t82" label: "class cframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n259" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
}
