graph: { title: "ir graph of PRIMA_INLINE_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g86" label: "PRIMA_INLINE_c" status:clustered color:white
graph: { title: "n236"  label: "Block 236" status:clustered color:yellow
edge: {sourcename: "n236" targetname: "n238" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n236" targetname: "n237" label: "1" class:13 priority:60 color:red}
node: {title: "n240" label: "PhiM  240"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n240" targetname: "n249" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n240" targetname: "n241" label: "1" class:17 priority:10 color:blue}
node: {title: "n241" label: "Store  241"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n241" targetname: "n240" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n241" targetname: "n247" label: "1" class:1  priority:50}
edge: {sourcename: "n241" targetname: "n242" label: "2" class:1  priority:50}
node: {title: "n247" label: "Sel a 247"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n247" targetname: "n240" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n247" targetname: "n248" label: "1" class:16 priority:10}
node: {title: "n242" label: "PhiIs  242"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n242" targetname: "n245" label: "0" class:16 priority:10}
edge: {sourcename: "n242" targetname: "n243" label: "1" class:1  priority:50}
node: {title: "n243" label: "PhiIs  243"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n243" targetname: "n244" label: "0" class:16 priority:10}
edge: {sourcename: "n243" targetname: "n242" label: "1" class:1  priority:50}
node: {title: "n237" label: "Jmp  237"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n239"  label: "Block 239" status:clustered color:yellow
edge: {sourcename: "n239" targetname: "n234" label: "0" class:13 priority:60 color:red}
node: {title: "n248" label: "ProjP 0 248"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n248" targetname: "n246" label: "0" class:16 priority:10}
node: {title: "n245" label: "ProjIs 1 245"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n245" targetname: "n246" label: "0" class:16 priority:10}
node: {title: "n238" label: "Jmp  238"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n233"  label: "Block 233" status:clustered color:yellow
edge: {sourcename: "n233" targetname: "n234" label: "0" class:13 priority:60 color:red}
node: {title: "n249" label: "ProjM 1 249"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n249" targetname: "n235" label: "0" class:17 priority:10 color:blue}
node: {title: "n246" label: "ProjT 4 246"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n246" targetname: "n235" label: "0" class:1  priority:50}
node: {title: "n244" label: "0x0Is  244"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n234" label: "ProjX 0 234"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n234" targetname: "n235" label: "0" class:13 priority:60 color:red}
node: {title: "n235" label: "Start  235"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

graph: { title: "n231"  label: "Block 231" status:clustered color:yellow
node: {title: "n230" label: "End  230"  info1: "visited: 23
irg:     PRIMA_INLINE_c
arity: 2
"color: blue}
}

}

}
