graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n134" label: "Block  134"  info1: "mode:    BB
visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n134" targetname: "n133" label: "0" class:13 priority:60 color:red}
node: {title: "n135" label: "Start  135"  info1: "mode:    T
visited: 13
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n135" targetname: "n134" class:2  priority:50 linestyle:dotted}
node: {title: "n133" label: "ProjX 0 133"  info1: "mode:    X
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n133" targetname: "n135" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n133" targetname: "n134" class:2  priority:50 linestyle:dotted}
node: {title: "n132" label: "Block  132"  info1: "mode:    BB
visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n132" targetname: "n133" label: "0" class:13 priority:60 color:red}
node: {title: "n139" label: "ProjT 4 139"  info1: "mode:    T
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n139" targetname: "n135" label: "0" class:1  priority:50}
edge: { sourcename: "n139" targetname: "n134" class:2  priority:50 linestyle:dotted}
node: {title: "n138" label: "ProjIs 1 138"  info1: "mode:    Is
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n138" targetname: "n139" label: "0" class:16 priority:10}
edge: { sourcename: "n138" targetname: "n132" class:2  priority:50 linestyle:dotted}
node: {title: "n141" label: "ProjP 0 141"  info1: "mode:    P
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n141" targetname: "n139" label: "0" class:16 priority:10}
edge: { sourcename: "n141" targetname: "n132" class:2  priority:50 linestyle:dotted}
node: {title: "n142" label: "ProjM 1 142"  info1: "mode:    M
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n142" targetname: "n135" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n142" targetname: "n134" class:2  priority:50 linestyle:dotted}
node: {title: "n140" label: "Sel a 140"  info1: "mode:    P
visited: 13
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n140" targetname: "n142" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n140" targetname: "n141" label: "1" class:1  priority:50}
edge: { sourcename: "n140" targetname: "n132" class:2  priority:50 linestyle:dotted}
node: {title: "n137" label: "Store  137"  info1: "mode:    T
visited: 13
irg:     PRIMA_set_a
arity: 3
"}
edge: {sourcename: "n137" targetname: "n142" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n137" targetname: "n140" label: "1" class:1  priority:50}
edge: {sourcename: "n137" targetname: "n138" label: "2" class:1  priority:50}
edge: { sourcename: "n137" targetname: "n132" class:2  priority:50 linestyle:dotted}
node: {title: "n136" label: "ProjM 0 136"  info1: "mode:    M
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n136" targetname: "n137" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n136" targetname: "n132" class:2  priority:50 linestyle:dotted}
node: {title: "n131" label: "Return  131"  info1: "mode:    X
visited: 13
irg:     PRIMA_set_a
arity: 1
return in method of type set_a
"}
edge: {sourcename: "n131" targetname: "n136" label: "0" class:14 priority:50 color:blue}
edge: { sourcename: "n131" targetname: "n132" class:2  priority:50 linestyle:dotted}
node: {title: "n130" label: "Block  130"  info1: "mode:    BB
visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n130" targetname: "n131" label: "0" class:13 priority:60 color:red}
node: {title: "n128" label: "End  128"  info1: "mode:    X
visited: 13
irg:     PRIMA_set_a
arity: 0
"color: blue}
edge: { sourcename: "n128" targetname: "n130" class:2  priority:50 linestyle:dotted}
node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         a
ld_name:      no yet set
offset(bits): -1"
}
edge: { sourcename: "e13" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t11" label: "class PRIMA" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e16
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         set_a
ld_name:      PRIMA_set_a
offset(bits): -1
irg = g67"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "SymC &set_a  15"  info1: "mode:    P
visited: 2
arity: 0
"}
node: {title: "t14" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t14" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t14" targetname: "t10"class: 5 label: "param 1" color: green}
node: {title: "t12" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t12" targetname: "t11"class: 9 label: "points to" color:green}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e19" label: "ent PRIMA_c" color: yellow
 info1: "
id: e19
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         c
ld_name:      PRIMA_c
offset(bits): -1
irg = g89"
}
edge: { sourcename: "e19" targetname: "t17"class: 3 label: "type" color: red}
edge: { sourcename: "e19" targetname: "n18"label: "value 0"}
node: {title: "n18" label: "SymC &c  18"  info1: "mode:    P
visited: 2
arity: 0
"}
node: {title: "t17" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t17" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 5 label: "param 1" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t56" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n140" targetname: "e13"class:2 priority:2 linestyle:dotted}
}
