graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "216"  label: "216" status:clustered color:yellow
node: {title: "215" label: "End  215" color: blue}
}

graph: { title: "221"  label: "221" status:clustered color:yellow
edge: {sourcename: "221" targetname: "223" label: "0" color: red}
edge: {sourcename: "221" targetname: "222" label: "1" color: red}
node: {title: "225" label: "PhiM  225" color: green}
edge: {sourcename: "225" targetname: "234" label: "0" color: blue}
edge: {sourcename: "225" targetname: "226" label: "1" color: blue}
node: {title: "222" label: "Jmp  222" }
node: {title: "226" label: "Store  226" }
edge: {sourcename: "226" targetname: "225" label: "0" color: blue}
edge: {sourcename: "226" targetname: "232" label: "1" }
edge: {sourcename: "226" targetname: "227" label: "2" }
node: {title: "227" label: "PhiI  227" color: green}
edge: {sourcename: "227" targetname: "230" label: "0" }
edge: {sourcename: "227" targetname: "228" label: "1" }
node: {title: "228" label: "PhiI  228" color: green}
edge: {sourcename: "228" targetname: "229" label: "0" }
edge: {sourcename: "228" targetname: "227" label: "1" }
node: {title: "232" label: "Sel a 232" }
edge: {sourcename: "232" targetname: "225" label: "0" color: blue}
edge: {sourcename: "232" targetname: "233" label: "1" }
}

graph: { title: "224"  label: "224" status:clustered color:yellow
edge: {sourcename: "224" targetname: "219" label: "0" color: red}
node: {title: "223" label: "Jmp  223" }
node: {title: "230" label: "ProjI 1 230" color: yellow}
edge: {sourcename: "230" targetname: "231" label: "0" }
node: {title: "233" label: "ProjP 0 233" color: yellow}
edge: {sourcename: "233" targetname: "231" label: "0" }
}

graph: { title: "218"  label: "218" status:clustered color:yellow
edge: {sourcename: "218" targetname: "219" label: "0" color: red}
node: {title: "219" label: "ProjX 0 219" color: yellow}
edge: {sourcename: "219" targetname: "220" label: "0" color: red}
node: {title: "220" label: "Start  220" color: blue}
node: {title: "229" label: "0I  229" color: yellow}
node: {title: "231" label: "ProjT 4 231" color: yellow}
edge: {sourcename: "231" targetname: "220" label: "0" }
node: {title: "234" label: "ProjM 1 234" color: yellow}
edge: {sourcename: "234" targetname: "220" label: "0" color: blue}
}

node: {title: "217" label: "Bad  217" }
node: {title: "0x809ff18" label: "ent a" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x809ff18" targetname: "0x809fe40" class: 3 label: "type" color: red}
node: {title: "0x809fe68" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809fe68" targetname: "0x809ff18" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809fe68" targetname: "0x80a0038" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809fe68" targetname: "0x80a0110" class: 12 label: "member" color:blue}
node: {title: "0x80a0038" label: "ent set_a" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a2880 "}
edge: { sourcename: "0x80a0038" targetname: "0x809ffc0" class: 3 label: "type" color: red}
edge: { sourcename: "0x80a0038" targetname: "1" label: "value "}
node: {title: "1" label: "&(PRIMA_set_a)P  1" color: yellow}
node: {title: "0x809ffc0" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809ffc0" targetname: "0x809fee8" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x809ffc0" targetname: "0x809fe40" class: 5 label: "param 1" color: green}
node: {title: "0x809fee8" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809fee8" targetname: "0x809fe68" class: 9 label: "points to" color:green}
node: {title: "0x809fe40" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "0x80a0110" label: "ent c" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a4e48 "}
edge: { sourcename: "0x80a0110" targetname: "0x80a00d0" class: 3 label: "type" color: red}
edge: { sourcename: "0x80a0110" targetname: "2" label: "value "}
node: {title: "2" label: "&(PRIMA_c)P  2" color: yellow}
node: {title: "0x80a00d0" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x80a00d0" targetname: "0x809fee8" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x80a00d0" targetname: "0x809fe40" class: 5 label: "param 1" color: green}
edge: { sourcename: "0x80a00d0" targetname: "0x809fe40" class: 6 label: "res 0" color: green}
edge: { sourcename: "232" targetname: "0x809ff18" class: 2 priority: 2 linestyle: dotted}
}
