graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g65" label: "PRIMA_set_a" status:clustered color:white
graph: { title: "n126"  label: "Block 126" status:clustered color:yellow
edge: {sourcename: "n126" targetname: "n127" label: "0" class:13 priority:60 color:red}
node: {title: "n124" label: "End  124"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 0
"color: blue}
}

graph: { title: "n128"  label: "Block 128" status:clustered color:yellow
edge: {sourcename: "n128" targetname: "n129" label: "0" class:13 priority:60 color:red}
node: {title: "n127" label: "Return  127"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 1
return in method of type set_a
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n127" targetname: "n132" label: "0" class:14 priority:50 color:blue}
node: {title: "n132" label: "ProjM 0 132"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n132" targetname: "n133" label: "0" class:17 priority:10 color:blue}
node: {title: "n133" label: "Store  133"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n133" targetname: "n138" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n133" targetname: "n136" label: "1" class:1  priority:50}
edge: {sourcename: "n133" targetname: "n134" label: "2" class:1  priority:50}
node: {title: "n136" label: "Sel a 136"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n136" targetname: "n138" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n136" targetname: "n137" label: "1" class:1  priority:50}
node: {title: "n137" label: "ProjP 0 137"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n137" targetname: "n135" label: "0" class:16 priority:10}
node: {title: "n134" label: "ProjIs 1 134"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n134" targetname: "n135" label: "0" class:16 priority:10}
}

graph: { title: "n130"  label: "Block 130" status:clustered color:yellow
edge: {sourcename: "n130" targetname: "n129" label: "0" class:13 priority:60 color:red}
node: {title: "n138" label: "ProjM 1 138"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n138" targetname: "n131" label: "0" class:17 priority:10 color:blue}
node: {title: "n135" label: "ProjT 4 135"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n135" targetname: "n131" label: "0" class:1  priority:50}
node: {title: "n129" label: "ProjX 0 129"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n129" targetname: "n131" label: "0" class:13 priority:60 color:red}
node: {title: "n131" label: "Start  131"  info1: "visited: 11
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
