graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n225" label: "225" status:clustered color:yellow
edge: {sourcename: "n225" targetname: "n226" label: "0" color: red}
node: {title: "n224" label: "End  224" color: blue info1: "visited: 20
"}
}

graph: { title: "n227" label: "227" status:clustered color:yellow
edge: {sourcename: "n227" targetname: "n228" label: "0" color: red}
node: {title: "n226" label: "Return  226"  info1: "visited: 21
"}
edge: {sourcename: "n226" targetname: "n231" label: "0" color: blue}
node: {title: "n231" label: "ProjM 0 231" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n231" targetname: "n232" label: "0" color: blue}
node: {title: "n232" label: "Store  232"  info1: "visited: 21
"}
edge: {sourcename: "n232" targetname: "n237" label: "0" color: blue}
edge: {sourcename: "n232" targetname: "n235" label: "1" }
edge: {sourcename: "n232" targetname: "n233" label: "2" }
node: {title: "n233" label: "ProjIs 1 233" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n233" targetname: "n234" label: "0" }
node: {title: "n235" label: "Sel a 235"  info1: "visited: 21
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n235" targetname: "n237" label: "0" color: blue}
edge: {sourcename: "n235" targetname: "n236" label: "1" }
node: {title: "n236" label: "ProjP 0 236" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n236" targetname: "n234" label: "0" }
}

graph: { title: "n229" label: "229" status:clustered color:yellow
edge: {sourcename: "n229" targetname: "n228" label: "0" color: red}
node: {title: "n228" label: "ProjX 0 228" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n228" targetname: "n230" label: "0" color: red}
node: {title: "n230" label: "Start  230" color: blue info1: "visited: 22
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
node: {title: "n234" label: "ProjT 4 234" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n234" targetname: "n230" label: "0" }
node: {title: "n237" label: "ProjM 1 237" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n237" targetname: "n230" label: "0" color: blue}
}

node: {title: "n240" label: "Bad  240"  info1: "visited: 0
"}
node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t13" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "&(PRIMA_set_a)P  17" color: yellow info1: "visited: 2
Const of type type_unknown
"}
node: {title: "t16" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t16" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t16" targetname: "t12"class: 5 label: "param 1" color: green}
node: {title: "t14" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t13"class: 9 label: "points to" color:green}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e21" label: "ent c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g94"
}
edge: { sourcename: "e21" targetname: "t19"class: 3 label: "type" color: red}
edge: { sourcename: "e21" targetname: "n20"label: "value 0"}
node: {title: "n20" label: "&(PRIMA_c)P  20" color: yellow info1: "visited: 2
Const of type type_unknown
"}
node: {title: "t19" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t19" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 5 label: "param 1" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t59" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n235" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
}
