graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g90" label: "PRIMA_c" status:clustered color:white
graph: { title: "n148"  label: "Block 148" status:clustered color:yellow
edge: {sourcename: "n148" targetname: "n149" label: "0" class:13 priority:60 color:red}
node: {title: "n146" label: "End  146"  info1: "mode:    X
visited: 12
irg:     PRIMA_c
arity: 0
"color: blue}
}

graph: { title: "n150"  label: "Block 150" status:clustered color:yellow
edge: {sourcename: "n150" targetname: "n151" label: "0" class:13 priority:60 color:red}
node: {title: "n149" label: "Return  149"  info1: "mode:    X
visited: 12
irg:     PRIMA_c
arity: 2
return in method of type c
  res 0 type: int
"}
edge: {sourcename: "n149" targetname: "n162" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n149" targetname: "n154" label: "1" class:1  priority:50}
node: {title: "n162" label: "ProjM 0 162"  info1: "mode:    M
visited: 12
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n162" targetname: "n156" label: "0" class:17 priority:10 color:blue}
node: {title: "n154" label: "AddIs  154"  info1: "mode:    Is
visited: 12
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n154" targetname: "n161" label: "0" class:1  priority:50}
edge: {sourcename: "n154" targetname: "n155" label: "1" class:1  priority:50}
node: {title: "n161" label: "ProjIs 1 161"  info1: "mode:    Is
visited: 12
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n161" targetname: "n159" label: "0" class:16 priority:10}
node: {title: "n155" label: "ProjIs 2 155"  info1: "mode:    Is
visited: 12
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n155" targetname: "n156" label: "0" class:1  priority:50}
node: {title: "n156" label: "Load  156"  info1: "mode:    T
visited: 12
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n156" targetname: "n160" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n156" targetname: "n157" label: "1" class:1  priority:50}
node: {title: "n157" label: "Sel a 157"  info1: "mode:    P
visited: 12
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n157" targetname: "n160" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n157" targetname: "n158" label: "1" class:1  priority:50}
node: {title: "n158" label: "ProjP 0 158"  info1: "mode:    P
visited: 12
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n158" targetname: "n159" label: "0" class:16 priority:10}
}

graph: { title: "n152"  label: "Block 152" status:clustered color:yellow
edge: {sourcename: "n152" targetname: "n151" label: "0" class:13 priority:60 color:red}
node: {title: "n160" label: "ProjM 1 160"  info1: "mode:    M
visited: 12
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n160" targetname: "n153" label: "0" class:17 priority:10 color:blue}
node: {title: "n159" label: "ProjT 4 159"  info1: "mode:    T
visited: 12
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n159" targetname: "n153" label: "0" class:1  priority:50}
node: {title: "n151" label: "ProjX 0 151"  info1: "mode:    X
visited: 12
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n151" targetname: "n153" label: "0" class:13 priority:60 color:red}
node: {title: "n153" label: "Start  153"  info1: "mode:    T
visited: 12
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

}

}
