graph: { title: "ir graph of PRIMA_INLINE_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g86" label: "PRIMA_INLINE_c" status:clustered color:white
graph: { title: "n236"  label: "Block 236" status:clustered color:yellow
edge: {sourcename: "n236" targetname: "n238" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n236" targetname: "n237" label: "1" class:13 priority:60 color:red}
node: {title: "n240" label: "PhiM  240"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n240" targetname: "n249" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n240" targetname: "n241" label: "1" class:17 priority:10 color:blue}
node: {title: "n241" label: "Store  241"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n241" targetname: "n240" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n241" targetname: "n247" label: "1" class:1  priority:50}
edge: {sourcename: "n241" targetname: "n242" label: "2" class:1  priority:50}
node: {title: "n247" label: "Sel a 247"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n247" targetname: "n240" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n247" targetname: "n248" label: "1" class:16 priority:10}
node: {title: "n242" label: "PhiIs  242"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n242" targetname: "n245" label: "0" class:16 priority:10}
edge: {sourcename: "n242" targetname: "n243" label: "1" class:1  priority:50}
node: {title: "n243" label: "PhiIs  243"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 2 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n243" targetname: "n244" label: "0" class:16 priority:10}
edge: {sourcename: "n243" targetname: "n242" label: "1" class:1  priority:50}
node: {title: "n237" label: "Jmp  237"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n239"  label: "Block 239" status:clustered color:yellow
edge: {sourcename: "n239" targetname: "n234" label: "0" class:13 priority:60 color:red}
node: {title: "n248" label: "ProjP 0 248"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n248" targetname: "n246" label: "0" class:16 priority:10}
node: {title: "n245" label: "ProjIs 1 245"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n245" targetname: "n246" label: "0" class:16 priority:10}
node: {title: "n238" label: "Jmp  238"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n233"  label: "Block 233" status:clustered color:yellow
edge: {sourcename: "n233" targetname: "n234" label: "0" class:13 priority:60 color:red}
node: {title: "n249" label: "ProjM 1 249"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n249" targetname: "n235" label: "0" class:17 priority:10 color:blue}
node: {title: "n246" label: "ProjT 4 246"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n246" targetname: "n235" label: "0" class:1  priority:50}
node: {title: "n244" label: "0x0Is  244"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n234" label: "ProjX 0 234"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n234" targetname: "n235" label: "0" class:13 priority:60 color:red}
node: {title: "n235" label: "Start  235"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

graph: { title: "n231"  label: "Block 231" status:clustered color:yellow
node: {title: "n230" label: "End  230"  info1: "visited: 24
irg:     PRIMA_INLINE_c
arity: 2
"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_INLINE_set_a
offset:  -1
irg = g65"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_INLINE_set_a)P  16"  info1: "visited: 3
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e20" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_INLINE_c
offset:  -1
irg = g86"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_INLINE_c)P  19"  info1: "visited: 3
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t75" label: "class cframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n247" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
