graph: { title: "ir graph of PRIMA_INLINE_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g96" label: "PRIMA_INLINE_c" status:clustered color:white
graph: { title: "n102"  label: "Block 102" status:clustered color:yellow
edge: {sourcename: "n102" targetname: "n101" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n102" targetname: "n109" label: "1" class:13 priority:60 color:red}
node: {title: "n130" label: "PhiM  130"  info1: "mode:    M
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n130" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n130" targetname: "n117" label: "1" class:17 priority:10 color:blue}
node: {title: "n117" label: "Store  117"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n117" targetname: "n130" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n117" targetname: "n116" label: "1" class:1  priority:50}
edge: {sourcename: "n117" targetname: "n126" label: "2" class:1  priority:50}
node: {title: "n116" label: "Sel a 116"  info1: "mode:    P
visited: 25
irg:     PRIMA_INLINE_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n116" targetname: "n130" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n116" targetname: "n98" label: "1" class:16 priority:10}
node: {title: "n126" label: "PhiIs  126"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n126" targetname: "n99" label: "0" class:16 priority:10}
edge: {sourcename: "n126" targetname: "n127" label: "1" class:1  priority:50}
node: {title: "n127" label: "PhiIs  127"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n127" targetname: "n100" label: "0" class:16 priority:10}
edge: {sourcename: "n127" targetname: "n126" label: "1" class:1  priority:50}
node: {title: "n109" label: "Jmp  109"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n97"  label: "Block 97" status:clustered color:yellow
edge: {sourcename: "n97" targetname: "n91" label: "0" class:13 priority:60 color:red}
node: {title: "n98" label: "ProjP 0 98"  info1: "mode:    P
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n98" targetname: "n95" label: "0" class:16 priority:10}
node: {title: "n99" label: "ProjIs 1 99"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n99" targetname: "n95" label: "0" class:16 priority:10}
node: {title: "n101" label: "Jmp  101"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n87"  label: "Block 87" status:clustered color:yellow
edge: {sourcename: "n87" targetname: "n91" label: "0" class:13 priority:60 color:red}
node: {title: "n94" label: "ProjM 1 94"  info1: "mode:    M
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n94" targetname: "n88" label: "0" class:17 priority:10 color:blue}
node: {title: "n95" label: "ProjT 4 95"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n95" targetname: "n88" label: "0" class:1  priority:50}
node: {title: "n100" label: "0x0Is  100"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n91" label: "ProjX 0 91"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n91" targetname: "n88" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "Start  88"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

graph: { title: "n85"  label: "Block 85" status:clustered color:yellow
node: {title: "n243" label: "End  243"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 2
"color: blue}
}

}

}
