graph: { title: "ir graph of PRIMA_INLINE_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g73" label: "PRIMA_INLINE_set_a" status:clustered color:white
graph: { title: "n62"  label: "Block 62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n82" label: "0" class:13 priority:60 color:red}
node: {title: "n228" label: "End 228"  info1: "End 228
  mode:    X
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   0
  pred nodes:
    -1:    Block 62
  Private Attributes:
"
color: blue}
}

graph: { title: "n74"  label: "Block 74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n82" label: "Return 82"  info1: "Return 82
  mode:    X
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   1
  pred nodes:
    -1:    Block 74
     0:    Proj 81
  Private Attributes:
  return in method of type set_a
"
}
edge: {sourcename: "n82" targetname: "n81" label: "0" class:14 priority:50 color:blue}
node: {title: "n81" label: "ProjM 0 81"  info1: "Proj 81
  mode:    M
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   1
  pred nodes:
    -1:    Block 74
     0:    Store 79
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n81" targetname: "n79" label: "0" class:17 priority:10 color:blue}
node: {title: "n79" label: "Store 79"  info1: "Store 79
  mode:    T
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   3
  pred nodes:
    -1:    Block 74
     0:    Proj 71
     1:    Sel 78
     2:    Proj 76
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n79" targetname: "n71" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n79" targetname: "n78" label: "1" class:1  priority:50}
edge: {sourcename: "n79" targetname: "n76" label: "2" class:1  priority:50}
node: {title: "n78" label: "Sel a 78"  info1: "Sel 78
  mode:    P
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   2
  pred nodes:
    -1:    Block 74
     0:    Proj 71
     1:    Proj 75
  Private Attributes:
  Selecting entity of type int
    from entity a (17)
    of type PRIMA_INLINE
"
}
edge: {sourcename: "n78" targetname: "n71" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n78" targetname: "n75" label: "1" class:1  priority:50}
node: {title: "n75" label: "ProjP 0 75"  info1: "Proj 75
  mode:    P
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   1
  pred nodes:
    -1:    Block 74
     0:    Proj 72
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n75" targetname: "n72" label: "0" class:16 priority:10}
node: {title: "n76" label: "ProjIs 1 76"  info1: "Proj 76
  mode:    Is
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   1
  pred nodes:
    -1:    Block 74
     0:    Proj 72
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n76" targetname: "n72" label: "0" class:16 priority:10}
}

graph: { title: "n64"  label: "Block 64" status:clustered color:yellow
edge: {sourcename: "n64" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n71" label: "ProjM 1 71"  info1: "Proj 71
  mode:    M
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   1
  pred nodes:
    -1:    Block 64
     0:    Start 65
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n71" targetname: "n65" label: "0" class:17 priority:10 color:blue}
node: {title: "n72" label: "ProjT 4 72"  info1: "Proj 72
  mode:    T
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   1
  pred nodes:
    -1:    Block 64
     0:    Start 65
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n72" targetname: "n65" label: "0" class:1  priority:50}
node: {title: "n68" label: "ProjX 0 68"  info1: "Proj 68
  mode:    X
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   1
  pred nodes:
    -1:    Block 64
     0:    Start 65
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n68" targetname: "n65" label: "0" class:13 priority:60 color:red}
node: {title: "n65" label: "Start 65"  info1: "Start 65
  mode:    T
  visited: 19
  irg:     PRIMA_INLINE_set_a
  arity:   0
  pred nodes:
    -1:    Block 64
  Private Attributes:
  start of method of type set_a
    param 0 type: class_prima_ptr
    param 1 type: int
"
color: blue}
}

}

}
