graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n64" label: "Block  64"  info1: "mode:    BB
visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n64" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n65" label: "Start  65"  info1: "mode:    T
visited: 13
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n65" targetname: "n64" class:2  priority:50 linestyle:dotted}
node: {title: "n68" label: "ProjX 0 68"  info1: "mode:    X
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n68" targetname: "n65" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n68" targetname: "n64" class:2  priority:50 linestyle:dotted}
node: {title: "n74" label: "Block  74"  info1: "mode:    BB
visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n74" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n72" label: "ProjT 4 72"  info1: "mode:    T
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n72" targetname: "n65" label: "0" class:1  priority:50}
edge: { sourcename: "n72" targetname: "n64" class:2  priority:50 linestyle:dotted}
node: {title: "n76" label: "ProjIs 1 76"  info1: "mode:    Is
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n76" targetname: "n72" label: "0" class:16 priority:10}
edge: { sourcename: "n76" targetname: "n74" class:2  priority:50 linestyle:dotted}
node: {title: "n75" label: "ProjP 0 75"  info1: "mode:    P
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n75" targetname: "n72" label: "0" class:16 priority:10}
edge: { sourcename: "n75" targetname: "n74" class:2  priority:50 linestyle:dotted}
node: {title: "n71" label: "ProjM 1 71"  info1: "mode:    M
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n71" targetname: "n65" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n71" targetname: "n64" class:2  priority:50 linestyle:dotted}
node: {title: "n78" label: "Sel a 78"  info1: "mode:    P
visited: 13
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n78" targetname: "n71" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n78" targetname: "n75" label: "1" class:1  priority:50}
edge: { sourcename: "n78" targetname: "n74" class:2  priority:50 linestyle:dotted}
node: {title: "n79" label: "Store  79"  info1: "mode:    T
visited: 13
irg:     PRIMA_set_a
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n79" targetname: "n71" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n79" targetname: "n78" label: "1" class:1  priority:50}
edge: {sourcename: "n79" targetname: "n76" label: "2" class:1  priority:50}
edge: { sourcename: "n79" targetname: "n74" class:2  priority:50 linestyle:dotted}
node: {title: "n81" label: "ProjM 0 81"  info1: "mode:    M
visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n81" targetname: "n79" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n81" targetname: "n74" class:2  priority:50 linestyle:dotted}
node: {title: "n82" label: "Return  82"  info1: "mode:    X
visited: 13
irg:     PRIMA_set_a
arity: 1
return in method of type set_a
"}
edge: {sourcename: "n82" targetname: "n81" label: "0" class:14 priority:50 color:blue}
edge: { sourcename: "n82" targetname: "n74" class:2  priority:50 linestyle:dotted}
node: {title: "n62" label: "Block  62"  info1: "mode:    BB
visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n62" targetname: "n82" label: "0" class:13 priority:60 color:red}
node: {title: "n136" label: "End  136"  info1: "mode:    X
visited: 13
irg:     PRIMA_set_a
arity: 0
"color: blue}
edge: { sourcename: "n136" targetname: "n62" class:2  priority:50 linestyle:dotted}
node: {title: "e17" label: "ent a" color: yellow
 info1: "entity a (17)
  type:  int (14)
  owner: PRIMA (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e17" targetname: "t14"class: 3 label: "type" color: red}
node: {title: "t15" label: "class PRIMA" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t15" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t15" targetname: "e20"class: 12 label: "member" color:blue}
edge: { sourcename: "t15" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "e20" label: "ent PRIMA_set_a" color: yellow
 info1: "entity set_a (20)
  type:  set_a (18)
  owner: PRIMA (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_set_a
  offset:  -1
  irg = 73

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &set_a  19"  info1: "mode:    P
visited: 2
arity: 0
kind addr_ent
entity PRIMA.set_a (20)

SymConst of type type_unknown
"}
node: {title: "t18" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t18" targetname: "t16"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t14"class: 5 label: "param 1" color: green}
node: {title: "t16" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t16" targetname: "t15"class: 9 label: "points to" color:green}
node: {title: "t14" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e23" label: "ent PRIMA_c" color: yellow
 info1: "entity c (23)
  type:  c (21)
  owner: PRIMA (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_c
  offset:  -1
  irg = 96

"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "SymC &c  22"  info1: "mode:    P
visited: 2
arity: 0
kind addr_ent
entity PRIMA.c (23)

SymConst of type type_unknown
"}
node: {title: "t21" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t21" targetname: "t16"class: 5 label: "param 0" color: green}
edge: { sourcename: "t21" targetname: "t14"class: 5 label: "param 1" color: green}
edge: { sourcename: "t21" targetname: "t14"class: 6 label: "res 0" color: green}
node: {title: "t61" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n78" targetname: "e17"class:2 priority:2 linestyle:dotted}
}
