graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 13:"Control Flow"
classname 14:"Memory"
classname 15:"Dominators"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g90" label: "PRIMA_c" status:clustered color:white
graph: { title: "n147"  label: "Block 147" status:clustered color:yellow
edge: {sourcename: "n147" targetname: "n148" label: "0" class:13 color:red}
node: {title: "n146" label: "End  146"  info1: "visited: 13
irg:     PRIMA_c
arity: 0
"color: blue}
}

graph: { title: "n149"  label: "Block 149" status:clustered color:yellow
edge: {sourcename: "n149" targetname: "n150" label: "0" class:13 color:red}
node: {title: "n148" label: "Return  148"  info1: "visited: 13
irg:     PRIMA_c
arity: 2
return in method of type c
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n148" targetname: "n161" label: "0" class:14 color:blue}
edge: {sourcename: "n148" targetname: "n153" label: "1" }
node: {title: "n161" label: "ProjM 0 161"  info1: "visited: 13
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n161" targetname: "n155" label: "0" class:14 color:blue}
node: {title: "n153" label: "AddIs  153"  info1: "visited: 13
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n153" targetname: "n160" label: "0" }
edge: {sourcename: "n153" targetname: "n154" label: "1" }
node: {title: "n160" label: "ProjIs 1 160"  info1: "visited: 13
irg:     PRIMA_c
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n160" targetname: "n158" label: "0" }
node: {title: "n154" label: "ProjIs 2 154"  info1: "visited: 13
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n154" targetname: "n155" label: "0" }
node: {title: "n155" label: "Load  155"  info1: "visited: 13
irg:     PRIMA_c
arity: 2
" info2: "mymode == mode_T && Load node"}
edge: {sourcename: "n155" targetname: "n159" label: "0" class:14 color:blue}
edge: {sourcename: "n155" targetname: "n156" label: "1" }
node: {title: "n156" label: "Sel a 156"  info1: "visited: 13
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n156" targetname: "n159" label: "0" class:14 color:blue}
edge: {sourcename: "n156" targetname: "n157" label: "1" }
node: {title: "n157" label: "ProjP 0 157"  info1: "visited: 13
irg:     PRIMA_c
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n157" targetname: "n158" label: "0" }
}

graph: { title: "n151"  label: "Block 151" status:clustered color:yellow
edge: {sourcename: "n151" targetname: "n150" label: "0" class:13 color:red}
node: {title: "n159" label: "ProjM 1 159"  info1: "visited: 13
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n159" targetname: "n152" label: "0" class:14 color:blue}
node: {title: "n158" label: "ProjT 4 158"  info1: "visited: 13
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n158" targetname: "n152" label: "0" }
node: {title: "n150" label: "ProjX 0 150"  info1: "visited: 13
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n150" targetname: "n152" label: "0" class:13 color:red}
node: {title: "n152" label: "Start  152"  info1: "visited: 13
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g68"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_set_a)P  16"  info1: "visited: 6
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_c
ld_name: PRIMA_c
offset:  -1
irg = g90"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_c)P  19"  info1: "visited: 6
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t79" label: "class cframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n156" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
