graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a1bb8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1bb8" targetname: "0x80a1c30" label: "0" color: red}
node: {title: "0x80a1b98" label: "End " color: blue}
}

graph: { title: "0x80a1c68"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1c68" targetname: "0x80a1ce0" label: "0" color: red}
node: {title: "0x80a1c30" label: "Return " }
edge: {sourcename: "0x80a1c30" targetname: "0x80a1dc8" label: "0" color: blue}
node: {title: "0x80a1dc8" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a1dc8" targetname: "0x80a1e04" label: "0" color: blue}
node: {title: "0x80a1e04" label: "Store " }
edge: {sourcename: "0x80a1e04" targetname: "0x80a1f3c" label: "0" color: blue}
edge: {sourcename: "0x80a1e04" targetname: "0x80a1ec0" label: "1" }
edge: {sourcename: "0x80a1e04" targetname: "0x80a1e48" label: "2" }
node: {title: "0x80a1e48" label: "ProjI 1" color: yellow}
edge: {sourcename: "0x80a1e48" targetname: "0x80a1e84" label: "0" }
node: {title: "0x80a1ec0" label: "Sel a" }
edge: {sourcename: "0x80a1ec0" targetname: "0x80a1f3c" label: "0" color: blue}
edge: {sourcename: "0x80a1ec0" targetname: "0x80a1f00" label: "1" }
node: {title: "0x80a1f00" label: "ProjP 0" color: yellow}
edge: {sourcename: "0x80a1f00" targetname: "0x80a1e84" label: "0" }
}

graph: { title: "0x80a1d1c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1d1c" targetname: "0x80a1ce0" label: "0" color: red}
node: {title: "0x80a1ce0" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a1ce0" targetname: "0x80a1d94" label: "0" color: red}
node: {title: "0x80a1d94" label: "Start " color: blue}
node: {title: "0x80a1e84" label: "ProjT 4" color: yellow}
edge: {sourcename: "0x80a1e84" targetname: "0x80a1d94" label: "0" }
node: {title: "0x80a1f3c" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a1f3c" targetname: "0x80a1d94" label: "0" color: blue}
}

node: {title: "0x80a1ff0" label: "Bad " }
node: {title: "0x809e1b0" label: "ent a" color: yellow info1:"automatic allocated
local
uninitialized
non_volatile
existent
"}
edge: { sourcename: "0x809e1b0" targetname: "0x809e0c0" class: 3 label: "type" color: red}
node: {title: "0x809e0e8" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "0x809e0e8" targetname: "0x809e1b0" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809e0e8" targetname: "0x809e2d0" class: 12 label: "member" color:blue}
edge: { sourcename: "0x809e0e8" targetname: "0x809e3a0" class: 12 label: "member" color:blue}
node: {title: "0x809e2d0" label: "ent set_a" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a0ae0 "}
edge: { sourcename: "0x809e2d0" targetname: "0x809e238" class: 3 label: "type" color: red}
edge: { sourcename: "0x809e2d0" targetname: "0x809be78" label: "value "}
node: {title: "0x809be78" label: "&(PRIMA_set_a)P " color: yellow}
node: {title: "0x809e238" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e238" targetname: "0x809e180" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x809e238" targetname: "0x809e0c0" class: 5 label: "param 1" color: green}
node: {title: "0x809e180" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e180" targetname: "0x809e0e8" class: 9 label: "points to" color:green}
node: {title: "0x809e0c0" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "0x809e3a0" label: "ent c" color: yellow info1:"static allocated
local
constant
non_volatile
existent

 irg = 0x80a30e8 "}
edge: { sourcename: "0x809e3a0" targetname: "0x809e340" class: 3 label: "type" color: red}
edge: { sourcename: "0x809e3a0" targetname: "0x809beb0" label: "value "}
node: {title: "0x809beb0" label: "&(PRIMA_c)P " color: yellow}
node: {title: "0x809e340" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "0x809e340" targetname: "0x809e180" class: 5 label: "param 0" color: green}
edge: { sourcename: "0x809e340" targetname: "0x809e0c0" class: 5 label: "param 1" color: green}
edge: { sourcename: "0x809e340" targetname: "0x809e0c0" class: 6 label: "res 0" color: green}
edge: { sourcename: "0x80a1ec0" targetname: "0x809e1b0" class: 2 priority: 2 linestyle: dotted}
}
