graph: { title: "ir graph of PRIMA_INLINE_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g67" label: "PRIMA_INLINE_set_a" status:clustered color:white
graph: { title: "n219"  label: "Block 219" status:clustered color:yellow
edge: {sourcename: "n219" targetname: "n220" label: "0" class:13 priority:60 color:red}
node: {title: "n217" label: "End  217"  info1: "mode:    X
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 0
"color: blue}
}

graph: { title: "n221"  label: "Block 221" status:clustered color:yellow
edge: {sourcename: "n221" targetname: "n222" label: "0" class:13 priority:60 color:red}
node: {title: "n220" label: "Return  220"  info1: "mode:    X
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
return in method of type set_a
"}
edge: {sourcename: "n220" targetname: "n225" label: "0" class:14 priority:50 color:blue}
node: {title: "n225" label: "ProjM 0 225"  info1: "mode:    M
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n225" targetname: "n226" label: "0" class:17 priority:10 color:blue}
node: {title: "n226" label: "Store  226"  info1: "mode:    T
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 3
"}
edge: {sourcename: "n226" targetname: "n231" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n226" targetname: "n229" label: "1" class:1  priority:50}
edge: {sourcename: "n226" targetname: "n227" label: "2" class:1  priority:50}
node: {title: "n229" label: "Sel a 229"  info1: "mode:    P
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n229" targetname: "n231" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n229" targetname: "n230" label: "1" class:1  priority:50}
node: {title: "n230" label: "ProjP 0 230"  info1: "mode:    P
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n230" targetname: "n228" label: "0" class:16 priority:10}
node: {title: "n227" label: "ProjIs 1 227"  info1: "mode:    Is
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n227" targetname: "n228" label: "0" class:16 priority:10}
}

graph: { title: "n223"  label: "Block 223" status:clustered color:yellow
edge: {sourcename: "n223" targetname: "n222" label: "0" class:13 priority:60 color:red}
node: {title: "n231" label: "ProjM 1 231"  info1: "mode:    M
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n231" targetname: "n224" label: "0" class:17 priority:10 color:blue}
node: {title: "n228" label: "ProjT 4 228"  info1: "mode:    T
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n228" targetname: "n224" label: "0" class:1  priority:50}
node: {title: "n222" label: "ProjX 0 222"  info1: "mode:    X
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n222" targetname: "n224" label: "0" class:13 priority:60 color:red}
node: {title: "n224" label: "Start  224"  info1: "mode:    T
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

}

node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         a
ld_name:      no yet set
offset(bits): -1"
}
edge: { sourcename: "e13" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t11" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "
id: e16
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         set_a
ld_name:      PRIMA_INLINE_set_a
offset(bits): -1
irg = g67"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "SymC &set_a  15"  info1: "mode:    P
visited: 2
arity: 0
"}
node: {title: "t14" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t14" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t14" targetname: "t10"class: 5 label: "param 1" color: green}
node: {title: "t12" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t12" targetname: "t11"class: 9 label: "points to" color:green}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e19" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "
id: e19
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         c
ld_name:      PRIMA_INLINE_c
offset(bits): -1
irg = g89"
}
edge: { sourcename: "e19" targetname: "t17"class: 3 label: "type" color: red}
edge: { sourcename: "e19" targetname: "n18"label: "value 0"}
node: {title: "n18" label: "SymC &c  18"  info1: "mode:    P
visited: 2
arity: 0
"}
node: {title: "t17" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t17" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 5 label: "param 1" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t56" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n229" targetname: "e13"class:2 priority:2 linestyle:dotted}
}
