graph: { title: "ir graph of PRIMA_INLINE_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g68" label: "PRIMA_INLINE_set_a" status:clustered color:white
graph: { title: "n220"  label: "Block 220" status:clustered color:yellow
edge: {sourcename: "n220" targetname: "n221" label: "0" class:13 priority:60 color:red}
node: {title: "n218" label: "End  218"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 0
"color: blue}
}

graph: { title: "n222"  label: "Block 222" status:clustered color:yellow
edge: {sourcename: "n222" targetname: "n223" label: "0" class:13 priority:60 color:red}
node: {title: "n221" label: "Return  221"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
return in method of type set_a
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n221" targetname: "n226" label: "0" class:14 priority:50 color:blue}
node: {title: "n226" label: "ProjM 0 226"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n226" targetname: "n227" label: "0" class:17 priority:10 color:blue}
node: {title: "n227" label: "Store  227"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n227" targetname: "n232" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n227" targetname: "n230" label: "1" class:1  priority:50}
edge: {sourcename: "n227" targetname: "n228" label: "2" class:1  priority:50}
node: {title: "n230" label: "Sel a 230"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n230" targetname: "n232" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n230" targetname: "n231" label: "1" class:1  priority:50}
node: {title: "n231" label: "ProjP 0 231"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n231" targetname: "n229" label: "0" class:16 priority:10}
node: {title: "n228" label: "ProjIs 1 228"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n228" targetname: "n229" label: "0" class:16 priority:10}
}

graph: { title: "n224"  label: "Block 224" status:clustered color:yellow
edge: {sourcename: "n224" targetname: "n223" label: "0" class:13 priority:60 color:red}
node: {title: "n232" label: "ProjM 1 232"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n232" targetname: "n225" label: "0" class:17 priority:10 color:blue}
node: {title: "n229" label: "ProjT 4 229"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n229" targetname: "n225" label: "0" class:1  priority:50}
node: {title: "n223" label: "ProjX 0 223"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n223" targetname: "n225" label: "0" class:13 priority:60 color:red}
node: {title: "n225" label: "Start  225"  info1: "visited: 19
irg:     PRIMA_INLINE_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
