graph: { title: "ir graph of PRIMA_INLINE_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g68" label: "PRIMA_INLINE_set_a" status:clustered color:white
graph: { title: "n58"  label: "Block 58" status:clustered color:yellow
edge: {sourcename: "n58" targetname: "n77" label: "0" class:13 priority:60 color:red}
node: {title: "n218" label: "End  218"  info1: "mode:    X
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 0
"color: blue}
}

graph: { title: "n69"  label: "Block 69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n63" label: "0" class:13 priority:60 color:red}
node: {title: "n77" label: "Return  77"  info1: "mode:    X
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
return in method of type set_a
"}
edge: {sourcename: "n77" targetname: "n76" label: "0" class:14 priority:50 color:blue}
node: {title: "n76" label: "ProjM 0 76"  info1: "mode:    M
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n76" targetname: "n74" label: "0" class:17 priority:10 color:blue}
node: {title: "n74" label: "Store  74"  info1: "mode:    T
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 3
"}
edge: {sourcename: "n74" targetname: "n66" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n74" targetname: "n73" label: "1" class:1  priority:50}
edge: {sourcename: "n74" targetname: "n71" label: "2" class:1  priority:50}
node: {title: "n73" label: "Sel a 73"  info1: "mode:    P
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n73" targetname: "n66" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n73" targetname: "n70" label: "1" class:1  priority:50}
node: {title: "n70" label: "ProjP 0 70"  info1: "mode:    P
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n70" targetname: "n67" label: "0" class:16 priority:10}
node: {title: "n71" label: "ProjIs 1 71"  info1: "mode:    Is
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n71" targetname: "n67" label: "0" class:16 priority:10}
}

graph: { title: "n60"  label: "Block 60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n63" label: "0" class:13 priority:60 color:red}
node: {title: "n66" label: "ProjM 1 66"  info1: "mode:    M
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n66" targetname: "n61" label: "0" class:17 priority:10 color:blue}
node: {title: "n67" label: "ProjT 4 67"  info1: "mode:    T
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n67" targetname: "n61" label: "0" class:1  priority:50}
node: {title: "n63" label: "ProjX 0 63"  info1: "mode:    X
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n63" targetname: "n61" label: "0" class:13 priority:60 color:red}
node: {title: "n61" label: "Start  61"  info1: "mode:    T
visited: 20
irg:     PRIMA_INLINE_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "entity a (14)
  type:  int (11)
  owner: PRIMA_INLINE (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "entity set_a (17)
  type:  set_a (15)
  owner: PRIMA_INLINE (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_set_a
  offset:  -1
  irg = 68

"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "SymC &set_a  16"  info1: "mode:    P
visited: 2
arity: 0
kind addr_ent
"}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e20" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "entity c (20)
  type:  c (18)
  owner: PRIMA_INLINE (12)
  Does not overwrite other entities.
  Is not overwriten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_c
  offset:  -1
  irg = 90

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &c  19"  info1: "mode:    P
visited: 2
arity: 0
kind addr_ent
"}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t57" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n73" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
