graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n87" label: "Block  87"  info1: "Block 87
  mode:    BB
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
     0:    Proj 91
  Private Attributes:
  backedges:
  block visited: 0
  dominator info: output not implemented
"
color: lightyellow}
edge: {sourcename: "n87" targetname: "n91" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "Start  88"  info1: "Start 88
  mode:    T
  visited: 11
  irg:     PRIMA_c
  arity:   0
  pred nodes:
    -1:    Block 87
  Private Attributes:
  start of method of type c
    param 0 type: class_prima_ptr
    param 1 type: int
"
color: blue}
edge: { sourcename: "n88" targetname: "n87" class:2  priority:50 linestyle:dotted}
node: {title: "n91" label: "ProjX 0 91"  info1: "Proj 91
  mode:    X
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
    -1:    Block 87
     0:    Start 88
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n91" targetname: "n88" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n91" targetname: "n87" class:2  priority:50 linestyle:dotted}
node: {title: "n97" label: "Block  97"  info1: "Block 97
  mode:    BB
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
     0:    Proj 91
  Private Attributes:
  backedges:
  block visited: 0
  dominator info: output not implemented
"
color: lightyellow}
edge: {sourcename: "n97" targetname: "n91" label: "0" class:13 priority:60 color:red}
node: {title: "n95" label: "ProjT 4 95"  info1: "Proj 95
  mode:    T
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
    -1:    Block 87
     0:    Start 88
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n95" targetname: "n88" label: "0" class:1  priority:50}
edge: { sourcename: "n95" targetname: "n87" class:2  priority:50 linestyle:dotted}
node: {title: "n99" label: "ProjIs 1 99"  info1: "Proj 99
  mode:    Is
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
    -1:    Block 97
     0:    Proj 95
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n99" targetname: "n95" label: "0" class:16 priority:10}
edge: { sourcename: "n99" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n98" label: "ProjP 0 98"  info1: "Proj 98
  mode:    P
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
    -1:    Block 97
     0:    Proj 95
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n98" targetname: "n95" label: "0" class:16 priority:10}
edge: { sourcename: "n98" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n94" label: "ProjM 1 94"  info1: "Proj 94
  mode:    M
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
    -1:    Block 87
     0:    Start 88
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n94" targetname: "n88" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n94" targetname: "n87" class:2  priority:50 linestyle:dotted}
node: {title: "n101" label: "Sel a 101"  info1: "Sel 101
  mode:    P
  visited: 11
  irg:     PRIMA_c
  arity:   2
  pred nodes:
    -1:    Block 97
     0:    Proj 94
     1:    Proj 98
  Private Attributes:
  Selecting entity of type int
    from entity of type PRIMA
"
}
edge: {sourcename: "n101" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n101" targetname: "n98" label: "1" class:1  priority:50}
edge: { sourcename: "n101" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n102" label: "Load[Is]  102"  info1: "Load[Is] 102
  mode:    T
  visited: 11
  irg:     PRIMA_c
  arity:   2
  pred nodes:
    -1:    Block 97
     0:    Proj 94
     1:    Sel 101
  Private Attributes:
  pinned state: op_pin_state_pinned
  mode of loaded value: Is
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n102" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n102" targetname: "n101" label: "1" class:1  priority:50}
edge: { sourcename: "n102" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n105" label: "ProjIs 2 105"  info1: "Proj 105
  mode:    Is
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
    -1:    Block 97
     0:    Load[Is] 102
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n105" targetname: "n102" label: "0" class:1  priority:50}
edge: { sourcename: "n105" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n106" label: "AddIs  106"  info1: "Add 106
  mode:    Is
  visited: 11
  irg:     PRIMA_c
  arity:   2
  pred nodes:
    -1:    Block 97
     0:    Proj 105
     1:    Proj 99
  Private Attributes:
"
}
edge: {sourcename: "n106" targetname: "n105" label: "0" class:1  priority:50}
edge: {sourcename: "n106" targetname: "n99" label: "1" class:1  priority:50}
edge: { sourcename: "n106" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n104" label: "ProjM 0 104"  info1: "Proj 104
  mode:    M
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
    -1:    Block 97
     0:    Load[Is] 102
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n104" targetname: "n102" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n104" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n107" label: "Return  107"  info1: "Return 107
  mode:    X
  visited: 11
  irg:     PRIMA_c
  arity:   2
  pred nodes:
    -1:    Block 97
     0:    Proj 104
     1:    Add 106
  Private Attributes:
  return in method of type c
    res 0 type: int
"
}
edge: {sourcename: "n107" targetname: "n104" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n107" targetname: "n106" label: "1" class:1  priority:50}
edge: { sourcename: "n107" targetname: "n97" class:2  priority:50 linestyle:dotted}
node: {title: "n85" label: "Block  85"  info1: "Block 85
  mode:    BB
  visited: 11
  irg:     PRIMA_c
  arity:   1
  pred nodes:
     0:    Return 107
  Private Attributes:
  backedges:
  block visited: 0
  dominator info: output not implemented
"
color: lightyellow}
edge: {sourcename: "n85" targetname: "n107" label: "0" class:13 priority:60 color:red}
node: {title: "n154" label: "End  154"  info1: "End 154
  mode:    X
  visited: 11
  irg:     PRIMA_c
  arity:   0
  pred nodes:
    -1:    Block 85
  Private Attributes:
"
color: blue}
edge: { sourcename: "n154" targetname: "n85" class:2  priority:50 linestyle:dotted}
}
