graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "n135" label: "Block  135"  info1: "mode:    BB
visited: 11
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n135" targetname: "n134" label: "0" class:13 priority:60 color:red}
node: {title: "n136" label: "Start  136"  info1: "mode:    T
visited: 11
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n136" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n134" label: "ProjX 0 134"  info1: "mode:    X
visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n134" targetname: "n136" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n134" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n133" label: "Block  133"  info1: "mode:    BB
visited: 11
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n133" targetname: "n134" label: "0" class:13 priority:60 color:red}
node: {title: "n140" label: "ProjT 4 140"  info1: "mode:    T
visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n140" targetname: "n136" label: "0" class:1  priority:50}
edge: { sourcename: "n140" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n139" label: "ProjIs 1 139"  info1: "mode:    Is
visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n139" targetname: "n140" label: "0" class:16 priority:10}
edge: { sourcename: "n139" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n142" label: "ProjP 0 142"  info1: "mode:    P
visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n142" targetname: "n140" label: "0" class:16 priority:10}
edge: { sourcename: "n142" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n143" label: "ProjM 1 143"  info1: "mode:    M
visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n143" targetname: "n136" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n143" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n141" label: "Sel a 141"  info1: "mode:    P
visited: 11
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n141" targetname: "n143" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n141" targetname: "n142" label: "1" class:1  priority:50}
edge: { sourcename: "n141" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n138" label: "Store  138"  info1: "mode:    T
visited: 11
irg:     PRIMA_set_a
arity: 3
"}
edge: {sourcename: "n138" targetname: "n143" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n138" targetname: "n141" label: "1" class:1  priority:50}
edge: {sourcename: "n138" targetname: "n139" label: "2" class:1  priority:50}
edge: { sourcename: "n138" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n137" label: "ProjM 0 137"  info1: "mode:    M
visited: 11
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n137" targetname: "n138" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n137" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n132" label: "Return  132"  info1: "mode:    X
visited: 11
irg:     PRIMA_set_a
arity: 1
return in method of type set_a
"}
edge: {sourcename: "n132" targetname: "n137" label: "0" class:14 priority:50 color:blue}
edge: { sourcename: "n132" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n131" label: "Block  131"  info1: "mode:    BB
visited: 11
irg:     PRIMA_set_a
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n131" targetname: "n132" label: "0" class:13 priority:60 color:red}
node: {title: "n129" label: "End  129"  info1: "mode:    X
visited: 11
irg:     PRIMA_set_a
arity: 0
"color: blue}
edge: { sourcename: "n129" targetname: "n131" class:2  priority:50 linestyle:dotted}
}
