graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g68" label: "PRIMA_set_a" status:clustered color:white
graph: { title: "n131"  label: "Block 131" status:clustered color:yellow
edge: {sourcename: "n131" targetname: "n132" label: "0" class:13 priority:60 color:red}
node: {title: "n129" label: "End  129"  info1: "mode:    X
visited: 12
irg:     PRIMA_set_a
arity: 0
"color: blue}
}

graph: { title: "n133"  label: "Block 133" status:clustered color:yellow
edge: {sourcename: "n133" targetname: "n134" label: "0" class:13 priority:60 color:red}
node: {title: "n132" label: "Return  132"  info1: "mode:    X
visited: 12
irg:     PRIMA_set_a
arity: 1
return in method of type set_a
"}
edge: {sourcename: "n132" targetname: "n137" label: "0" class:14 priority:50 color:blue}
node: {title: "n137" label: "ProjM 0 137"  info1: "mode:    M
visited: 12
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n137" targetname: "n138" label: "0" class:17 priority:10 color:blue}
node: {title: "n138" label: "Store  138"  info1: "mode:    T
visited: 12
irg:     PRIMA_set_a
arity: 3
"}
edge: {sourcename: "n138" targetname: "n143" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n138" targetname: "n141" label: "1" class:1  priority:50}
edge: {sourcename: "n138" targetname: "n139" label: "2" class:1  priority:50}
node: {title: "n141" label: "Sel a 141"  info1: "mode:    P
visited: 12
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n141" targetname: "n143" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n141" targetname: "n142" label: "1" class:1  priority:50}
node: {title: "n142" label: "ProjP 0 142"  info1: "mode:    P
visited: 12
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n142" targetname: "n140" label: "0" class:16 priority:10}
node: {title: "n139" label: "ProjIs 1 139"  info1: "mode:    Is
visited: 12
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n139" targetname: "n140" label: "0" class:16 priority:10}
}

graph: { title: "n135"  label: "Block 135" status:clustered color:yellow
edge: {sourcename: "n135" targetname: "n134" label: "0" class:13 priority:60 color:red}
node: {title: "n143" label: "ProjM 1 143"  info1: "mode:    M
visited: 12
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n143" targetname: "n136" label: "0" class:17 priority:10 color:blue}
node: {title: "n140" label: "ProjT 4 140"  info1: "mode:    T
visited: 12
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n140" targetname: "n136" label: "0" class:1  priority:50}
node: {title: "n134" label: "ProjX 0 134"  info1: "mode:    X
visited: 12
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n134" targetname: "n136" label: "0" class:13 priority:60 color:red}
node: {title: "n136" label: "Start  136"  info1: "mode:    T
visited: 12
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

}

}
