graph: { title: "ir graph of PRIMA_INLINE_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g90" label: "PRIMA_INLINE_c" status:clustered color:white
graph: { title: "n241"  label: "Block 241" status:clustered color:yellow
edge: {sourcename: "n241" targetname: "n243" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n241" targetname: "n242" label: "1" class:13 priority:60 color:red}
node: {title: "n245" label: "PhiM  245"  info1: "mode:    M
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n245" targetname: "n254" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n245" targetname: "n246" label: "1" class:17 priority:10 color:blue}
node: {title: "n246" label: "Store  246"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 3
"}
edge: {sourcename: "n246" targetname: "n245" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n246" targetname: "n252" label: "1" class:1  priority:50}
edge: {sourcename: "n246" targetname: "n247" label: "2" class:1  priority:50}
node: {title: "n252" label: "Sel a 252"  info1: "mode:    P
visited: 25
irg:     PRIMA_INLINE_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n252" targetname: "n245" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n252" targetname: "n253" label: "1" class:16 priority:10}
node: {title: "n247" label: "PhiIs  247"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n247" targetname: "n250" label: "0" class:16 priority:10}
edge: {sourcename: "n247" targetname: "n248" label: "1" class:1  priority:50}
node: {title: "n248" label: "PhiIs  248"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n248" targetname: "n249" label: "0" class:16 priority:10}
edge: {sourcename: "n248" targetname: "n247" label: "1" class:1  priority:50}
node: {title: "n242" label: "Jmp  242"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n244"  label: "Block 244" status:clustered color:yellow
edge: {sourcename: "n244" targetname: "n239" label: "0" class:13 priority:60 color:red}
node: {title: "n253" label: "ProjP 0 253"  info1: "mode:    P
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n253" targetname: "n251" label: "0" class:16 priority:10}
node: {title: "n250" label: "ProjIs 1 250"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n250" targetname: "n251" label: "0" class:16 priority:10}
node: {title: "n243" label: "Jmp  243"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n238"  label: "Block 238" status:clustered color:yellow
edge: {sourcename: "n238" targetname: "n239" label: "0" class:13 priority:60 color:red}
node: {title: "n254" label: "ProjM 1 254"  info1: "mode:    M
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n254" targetname: "n240" label: "0" class:17 priority:10 color:blue}
node: {title: "n251" label: "ProjT 4 251"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n251" targetname: "n240" label: "0" class:1  priority:50}
node: {title: "n249" label: "0x0Is  249"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n239" label: "ProjX 0 239"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n239" targetname: "n240" label: "0" class:13 priority:60 color:red}
node: {title: "n240" label: "Start  240"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

graph: { title: "n237"  label: "Block 237" status:clustered color:yellow
node: {title: "n235" label: "End  235"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 2
"color: blue}
}

}

}
