graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g94" label: "PRIMA_c" status:clustered color:white
graph: { title: "n153"  label: "Block 153" status:clustered color:yellow
edge: {sourcename: "n153" targetname: "n154" label: "0" color: red}
node: {title: "n152" label: "End  152" color: blue info1: "visited: 13
irg:     PRIMA_c
"}
}

graph: { title: "n155"  label: "Block 155" status:clustered color:yellow
edge: {sourcename: "n155" targetname: "n156" label: "0" color: red}
node: {title: "n154" label: "Return  154"  info1: "visited: 13
irg:     PRIMA_c
return in method of type c
  res 0 type: int
"}
edge: {sourcename: "n154" targetname: "n167" label: "0" color: blue}
edge: {sourcename: "n154" targetname: "n159" label: "1" }
node: {title: "n167" label: "ProjM 0 167" color: yellow info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n167" targetname: "n161" label: "0" color: blue}
node: {title: "n159" label: "AddIs  159"  info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n159" targetname: "n166" label: "0" }
edge: {sourcename: "n159" targetname: "n160" label: "1" }
node: {title: "n166" label: "ProjIs 1 166" color: yellow info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n166" targetname: "n164" label: "0" }
node: {title: "n160" label: "ProjIs 2 160" color: yellow info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n160" targetname: "n161" label: "0" }
node: {title: "n161" label: "Load  161"  info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n161" targetname: "n165" label: "0" color: blue}
edge: {sourcename: "n161" targetname: "n162" label: "1" }
node: {title: "n162" label: "Sel a 162"  info1: "visited: 13
irg:     PRIMA_c
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n162" targetname: "n165" label: "0" color: blue}
edge: {sourcename: "n162" targetname: "n163" label: "1" }
node: {title: "n163" label: "ProjP 0 163" color: yellow info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n163" targetname: "n164" label: "0" }
}

graph: { title: "n157"  label: "Block 157" status:clustered color:yellow
edge: {sourcename: "n157" targetname: "n156" label: "0" color: red}
node: {title: "n165" label: "ProjM 1 165" color: yellow info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n165" targetname: "n158" label: "0" color: blue}
node: {title: "n164" label: "ProjT 4 164" color: yellow info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n164" targetname: "n158" label: "0" }
node: {title: "n156" label: "ProjX 0 156" color: yellow info1: "visited: 13
irg:     PRIMA_c
"}
edge: {sourcename: "n156" targetname: "n158" label: "0" color: red}
node: {title: "n158" label: "Start  158" color: blue info1: "visited: 13
irg:     PRIMA_c
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"}
}

}

node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t13" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "&(PRIMA_set_a)P  17" color: yellow info1: "visited: 6
Const of type type_unknown
"}
node: {title: "t16" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t16" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t16" targetname: "t12"class: 5 label: "param 1" color: green}
node: {title: "t14" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t13"class: 9 label: "points to" color:green}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e21" label: "ent PRIMA_c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_c
ld_name: PRIMA_c
offset:  -1
irg = g94"
}
edge: { sourcename: "e21" targetname: "t19"class: 3 label: "type" color: red}
edge: { sourcename: "e21" targetname: "n20"label: "value 0"}
node: {title: "n20" label: "&(PRIMA_c)P  20" color: yellow info1: "visited: 6
Const of type type_unknown
"}
node: {title: "t19" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t19" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 5 label: "param 1" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t82" label: "class cframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n162" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
}
