graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g71" label: "set_a" status:clustered color:white
graph: { title: "n135"  label: "Block 135" status:clustered color:yellow
edge: {sourcename: "n135" targetname: "n136" label: "0" color: red}
node: {title: "n134" label: "End  134" color: blue info1: "visited: 13
"}
}

graph: { title: "n137"  label: "Block 137" status:clustered color:yellow
edge: {sourcename: "n137" targetname: "n138" label: "0" color: red}
node: {title: "n136" label: "Return  136"  info1: "visited: 13
return in method of type set_a
"}
edge: {sourcename: "n136" targetname: "n141" label: "0" color: blue}
node: {title: "n141" label: "ProjM 0 141" color: yellow info1: "visited: 13
"}
edge: {sourcename: "n141" targetname: "n142" label: "0" color: blue}
node: {title: "n142" label: "Store  142"  info1: "visited: 13
"}
edge: {sourcename: "n142" targetname: "n147" label: "0" color: blue}
edge: {sourcename: "n142" targetname: "n145" label: "1" }
edge: {sourcename: "n142" targetname: "n143" label: "2" }
node: {title: "n145" label: "Sel a 145"  info1: "visited: 13
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n145" targetname: "n147" label: "0" color: blue}
edge: {sourcename: "n145" targetname: "n146" label: "1" }
node: {title: "n146" label: "ProjP 0 146" color: yellow info1: "visited: 13
"}
edge: {sourcename: "n146" targetname: "n144" label: "0" }
node: {title: "n143" label: "ProjIs 1 143" color: yellow info1: "visited: 13
"}
edge: {sourcename: "n143" targetname: "n144" label: "0" }
}

graph: { title: "n139"  label: "Block 139" status:clustered color:yellow
edge: {sourcename: "n139" targetname: "n138" label: "0" color: red}
node: {title: "n147" label: "ProjM 1 147" color: yellow info1: "visited: 13
"}
edge: {sourcename: "n147" targetname: "n140" label: "0" color: blue}
node: {title: "n144" label: "ProjT 4 144" color: yellow info1: "visited: 13
"}
edge: {sourcename: "n144" targetname: "n140" label: "0" }
node: {title: "n138" label: "ProjX 0 138" color: yellow info1: "visited: 13
"}
edge: {sourcename: "n138" targetname: "n140" label: "0" color: red}
node: {title: "n140" label: "Start  140" color: blue info1: "visited: 13
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
}

}

node: {title: "e15" label: "ent a" color: yellow
 info1: "
id: e15
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e15" targetname: "t12"class: 3 label: "type" color: red}
node: {title: "t13" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t13" targetname: "e15"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e18"class: 12 label: "member" color:blue}
edge: { sourcename: "t13" targetname: "e21"class: 12 label: "member" color:blue}
node: {title: "e18" label: "ent set_a" color: yellow
 info1: "
id: e18
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g71"
}
edge: { sourcename: "e18" targetname: "t16"class: 3 label: "type" color: red}
edge: { sourcename: "e18" targetname: "n17"label: "value 0"}
node: {title: "n17" label: "&(PRIMA_set_a)P  17" color: yellow info1: "visited: 5
Const of type type_unknown
"}
node: {title: "t16" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t16" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t16" targetname: "t12"class: 5 label: "param 1" color: green}
node: {title: "t14" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t13"class: 9 label: "points to" color:green}
node: {title: "t12" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e21" label: "ent c" color: yellow
 info1: "
id: e21
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g94"
}
edge: { sourcename: "e21" targetname: "t19"class: 3 label: "type" color: red}
edge: { sourcename: "e21" targetname: "n20"label: "value 0"}
node: {title: "n20" label: "&(PRIMA_c)P  20" color: yellow info1: "visited: 5
Const of type type_unknown
"}
node: {title: "t19" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t19" targetname: "t14"class: 5 label: "param 0" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 5 label: "param 1" color: green}
edge: { sourcename: "t19" targetname: "t12"class: 6 label: "res 0" color: green}
node: {title: "t59" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n145" targetname: "e15"class: 2 priority: 2 linestyle: dotted}
}
