graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n214"  label: "214" status:clustered color:yellow
edge: {sourcename: "n214" targetname: "n215" label: "0" color: red}
node: {title: "n213" label: "End  213" color: blue}
}

graph: { title: "n216"  label: "216" status:clustered color:yellow
edge: {sourcename: "n216" targetname: "n217" label: "0" color: red}
node: {title: "n215" label: "Return  215" }
edge: {sourcename: "n215" targetname: "n220" label: "0" color: blue}
node: {title: "n220" label: "ProjM 0 220" color: yellow}
edge: {sourcename: "n220" targetname: "n221" label: "0" color: blue}
node: {title: "n221" label: "Store  221" }
edge: {sourcename: "n221" targetname: "n226" label: "0" color: blue}
edge: {sourcename: "n221" targetname: "n224" label: "1" }
edge: {sourcename: "n221" targetname: "n222" label: "2" }
node: {title: "n222" label: "ProjI 1 222" color: yellow}
edge: {sourcename: "n222" targetname: "n223" label: "0" }
node: {title: "n224" label: "Sel a 224" }
edge: {sourcename: "n224" targetname: "n226" label: "0" color: blue}
edge: {sourcename: "n224" targetname: "n225" label: "1" }
node: {title: "n225" label: "ProjP 0 225" color: yellow}
edge: {sourcename: "n225" targetname: "n223" label: "0" }
}

graph: { title: "n218"  label: "218" status:clustered color:yellow
edge: {sourcename: "n218" targetname: "n217" label: "0" color: red}
node: {title: "n217" label: "ProjX 0 217" color: yellow}
edge: {sourcename: "n217" targetname: "n219" label: "0" color: red}
node: {title: "n219" label: "Start  219" color: blue}
node: {title: "n223" label: "ProjT 4 223" color: yellow}
edge: {sourcename: "n223" targetname: "n219" label: "0" }
node: {title: "n226" label: "ProjM 1 226" color: yellow}
edge: {sourcename: "n226" targetname: "n219" label: "0" color: blue}
}

node: {title: "n229" label: "Bad  229" }
node: {title: "e4"label: "ent a" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename:"e4" targetname: "t1" class: 3 label: "type" color: red}
node: {title: "t2" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t2" targetname: "e4" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e7" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e10" class: 12 label: "member" color:blue}
node: {title: "e7"label: "ent set_a" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g60"
}
edge: { sourcename:"e7" targetname: "t5" class: 3 label: "type" color: red}
edge: { sourcename:"e7" targetname: "n6" label: "value 0"}
node: {title: "n6" label: "&(PRIMA_set_a)P  6" color: yellow}
node: {title: "t5" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t5" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t5" targetname: "t1" class: 5 label: "param 1" color: green}
node: {title: "t3" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t3" targetname: "t2" class: 9 label: "points to" color:green}
node: {title: "t1" label: "primitive int"info1: "state: layout_fixed,
mode: I,
size: 4B,
"}
node: {title: "e10"label: "ent c" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g83"
}
edge: { sourcename:"e10" targetname: "t8" class: 3 label: "type" color: red}
edge: { sourcename:"e10" targetname: "n9" label: "value 0"}
node: {title: "n9" label: "&(PRIMA_c)P  9" color: yellow}
node: {title: "t8" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t8" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 5 label: "param 1" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t48" label: "class set_aframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"n224" targetname: "e4" class: 2 priority: 2 linestyle: dotted}
}
