graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n157" label: "Block  157" color: lightyellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n157" targetname: "n156" label: "0" color: red}
node: {title: "n158" label: "Start  158" color: blue info1: "visited: 8
irg:     PRIMA_c
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"}
edge: { sourcename: "n158" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n156" label: "ProjX 0 156" color: yellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n156" targetname: "n158" label: "0" color: red}
edge: { sourcename: "n156" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n155" label: "Block  155" color: lightyellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n155" targetname: "n156" label: "0" color: red}
node: {title: "n164" label: "ProjT 4 164" color: yellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n164" targetname: "n158" label: "0" }
edge: { sourcename: "n164" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n163" label: "ProjP 0 163" color: yellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n163" targetname: "n164" label: "0" }
edge: { sourcename: "n163" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n165" label: "ProjM 1 165" color: yellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n165" targetname: "n158" label: "0" color: blue}
edge: { sourcename: "n165" targetname: "n157" class: 2 priority: 2 linestyle: dotted}
node: {title: "n162" label: "Sel a 162"  info1: "visited: 8
irg:     PRIMA_c
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n162" targetname: "n165" label: "0" color: blue}
edge: {sourcename: "n162" targetname: "n163" label: "1" }
edge: { sourcename: "n162" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n161" label: "Load  161"  info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n161" targetname: "n165" label: "0" color: blue}
edge: {sourcename: "n161" targetname: "n162" label: "1" }
edge: { sourcename: "n161" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n160" label: "ProjIs 2 160" color: yellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n160" targetname: "n161" label: "0" }
edge: { sourcename: "n160" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n166" label: "ProjIs 1 166" color: yellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n166" targetname: "n164" label: "0" }
edge: { sourcename: "n166" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n159" label: "AddIs  159"  info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n159" targetname: "n166" label: "0" }
edge: {sourcename: "n159" targetname: "n160" label: "1" }
edge: { sourcename: "n159" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n167" label: "ProjM 0 167" color: yellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n167" targetname: "n161" label: "0" color: blue}
edge: { sourcename: "n167" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n154" label: "Return  154"  info1: "visited: 8
irg:     PRIMA_c
return in method of type c
  res 0 type: int
"}
edge: {sourcename: "n154" targetname: "n167" label: "0" color: blue}
edge: {sourcename: "n154" targetname: "n159" label: "1" }
edge: { sourcename: "n154" targetname: "n155" class: 2 priority: 2 linestyle: dotted}
node: {title: "n153" label: "Block  153" color: lightyellow info1: "visited: 8
irg:     PRIMA_c
"}
edge: {sourcename: "n153" targetname: "n154" label: "0" color: red}
node: {title: "n152" label: "End  152" color: blue info1: "visited: 8
irg:     PRIMA_c
"}
edge: { sourcename: "n152" targetname: "n153" class: 2 priority: 2 linestyle: dotted}
}
