graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n135" label: "Block  135"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n135" targetname: "n134" label: "0" class:13 priority:60 color:red}
node: {title: "n136" label: "Start  136"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
edge: { sourcename: "n136" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n134" label: "ProjX 0 134"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n134" targetname: "n136" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n134" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n133" label: "Block  133"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n133" targetname: "n134" label: "0" class:13 priority:60 color:red}
node: {title: "n140" label: "ProjT 4 140"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n140" targetname: "n136" label: "0" class:1  priority:50}
edge: { sourcename: "n140" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n139" label: "ProjIs 1 139"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n139" targetname: "n140" label: "0" class:16 priority:10}
edge: { sourcename: "n139" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n142" label: "ProjP 0 142"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n142" targetname: "n140" label: "0" class:16 priority:10}
edge: { sourcename: "n142" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n143" label: "ProjM 1 143"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n143" targetname: "n136" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n143" targetname: "n135" class:2  priority:50 linestyle:dotted}
node: {title: "n141" label: "Sel a 141"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n141" targetname: "n143" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n141" targetname: "n142" label: "1" class:1  priority:50}
edge: { sourcename: "n141" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n138" label: "Store  138"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n138" targetname: "n143" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n138" targetname: "n141" label: "1" class:1  priority:50}
edge: {sourcename: "n138" targetname: "n139" label: "2" class:1  priority:50}
edge: { sourcename: "n138" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n137" label: "ProjM 0 137"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n137" targetname: "n138" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n137" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n132" label: "Return  132"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1
return in method of type set_a
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n132" targetname: "n137" label: "0" class:14 priority:50 color:blue}
edge: { sourcename: "n132" targetname: "n133" class:2  priority:50 linestyle:dotted}
node: {title: "n131" label: "Block  131"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 1 backedges:
" info2: "((get_irn_irg(n) && get_irn_irg(n) == irg)) && Block node has wrong irg attribute"color: lightyellow}
edge: {sourcename: "n131" targetname: "n132" label: "0" class:13 priority:60 color:red}
node: {title: "n129" label: "End  129"  info1: "visited: 13
irg:     PRIMA_set_a
arity: 0
"color: blue}
edge: { sourcename: "n129" targetname: "n131" class:2  priority:50 linestyle:dotted}
node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g68"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_set_a)P  16"  info1: "visited: 2
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e20" label: "ent PRIMA_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g90"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_c)P  19"  info1: "visited: 2
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t57" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n141" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
