graph: { title: "ir graph of PRIMA_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n223" label: "223" status:clustered color:yellow
edge: {sourcename: "n223 " targetname: "n224" label: "0" color: red}
node: {title: "n222" label: "End  222" color: blue info1: "visited: 20
"}
}

graph: { title: "n225" label: "225" status:clustered color:yellow
edge: {sourcename: "n225 " targetname: "n226" label: "0" color: red}
node: {title: "n224" label: "Return  224"  info1: "visited: 21
"}
edge: {sourcename: "n224 " targetname: "n229" label: "0" color: blue}
node: {title: "n229" label: "ProjM 0 229" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n229 " targetname: "n230" label: "0" color: blue}
node: {title: "n230" label: "Store  230"  info1: "visited: 21
"}
edge: {sourcename: "n230 " targetname: "n235" label: "0" color: blue}
edge: {sourcename: "n230 " targetname: "n233" label: "1" }
edge: {sourcename: "n230 " targetname: "n231" label: "2" }
node: {title: "n231" label: "ProjIs 1 231" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n231 " targetname: "n232" label: "0" }
node: {title: "n233" label: "Sel a 233"  info1: "visited: 21
"}
edge: {sourcename: "n233 " targetname: "n235" label: "0" color: blue}
edge: {sourcename: "n233 " targetname: "n234" label: "1" }
node: {title: "n234" label: "ProjP 0 234" color: yellow info1: "visited: 21
"}
edge: {sourcename: "n234 " targetname: "n232" label: "0" }
}

graph: { title: "n227" label: "227" status:clustered color:yellow
edge: {sourcename: "n227 " targetname: "n226" label: "0" color: red}
node: {title: "n226" label: "ProjX 0 226" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n226 " targetname: "n228" label: "0" color: red}
node: {title: "n228" label: "Start  228" color: blue info1: "visited: 22
"}
node: {title: "n232" label: "ProjT 4 232" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n232 " targetname: "n228" label: "0" }
node: {title: "n235" label: "ProjM 1 235" color: yellow info1: "visited: 22
"}
edge: {sourcename: "n235 " targetname: "n228" label: "0" color: blue}
}

node: {title: "n238" label: "Bad  238"  info1: "visited: 0
"}
node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename: "e13" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t11" label: "class PRIMA" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent set_a" color: yellow
 info1: "
id: e16
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g69"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "&(PRIMA_set_a)P  15" color: yellow info1: "visited: 2
"}
node: {title: "t14" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t14" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t14" targetname: "t10"class: 5 label: "param 1" color: green}
node: {title: "t12" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t12" targetname: "t11"class: 9 label: "points to" color:green}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e19" label: "ent c" color: yellow
 info1: "
id: e19
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g92"
}
edge: { sourcename: "e19" targetname: "t17"class: 3 label: "type" color: red}
edge: { sourcename: "e19" targetname: "n18"label: "value 0"}
node: {title: "n18" label: "&(PRIMA_c)P  18" color: yellow info1: "visited: 2
"}
node: {title: "t17" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t17" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 5 label: "param 1" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t57" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename: "n233" targetname: "e13"class: 2 priority: 2 linestyle: dotted}
}
