graph: { title: "ir graph of PRIMA_INLINE_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g90" label: "PRIMA_INLINE_c" status:clustered color:white
graph: { title: "n241"  label: "Block 241" status:clustered color:yellow
edge: {sourcename: "n241" targetname: "n243" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n241" targetname: "n242" label: "1" class:13 priority:60 color:red}
node: {title: "n245" label: "PhiM  245"  info1: "mode:    M
visited: 26
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n245" targetname: "n254" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n245" targetname: "n246" label: "1" class:17 priority:10 color:blue}
node: {title: "n246" label: "Store  246"  info1: "mode:    T
visited: 26
irg:     PRIMA_INLINE_c
arity: 3
"}
edge: {sourcename: "n246" targetname: "n245" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n246" targetname: "n252" label: "1" class:1  priority:50}
edge: {sourcename: "n246" targetname: "n247" label: "2" class:1  priority:50}
node: {title: "n252" label: "Sel a 252"  info1: "mode:    P
visited: 26
irg:     PRIMA_INLINE_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n252" targetname: "n245" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n252" targetname: "n253" label: "1" class:16 priority:10}
node: {title: "n247" label: "PhiIs  247"  info1: "mode:    Is
visited: 26
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n247" targetname: "n250" label: "0" class:16 priority:10}
edge: {sourcename: "n247" targetname: "n248" label: "1" class:1  priority:50}
node: {title: "n248" label: "PhiIs  248"  info1: "mode:    Is
visited: 26
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n248" targetname: "n249" label: "0" class:16 priority:10}
edge: {sourcename: "n248" targetname: "n247" label: "1" class:1  priority:50}
node: {title: "n242" label: "Jmp  242"  info1: "mode:    X
visited: 26
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n244"  label: "Block 244" status:clustered color:yellow
edge: {sourcename: "n244" targetname: "n239" label: "0" class:13 priority:60 color:red}
node: {title: "n253" label: "ProjP 0 253"  info1: "mode:    P
visited: 26
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n253" targetname: "n251" label: "0" class:16 priority:10}
node: {title: "n250" label: "ProjIs 1 250"  info1: "mode:    Is
visited: 26
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n250" targetname: "n251" label: "0" class:16 priority:10}
node: {title: "n243" label: "Jmp  243"  info1: "mode:    X
visited: 26
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n238"  label: "Block 238" status:clustered color:yellow
edge: {sourcename: "n238" targetname: "n239" label: "0" class:13 priority:60 color:red}
node: {title: "n254" label: "ProjM 1 254"  info1: "mode:    M
visited: 26
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n254" targetname: "n240" label: "0" class:17 priority:10 color:blue}
node: {title: "n251" label: "ProjT 4 251"  info1: "mode:    T
visited: 26
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n251" targetname: "n240" label: "0" class:1  priority:50}
node: {title: "n249" label: "0x0Is  249"  info1: "mode:    Is
visited: 26
irg:     PRIMA_INLINE_c
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n239" label: "ProjX 0 239"  info1: "mode:    X
visited: 26
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n239" targetname: "n240" label: "0" class:13 priority:60 color:red}
node: {title: "n240" label: "Start  240"  info1: "mode:    T
visited: 26
irg:     PRIMA_INLINE_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

graph: { title: "n237"  label: "Block 237" status:clustered color:yellow
node: {title: "n235" label: "End  235"  info1: "mode:    X
visited: 26
irg:     PRIMA_INLINE_c
arity: 2
"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         a
ld_name:      no yet set
offset(bits): -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         set_a
ld_name:      PRIMA_INLINE_set_a
offset(bits): -1
irg = g68"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "SymC &set_a  16"  info1: "mode:    P
visited: 3
arity: 0
"}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e20" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         c
ld_name:      PRIMA_INLINE_c
offset(bits): -1
irg = g90"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &c  19"  info1: "mode:    P
visited: 3
arity: 0
"}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t79" label: "class cframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n252" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
