graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g90" label: "PRIMA_c" status:clustered color:white
graph: { title: "n147"  label: "Block 147" status:clustered color:yellow
edge: {sourcename: "n147" targetname: "n148" label: "0" color: red}
node: {title: "n146" label: "End  146" color: blue info1: "visited: 9
irg:     PRIMA_c
arity: 0
"}
}

graph: { title: "n149"  label: "Block 149" status:clustered color:yellow
edge: {sourcename: "n149" targetname: "n150" label: "0" color: red}
node: {title: "n148" label: "Return  148"  info1: "visited: 9
irg:     PRIMA_c
arity: 2
return in method of type c
  res 0 type: int
"}
edge: {sourcename: "n148" targetname: "n161" label: "0" color: blue}
edge: {sourcename: "n148" targetname: "n153" label: "1" }
node: {title: "n161" label: "ProjM 0 161" color: yellow info1: "visited: 9
irg:     PRIMA_c
arity: 1
"}
edge: {sourcename: "n161" targetname: "n155" label: "0" color: blue}
node: {title: "n153" label: "AddIs  153"  info1: "visited: 9
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n153" targetname: "n160" label: "0" }
edge: {sourcename: "n153" targetname: "n154" label: "1" }
node: {title: "n160" label: "ProjIs 1 160" color: yellow info1: "visited: 9
irg:     PRIMA_c
arity: 1
"}
edge: {sourcename: "n160" targetname: "n158" label: "0" }
node: {title: "n154" label: "ProjIs 2 154" color: yellow info1: "visited: 9
irg:     PRIMA_c
arity: 1
"}
edge: {sourcename: "n154" targetname: "n155" label: "0" }
node: {title: "n155" label: "Load  155"  info1: "visited: 9
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n155" targetname: "n159" label: "0" color: blue}
edge: {sourcename: "n155" targetname: "n156" label: "1" }
node: {title: "n156" label: "Sel a 156"  info1: "visited: 9
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n156" targetname: "n159" label: "0" color: blue}
edge: {sourcename: "n156" targetname: "n157" label: "1" }
node: {title: "n157" label: "ProjP 0 157" color: yellow info1: "visited: 9
irg:     PRIMA_c
arity: 1
"}
edge: {sourcename: "n157" targetname: "n158" label: "0" }
}

graph: { title: "n151"  label: "Block 151" status:clustered color:yellow
edge: {sourcename: "n151" targetname: "n150" label: "0" color: red}
node: {title: "n159" label: "ProjM 1 159" color: yellow info1: "visited: 9
irg:     PRIMA_c
arity: 1
"}
edge: {sourcename: "n159" targetname: "n152" label: "0" color: blue}
node: {title: "n158" label: "ProjT 4 158" color: yellow info1: "visited: 9
irg:     PRIMA_c
arity: 1
"}
edge: {sourcename: "n158" targetname: "n152" label: "0" }
node: {title: "n150" label: "ProjX 0 150" color: yellow info1: "visited: 9
irg:     PRIMA_c
arity: 1
"}
edge: {sourcename: "n150" targetname: "n152" label: "0" color: red}
node: {title: "n152" label: "Start  152" color: blue info1: "visited: 9
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"}
}

}

}
