graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n232"  label: "232" status:clustered color:yellow
node: {title: "n231" label: "End  231" color: blue}
}

graph: { title: "n237"  label: "237" status:clustered color:yellow
edge: {sourcename: "n237" targetname: "n239" label: "0" color: red}
edge: {sourcename: "n237" targetname: "n238" label: "1" color: red}
node: {title: "n241" label: "PhiM  241" color: green}
edge: {sourcename: "n241" targetname: "n250" label: "0" color: blue}
edge: {sourcename: "n241" targetname: "n242" label: "1" color: blue}
node: {title: "n238" label: "Jmp  238" }
node: {title: "n242" label: "Store  242" }
edge: {sourcename: "n242" targetname: "n241" label: "0" color: blue}
edge: {sourcename: "n242" targetname: "n248" label: "1" }
edge: {sourcename: "n242" targetname: "n243" label: "2" }
node: {title: "n243" label: "PhiIs  243" color: green}
edge: {sourcename: "n243" targetname: "n246" label: "0" }
edge: {sourcename: "n243" targetname: "n244" label: "1" }
node: {title: "n244" label: "PhiIs  244" color: green}
edge: {sourcename: "n244" targetname: "n245" label: "0" }
edge: {sourcename: "n244" targetname: "n243" label: "1" }
node: {title: "n248" label: "Sel a 248" }
edge: {sourcename: "n248" targetname: "n241" label: "0" color: blue}
edge: {sourcename: "n248" targetname: "n249" label: "1" }
}

graph: { title: "n240"  label: "240" status:clustered color:yellow
edge: {sourcename: "n240" targetname: "n235" label: "0" color: red}
node: {title: "n239" label: "Jmp  239" }
node: {title: "n246" label: "ProjIs 1 246" color: yellow}
edge: {sourcename: "n246" targetname: "n247" label: "0" }
node: {title: "n249" label: "ProjP 0 249" color: yellow}
edge: {sourcename: "n249" targetname: "n247" label: "0" }
}

graph: { title: "n234"  label: "234" status:clustered color:yellow
edge: {sourcename: "n234" targetname: "n235" label: "0" color: red}
node: {title: "n235" label: "ProjX 0 235" color: yellow}
edge: {sourcename: "n235" targetname: "n236" label: "0" color: red}
node: {title: "n236" label: "Start  236" color: blue}
node: {title: "n245" label: "0x0Is  245" color: yellow}
node: {title: "n247" label: "ProjT 4 247" color: yellow}
edge: {sourcename: "n247" targetname: "n236" label: "0" }
node: {title: "n250" label: "ProjM 1 250" color: yellow}
edge: {sourcename: "n250" targetname: "n236" label: "0" color: blue}
}

node: {title: "n233" label: "Bad  233" }
node: {title: "e4"label: "ent a" color: yellow
 info1:"
allocation:  automatic allocated
visibility:  local
variability: uninitialized
volatility:  non_volatile
peculiarity: existent
name:    a
ld_name: PRIMA_a
offset:  -1"
}
edge: { sourcename:"e4" targetname: "t1" class: 3 label: "type" color: red}
node: {title: "t2" label: "class PRIMA"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"t2" targetname: "e4" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e7" class: 12 label: "member" color:blue}
edge: { sourcename:"t2" targetname: "e10" class: 12 label: "member" color:blue}
node: {title: "e7"label: "ent set_a" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    set_a
ld_name: PRIMA_set_a
offset:  -1
irg = g60"
}
edge: { sourcename:"e7" targetname: "t5" class: 3 label: "type" color: red}
edge: { sourcename:"e7" targetname: "n6" label: "value 0"}
node: {title: "n6" label: "&(PRIMA_set_a)P  6" color: yellow}
node: {title: "t5" label: "method set_a"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t5" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t5" targetname: "t1" class: 5 label: "param 1" color: green}
node: {title: "t3" label: "pointer class_prima_ptr"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t3" targetname: "t2" class: 9 label: "points to" color:green}
node: {title: "t1" label: "primitive int"info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e10"label: "ent c" color: yellow
 info1:"
allocation:  static allocated
visibility:  local
variability: constant
volatility:  non_volatile
peculiarity: existent
name:    c
ld_name: PRIMA_c
offset:  -1
irg = g83"
}
edge: { sourcename:"e10" targetname: "t8" class: 3 label: "type" color: red}
edge: { sourcename:"e10" targetname: "n9" label: "value 0"}
node: {title: "n9" label: "&(PRIMA_c)P  9" color: yellow}
node: {title: "t8" label: "method c"info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename:"t8" targetname: "t3" class: 5 label: "param 0" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 5 label: "param 1" color: green}
edge: { sourcename:"t8" targetname: "t1" class: 6 label: "res 0" color: green}
node: {title: "t71" label: "class cframe_tp"info1: "state: layout_undefined
size: -1B,
" color: green}
edge: { sourcename:"n248" targetname: "e4" class: 2 priority: 2 linestyle: dotted}
}
