graph: { title: "ir graph of PRIMA_INLINE_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g96" label: "PRIMA_INLINE_c" status:clustered color:white
graph: { title: "n102"  label: "Block 102" status:clustered color:yellow
edge: {sourcename: "n102" targetname: "n101" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n102" targetname: "n109" label: "1" class:13 priority:60 color:red}
node: {title: "n130" label: "PhiM  130"  info1: "Phi 130
  mode:    M
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   2
  pred nodes:
    -1:    Block 102
     0:    Proj 94
     1:    Store 117
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n130" targetname: "n94" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n130" targetname: "n117" label: "1" class:17 priority:10 color:blue}
node: {title: "n117" label: "Store  117"  info1: "Store 117
  mode:    T
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   3
  pred nodes:
    -1:    Block 102
     0:    Phi 130
     1:    Sel 116
     2:    Phi 126
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n117" targetname: "n130" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n117" targetname: "n116" label: "1" class:1  priority:50}
edge: {sourcename: "n117" targetname: "n126" label: "2" class:1  priority:50}
node: {title: "n116" label: "Sel a 116"  info1: "Sel 116
  mode:    P
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   2
  pred nodes:
    -1:    Block 102
     0:    Phi 130
     1:    Proj 98
  Private Attributes:
  Selecting entity of type int
    from entity of type PRIMA_INLINE
"
}
edge: {sourcename: "n116" targetname: "n130" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n116" targetname: "n98" label: "1" class:16 priority:10}
node: {title: "n126" label: "PhiIs  126"  info1: "Phi 126
  mode:    Is
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   2
  pred nodes:
    -1:    Block 102
     0:    Proj 99
     1:    Phi 127
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n126" targetname: "n99" label: "0" class:16 priority:10}
edge: {sourcename: "n126" targetname: "n127" label: "1" class:1  priority:50}
node: {title: "n127" label: "PhiIs  127"  info1: "Phi 127
  mode:    Is
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   2
  pred nodes:
    -1:    Block 102
     0:    0x0 100
     1:    Phi 126
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n127" targetname: "n100" label: "0" class:16 priority:10}
edge: {sourcename: "n127" targetname: "n126" label: "1" class:1  priority:50}
node: {title: "n109" label: "Jmp  109"  info1: "Jmp 109
  mode:    X
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   0
  pred nodes:
    -1:    Block 102
  Private Attributes:
"
}
}

graph: { title: "n97"  label: "Block 97" status:clustered color:yellow
edge: {sourcename: "n97" targetname: "n91" label: "0" class:13 priority:60 color:red}
node: {title: "n98" label: "ProjP 0 98"  info1: "Proj 98
  mode:    P
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   1
  pred nodes:
    -1:    Block 97
     0:    Proj 95
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n98" targetname: "n95" label: "0" class:16 priority:10}
node: {title: "n99" label: "ProjIs 1 99"  info1: "Proj 99
  mode:    Is
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   1
  pred nodes:
    -1:    Block 97
     0:    Proj 95
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n99" targetname: "n95" label: "0" class:16 priority:10}
node: {title: "n101" label: "Jmp  101"  info1: "Jmp 101
  mode:    X
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   0
  pred nodes:
    -1:    Block 97
  Private Attributes:
"
}
}

graph: { title: "n87"  label: "Block 87" status:clustered color:yellow
edge: {sourcename: "n87" targetname: "n91" label: "0" class:13 priority:60 color:red}
node: {title: "n94" label: "ProjM 1 94"  info1: "Proj 94
  mode:    M
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   1
  pred nodes:
    -1:    Block 87
     0:    Start 88
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n94" targetname: "n88" label: "0" class:17 priority:10 color:blue}
node: {title: "n95" label: "ProjT 4 95"  info1: "Proj 95
  mode:    T
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   1
  pred nodes:
    -1:    Block 87
     0:    Start 88
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n95" targetname: "n88" label: "0" class:1  priority:50}
node: {title: "n100" label: "0x0Is  100"  info1: "0x0 100
  mode:    Is
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   0
  pred nodes:
    -1:    Block 87
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n91" label: "ProjX 0 91"  info1: "Proj 91
  mode:    X
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   1
  pred nodes:
    -1:    Block 87
     0:    Start 88
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n91" targetname: "n88" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "Start  88"  info1: "Start 88
  mode:    T
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   0
  pred nodes:
    -1:    Block 87
  Private Attributes:
  start of method of type c
    param 0 type: class_prima_ptr
    param 1 type: int
"
color: blue}
}

graph: { title: "n85"  label: "Block 85" status:clustered color:yellow
node: {title: "n243" label: "End  243"  info1: "End 243
  mode:    X
  visited: 26
  irg:     PRIMA_INLINE_c
  arity:   2
  pred nodes:
    -1:    Block 85
     0:    Block 102
     1:    Phi 130
  Private Attributes:
"
color: blue}
}

}

node: {title: "e17" label: "ent a" color: yellow
 info1: "entity a (17)
  type:  int (14)
  owner: PRIMA_INLINE (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_automatic
  visibility:  visibility_local
  variability: variability_uninitialized
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1

"
}
edge: { sourcename: "e17" targetname: "t14"class: 3 label: "type" color: red}
node: {title: "t15" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t15" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t15" targetname: "e20"class: 12 label: "member" color:blue}
edge: { sourcename: "t15" targetname: "e23"class: 12 label: "member" color:blue}
node: {title: "e20" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "entity set_a (20)
  type:  set_a (18)
  owner: PRIMA_INLINE (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &set_a
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_set_a
  offset:  -1
  irg = 73

"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "SymC &set_a  19"  info1: "SymC &set_a 19
  mode:    P
  visited: 3
  arity:   0
  pred nodes:
    -1:    Block 1
  Private Attributes:
  kind:   addr_ent
  entity: entity PRIMA_INLINE.set_a (20)

  type of value: type_unknown
"
}
node: {title: "t18" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t18" targetname: "t16"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t14"class: 5 label: "param 1" color: green}
node: {title: "t16" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t16" targetname: "t15"class: 9 label: "points to" color:green}
node: {title: "t14" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e23" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "entity c (23)
  type:  c (21)
  owner: PRIMA_INLINE (15)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  atomic value: SymC &c
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: PRIMA_INLINE_c
  offset:  -1
  irg = 96

"
}
edge: { sourcename: "e23" targetname: "t21"class: 3 label: "type" color: red}
edge: { sourcename: "e23" targetname: "n22"label: "value 0"}
node: {title: "n22" label: "SymC &c  22"  info1: "SymC &c 22
  mode:    P
  visited: 3
  arity:   0
  pred nodes:
    -1:    Block 1
  Private Attributes:
  kind:   addr_ent
  entity: entity PRIMA_INLINE.c (23)

  type of value: type_unknown
"
}
node: {title: "t21" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t21" targetname: "t16"class: 5 label: "param 0" color: green}
edge: { sourcename: "t21" targetname: "t14"class: 5 label: "param 1" color: green}
edge: { sourcename: "t21" targetname: "t14"class: 6 label: "res 0" color: green}
node: {title: "t84" label: "class cframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n116" targetname: "e17"class:2 priority:2 linestyle:dotted}
}
