graph: { title: "ir graph of PRIMA_INLINE_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g89" label: "PRIMA_INLINE_c" status:clustered color:white
graph: { title: "n240"  label: "Block 240" status:clustered color:yellow
edge: {sourcename: "n240" targetname: "n242" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n240" targetname: "n241" label: "1" class:13 priority:60 color:red}
node: {title: "n244" label: "PhiM  244"  info1: "mode:    M
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n244" targetname: "n253" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n244" targetname: "n245" label: "1" class:17 priority:10 color:blue}
node: {title: "n245" label: "Store  245"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 3
"}
edge: {sourcename: "n245" targetname: "n244" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n245" targetname: "n251" label: "1" class:1  priority:50}
edge: {sourcename: "n245" targetname: "n246" label: "2" class:1  priority:50}
node: {title: "n251" label: "Sel a 251"  info1: "mode:    P
visited: 25
irg:     PRIMA_INLINE_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n251" targetname: "n244" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n251" targetname: "n252" label: "1" class:16 priority:10}
node: {title: "n246" label: "PhiIs  246"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n246" targetname: "n249" label: "0" class:16 priority:10}
edge: {sourcename: "n246" targetname: "n247" label: "1" class:1  priority:50}
node: {title: "n247" label: "PhiIs  247"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 2 backedges:
"color: green}
edge: {sourcename: "n247" targetname: "n248" label: "0" class:16 priority:10}
edge: {sourcename: "n247" targetname: "n246" label: "1" class:1  priority:50}
node: {title: "n241" label: "Jmp  241"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n243"  label: "Block 243" status:clustered color:yellow
edge: {sourcename: "n243" targetname: "n238" label: "0" class:13 priority:60 color:red}
node: {title: "n252" label: "ProjP 0 252"  info1: "mode:    P
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n252" targetname: "n250" label: "0" class:16 priority:10}
node: {title: "n249" label: "ProjIs 1 249"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n249" targetname: "n250" label: "0" class:16 priority:10}
node: {title: "n242" label: "Jmp  242"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
"}
}

graph: { title: "n237"  label: "Block 237" status:clustered color:yellow
edge: {sourcename: "n237" targetname: "n238" label: "0" class:13 priority:60 color:red}
node: {title: "n253" label: "ProjM 1 253"  info1: "mode:    M
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n253" targetname: "n239" label: "0" class:17 priority:10 color:blue}
node: {title: "n250" label: "ProjT 4 250"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n250" targetname: "n239" label: "0" class:1  priority:50}
node: {title: "n248" label: "0x0Is  248"  info1: "mode:    Is
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n238" label: "ProjX 0 238"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 1
"color: yellow}
edge: {sourcename: "n238" targetname: "n239" label: "0" class:13 priority:60 color:red}
node: {title: "n239" label: "Start  239"  info1: "mode:    T
visited: 25
irg:     PRIMA_INLINE_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

graph: { title: "n236"  label: "Block 236" status:clustered color:yellow
node: {title: "n234" label: "End  234"  info1: "mode:    X
visited: 25
irg:     PRIMA_INLINE_c
arity: 2
"color: blue}
}

}

}
