graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n151" label: "Block  151"  info1: "mode:    BB
visited: 11
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n151" targetname: "n150" label: "0" class:13 priority:60 color:red}
node: {title: "n152" label: "Start  152"  info1: "mode:    T
visited: 11
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
edge: { sourcename: "n152" targetname: "n151" class:2  priority:50 linestyle:dotted}
node: {title: "n150" label: "ProjX 0 150"  info1: "mode:    X
visited: 11
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n150" targetname: "n152" label: "0" class:13 priority:60 color:red}
edge: { sourcename: "n150" targetname: "n151" class:2  priority:50 linestyle:dotted}
node: {title: "n149" label: "Block  149"  info1: "mode:    BB
visited: 11
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n149" targetname: "n150" label: "0" class:13 priority:60 color:red}
node: {title: "n158" label: "ProjT 4 158"  info1: "mode:    T
visited: 11
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n158" targetname: "n152" label: "0" class:1  priority:50}
edge: { sourcename: "n158" targetname: "n151" class:2  priority:50 linestyle:dotted}
node: {title: "n157" label: "ProjP 0 157"  info1: "mode:    P
visited: 11
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n157" targetname: "n158" label: "0" class:16 priority:10}
edge: { sourcename: "n157" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n159" label: "ProjM 1 159"  info1: "mode:    M
visited: 11
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n159" targetname: "n152" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n159" targetname: "n151" class:2  priority:50 linestyle:dotted}
node: {title: "n156" label: "Sel a 156"  info1: "mode:    P
visited: 11
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n156" targetname: "n159" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n156" targetname: "n157" label: "1" class:1  priority:50}
edge: { sourcename: "n156" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n155" label: "Load  155"  info1: "mode:    T
visited: 11
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n155" targetname: "n159" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n155" targetname: "n156" label: "1" class:1  priority:50}
edge: { sourcename: "n155" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n154" label: "ProjIs 2 154"  info1: "mode:    Is
visited: 11
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n154" targetname: "n155" label: "0" class:1  priority:50}
edge: { sourcename: "n154" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n160" label: "ProjIs 1 160"  info1: "mode:    Is
visited: 11
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n160" targetname: "n158" label: "0" class:16 priority:10}
edge: { sourcename: "n160" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n153" label: "AddIs  153"  info1: "mode:    Is
visited: 11
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n153" targetname: "n160" label: "0" class:1  priority:50}
edge: {sourcename: "n153" targetname: "n154" label: "1" class:1  priority:50}
edge: { sourcename: "n153" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n161" label: "ProjM 0 161"  info1: "mode:    M
visited: 11
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n161" targetname: "n155" label: "0" class:17 priority:10 color:blue}
edge: { sourcename: "n161" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n148" label: "Return  148"  info1: "mode:    X
visited: 11
irg:     PRIMA_c
arity: 2
return in method of type c
  res 0 type: int
"}
edge: {sourcename: "n148" targetname: "n161" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n148" targetname: "n153" label: "1" class:1  priority:50}
edge: { sourcename: "n148" targetname: "n149" class:2  priority:50 linestyle:dotted}
node: {title: "n147" label: "Block  147"  info1: "mode:    BB
visited: 11
irg:     PRIMA_c
arity: 1 backedges:
"color: lightyellow}
edge: {sourcename: "n147" targetname: "n148" label: "0" class:13 priority:60 color:red}
node: {title: "n145" label: "End  145"  info1: "mode:    X
visited: 11
irg:     PRIMA_c
arity: 0
"color: blue}
edge: { sourcename: "n145" targetname: "n147" class:2  priority:50 linestyle:dotted}
}
