graph: { title: "ir graph of PRIMA_INLINE_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 13:"Control Flow"
classname 14:"Memory"
classname 15:"Dominators"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g68" label: "PRIMA_INLINE_set_a" status:clustered color:white
graph: { title: "n220"  label: "Block 220" status:clustered color:yellow
edge: {sourcename: "n220" targetname: "n221" label: "0" class:13 color:red}
node: {title: "n219" label: "End  219"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 0
"color: blue}
}

graph: { title: "n222"  label: "Block 222" status:clustered color:yellow
edge: {sourcename: "n222" targetname: "n223" label: "0" class:13 color:red}
node: {title: "n221" label: "Return  221"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 1
return in method of type set_a
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n221" targetname: "n226" label: "0" class:14 color:blue}
node: {title: "n226" label: "ProjM 0 226"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n226" targetname: "n227" label: "0" class:14 color:blue}
node: {title: "n227" label: "Store  227"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 3
" info2: "mymode == mode_T && Store node"}
edge: {sourcename: "n227" targetname: "n232" label: "0" class:14 color:blue}
edge: {sourcename: "n227" targetname: "n230" label: "1" }
edge: {sourcename: "n227" targetname: "n228" label: "2" }
node: {title: "n230" label: "Sel a 230"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 2
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n230" targetname: "n232" label: "0" class:14 color:blue}
edge: {sourcename: "n230" targetname: "n231" label: "1" }
node: {title: "n231" label: "ProjP 0 231"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n231" targetname: "n229" label: "0" }
node: {title: "n228" label: "ProjIs 1 228"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n228" targetname: "n229" label: "0" }
}

graph: { title: "n224"  label: "Block 224" status:clustered color:yellow
edge: {sourcename: "n224" targetname: "n223" label: "0" class:13 color:red}
node: {title: "n232" label: "ProjM 1 232"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n232" targetname: "n225" label: "0" class:14 color:blue}
node: {title: "n229" label: "ProjT 4 229"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n229" targetname: "n225" label: "0" }
node: {title: "n223" label: "ProjX 0 223"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 1
"color: yellow}
edge: {sourcename: "n223" targetname: "n225" label: "0" class:13 color:red}
node: {title: "n225" label: "Start  225"  info1: "visited: 17
irg:     PRIMA_INLINE_set_a
arity: 0
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

node: {title: "e14" label: "ent a" color: yellow
 info1: "
id: e14
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    a
ld_name: no yet set
offset:  -1"
}
edge: { sourcename: "e14" targetname: "t11"class: 3 label: "type" color: red}
node: {title: "t12" label: "class PRIMA_INLINE" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t12" targetname: "e14"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e17"class: 12 label: "member" color:blue}
edge: { sourcename: "t12" targetname: "e20"class: 12 label: "member" color:blue}
node: {title: "e17" label: "ent PRIMA_INLINE_set_a" color: yellow
 info1: "
id: e17
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_INLINE_set_a
ld_name: PRIMA_INLINE_set_a
offset:  -1
irg = g68"
}
edge: { sourcename: "e17" targetname: "t15"class: 3 label: "type" color: red}
edge: { sourcename: "e17" targetname: "n16"label: "value 0"}
node: {title: "n16" label: "&(PRIMA_INLINE_set_a)P  16"  info1: "visited: 2
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t15" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t15" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t15" targetname: "t11"class: 5 label: "param 1" color: green}
node: {title: "t13" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 4B,
"}
edge: { sourcename: "t13" targetname: "t12"class: 9 label: "points to" color:green}
node: {title: "t11" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 4B,
"}
node: {title: "e20" label: "ent PRIMA_INLINE_c" color: yellow
 info1: "
id: e20
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity: peculiarity_existent
name:    PRIMA_INLINE_c
ld_name: PRIMA_INLINE_c
offset:  -1
irg = g90"
}
edge: { sourcename: "e20" targetname: "t18"class: 3 label: "type" color: red}
edge: { sourcename: "e20" targetname: "n19"label: "value 0"}
node: {title: "n19" label: "&(PRIMA_INLINE_c)P  19"  info1: "visited: 2
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "t18" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 4B,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t18" targetname: "t13"class: 5 label: "param 0" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 5 label: "param 1" color: green}
edge: { sourcename: "t18" targetname: "t11"class: 6 label: "res 0" color: green}
node: {title: "t57" label: "class set_aframe_tp" info1: "state: layout_undefined
size: -1B,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n230" targetname: "e14"class:2 priority:2 linestyle:dotted}
}
