graph: { title: "ir graph of PRIMA_INLINE_set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "0x80b1208" label: "set_a" status:clustered color:white
graph: { title: "n225"  label: "Block 225" status:clustered color:yellow
edge: {sourcename: "n225" targetname: "n226" label: "0" color: red}
node: {title: "n224" label: "End  224" color: blue info1: "visited: 16
"}
}

graph: { title: "n227"  label: "Block 227" status:clustered color:yellow
edge: {sourcename: "n227" targetname: "n228" label: "0" color: red}
node: {title: "n226" label: "Return  226"  info1: "visited: 16
return in method of type set_a
"}
edge: {sourcename: "n226" targetname: "n231" label: "0" color: blue}
node: {title: "n231" label: "ProjM 0 231" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n231" targetname: "n232" label: "0" color: blue}
node: {title: "n232" label: "Store  232"  info1: "visited: 16
"}
edge: {sourcename: "n232" targetname: "n237" label: "0" color: blue}
edge: {sourcename: "n232" targetname: "n235" label: "1" }
edge: {sourcename: "n232" targetname: "n233" label: "2" }
node: {title: "n235" label: "Sel a 235"  info1: "visited: 16
Selecting entity of type int
  from entity of type PRIMA_INLINE
"}
edge: {sourcename: "n235" targetname: "n237" label: "0" color: blue}
edge: {sourcename: "n235" targetname: "n236" label: "1" }
node: {title: "n236" label: "ProjP 0 236" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n236" targetname: "n234" label: "0" }
node: {title: "n233" label: "ProjIs 1 233" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n233" targetname: "n234" label: "0" }
}

graph: { title: "n229"  label: "Block 229" status:clustered color:yellow
edge: {sourcename: "n229" targetname: "n228" label: "0" color: red}
node: {title: "n237" label: "ProjM 1 237" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n237" targetname: "n230" label: "0" color: blue}
node: {title: "n234" label: "ProjT 4 234" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n234" targetname: "n230" label: "0" }
node: {title: "n228" label: "ProjX 0 228" color: yellow info1: "visited: 16
"}
edge: {sourcename: "n228" targetname: "n230" label: "0" color: red}
node: {title: "n230" label: "Start  230" color: blue info1: "visited: 16
start of method of type set_a
  param 0 type: class_prima_ptr
  param 1 type: int
"}
}

}

}
