graph: { title: "ir graph of PRIMA_c"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g89" label: "PRIMA_c" status:clustered color:white
graph: { title: "n147"  label: "Block 147" status:clustered color:yellow
edge: {sourcename: "n147" targetname: "n148" label: "0" class:13 priority:60 color:red}
node: {title: "n145" label: "End  145"  info1: "mode:    X
visited: 16
irg:     PRIMA_c
arity: 0
"color: blue}
}

graph: { title: "n149"  label: "Block 149" status:clustered color:yellow
edge: {sourcename: "n149" targetname: "n150" label: "0" class:13 priority:60 color:red}
node: {title: "n148" label: "Return  148"  info1: "mode:    X
visited: 16
irg:     PRIMA_c
arity: 2
return in method of type c
  res 0 type: int
"}
edge: {sourcename: "n148" targetname: "n161" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n148" targetname: "n153" label: "1" class:1  priority:50}
node: {title: "n161" label: "ProjM 0 161"  info1: "mode:    M
visited: 16
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n161" targetname: "n155" label: "0" class:17 priority:10 color:blue}
node: {title: "n153" label: "AddIs  153"  info1: "mode:    Is
visited: 16
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n153" targetname: "n160" label: "0" class:1  priority:50}
edge: {sourcename: "n153" targetname: "n154" label: "1" class:1  priority:50}
node: {title: "n160" label: "ProjIs 1 160"  info1: "mode:    Is
visited: 16
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n160" targetname: "n158" label: "0" class:16 priority:10}
node: {title: "n154" label: "ProjIs 2 154"  info1: "mode:    Is
visited: 16
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n154" targetname: "n155" label: "0" class:1  priority:50}
node: {title: "n155" label: "Load  155"  info1: "mode:    T
visited: 16
irg:     PRIMA_c
arity: 2
"}
edge: {sourcename: "n155" targetname: "n159" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n155" targetname: "n156" label: "1" class:1  priority:50}
node: {title: "n156" label: "Sel a 156"  info1: "mode:    P
visited: 16
irg:     PRIMA_c
arity: 2
Selecting entity of type int
  from entity of type PRIMA
"}
edge: {sourcename: "n156" targetname: "n159" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n156" targetname: "n157" label: "1" class:1  priority:50}
node: {title: "n157" label: "ProjP 0 157"  info1: "mode:    P
visited: 16
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n157" targetname: "n158" label: "0" class:16 priority:10}
}

graph: { title: "n151"  label: "Block 151" status:clustered color:yellow
edge: {sourcename: "n151" targetname: "n150" label: "0" class:13 priority:60 color:red}
node: {title: "n159" label: "ProjM 1 159"  info1: "mode:    M
visited: 16
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n159" targetname: "n152" label: "0" class:17 priority:10 color:blue}
node: {title: "n158" label: "ProjT 4 158"  info1: "mode:    T
visited: 16
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n158" targetname: "n152" label: "0" class:1  priority:50}
node: {title: "n150" label: "ProjX 0 150"  info1: "mode:    X
visited: 16
irg:     PRIMA_c
arity: 1
"color: yellow}
edge: {sourcename: "n150" targetname: "n152" label: "0" class:13 priority:60 color:red}
node: {title: "n152" label: "Start  152"  info1: "mode:    T
visited: 16
irg:     PRIMA_c
arity: 0
start of method of type c
  param 0 type: class_prima_ptr
  param 1 type: int
"color: blue}
}

}

node: {title: "e13" label: "ent a" color: yellow
 info1: "
id: e13
allocation:  allocation_automatic
visibility:  visibility_local
variability: variability_uninitialized
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         a
ld_name:      no yet set
offset(bits): -1"
}
edge: { sourcename: "e13" targetname: "t10"class: 3 label: "type" color: red}
node: {title: "t11" label: "class PRIMA" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "t11" targetname: "e13"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e16"class: 12 label: "member" color:blue}
edge: { sourcename: "t11" targetname: "e19"class: 12 label: "member" color:blue}
node: {title: "e16" label: "ent PRIMA_set_a" color: yellow
 info1: "
id: e16
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         set_a
ld_name:      PRIMA_set_a
offset(bits): -1
irg = g67"
}
edge: { sourcename: "e16" targetname: "t14"class: 3 label: "type" color: red}
edge: { sourcename: "e16" targetname: "n15"label: "value 0"}
node: {title: "n15" label: "SymC &set_a  15"  info1: "mode:    P
visited: 6
arity: 0
"}
node: {title: "t14" label: "method set_a" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 0
"}
edge: { sourcename: "t14" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t14" targetname: "t10"class: 5 label: "param 1" color: green}
node: {title: "t12" label: "pointer class_prima_ptr" info1: "state: layout_fixed,
mode: P,
size: 32b,
"}
edge: { sourcename: "t12" targetname: "t11"class: 9 label: "points to" color:green}
node: {title: "t10" label: "primitive int" info1: "state: layout_fixed,
mode: Is,
size: 32b,
"}
node: {title: "e19" label: "ent PRIMA_c" color: yellow
 info1: "
id: e19
allocation:  allocation_static
visibility:  visibility_local
variability: variability_constant
volatility:  volatility_non_volatile
peculiarity:  peculiarity_existent
name:         c
ld_name:      PRIMA_c
offset(bits): -1
irg = g89"
}
edge: { sourcename: "e19" targetname: "t17"class: 3 label: "type" color: red}
edge: { sourcename: "e19" targetname: "n18"label: "value 0"}
node: {title: "n18" label: "SymC &c  18"  info1: "mode:    P
visited: 6
arity: 0
"}
node: {title: "t17" label: "method c" info1: "state: layout_fixed,
mode: P,
size: 32b,
variadicity: variadicity_non_variadic
params: 2
results: 1
"}
edge: { sourcename: "t17" targetname: "t12"class: 5 label: "param 0" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 5 label: "param 1" color: green}
edge: { sourcename: "t17" targetname: "t10"class: 6 label: "res 0" color: green}
node: {title: "t78" label: "class cframe_tp" info1: "state: layout_undefined
size: -1b,
peculiarity: peculiarity_existent
" color: green}
edge: { sourcename: "n156" targetname: "e13"class:2 priority:2 linestyle:dotted}
}
