graph: { title: "ir graph of set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a1bb8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1bb8" targetname: "0x80a1c30" label: "0" color: red}
node: {title: "0x80a1b98" label: "End " color: blue}
}

graph: { title: "0x80a1c68"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1c68" targetname: "0x80a1ce0" label: "0" color: red}
node: {title: "0x80a1c30" label: "Return " }
edge: {sourcename: "0x80a1c30" targetname: "0x80a1dc8" label: "0" color: blue}
node: {title: "0x80a1dc8" label: "ProjM 0" color: yellow}
edge: {sourcename: "0x80a1dc8" targetname: "0x80a1e04" label: "0" color: blue}
node: {title: "0x80a1e04" label: "Store " }
edge: {sourcename: "0x80a1e04" targetname: "0x80a1f3c" label: "0" color: blue}
edge: {sourcename: "0x80a1e04" targetname: "0x80a1ec0" label: "1" }
edge: {sourcename: "0x80a1e04" targetname: "0x80a1e48" label: "2" }
node: {title: "0x80a1e48" label: "ProjI 1" color: yellow}
edge: {sourcename: "0x80a1e48" targetname: "0x80a1e84" label: "0" }
node: {title: "0x80a1ec0" label: "Sel a" }
edge: {sourcename: "0x80a1ec0" targetname: "0x80a1f3c" label: "0" color: blue}
edge: {sourcename: "0x80a1ec0" targetname: "0x80a1f00" label: "1" }
node: {title: "0x80a1f00" label: "ProjP 0" color: yellow}
edge: {sourcename: "0x80a1f00" targetname: "0x80a1e84" label: "0" }
}

graph: { title: "0x80a1d1c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1d1c" targetname: "0x80a1ce0" label: "0" color: red}
node: {title: "0x80a1ce0" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a1ce0" targetname: "0x80a1d94" label: "0" color: red}
node: {title: "0x80a1d94" label: "Start " color: blue}
node: {title: "0x80a1e84" label: "ProjT 4" color: yellow}
edge: {sourcename: "0x80a1e84" targetname: "0x80a1d94" label: "0" }
node: {title: "0x80a1f3c" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a1f3c" targetname: "0x80a1d94" label: "0" color: blue}
}

node: {title: "0x80a1ff0" label: "Bad " }
}
