graph: { title: "ir graph of set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n214"  label: "214" status:clustered color:yellow
edge: {sourcename: "n214" targetname: "n215" label: "0" color: red}
node: {title: "n213" label: "End  213" color: blue}
}

graph: { title: "n216"  label: "216" status:clustered color:yellow
edge: {sourcename: "n216" targetname: "n217" label: "0" color: red}
node: {title: "n215" label: "Return  215" }
edge: {sourcename: "n215" targetname: "n220" label: "0" color: blue}
node: {title: "n220" label: "ProjM 0 220" color: yellow}
edge: {sourcename: "n220" targetname: "n221" label: "0" color: blue}
node: {title: "n221" label: "Store  221" }
edge: {sourcename: "n221" targetname: "n226" label: "0" color: blue}
edge: {sourcename: "n221" targetname: "n224" label: "1" }
edge: {sourcename: "n221" targetname: "n222" label: "2" }
node: {title: "n222" label: "ProjI 1 222" color: yellow}
edge: {sourcename: "n222" targetname: "n223" label: "0" }
node: {title: "n224" label: "Sel a 224" }
edge: {sourcename: "n224" targetname: "n226" label: "0" color: blue}
edge: {sourcename: "n224" targetname: "n225" label: "1" }
node: {title: "n225" label: "ProjP 0 225" color: yellow}
edge: {sourcename: "n225" targetname: "n223" label: "0" }
}

graph: { title: "n218"  label: "218" status:clustered color:yellow
edge: {sourcename: "n218" targetname: "n217" label: "0" color: red}
node: {title: "n217" label: "ProjX 0 217" color: yellow}
edge: {sourcename: "n217" targetname: "n219" label: "0" color: red}
node: {title: "n219" label: "Start  219" color: blue}
node: {title: "n223" label: "ProjT 4 223" color: yellow}
edge: {sourcename: "n223" targetname: "n219" label: "0" }
node: {title: "n226" label: "ProjM 1 226" color: yellow}
edge: {sourcename: "n226" targetname: "n219" label: "0" color: blue}
}

node: {title: "n229" label: "Bad  229" }
}
