graph: { title: "ir graph of set_a"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "198"  label: "198" status:clustered color:yellow
edge: {sourcename: "198" targetname: "199" label: "0" color: red}
node: {title: "197" label: "End  197" color: blue}
}

graph: { title: "200"  label: "200" status:clustered color:yellow
edge: {sourcename: "200" targetname: "201" label: "0" color: red}
node: {title: "199" label: "Return  199" }
edge: {sourcename: "199" targetname: "204" label: "0" color: blue}
node: {title: "204" label: "ProjM 0 204" color: yellow}
edge: {sourcename: "204" targetname: "205" label: "0" color: blue}
node: {title: "205" label: "Store  205" }
edge: {sourcename: "205" targetname: "210" label: "0" color: blue}
edge: {sourcename: "205" targetname: "208" label: "1" }
edge: {sourcename: "205" targetname: "206" label: "2" }
node: {title: "206" label: "ProjI 1 206" color: yellow}
edge: {sourcename: "206" targetname: "207" label: "0" }
node: {title: "208" label: "Sel a 208" }
edge: {sourcename: "208" targetname: "210" label: "0" color: blue}
edge: {sourcename: "208" targetname: "209" label: "1" }
node: {title: "209" label: "ProjP 0 209" color: yellow}
edge: {sourcename: "209" targetname: "207" label: "0" }
}

graph: { title: "202"  label: "202" status:clustered color:yellow
edge: {sourcename: "202" targetname: "201" label: "0" color: red}
node: {title: "201" label: "ProjX 0 201" color: yellow}
edge: {sourcename: "201" targetname: "203" label: "0" color: red}
node: {title: "203" label: "Start  203" color: blue}
node: {title: "207" label: "ProjT 4 207" color: yellow}
edge: {sourcename: "207" targetname: "203" label: "0" }
node: {title: "210" label: "ProjM 1 210" color: yellow}
edge: {sourcename: "210" targetname: "203" label: "0" color: blue}
}

node: {title: "213" label: "Bad  213" }
}
