graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m3"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g217" label: "STRENGTH_RED_EXAMPLE_m3" status:clustered color:white
graph: { title: "n206"  label: "Block 206" status:clustered color:yellow
edge: {sourcename: "n206" targetname: "n257" label: "0" class:13 priority:60 color:red}
node: {title: "n207" label: "End 207"  info1: "End 207
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 206
     0:    Phi 261
  Private Attributes:
  in loop 593 with depth 0
"
color: blue}
}

graph: { title: "n254"  label: "Block 254" status:clustered color:yellow
edge: {sourcename: "n254" targetname: "n229" label: "0" class:13 priority:60 color:red}
node: {title: "n257" label: "Return 257"  info1: "Return 257
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 254
     0:    Phi 261
     1:    0x4 233
  Private Attributes:
  in loop 593 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n257n233" label: "0x4Is 233"  info1: "0x4 233
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  in loop 593 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n257" targetname: "n261" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n257" targetname: "n257n233" label: "1" class:16 priority:10}
}

graph: { title: "n222"  label: "Block 222" status:clustered color:yellow
edge: {sourcename: "n222" targetname: "n221" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n222" targetname: "n248" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n261" label: "PhiM 261"  info1: "Phi 261
  mode:    M
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 222
     0:    Proj 215
     1:    Proj 246
  Private Attributes:
  backedges:
  in loop 596 with depth 1
"
color: green}
edge: {sourcename: "n261" targetname: "n215" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n261" targetname: "n246" label: "1" class:17 priority:10 color:blue}
node: {title: "n613" label: "PhiIs 613"  info1: "Phi 613
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 222
     0:    0x28 611
     1:    Add 614
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n613n611" label: "0x28Is 611"  info1: "0x28 611
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n613" targetname: "n613n611" label: "0" class:16 priority:10}
edge: {sourcename: "n613" targetname: "n614" label: "1" class:16 priority:10}
node: {title: "n229" label: "ProjX 0 229"  info1: "Proj 229
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 222
     0:    Cond 228
  Private Attributes:
  in loop 593 with depth 0
"
color: yellow}
edge: {sourcename: "n229" targetname: "n228" label: "0" class:13 priority:60 color:red}
node: {title: "n230" label: "ProjX 1 230"  info1: "Proj 230
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 222
     0:    Cond 228
  Private Attributes:
  in loop 595 with depth 2
"
color: yellow}
edge: {sourcename: "n230" targetname: "n228" label: "0" class:13 priority:60 color:red}
node: {title: "n228" label: "Cond 228"  info1: "Cond 228
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 222
     0:    Proj 226
  Private Attributes:
  in loop 595 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n228" targetname: "n226" label: "0" class:1  priority:50}
node: {title: "n226" label: "Projb Gt 226"  info1: "Proj 226
  mode:    b
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 222
     0:    Cmp 227
  Private Attributes:
  in loop 595 with depth 2
"
color: yellow}
edge: {sourcename: "n226" targetname: "n227" label: "0" class:1  priority:50}
node: {title: "n227" label: "Cmp 227"  info1: "Cmp 227
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 222
     0:    Phi 262
     1:    0x0 224
  Private Attributes:
  in loop 595 with depth 2
"
}
node: {title: "n227n224" label: "0x0Is 224"  info1: "0x0 224
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  in loop 593 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n227" targetname: "n262" label: "0" class:1  priority:50}
edge: {sourcename: "n227" targetname: "n227n224" label: "1" class:16 priority:10}
node: {title: "n262" label: "PhiIs 262"  info1: "Phi 262
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 222
     0:    0xA 219
     1:    Add 600
  Private Attributes:
  backedges:
  in loop 594 with depth 1
"
color: green}
node: {title: "n262n219" label: "0xAIs 219"  info1: "0xA 219
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  in loop 593 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n262" targetname: "n262n219" label: "0" class:16 priority:10}
edge: {sourcename: "n262" targetname: "n600" label: "1" class:16 priority:10}
}

graph: { title: "n218"  label: "Block 218" status:clustered color:yellow
edge: {sourcename: "n218" targetname: "n212" label: "0" class:13 priority:60 color:red}
node: {title: "n221" label: "Jmp 221"  info1: "Jmp 221
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 218
  Private Attributes:
  in loop 593 with depth 0
"
}
}

graph: { title: "n231"  label: "Block 231" status:clustered color:yellow
edge: {sourcename: "n231" targetname: "n230" label: "0" class:13 priority:60 color:red}
node: {title: "n246" label: "ProjM 0 246"  info1: "Proj 246
  mode:    M
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 231
     0:    Store 244
  Private Attributes:
  in loop 596 with depth 1
"
color: yellow}
edge: {sourcename: "n246" targetname: "n244" label: "0" class:17 priority:10 color:blue}
node: {title: "n244" label: "Store 244"  info1: "Store 244
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   3
  pred nodes:
    -1:    Block 231
     0:    Phi 261
     1:    Add 242
     2:    Phi 262
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 596 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n244" targetname: "n261" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n244" targetname: "n242" label: "1" class:1  priority:50}
edge: {sourcename: "n244" targetname: "n262" label: "2" class:16 priority:10}
node: {title: "n242" label: "AddP 242"  info1: "Add 242
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 231
     0:    Add 240
     1:    Add 605
  Private Attributes:
  in loop 593 with depth 0
"
}
edge: {sourcename: "n242" targetname: "n240" label: "0" class:1  priority:50}
edge: {sourcename: "n242" targetname: "n605" label: "1" class:1  priority:50}
node: {title: "n240" label: "AddP 240"  info1: "Add 240
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 231
     0:    0x8 234
     1:    Add 602
  Private Attributes:
  in loop 593 with depth 0
"
}
node: {title: "n240n234" label: "0x8Is 234"  info1: "0x8 234
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  in loop 593 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n240" targetname: "n240n234" label: "0" class:16 priority:10}
edge: {sourcename: "n240" targetname: "n602" label: "1" class:1  priority:50}
node: {title: "n605" label: "AddP 605"  info1: "Add 605
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 231
     0:    Add 602
     1:    0x10 604
  Private Attributes:
"
}
node: {title: "n605n604" label: "0x10Is 604"  info1: "0x10 604
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n605" targetname: "n602" label: "0" class:1  priority:50}
edge: {sourcename: "n605" targetname: "n605n604" label: "1" class:16 priority:10}
node: {title: "n602" label: "AddP 602"  info1: "Add 602
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 231
     0:    Phi 613
     1:    Add 601
  Private Attributes:
"
}
edge: {sourcename: "n602" targetname: "n613" label: "0" class:16 priority:10}
edge: {sourcename: "n602" targetname: "n601" label: "1" class:1  priority:50}
node: {title: "n614" label: "AddIs 614"  info1: "Add 614
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 231
     0:    0xFFFFFFFC 609
     1:    Phi 613
  Private Attributes:
"
}
node: {title: "n614n609" label: "0xFFFFFFFCIs 609"  info1: "0xFFFFFFFC 609
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n614" targetname: "n614n609" label: "0" class:16 priority:10}
edge: {sourcename: "n614" targetname: "n613" label: "1" class:16 priority:10}
node: {title: "n601" label: "AddP 601"  info1: "Add 601
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 231
     0:    SymC &a 220
     1:    0x4 233
  Private Attributes:
"
}
node: {title: "n601n220" label: "SymC &a 220"  info1: "SymC &a 220
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  in loop 593 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (204)

  type of value: type_unknown
"
}
node: {title: "n601n233" label: "0x4Is 233"  info1: "0x4 233
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  in loop 593 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n601" targetname: "n601n220" label: "0" class:16 priority:10}
edge: {sourcename: "n601" targetname: "n601n233" label: "1" class:16 priority:10}
node: {title: "n248" label: "Jmp 248"  info1: "Jmp 248
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 231
  Private Attributes:
  in loop 595 with depth 2
"
}
node: {title: "n600" label: "AddIs 600"  info1: "Add 600
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 231
     0:    Phi 262
     1:    0xFFFFFFFF 599
  Private Attributes:
"
}
node: {title: "n600n599" label: "0xFFFFFFFFIs 599"  info1: "0xFFFFFFFF 599
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n600" targetname: "n262" label: "0" class:16 priority:10}
edge: {sourcename: "n600" targetname: "n600n599" label: "1" class:16 priority:10}
}

graph: { title: "n208"  label: "Block 208" status:clustered color:yellow
edge: {sourcename: "n208" targetname: "n212" label: "0" class:13 priority:60 color:red}
node: {title: "n215" label: "ProjM 1 215"  info1: "Proj 215
  mode:    M
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 208
     0:    Start 209
  Private Attributes:
  in loop 593 with depth 0
"
color: yellow}
edge: {sourcename: "n215" targetname: "n209" label: "0" class:17 priority:10 color:blue}
node: {title: "n212" label: "ProjX 0 212"  info1: "Proj 212
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 208
     0:    Start 209
  Private Attributes:
  in loop 593 with depth 0
"
color: yellow}
edge: {sourcename: "n212" targetname: "n209" label: "0" class:13 priority:60 color:red}
node: {title: "n209" label: "Start 209"  info1: "Start 209
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 208
  Private Attributes:
  in loop 593 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
