graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m6"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g413" label: "STRENGTH_RED_EXAMPLE_m6" status:clustered color:white
info1: "entity STRENGTH_RED_EXAMPLE_m6 (394)
  type:  STRENGTH_RED_EXAMPLE_meth_tp (16)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  calling convention: cdecl
  atomic value: SymC &STRENGTH_RED_EXAMPLE_m6
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1 bits, -1 bytes
  irg = 413

"
graph: { title: "n402"  label: "Block 402" status:clustered color:yellow
 info1: "Block 402
  mode:    BB
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
     0:    Return 454
  Private Attributes:
  backedges:
  in loop 681 with depth 0
  block visited: 2
  dom depth 5
  tree pre num 4
  max subtree pre num 4
  Execution freqency statistics:
"
edge: {sourcename: "n402" targetname: "n454" label: "0" class:13 priority:60 color:red}
node: {title: "n403" label: "End 403"  info1: "End 403
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 402
     0:    Phi 458
  Private Attributes:
  in loop 664 with depth 0
"
color:blue}
}

graph: { title: "n451"  label: "Block 451" status:clustered color:yellow
 info1: "Block 451
  mode:    BB
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
     0:    Proj 426
  Private Attributes:
  backedges:
  in loop 681 with depth 0
  block visited: 2
  dom depth 4
  tree pre num 3
  max subtree pre num 4
  Execution freqency statistics:
"
edge: {sourcename: "n451" targetname: "n426" label: "0" class:13 priority:60 color:red}
node: {title: "n454" label: "Return 454"  info1: "Return 454
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 451
     0:    Phi 458
     1:    0x4 431
  Private Attributes:
  in loop 664 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n454n431" label: "0x4Is 431"  info1: "0x4 431
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  in loop 664 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n454" targetname: "n458" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n454" targetname: "n454n431" label: "1" class:16 priority:10}
}

graph: { title: "n418"  label: "Block 418" status:clustered color:yellow
 info1: "Block 418
  mode:    BB
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
     0:    Jmp 417
     1: be Jmp 445
  Private Attributes:
  backedges:  1
  in loop 682 with depth 1
  block visited: 2
  dom depth 3
  tree pre num 2
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n418" targetname: "n417" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n418" targetname: "n445" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n458" label: "PhiM 458"  info1: "Phi 458
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 418
     0:    Proj 411
     1:    Proj 444
  Private Attributes:
  backedges:
  in loop 667 with depth 1
"
color:green}
edge: {sourcename: "n458" targetname: "n411" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n458" targetname: "n444" label: "1" class:17 priority:10 color:blue}
node: {title: "n426" label: "ProjX false 426"  info1: "Proj 426
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 418
     0:    Cond 425
  Private Attributes:
  proj nr: 0
  in loop 664 with depth 0
"
color:yellow}
edge: {sourcename: "n426" targetname: "n425" label: "0" class:13 priority:60 color:red}
node: {title: "n427" label: "ProjX true 427"  info1: "Proj 427
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 418
     0:    Cond 425
  Private Attributes:
  proj nr: 1
  in loop 666 with depth 2
"
color:yellow}
edge: {sourcename: "n427" targetname: "n425" label: "0" class:13 priority:60 color:red}
node: {title: "n425" label: "Cond 425"  info1: "Cond 425
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 418
     0:    Proj 422
  Private Attributes:
  in loop 666 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n425" targetname: "n422" label: "0" class:1  priority:50}
node: {title: "n422" label: "Projb Le 422"  info1: "Proj 422
  mode:    b
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 418
     0:    Cmp 424
  Private Attributes:
  proj nr: 3
  in loop 666 with depth 2
"
color:yellow}
edge: {sourcename: "n422" targetname: "n424" label: "0" class:1  priority:50}
node: {title: "n424" label: "Cmp 424"  info1: "Cmp 424
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 418
     0:    Phi 459
     1:    0x24 686
  Private Attributes:
  in loop 666 with depth 2
"
}
node: {title: "n424n686" label: "0x24Is 686"  info1: "0x24 686
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n424" targetname: "n459" label: "0" class:1  priority:50}
edge: {sourcename: "n424" targetname: "n424n686" label: "1" class:16 priority:10}
node: {title: "n459" label: "PhiIs 459"  info1: "Phi 459
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 418
     0:    0x0 415
     1:    Add 671
  Private Attributes:
  backedges:
  in loop 665 with depth 1
"
color:green}
node: {title: "n459n415" label: "0x0Is 415"  info1: "0x0 415
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  in loop 664 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n459" targetname: "n459n415" label: "0" class:16 priority:10}
edge: {sourcename: "n459" targetname: "n671" label: "1" class:16 priority:10}
}

graph: { title: "n414"  label: "Block 414" status:clustered color:yellow
 info1: "Block 414
  mode:    BB
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
     0:    Proj 408
  Private Attributes:
  backedges:
  in loop 681 with depth 0
  block visited: 2
  dom depth 2
  tree pre num 1
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n414" targetname: "n408" label: "0" class:13 priority:60 color:red}
node: {title: "n417" label: "Jmp 417"  info1: "Jmp 417
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 414
  Private Attributes:
  in loop 664 with depth 0
"
}
}

graph: { title: "n428"  label: "Block 428" status:clustered color:yellow
 info1: "Block 428
  mode:    BB
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
     0:    Proj 427
  Private Attributes:
  backedges:
  in loop 682 with depth 1
  block visited: 2
  dom depth 4
  tree pre num 5
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n428" targetname: "n427" label: "0" class:13 priority:60 color:red}
node: {title: "n444" label: "ProjM M 444"  info1: "Proj 444
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 428
     0:    Store 442
  Private Attributes:
  proj nr: 0
  in loop 667 with depth 1
"
color:yellow}
edge: {sourcename: "n444" targetname: "n442" label: "0" class:17 priority:10 color:blue}
node: {title: "n442" label: "Store 442"  info1: "Store 442
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   3
  pred nodes:
    -1:    Block 428
     0:    Phi 458
     1:    Add 680
     2:    0x13 440
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 667 with depth 1
  volatility: volatility_non_volatile
"
}
node: {title: "n442n440" label: "0x13Is 440"  info1: "0x13 440
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  in loop 664 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n442" targetname: "n458" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n442" targetname: "n680" label: "1" class:1  priority:50}
edge: {sourcename: "n442" targetname: "n442n440" label: "2" class:16 priority:10}
node: {title: "n680" label: "AddP 680"  info1: "Add 680
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 428
     0:    Sub 437
     1:    0x8 679
  Private Attributes:
"
}
node: {title: "n680n679" label: "0x8Is 679"  info1: "0x8 679
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n680" targetname: "n437" label: "0" class:1  priority:50}
edge: {sourcename: "n680" targetname: "n680n679" label: "1" class:16 priority:10}
node: {title: "n437" label: "SubP 437"  info1: "Sub 437
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 428
     0:    0x5 430
     1:    Add 677
  Private Attributes:
  in loop 664 with depth 0
"
}
node: {title: "n437n430" label: "0x5Is 430"  info1: "0x5 430
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  in loop 664 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n437" targetname: "n437n430" label: "0" class:16 priority:10}
edge: {sourcename: "n437" targetname: "n677" label: "1" class:1  priority:50}
node: {title: "n677" label: "AddP 677"  info1: "Add 677
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 428
     0:    Phi 459
     1:    Add 676
  Private Attributes:
"
}
edge: {sourcename: "n677" targetname: "n459" label: "0" class:16 priority:10}
edge: {sourcename: "n677" targetname: "n676" label: "1" class:1  priority:50}
node: {title: "n676" label: "AddP 676"  info1: "Add 676
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 428
     0:    SymC &a 416
     1:    0xFFFFFFFC 674
  Private Attributes:
"
}
node: {title: "n676n416" label: "SymC &a 416"  info1: "SymC &a 416
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  in loop 664 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (400)

  type of value: type_unknown
"
}
node: {title: "n676n674" label: "0xFFFFFFFCIs 674"  info1: "0xFFFFFFFC 674
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n676" targetname: "n676n416" label: "0" class:16 priority:10}
edge: {sourcename: "n676" targetname: "n676n674" label: "1" class:16 priority:10}
node: {title: "n445" label: "Jmp 445"  info1: "Jmp 445
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 428
  Private Attributes:
  in loop 666 with depth 2
"
}
node: {title: "n671" label: "AddIs 671"  info1: "Add 671
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 428
     0:    Phi 459
     1:    0xFFFFFFFC 674
  Private Attributes:
"
}
node: {title: "n671n674" label: "0xFFFFFFFCIs 674"  info1: "0xFFFFFFFC 674
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n671" targetname: "n459" label: "0" class:16 priority:10}
edge: {sourcename: "n671" targetname: "n671n674" label: "1" class:16 priority:10}
}

graph: { title: "n404"  label: "Block 404" status:clustered color:yellow
 info1: "Block 404
  mode:    BB
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
     0:    Proj 408
  Private Attributes:
  backedges:
  in loop 681 with depth 0
  block visited: 2
  dom depth 1
  tree pre num 0
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n404" targetname: "n408" label: "0" class:13 priority:60 color:red}
node: {title: "n411" label: "ProjM 1 411"  info1: "Proj 411
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 404
     0:    Start 405
  Private Attributes:
  proj nr: 1
  in loop 664 with depth 0
"
color:yellow}
edge: {sourcename: "n411" targetname: "n405" label: "0" class:17 priority:10 color:blue}
node: {title: "n408" label: "ProjX X_initial_exec 408"  info1: "Proj 408
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 404
     0:    Start 405
  Private Attributes:
  proj nr: 0
  in loop 664 with depth 0
"
color:yellow}
edge: {sourcename: "n408" targetname: "n405" label: "0" class:13 priority:60 color:red}
node: {title: "n405" label: "Start 405"  info1: "Start 405
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 404
  Private Attributes:
  in loop 664 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color:blue}
}

}

}
