graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m3"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g183" label: "STRENGTH_RED_EXAMPLE_m3" status:clustered color:white
graph: { title: "n173"  label: "Block 173" status:clustered color:yellow
edge: {sourcename: "n173" targetname: "n219" label: "0" class:13 priority:60 color:red}
node: {title: "n174" label: "End  174"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: blue}
}

graph: { title: "n216"  label: "Block 216" status:clustered color:yellow
edge: {sourcename: "n216" targetname: "n194" label: "0" class:13 priority:60 color:red}
node: {title: "n219" label: "Return  219"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n219n198" label: "0x4Is  198"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n219" targetname: "n223" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n219" targetname: "n219n198" label: "1" class:16 priority:10}
}

graph: { title: "n188"  label: "Block 188" status:clustered color:yellow
edge: {sourcename: "n188" targetname: "n187" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n188" targetname: "n210" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n223" label: "PhiM  223"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2 backedges:
"color: green}
edge: {sourcename: "n223" targetname: "n181" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n223" targetname: "n208" label: "1" class:17 priority:10 color:blue}
node: {title: "n194" label: "ProjX 0 194"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n194" targetname: "n193" label: "0" class:13 priority:60 color:red}
node: {title: "n195" label: "ProjX 1 195"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n195" targetname: "n193" label: "0" class:13 priority:60 color:red}
node: {title: "n193" label: "Cond  193"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"}
edge: {sourcename: "n193" targetname: "n192" label: "0" class:1  priority:50}
node: {title: "n192" label: "Projb Lt 192"  info1: "mode:    b
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n192" targetname: "n191" label: "0" class:1  priority:50}
node: {title: "n191" label: "CmpT  191"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n191n190" label: "0x0Is  190"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n191" targetname: "n191n190" label: "0" class:16 priority:10}
edge: {sourcename: "n191" targetname: "n224" label: "1" class:1  priority:50}
node: {title: "n224" label: "PhiIs  224"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2 backedges:
"color: green}
node: {title: "n224n185" label: "0xAIs  185"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n224" targetname: "n224n185" label: "0" class:16 priority:10}
edge: {sourcename: "n224" targetname: "n209" label: "1" class:16 priority:10}
}

graph: { title: "n184"  label: "Block 184" status:clustered color:yellow
edge: {sourcename: "n184" targetname: "n178" label: "0" class:13 priority:60 color:red}
node: {title: "n187" label: "Jmp  187"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
"}
}

graph: { title: "n196"  label: "Block 196" status:clustered color:yellow
edge: {sourcename: "n196" targetname: "n195" label: "0" class:13 priority:60 color:red}
node: {title: "n208" label: "ProjM 0 208"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n208" targetname: "n206" label: "0" class:17 priority:10 color:blue}
node: {title: "n206" label: "Store  206"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n206" targetname: "n223" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n206" targetname: "n204" label: "1" class:1  priority:50}
edge: {sourcename: "n206" targetname: "n224" label: "2" class:16 priority:10}
node: {title: "n204" label: "AddP  204"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n204n186" label: "SymC &a  186"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
kind addr_ent
entity GlobalType.a (171)

"}
edge: {sourcename: "n204" targetname: "n202" label: "0" class:1  priority:50}
edge: {sourcename: "n204" targetname: "n204n186" label: "1" class:16 priority:10}
node: {title: "n202" label: "ShlIs  202"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n202n201" label: "0x2Iu  201"  info1: "mode:    Iu
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n202" targetname: "n224" label: "0" class:16 priority:10}
edge: {sourcename: "n202" targetname: "n202n201" label: "1" class:16 priority:10}
node: {title: "n210" label: "Jmp  210"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
"}
node: {title: "n209" label: "SubIs  209"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n209n197" label: "0x1Is  197"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n209" targetname: "n224" label: "0" class:16 priority:10}
edge: {sourcename: "n209" targetname: "n209n197" label: "1" class:16 priority:10}
}

graph: { title: "n175"  label: "Block 175" status:clustered color:yellow
edge: {sourcename: "n175" targetname: "n178" label: "0" class:13 priority:60 color:red}
node: {title: "n181" label: "ProjM 1 181"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n181" targetname: "n176" label: "0" class:17 priority:10 color:blue}
node: {title: "n178" label: "ProjX 0 178"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n178" targetname: "n176" label: "0" class:13 priority:60 color:red}
node: {title: "n176" label: "Start  176"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
