graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m5"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g347" label: "STRENGTH_RED_EXAMPLE_m5" status:clustered color:white
info1: "entity STRENGTH_RED_EXAMPLE_m5 (328)
  type:  STRENGTH_RED_EXAMPLE_meth_tp (16)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  calling convention: cdecl
  atomic value: SymC &STRENGTH_RED_EXAMPLE_m5
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1 bits, -1 bytes
  irg = 347

"
graph: { title: "n336"  label: "Block 336" status:clustered color:yellow
 info1: "Block 336
  mode:    BB
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
     0:    Return 387
  Private Attributes:
  backedges:
  in loop 639 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n336" targetname: "n387" label: "0" class:13 priority:60 color:red}
node: {title: "n337" label: "End 337"  info1: "End 337
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 336
     0:    Phi 391
  Private Attributes:
  in loop 639 with depth 0
"
color: blue}
}

graph: { title: "n384"  label: "Block 384" status:clustered color:yellow
 info1: "Block 384
  mode:    BB
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
     0:    Proj 359
  Private Attributes:
  backedges:
  in loop 639 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n384" targetname: "n359" label: "0" class:13 priority:60 color:red}
node: {title: "n387" label: "Return 387"  info1: "Return 387
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 384
     0:    Phi 391
     1:    0x4 363
  Private Attributes:
  in loop 639 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n387n363" label: "0x4Is 363"  info1: "0x4 363
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n387" targetname: "n391" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n387" targetname: "n387n363" label: "1" class:16 priority:10}
}

graph: { title: "n352"  label: "Block 352" status:clustered color:yellow
 info1: "Block 352
  mode:    BB
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
     0:    Jmp 351
     1: be Jmp 378
  Private Attributes:
  backedges:  1
  in loop 641 with depth 2
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n352" targetname: "n351" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n352" targetname: "n378" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n391" label: "PhiM 391"  info1: "Phi 391
  mode:    M
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 352
     0:    Proj 345
     1: be Proj 377
  Private Attributes:
  backedges:  1
  in loop 642 with depth 1
"
color: green}
edge: {sourcename: "n391" targetname: "n345" label: "0" class:17 priority:10 color:blue}
backedge: {sourcename: "n391" targetname: "n377" label: "1" linestyle:dashed class:17 priority:10 color:blue}
node: {title: "n359" label: "ProjX false 359"  info1: "Proj 359
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 352
     0:    Cond 358
  Private Attributes:
  proj nr: 0
  in loop 639 with depth 0
"
color: yellow}
edge: {sourcename: "n359" targetname: "n358" label: "0" class:13 priority:60 color:red}
node: {title: "n360" label: "ProjX true 360"  info1: "Proj 360
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 352
     0:    Cond 358
  Private Attributes:
  proj nr: 1
  in loop 641 with depth 2
"
color: yellow}
edge: {sourcename: "n360" targetname: "n358" label: "0" class:13 priority:60 color:red}
node: {title: "n358" label: "Cond 358"  info1: "Cond 358
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 352
     0:    Proj 356
  Private Attributes:
  in loop 641 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n358" targetname: "n356" label: "0" class:1  priority:50}
node: {title: "n356" label: "Projb Gt 356"  info1: "Proj 356
  mode:    b
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 352
     0:    Cmp 357
  Private Attributes:
  proj nr: 4
  in loop 641 with depth 2
"
color: yellow}
edge: {sourcename: "n356" targetname: "n357" label: "0" class:1  priority:50}
node: {title: "n357" label: "Cmp 357"  info1: "Cmp 357
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 352
     0:    Phi 392
     1:    0x0 354
  Private Attributes:
  in loop 641 with depth 2
"
}
node: {title: "n357n354" label: "0x0Is 354"  info1: "0x0 354
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n357" targetname: "n392" label: "0" class:1  priority:50}
edge: {sourcename: "n357" targetname: "n357n354" label: "1" class:16 priority:10}
node: {title: "n392" label: "PhiIs 392"  info1: "Phi 392
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 352
     0:    0xA 349
     1: be Sub 365
  Private Attributes:
  backedges:  1
  in loop 640 with depth 1
"
color: green}
node: {title: "n392n349" label: "0xAIs 349"  info1: "0xA 349
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n392" targetname: "n392n349" label: "0" class:16 priority:10}
backedge: {sourcename: "n392" targetname: "n365" label: "1" linestyle:dashed class:16 priority:10}
}

graph: { title: "n348"  label: "Block 348" status:clustered color:yellow
 info1: "Block 348
  mode:    BB
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
     0:    Proj 342
  Private Attributes:
  backedges:
  in loop 639 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n348" targetname: "n342" label: "0" class:13 priority:60 color:red}
node: {title: "n351" label: "Jmp 351"  info1: "Jmp 351
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 348
  Private Attributes:
  in loop 639 with depth 0
"
}
}

graph: { title: "n361"  label: "Block 361" status:clustered color:yellow
 info1: "Block 361
  mode:    BB
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
     0:    Proj 360
  Private Attributes:
  backedges:
  in loop 641 with depth 2
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n361" targetname: "n360" label: "0" class:13 priority:60 color:red}
node: {title: "n377" label: "ProjM M 377"  info1: "Proj 377
  mode:    M
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 361
     0:    Store 375
  Private Attributes:
  proj nr: 0
  in loop 642 with depth 1
"
color: yellow}
edge: {sourcename: "n377" targetname: "n375" label: "0" class:17 priority:10 color:blue}
node: {title: "n375" label: "Store 375"  info1: "Store 375
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   3
  pred nodes:
    -1:    Block 361
     0:    Phi 391
     1:    Add 372
     2:    0x13 373
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 642 with depth 1
  volatility: volatility_non_volatile
"
}
node: {title: "n375n373" label: "0x13Is 373"  info1: "0x13 373
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n375" targetname: "n391" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n375" targetname: "n372" label: "1" class:1  priority:50}
edge: {sourcename: "n375" targetname: "n375n373" label: "2" class:16 priority:10}
node: {title: "n372" label: "AddP 372"  info1: "Add 372
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 361
     0:    0x5 367
     1:    Add 371
  Private Attributes:
  in loop 639 with depth 0
"
}
node: {title: "n372n367" label: "0x5Is 367"  info1: "0x5 367
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n372" targetname: "n372n367" label: "0" class:16 priority:10}
edge: {sourcename: "n372" targetname: "n371" label: "1" class:1  priority:50}
node: {title: "n371" label: "AddP 371"  info1: "Add 371
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 361
     0:    0x4 363
     1:    Add 370
  Private Attributes:
  in loop 639 with depth 0
"
}
node: {title: "n371n363" label: "0x4Is 363"  info1: "0x4 363
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n371" targetname: "n371n363" label: "0" class:16 priority:10}
edge: {sourcename: "n371" targetname: "n370" label: "1" class:1  priority:50}
node: {title: "n370" label: "AddP 370"  info1: "Add 370
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 361
     0:    Mul 368
     1:    SymC &a 350
  Private Attributes:
  in loop 639 with depth 0
"
}
node: {title: "n370n350" label: "SymC &a 350"  info1: "SymC &a 350
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (334)

  type of value: type_unknown
"
}
edge: {sourcename: "n370" targetname: "n368" label: "0" class:1  priority:50}
edge: {sourcename: "n370" targetname: "n370n350" label: "1" class:16 priority:10}
node: {title: "n368" label: "MulIs 368"  info1: "Mul 368
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 361
     0:    0x4 363
     1:    Sub 365
  Private Attributes:
  in loop 639 with depth 0
"
}
node: {title: "n368n363" label: "0x4Is 363"  info1: "0x4 363
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n368" targetname: "n368n363" label: "0" class:16 priority:10}
edge: {sourcename: "n368" targetname: "n365" label: "1" class:1  priority:50}
node: {title: "n378" label: "Jmp 378"  info1: "Jmp 378
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 361
  Private Attributes:
  in loop 641 with depth 2
"
}
node: {title: "n365" label: "SubIs 365"  info1: "Sub 365
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 361
     0:    Phi 392
     1:    0x1 362
  Private Attributes:
  in loop 640 with depth 1
"
}
node: {title: "n365n362" label: "0x1Is 362"  info1: "0x1 362
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n365" targetname: "n392" label: "0" class:16 priority:10}
edge: {sourcename: "n365" targetname: "n365n362" label: "1" class:16 priority:10}
}

graph: { title: "n338"  label: "Block 338" status:clustered color:yellow
 info1: "Block 338
  mode:    BB
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
     0:    Proj 342
  Private Attributes:
  backedges:
  in loop 639 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n338" targetname: "n342" label: "0" class:13 priority:60 color:red}
node: {title: "n345" label: "ProjM 1 345"  info1: "Proj 345
  mode:    M
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 338
     0:    Start 339
  Private Attributes:
  proj nr: 1
  in loop 639 with depth 0
"
color: yellow}
edge: {sourcename: "n345" targetname: "n339" label: "0" class:17 priority:10 color:blue}
node: {title: "n342" label: "ProjX X_initial_exec 342"  info1: "Proj 342
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 338
     0:    Start 339
  Private Attributes:
  proj nr: 0
  in loop 639 with depth 0
"
color: yellow}
edge: {sourcename: "n342" targetname: "n339" label: "0" class:13 priority:60 color:red}
node: {title: "n339" label: "Start 339"  info1: "Start 339
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 338
  Private Attributes:
  in loop 639 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
