graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m7"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g480" label: "STRENGTH_RED_EXAMPLE_m7" status:clustered color:white
graph: { title: "n469"  label: "Block 469" status:clustered color:yellow
edge: {sourcename: "n469" targetname: "n520" label: "0" class:13 priority:60 color:red}
node: {title: "n470" label: "End 470"  info1: "End 470
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 469
     0:    Phi 524
  Private Attributes:
  in loop 689 with depth 0
"
color: blue}
}

graph: { title: "n517"  label: "Block 517" status:clustered color:yellow
edge: {sourcename: "n517" targetname: "n493" label: "0" class:13 priority:60 color:red}
node: {title: "n520" label: "Return 520"  info1: "Return 520
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 517
     0:    Phi 524
     1:    0x4 497
  Private Attributes:
  in loop 689 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n520n497" label: "0x4Is 497"  info1: "0x4 497
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  in loop 689 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n520" targetname: "n524" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n520" targetname: "n520n497" label: "1" class:16 priority:10}
}

graph: { title: "n486"  label: "Block 486" status:clustered color:yellow
edge: {sourcename: "n486" targetname: "n485" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n486" targetname: "n511" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n524" label: "PhiM 524"  info1: "Phi 524
  mode:    M
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 486
     0:    Proj 478
     1:    Proj 509
  Private Attributes:
  backedges:
  in loop 692 with depth 1
"
color: green}
edge: {sourcename: "n524" targetname: "n478" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n524" targetname: "n509" label: "1" class:17 priority:10 color:blue}
node: {title: "n713" label: "PhiIs 713"  info1: "Phi 713
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 486
     0:    0x28 711
     1:    Add 714
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n713n711" label: "0x28Is 711"  info1: "0x28 711
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n713" targetname: "n713n711" label: "0" class:16 priority:10}
edge: {sourcename: "n713" targetname: "n714" label: "1" class:16 priority:10}
node: {title: "n493" label: "ProjX false 493"  info1: "Proj 493
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 486
     0:    Cond 492
  Private Attributes:
  proj nr: 0
  in loop 689 with depth 0
"
color: yellow}
edge: {sourcename: "n493" targetname: "n492" label: "0" class:13 priority:60 color:red}
node: {title: "n494" label: "ProjX true 494"  info1: "Proj 494
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 486
     0:    Cond 492
  Private Attributes:
  proj nr: 1
  in loop 691 with depth 2
"
color: yellow}
edge: {sourcename: "n494" targetname: "n492" label: "0" class:13 priority:60 color:red}
node: {title: "n492" label: "Cond 492"  info1: "Cond 492
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 486
     0:    Proj 490
  Private Attributes:
  in loop 691 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n492" targetname: "n490" label: "0" class:1  priority:50}
node: {title: "n490" label: "Projb Gt 490"  info1: "Proj 490
  mode:    b
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 486
     0:    Cmp 491
  Private Attributes:
  proj nr: 4
  in loop 691 with depth 2
"
color: yellow}
edge: {sourcename: "n490" targetname: "n491" label: "0" class:1  priority:50}
node: {title: "n491" label: "Cmp 491"  info1: "Cmp 491
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 486
     0:    Phi 525
     1:    0x0 488
  Private Attributes:
  in loop 691 with depth 2
"
}
node: {title: "n491n488" label: "0x0Is 488"  info1: "0x0 488
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  in loop 689 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n491" targetname: "n525" label: "0" class:1  priority:50}
edge: {sourcename: "n491" targetname: "n491n488" label: "1" class:16 priority:10}
node: {title: "n525" label: "PhiIs 525"  info1: "Phi 525
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 486
     0:    0xA 483
     1:    Add 696
  Private Attributes:
  backedges:
  in loop 690 with depth 1
"
color: green}
node: {title: "n525n483" label: "0xAIs 483"  info1: "0xA 483
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  in loop 689 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n525" targetname: "n525n483" label: "0" class:16 priority:10}
edge: {sourcename: "n525" targetname: "n696" label: "1" class:16 priority:10}
}

graph: { title: "n481"  label: "Block 481" status:clustered color:yellow
edge: {sourcename: "n481" targetname: "n475" label: "0" class:13 priority:60 color:red}
node: {title: "n485" label: "Jmp 485"  info1: "Jmp 485
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 481
  Private Attributes:
  in loop 689 with depth 0
"
}
}

graph: { title: "n495"  label: "Block 495" status:clustered color:yellow
edge: {sourcename: "n495" targetname: "n494" label: "0" class:13 priority:60 color:red}
node: {title: "n509" label: "ProjM M 509"  info1: "Proj 509
  mode:    M
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 495
     0:    Store 507
  Private Attributes:
  proj nr: 0
  in loop 692 with depth 1
"
color: yellow}
edge: {sourcename: "n509" targetname: "n507" label: "0" class:17 priority:10 color:blue}
node: {title: "n507" label: "Store 507"  info1: "Store 507
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   3
  pred nodes:
    -1:    Block 495
     0:    Phi 524
     1:    Add 705
     2:    Add 505
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 692 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n507" targetname: "n524" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n507" targetname: "n705" label: "1" class:1  priority:50}
edge: {sourcename: "n507" targetname: "n505" label: "2" class:1  priority:50}
node: {title: "n705" label: "AddP 705"  info1: "Add 705
  mode:    P
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 495
     0:    Phi 713
     1:    Add 704
  Private Attributes:
"
}
edge: {sourcename: "n705" targetname: "n713" label: "0" class:16 priority:10}
edge: {sourcename: "n705" targetname: "n704" label: "1" class:1  priority:50}
node: {title: "n714" label: "AddIs 714"  info1: "Add 714
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 495
     0:    0xFFFFFFFC 709
     1:    Phi 713
  Private Attributes:
"
}
node: {title: "n714n709" label: "0xFFFFFFFCIs 709"  info1: "0xFFFFFFFC 709
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n714" targetname: "n714n709" label: "0" class:16 priority:10}
edge: {sourcename: "n714" targetname: "n713" label: "1" class:16 priority:10}
node: {title: "n704" label: "AddP 704"  info1: "Add 704
  mode:    P
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 495
     0:    SymC &a 484
     1:    0x5C 702
  Private Attributes:
"
}
node: {title: "n704n484" label: "SymC &a 484"  info1: "SymC &a 484
  mode:    P
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  in loop 689 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (467)

  type of value: type_unknown
"
}
node: {title: "n704n702" label: "0x5CIs 702"  info1: "0x5C 702
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n704" targetname: "n704n484" label: "0" class:16 priority:10}
edge: {sourcename: "n704" targetname: "n704n702" label: "1" class:16 priority:10}
node: {title: "n505" label: "AddIs 505"  info1: "Add 505
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 495
     0:    0x13 498
     1:    Phi 525
  Private Attributes:
  in loop 689 with depth 0
"
}
node: {title: "n505n498" label: "0x13Is 498"  info1: "0x13 498
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  in loop 689 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n505" targetname: "n505n498" label: "0" class:16 priority:10}
edge: {sourcename: "n505" targetname: "n525" label: "1" class:16 priority:10}
node: {title: "n511" label: "Jmp 511"  info1: "Jmp 511
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 495
  Private Attributes:
  in loop 691 with depth 2
"
}
node: {title: "n696" label: "AddIs 696"  info1: "Add 696
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 495
     0:    Phi 525
     1:    0xFFFFFFFF 695
  Private Attributes:
"
}
node: {title: "n696n695" label: "0xFFFFFFFFIs 695"  info1: "0xFFFFFFFF 695
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n696" targetname: "n525" label: "0" class:16 priority:10}
edge: {sourcename: "n696" targetname: "n696n695" label: "1" class:16 priority:10}
}

graph: { title: "n471"  label: "Block 471" status:clustered color:yellow
edge: {sourcename: "n471" targetname: "n475" label: "0" class:13 priority:60 color:red}
node: {title: "n478" label: "ProjM 1 478"  info1: "Proj 478
  mode:    M
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 471
     0:    Start 472
  Private Attributes:
  proj nr: 1
  in loop 689 with depth 0
"
color: yellow}
edge: {sourcename: "n478" targetname: "n472" label: "0" class:17 priority:10 color:blue}
node: {title: "n475" label: "ProjX X_initial_exec 475"  info1: "Proj 475
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 471
     0:    Start 472
  Private Attributes:
  proj nr: 0
  in loop 689 with depth 0
"
color: yellow}
edge: {sourcename: "n475" targetname: "n472" label: "0" class:13 priority:60 color:red}
node: {title: "n472" label: "Start 472"  info1: "Start 472
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 471
  Private Attributes:
  in loop 689 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
