graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m1"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g33" label: "STRENGTH_RED_EXAMPLE_m1" status:clustered color:white
graph: { title: "n23"  label: "Block 23" status:clustered color:yellow
edge: {sourcename: "n23" targetname: "n99" label: "0" class:13 priority:60 color:red}
node: {title: "n24" label: "End  24"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"color: blue}
}

graph: { title: "n94"  label: "Block 94" status:clustered color:yellow
edge: {sourcename: "n94" targetname: "n74" label: "0" class:13 priority:60 color:red}
node: {title: "n99" label: "Return  99"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
edge: {sourcename: "n99" targetname: "n92" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n99" targetname: "n93" label: "1" class:16 priority:10}
}

graph: { title: "n68"  label: "Block 68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n43" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n68" targetname: "n88" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n92" label: "PhiM  92"  info1: "mode:    M
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2 backedges:
"color: green}
edge: {sourcename: "n92" targetname: "n66" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n92" targetname: "n86" label: "1" class:17 priority:10 color:blue}
node: {title: "n74" label: "ProjX 0 74"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n74" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n75" label: "ProjX 1 75"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n75" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n73" label: "Cond  73"  info1: "mode:    T
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"}
edge: {sourcename: "n73" targetname: "n72" label: "0" class:1  priority:50}
node: {title: "n72" label: "Projb Lt 72"  info1: "mode:    b
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n72" targetname: "n71" label: "0" class:1  priority:50}
node: {title: "n71" label: "Cmp  71"  info1: "mode:    T
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n71n35" label: "0x0Is  35"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n71" targetname: "n71n35" label: "0" class:16 priority:10}
edge: {sourcename: "n71" targetname: "n93" label: "1" class:1  priority:50}
node: {title: "n93" label: "PhiIs  93"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2 backedges:
"color: green}
edge: {sourcename: "n93" targetname: "n67" label: "0" class:16 priority:10}
edge: {sourcename: "n93" targetname: "n87" label: "1" class:16 priority:10}
}

graph: { title: "n76"  label: "Block 76" status:clustered color:yellow
edge: {sourcename: "n76" targetname: "n75" label: "0" class:13 priority:60 color:red}
node: {title: "n86" label: "ProjM 0 86"  info1: "mode:    M
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n86" targetname: "n84" label: "0" class:17 priority:10 color:blue}
node: {title: "n84" label: "Store  84"  info1: "mode:    T
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 3
volatility: volatility_non_volatile
"}
node: {title: "n84n54" label: "0x13Is  54"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n84" targetname: "n92" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n84" targetname: "n81" label: "1" class:1  priority:50}
edge: {sourcename: "n84" targetname: "n84n54" label: "2" class:16 priority:10}
node: {title: "n81" label: "AddP  81"  info1: "mode:    P
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n81n48" label: "SymC &a  48"  info1: "mode:    P
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
kind addr_ent
entity GlobalType.a (21)

"}
edge: {sourcename: "n81" targetname: "n81n48" label: "0" class:16 priority:10}
edge: {sourcename: "n81" targetname: "n80" label: "1" class:1  priority:50}
node: {title: "n80" label: "ShlIs  80"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n80n51" label: "0x2Iu  51"  info1: "mode:    Iu
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n80" targetname: "n93" label: "0" class:16 priority:10}
edge: {sourcename: "n80" targetname: "n80n51" label: "1" class:16 priority:10}
node: {title: "n88" label: "Jmp  88"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
"}
node: {title: "n87" label: "SubIs  87"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n87n46" label: "0x1Is  46"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n87" targetname: "n93" label: "0" class:16 priority:10}
edge: {sourcename: "n87" targetname: "n87n46" label: "1" class:16 priority:10}
}

graph: { title: "n37"  label: "Block 37" status:clustered color:yellow
edge: {sourcename: "n37" targetname: "n36" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n37" targetname: "n60" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n66" label: "PhiM  66"  info1: "mode:    M
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2 backedges:
"color: green}
edge: {sourcename: "n66" targetname: "n31" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n66" targetname: "n58" label: "1" class:17 priority:10 color:blue}
node: {title: "n43" label: "ProjX 0 43"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n43" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n67" label: "PhiIs  67"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2 backedges:
"color: green}
node: {title: "n67n35" label: "0x0Is  35"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n67" targetname: "n67n35" label: "0" class:16 priority:10}
edge: {sourcename: "n67" targetname: "n59" label: "1" class:16 priority:10}
node: {title: "n44" label: "ProjX 1 44"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n44" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n42" label: "Cond  42"  info1: "mode:    T
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"}
edge: {sourcename: "n42" targetname: "n41" label: "0" class:1  priority:50}
node: {title: "n41" label: "Projb Gt 41"  info1: "mode:    b
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n41" targetname: "n40" label: "0" class:1  priority:50}
node: {title: "n40" label: "Cmp  40"  info1: "mode:    T
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n40n39" label: "0xAIs  39"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n40" targetname: "n40n39" label: "0" class:16 priority:10}
edge: {sourcename: "n40" targetname: "n67" label: "1" class:1  priority:50}
}

graph: { title: "n34"  label: "Block 34" status:clustered color:yellow
edge: {sourcename: "n34" targetname: "n28" label: "0" class:13 priority:60 color:red}
node: {title: "n36" label: "Jmp  36"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
"}
}

graph: { title: "n45"  label: "Block 45" status:clustered color:yellow
edge: {sourcename: "n45" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n58" label: "ProjM 0 58"  info1: "mode:    M
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n58" targetname: "n56" label: "0" class:17 priority:10 color:blue}
node: {title: "n56" label: "Store  56"  info1: "mode:    T
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 3
volatility: volatility_non_volatile
"}
node: {title: "n56n54" label: "0x13Is  54"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n56" targetname: "n66" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n56" targetname: "n53" label: "1" class:1  priority:50}
edge: {sourcename: "n56" targetname: "n56n54" label: "2" class:16 priority:10}
node: {title: "n53" label: "AddP  53"  info1: "mode:    P
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n53n48" label: "SymC &a  48"  info1: "mode:    P
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
kind addr_ent
entity GlobalType.a (21)

"}
edge: {sourcename: "n53" targetname: "n53n48" label: "0" class:16 priority:10}
edge: {sourcename: "n53" targetname: "n52" label: "1" class:1  priority:50}
node: {title: "n52" label: "ShlIs  52"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n52n51" label: "0x2Iu  51"  info1: "mode:    Iu
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n52" targetname: "n67" label: "0" class:16 priority:10}
edge: {sourcename: "n52" targetname: "n52n51" label: "1" class:16 priority:10}
node: {title: "n59" label: "AddIs  59"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 2
"}
node: {title: "n59n46" label: "0x1Is  46"  info1: "mode:    Is
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n59" targetname: "n59n46" label: "0" class:16 priority:10}
edge: {sourcename: "n59" targetname: "n67" label: "1" class:16 priority:10}
node: {title: "n60" label: "Jmp  60"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
"}
}

graph: { title: "n25"  label: "Block 25" status:clustered color:yellow
edge: {sourcename: "n25" targetname: "n28" label: "0" class:13 priority:60 color:red}
node: {title: "n31" label: "ProjM 1 31"  info1: "mode:    M
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n31" targetname: "n26" label: "0" class:17 priority:10 color:blue}
node: {title: "n28" label: "ProjX 0 28"  info1: "mode:    X
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 1
"color: yellow}
edge: {sourcename: "n28" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n26" label: "Start  26"  info1: "mode:    T
visited: 30
irg:     STRENGTH_RED_EXAMPLE_m1
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
