graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m7"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g478" label: "STRENGTH_RED_EXAMPLE_m7" status:clustered color:white
graph: { title: "n467"  label: "Block 467" status:clustered color:yellow
edge: {sourcename: "n467" targetname: "n517" label: "0" class:13 priority:60 color:red}
node: {title: "n468" label: "End  468"  info1: "End 468
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 467
     0:    Phi 521
  Private Attributes:
"
color: blue}
}

graph: { title: "n514"  label: "Block 514" status:clustered color:yellow
edge: {sourcename: "n514" targetname: "n490" label: "0" class:13 priority:60 color:red}
node: {title: "n517" label: "Return  517"  info1: "Return 517
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 514
     0:    Phi 521
     1:    0x4 494
  Private Attributes:
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n517n494" label: "0x4Is  494"  info1: "0x4 494
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n517" targetname: "n521" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n517" targetname: "n517n494" label: "1" class:16 priority:10}
}

graph: { title: "n484"  label: "Block 484" status:clustered color:yellow
edge: {sourcename: "n484" targetname: "n483" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n484" targetname: "n508" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n521" label: "PhiM  521"  info1: "Phi 521
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 484
     0:    Proj 476
     1: be Proj 506
  Private Attributes:
  backedges:  1
"
color: green}
edge: {sourcename: "n521" targetname: "n476" label: "0" class:17 priority:10 color:blue}
backedge: {sourcename: "n521" targetname: "n506" label: "1" linestyle:dashed class:17 priority:10 color:blue}
node: {title: "n490" label: "ProjX 0 490"  info1: "Proj 490
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 484
     0:    Cond 489
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n490" targetname: "n489" label: "0" class:13 priority:60 color:red}
node: {title: "n491" label: "ProjX 1 491"  info1: "Proj 491
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 484
     0:    Cond 489
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n491" targetname: "n489" label: "0" class:13 priority:60 color:red}
node: {title: "n489" label: "Cond  489"  info1: "Cond 489
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 484
     0:    Proj 488
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n489" targetname: "n488" label: "0" class:1  priority:50}
node: {title: "n488" label: "Projb Lt 488"  info1: "Proj 488
  mode:    b
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 484
     0:    Cmp 487
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n488" targetname: "n487" label: "0" class:1  priority:50}
node: {title: "n487" label: "Cmp  487"  info1: "Cmp 487
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 484
     0:    0x0 486
     1:    Phi 522
  Private Attributes:
"
}
node: {title: "n487n486" label: "0x0Is  486"  info1: "0x0 486
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n487" targetname: "n487n486" label: "0" class:16 priority:10}
edge: {sourcename: "n487" targetname: "n522" label: "1" class:1  priority:50}
node: {title: "n522" label: "PhiIs  522"  info1: "Phi 522
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 484
     0:    0xA 481
     1: be Sub 507
  Private Attributes:
  backedges:  1
"
color: green}
node: {title: "n522n481" label: "0xAIs  481"  info1: "0xA 481
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n522" targetname: "n522n481" label: "0" class:16 priority:10}
backedge: {sourcename: "n522" targetname: "n507" label: "1" linestyle:dashed class:16 priority:10}
}

graph: { title: "n479"  label: "Block 479" status:clustered color:yellow
edge: {sourcename: "n479" targetname: "n473" label: "0" class:13 priority:60 color:red}
node: {title: "n483" label: "Jmp  483"  info1: "Jmp 483
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
"
}
}

graph: { title: "n492"  label: "Block 492" status:clustered color:yellow
edge: {sourcename: "n492" targetname: "n491" label: "0" class:13 priority:60 color:red}
node: {title: "n506" label: "ProjM 0 506"  info1: "Proj 506
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 492
     0:    Store 504
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n506" targetname: "n504" label: "0" class:17 priority:10 color:blue}
node: {title: "n504" label: "Store  504"  info1: "Store 504
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   3
  pred nodes:
    -1:    Block 492
     0:    Phi 521
     1:    Add 501
     2:    Add 502
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n504" targetname: "n521" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n504" targetname: "n501" label: "1" class:1  priority:50}
edge: {sourcename: "n504" targetname: "n502" label: "2" class:1  priority:50}
node: {title: "n501" label: "AddP  501"  info1: "Add 501
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 492
     0:    Mul 499
     1:    SymC &a 482
  Private Attributes:
"
}
node: {title: "n501n482" label: "SymC &a  482"  info1: "SymC &a 482
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  kind:   addr_ent
  entity: entity GlobalType.a (465)

  type of value: type_unknown
"
}
edge: {sourcename: "n501" targetname: "n499" label: "0" class:1  priority:50}
edge: {sourcename: "n501" targetname: "n501n482" label: "1" class:16 priority:10}
node: {title: "n499" label: "MulIs  499"  info1: "Mul 499
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 492
     0:    0x4 494
     1:    Add 498
  Private Attributes:
"
}
node: {title: "n499n494" label: "0x4Is  494"  info1: "0x4 494
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n499" targetname: "n499n494" label: "0" class:16 priority:10}
edge: {sourcename: "n499" targetname: "n498" label: "1" class:1  priority:50}
node: {title: "n498" label: "AddIs  498"  info1: "Add 498
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 492
     0:    0x13 495
     1:    Add 497
  Private Attributes:
"
}
node: {title: "n498n495" label: "0x13Is  495"  info1: "0x13 495
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n498" targetname: "n498n495" label: "0" class:16 priority:10}
edge: {sourcename: "n498" targetname: "n497" label: "1" class:1  priority:50}
node: {title: "n497" label: "AddIs  497"  info1: "Add 497
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 492
     0:    0x4 494
     1:    Phi 522
  Private Attributes:
"
}
node: {title: "n497n494" label: "0x4Is  494"  info1: "0x4 494
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n497" targetname: "n497n494" label: "0" class:16 priority:10}
edge: {sourcename: "n497" targetname: "n522" label: "1" class:16 priority:10}
node: {title: "n502" label: "AddIs  502"  info1: "Add 502
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 492
     0:    0x13 495
     1:    Phi 522
  Private Attributes:
"
}
node: {title: "n502n495" label: "0x13Is  495"  info1: "0x13 495
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n502" targetname: "n502n495" label: "0" class:16 priority:10}
edge: {sourcename: "n502" targetname: "n522" label: "1" class:16 priority:10}
node: {title: "n508" label: "Jmp  508"  info1: "Jmp 508
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 492
  Private Attributes:
"
}
node: {title: "n507" label: "SubIs  507"  info1: "Sub 507
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 492
     0:    Phi 522
     1:    0x1 493
  Private Attributes:
"
}
node: {title: "n507n493" label: "0x1Is  493"  info1: "0x1 493
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n507" targetname: "n522" label: "0" class:16 priority:10}
edge: {sourcename: "n507" targetname: "n507n493" label: "1" class:16 priority:10}
}

graph: { title: "n469"  label: "Block 469" status:clustered color:yellow
edge: {sourcename: "n469" targetname: "n473" label: "0" class:13 priority:60 color:red}
node: {title: "n476" label: "ProjM 1 476"  info1: "Proj 476
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 469
     0:    Start 470
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n476" targetname: "n470" label: "0" class:17 priority:10 color:blue}
node: {title: "n473" label: "ProjX 0 473"  info1: "Proj 473
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 469
     0:    Start 470
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n473" targetname: "n470" label: "0" class:13 priority:60 color:red}
node: {title: "n470" label: "Start  470"  info1: "Start 470
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 469
  Private Attributes:
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
