graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m3"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g213" label: "STRENGTH_RED_EXAMPLE_m3" status:clustered color:white
info1: "entity STRENGTH_RED_EXAMPLE_m3 (194)
  type:  STRENGTH_RED_EXAMPLE_meth_tp (16)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  calling convention: cdecl
  atomic value: SymC &STRENGTH_RED_EXAMPLE_m3
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1 bits, -1 bytes
  irg = 213

"
graph: { title: "n202"  label: "Block 202" status:clustered color:yellow
 info1: "Block 202
  mode:    BB
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
     0:    Return 253
  Private Attributes:
  backedges:
  in loop 585 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n202" targetname: "n253" label: "0" class:13 priority:60 color:red}
node: {title: "n203" label: "End 203"  info1: "End 203
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 202
     0:    Phi 257
  Private Attributes:
  in loop 585 with depth 0
"
color: blue}
}

graph: { title: "n250"  label: "Block 250" status:clustered color:yellow
 info1: "Block 250
  mode:    BB
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
     0:    Proj 225
  Private Attributes:
  backedges:
  in loop 585 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n250" targetname: "n225" label: "0" class:13 priority:60 color:red}
node: {title: "n253" label: "Return 253"  info1: "Return 253
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 250
     0:    Phi 257
     1:    0x4 229
  Private Attributes:
  in loop 585 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n253n229" label: "0x4Is 229"  info1: "0x4 229
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n253" targetname: "n257" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n253" targetname: "n253n229" label: "1" class:16 priority:10}
}

graph: { title: "n218"  label: "Block 218" status:clustered color:yellow
 info1: "Block 218
  mode:    BB
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
     0:    Jmp 217
     1: be Jmp 244
  Private Attributes:
  backedges:  1
  in loop 587 with depth 2
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n218" targetname: "n217" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n218" targetname: "n244" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n257" label: "PhiM 257"  info1: "Phi 257
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 218
     0:    Proj 211
     1: be Proj 242
  Private Attributes:
  backedges:  1
  in loop 588 with depth 1
"
color: green}
edge: {sourcename: "n257" targetname: "n211" label: "0" class:17 priority:10 color:blue}
backedge: {sourcename: "n257" targetname: "n242" label: "1" linestyle:dashed class:17 priority:10 color:blue}
node: {title: "n225" label: "ProjX false 225"  info1: "Proj 225
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 218
     0:    Cond 224
  Private Attributes:
  proj nr: 0
  in loop 585 with depth 0
"
color: yellow}
edge: {sourcename: "n225" targetname: "n224" label: "0" class:13 priority:60 color:red}
node: {title: "n226" label: "ProjX true 226"  info1: "Proj 226
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 218
     0:    Cond 224
  Private Attributes:
  proj nr: 1
  in loop 587 with depth 2
"
color: yellow}
edge: {sourcename: "n226" targetname: "n224" label: "0" class:13 priority:60 color:red}
node: {title: "n224" label: "Cond 224"  info1: "Cond 224
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 218
     0:    Proj 222
  Private Attributes:
  in loop 587 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n224" targetname: "n222" label: "0" class:1  priority:50}
node: {title: "n222" label: "Projb Gt 222"  info1: "Proj 222
  mode:    b
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 218
     0:    Cmp 223
  Private Attributes:
  proj nr: 4
  in loop 587 with depth 2
"
color: yellow}
edge: {sourcename: "n222" targetname: "n223" label: "0" class:1  priority:50}
node: {title: "n223" label: "Cmp 223"  info1: "Cmp 223
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 218
     0:    Phi 258
     1:    0x0 220
  Private Attributes:
  in loop 587 with depth 2
"
}
node: {title: "n223n220" label: "0x0Is 220"  info1: "0x0 220
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n223" targetname: "n258" label: "0" class:1  priority:50}
edge: {sourcename: "n223" targetname: "n223n220" label: "1" class:16 priority:10}
node: {title: "n258" label: "PhiIs 258"  info1: "Phi 258
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 218
     0:    0xA 215
     1: be Sub 243
  Private Attributes:
  backedges:  1
  in loop 586 with depth 1
"
color: green}
node: {title: "n258n215" label: "0xAIs 215"  info1: "0xA 215
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n258" targetname: "n258n215" label: "0" class:16 priority:10}
backedge: {sourcename: "n258" targetname: "n243" label: "1" linestyle:dashed class:16 priority:10}
}

graph: { title: "n214"  label: "Block 214" status:clustered color:yellow
 info1: "Block 214
  mode:    BB
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
     0:    Proj 208
  Private Attributes:
  backedges:
  in loop 585 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n214" targetname: "n208" label: "0" class:13 priority:60 color:red}
node: {title: "n217" label: "Jmp 217"  info1: "Jmp 217
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 214
  Private Attributes:
  in loop 585 with depth 0
"
}
}

graph: { title: "n227"  label: "Block 227" status:clustered color:yellow
 info1: "Block 227
  mode:    BB
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
     0:    Proj 226
  Private Attributes:
  backedges:
  in loop 587 with depth 2
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n227" targetname: "n226" label: "0" class:13 priority:60 color:red}
node: {title: "n242" label: "ProjM M 242"  info1: "Proj 242
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 227
     0:    Store 240
  Private Attributes:
  proj nr: 0
  in loop 588 with depth 1
"
color: yellow}
edge: {sourcename: "n242" targetname: "n240" label: "0" class:17 priority:10 color:blue}
node: {title: "n240" label: "Store 240"  info1: "Store 240
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   3
  pred nodes:
    -1:    Block 227
     0:    Phi 257
     1:    Add 238
     2:    Phi 258
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 588 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n240" targetname: "n257" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n240" targetname: "n238" label: "1" class:1  priority:50}
edge: {sourcename: "n240" targetname: "n258" label: "2" class:16 priority:10}
node: {title: "n238" label: "AddP 238"  info1: "Add 238
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 227
     0:    Add 236
     1:    Add 237
  Private Attributes:
  in loop 585 with depth 0
"
}
edge: {sourcename: "n238" targetname: "n236" label: "0" class:1  priority:50}
edge: {sourcename: "n238" targetname: "n237" label: "1" class:1  priority:50}
node: {title: "n237" label: "AddP 237"  info1: "Add 237
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 227
     0:    0x8 230
     1:    Add 236
  Private Attributes:
  in loop 585 with depth 0
"
}
node: {title: "n237n230" label: "0x8Is 230"  info1: "0x8 230
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n237" targetname: "n237n230" label: "0" class:16 priority:10}
edge: {sourcename: "n237" targetname: "n236" label: "1" class:1  priority:50}
node: {title: "n236" label: "AddP 236"  info1: "Add 236
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 227
     0:    0x8 230
     1:    Add 235
  Private Attributes:
  in loop 585 with depth 0
"
}
node: {title: "n236n230" label: "0x8Is 230"  info1: "0x8 230
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n236" targetname: "n236n230" label: "0" class:16 priority:10}
edge: {sourcename: "n236" targetname: "n235" label: "1" class:1  priority:50}
node: {title: "n235" label: "AddP 235"  info1: "Add 235
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 227
     0:    0x4 229
     1:    Add 234
  Private Attributes:
  in loop 585 with depth 0
"
}
node: {title: "n235n229" label: "0x4Is 229"  info1: "0x4 229
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n235" targetname: "n235n229" label: "0" class:16 priority:10}
edge: {sourcename: "n235" targetname: "n234" label: "1" class:1  priority:50}
node: {title: "n234" label: "AddP 234"  info1: "Add 234
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 227
     0:    Mul 232
     1:    SymC &a 216
  Private Attributes:
  in loop 585 with depth 0
"
}
node: {title: "n234n216" label: "SymC &a 216"  info1: "SymC &a 216
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (200)

  type of value: type_unknown
"
}
edge: {sourcename: "n234" targetname: "n232" label: "0" class:1  priority:50}
edge: {sourcename: "n234" targetname: "n234n216" label: "1" class:16 priority:10}
node: {title: "n232" label: "MulIs 232"  info1: "Mul 232
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 227
     0:    0x4 229
     1:    Phi 258
  Private Attributes:
  in loop 585 with depth 0
"
}
node: {title: "n232n229" label: "0x4Is 229"  info1: "0x4 229
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n232" targetname: "n232n229" label: "0" class:16 priority:10}
edge: {sourcename: "n232" targetname: "n258" label: "1" class:16 priority:10}
node: {title: "n244" label: "Jmp 244"  info1: "Jmp 244
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 227
  Private Attributes:
  in loop 587 with depth 2
"
}
node: {title: "n243" label: "SubIs 243"  info1: "Sub 243
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   2
  pred nodes:
    -1:    Block 227
     0:    Phi 258
     1:    0x1 228
  Private Attributes:
  in loop 586 with depth 1
"
}
node: {title: "n243n228" label: "0x1Is 228"  info1: "0x1 228
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n243" targetname: "n258" label: "0" class:16 priority:10}
edge: {sourcename: "n243" targetname: "n243n228" label: "1" class:16 priority:10}
}

graph: { title: "n204"  label: "Block 204" status:clustered color:yellow
 info1: "Block 204
  mode:    BB
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
     0:    Proj 208
  Private Attributes:
  backedges:
  in loop 585 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n204" targetname: "n208" label: "0" class:13 priority:60 color:red}
node: {title: "n211" label: "ProjM 1 211"  info1: "Proj 211
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 204
     0:    Start 205
  Private Attributes:
  proj nr: 1
  in loop 585 with depth 0
"
color: yellow}
edge: {sourcename: "n211" targetname: "n205" label: "0" class:17 priority:10 color:blue}
node: {title: "n208" label: "ProjX X_initial_exec 208"  info1: "Proj 208
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   1
  pred nodes:
    -1:    Block 204
     0:    Start 205
  Private Attributes:
  proj nr: 0
  in loop 585 with depth 0
"
color: yellow}
edge: {sourcename: "n208" targetname: "n205" label: "0" class:13 priority:60 color:red}
node: {title: "n205" label: "Start 205"  info1: "Start 205
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m3
  arity:   0
  pred nodes:
    -1:    Block 204
  Private Attributes:
  in loop 585 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
