graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m2"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g150" label: "STRENGTH_RED_EXAMPLE_m2" status:clustered color:white
graph: { title: "n139"  label: "Block 139" status:clustered color:yellow
edge: {sourcename: "n139" targetname: "n190" label: "0" class:13 priority:60 color:red}
node: {title: "n140" label: "End 140"  info1: "End 140
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 139
     0:    Phi 194
  Private Attributes:
  in loop 571 with depth 0
"
color: blue}
}

graph: { title: "n187"  label: "Block 187" status:clustered color:yellow
edge: {sourcename: "n187" targetname: "n163" label: "0" class:13 priority:60 color:red}
node: {title: "n190" label: "Return 190"  info1: "Return 190
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 187
     0:    Phi 194
     1:    0x4 169
  Private Attributes:
  in loop 571 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n190n169" label: "0x4Is 169"  info1: "0x4 169
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n190" targetname: "n194" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n190" targetname: "n190n169" label: "1" class:16 priority:10}
}

graph: { title: "n155"  label: "Block 155" status:clustered color:yellow
edge: {sourcename: "n155" targetname: "n154" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n155" targetname: "n181" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n194" label: "PhiM 194"  info1: "Phi 194
  mode:    M
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 155
     0:    Proj 148
     1:    Proj 179
  Private Attributes:
  backedges:
  in loop 574 with depth 1
"
color: green}
edge: {sourcename: "n194" targetname: "n148" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n194" targetname: "n179" label: "1" class:17 priority:10 color:blue}
node: {title: "n584" label: "PhiIs 584"  info1: "Phi 584
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 155
     0:    0x0 152
     1:    Add 585
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n584n152" label: "0x0Is 152"  info1: "0x0 152
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n584" targetname: "n584n152" label: "0" class:16 priority:10}
edge: {sourcename: "n584" targetname: "n585" label: "1" class:16 priority:10}
node: {title: "n591" label: "PhiIs 591"  info1: "Phi 591
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 155
     0:    0x0 152
     1:    Add 592
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n591n152" label: "0x0Is 152"  info1: "0x0 152
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n591" targetname: "n591n152" label: "0" class:16 priority:10}
edge: {sourcename: "n591" targetname: "n592" label: "1" class:16 priority:10}
node: {title: "n163" label: "ProjX 0 163"  info1: "Proj 163
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 155
     0:    Cond 162
  Private Attributes:
  in loop 571 with depth 0
"
color: yellow}
edge: {sourcename: "n163" targetname: "n162" label: "0" class:13 priority:60 color:red}
node: {title: "n164" label: "ProjX 1 164"  info1: "Proj 164
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 155
     0:    Cond 162
  Private Attributes:
  in loop 573 with depth 2
"
color: yellow}
edge: {sourcename: "n164" targetname: "n162" label: "0" class:13 priority:60 color:red}
node: {title: "n162" label: "Cond 162"  info1: "Cond 162
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 155
     0:    Proj 159
  Private Attributes:
  in loop 573 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n162" targetname: "n159" label: "0" class:1  priority:50}
node: {title: "n159" label: "Projb Le 159"  info1: "Proj 159
  mode:    b
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 155
     0:    Cmp 161
  Private Attributes:
  in loop 573 with depth 2
"
color: yellow}
edge: {sourcename: "n159" targetname: "n161" label: "0" class:1  priority:50}
node: {title: "n161" label: "Cmp 161"  info1: "Cmp 161
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 155
     0:    Phi 195
     1:    0x9 160
  Private Attributes:
  in loop 573 with depth 2
"
}
node: {title: "n161n160" label: "0x9Is 160"  info1: "0x9 160
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n161" targetname: "n195" label: "0" class:1  priority:50}
edge: {sourcename: "n161" targetname: "n161n160" label: "1" class:16 priority:10}
node: {title: "n195" label: "PhiIs 195"  info1: "Phi 195
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 155
     0:    0x0 152
     1:    Add 180
  Private Attributes:
  backedges:
  in loop 572 with depth 1
"
color: green}
node: {title: "n195n152" label: "0x0Is 152"  info1: "0x0 152
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n195" targetname: "n195n152" label: "0" class:16 priority:10}
edge: {sourcename: "n195" targetname: "n180" label: "1" class:16 priority:10}
}

graph: { title: "n151"  label: "Block 151" status:clustered color:yellow
edge: {sourcename: "n151" targetname: "n145" label: "0" class:13 priority:60 color:red}
node: {title: "n154" label: "Jmp 154"  info1: "Jmp 154
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 151
  Private Attributes:
  in loop 571 with depth 0
"
}
}

graph: { title: "n165"  label: "Block 165" status:clustered color:yellow
edge: {sourcename: "n165" targetname: "n164" label: "0" class:13 priority:60 color:red}
node: {title: "n179" label: "ProjM 0 179"  info1: "Proj 179
  mode:    M
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 165
     0:    Store 177
  Private Attributes:
  in loop 574 with depth 1
"
color: yellow}
edge: {sourcename: "n179" targetname: "n177" label: "0" class:17 priority:10 color:blue}
node: {title: "n177" label: "Store 177"  info1: "Store 177
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   3
  pred nodes:
    -1:    Block 165
     0:    Phi 194
     1:    Add 576
     2:    Phi 591
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 574 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n177" targetname: "n194" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n177" targetname: "n576" label: "1" class:1  priority:50}
edge: {sourcename: "n177" targetname: "n591" label: "2" class:16 priority:10}
node: {title: "n576" label: "AddP 576"  info1: "Add 576
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 165
     0:    Phi 584
     1:    Add 575
  Private Attributes:
"
}
edge: {sourcename: "n576" targetname: "n584" label: "0" class:16 priority:10}
edge: {sourcename: "n576" targetname: "n575" label: "1" class:1  priority:50}
node: {title: "n585" label: "AddIs 585"  info1: "Add 585
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 165
     0:    0x4 169
     1:    Phi 584
  Private Attributes:
"
}
node: {title: "n585n169" label: "0x4Is 169"  info1: "0x4 169
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n585" targetname: "n585n169" label: "0" class:16 priority:10}
edge: {sourcename: "n585" targetname: "n584" label: "1" class:16 priority:10}
node: {title: "n575" label: "AddP 575"  info1: "Add 575
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 165
     0:    SymC &a 153
     1:    0xD 167
  Private Attributes:
"
}
node: {title: "n575n153" label: "SymC &a 153"  info1: "SymC &a 153
  mode:    P
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (137)

  type of value: type_unknown
"
}
node: {title: "n575n167" label: "0xDIs 167"  info1: "0xD 167
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n575" targetname: "n575n153" label: "0" class:16 priority:10}
edge: {sourcename: "n575" targetname: "n575n167" label: "1" class:16 priority:10}
node: {title: "n592" label: "AddIs 592"  info1: "Add 592
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 165
     0:    0xF 166
     1:    Phi 591
  Private Attributes:
"
}
node: {title: "n592n166" label: "0xFIs 166"  info1: "0xF 166
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n592" targetname: "n592n166" label: "0" class:16 priority:10}
edge: {sourcename: "n592" targetname: "n591" label: "1" class:16 priority:10}
node: {title: "n181" label: "Jmp 181"  info1: "Jmp 181
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 165
  Private Attributes:
  in loop 573 with depth 2
"
}
node: {title: "n180" label: "AddIs 180"  info1: "Add 180
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 165
     0:    0x1 168
     1:    Phi 195
  Private Attributes:
  in loop 572 with depth 1
"
}
node: {title: "n180n168" label: "0x1Is 168"  info1: "0x1 168
  mode:    Is
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n180" targetname: "n180n168" label: "0" class:16 priority:10}
edge: {sourcename: "n180" targetname: "n195" label: "1" class:16 priority:10}
}

graph: { title: "n141"  label: "Block 141" status:clustered color:yellow
edge: {sourcename: "n141" targetname: "n145" label: "0" class:13 priority:60 color:red}
node: {title: "n148" label: "ProjM 1 148"  info1: "Proj 148
  mode:    M
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 141
     0:    Start 142
  Private Attributes:
  in loop 571 with depth 0
"
color: yellow}
edge: {sourcename: "n148" targetname: "n142" label: "0" class:17 priority:10 color:blue}
node: {title: "n145" label: "ProjX 0 145"  info1: "Proj 145
  mode:    X
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 141
     0:    Start 142
  Private Attributes:
  in loop 571 with depth 0
"
color: yellow}
edge: {sourcename: "n145" targetname: "n142" label: "0" class:13 priority:60 color:red}
node: {title: "n142" label: "Start 142"  info1: "Start 142
  mode:    T
  visited: 28
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 141
  Private Attributes:
  in loop 571 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
