graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m3"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g189" label: "STRENGTH_RED_EXAMPLE_m3" status:clustered color:white
graph: { title: "n178"  label: "Block 178" status:clustered color:yellow
edge: {sourcename: "n178" targetname: "n225" label: "0" class:13 priority:60 color:red}
node: {title: "n179" label: "End  179"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: blue}
}

graph: { title: "n222"  label: "Block 222" status:clustered color:yellow
edge: {sourcename: "n222" targetname: "n200" label: "0" class:13 priority:60 color:red}
node: {title: "n225" label: "Return  225"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n225n204" label: "0x4Is  204"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n225" targetname: "n229" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n225" targetname: "n225n204" label: "1" class:16 priority:10}
}

graph: { title: "n194"  label: "Block 194" status:clustered color:yellow
edge: {sourcename: "n194" targetname: "n193" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n194" targetname: "n216" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n229" label: "PhiM  229"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2 backedges:
"color: green}
edge: {sourcename: "n229" targetname: "n187" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n229" targetname: "n214" label: "1" class:17 priority:10 color:blue}
node: {title: "n200" label: "ProjX 0 200"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n200" targetname: "n199" label: "0" class:13 priority:60 color:red}
node: {title: "n201" label: "ProjX 1 201"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n201" targetname: "n199" label: "0" class:13 priority:60 color:red}
node: {title: "n199" label: "Cond  199"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"}
edge: {sourcename: "n199" targetname: "n198" label: "0" class:1  priority:50}
node: {title: "n198" label: "Projb Lt 198"  info1: "mode:    b
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n198" targetname: "n197" label: "0" class:1  priority:50}
node: {title: "n197" label: "Cmp  197"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n197n196" label: "0x0Is  196"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n197" targetname: "n197n196" label: "0" class:16 priority:10}
edge: {sourcename: "n197" targetname: "n230" label: "1" class:1  priority:50}
node: {title: "n230" label: "PhiIs  230"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2 backedges:
"color: green}
node: {title: "n230n191" label: "0xAIs  191"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n230" targetname: "n230n191" label: "0" class:16 priority:10}
edge: {sourcename: "n230" targetname: "n215" label: "1" class:16 priority:10}
}

graph: { title: "n190"  label: "Block 190" status:clustered color:yellow
edge: {sourcename: "n190" targetname: "n184" label: "0" class:13 priority:60 color:red}
node: {title: "n193" label: "Jmp  193"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
"}
}

graph: { title: "n202"  label: "Block 202" status:clustered color:yellow
edge: {sourcename: "n202" targetname: "n201" label: "0" class:13 priority:60 color:red}
node: {title: "n214" label: "ProjM 0 214"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n214" targetname: "n212" label: "0" class:17 priority:10 color:blue}
node: {title: "n212" label: "Store  212"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n212" targetname: "n229" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n212" targetname: "n210" label: "1" class:1  priority:50}
edge: {sourcename: "n212" targetname: "n230" label: "2" class:16 priority:10}
node: {title: "n210" label: "AddP  210"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n210n192" label: "SymC &a  192"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
kind addr_ent
entity GlobalType.a (176)

SymConst of type type_unknown
"}
edge: {sourcename: "n210" targetname: "n208" label: "0" class:1  priority:50}
edge: {sourcename: "n210" targetname: "n210n192" label: "1" class:16 priority:10}
node: {title: "n208" label: "ShlIs  208"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n208n207" label: "0x2Iu  207"  info1: "mode:    Iu
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n208" targetname: "n230" label: "0" class:16 priority:10}
edge: {sourcename: "n208" targetname: "n208n207" label: "1" class:16 priority:10}
node: {title: "n216" label: "Jmp  216"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
"}
node: {title: "n215" label: "SubIs  215"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n215n203" label: "0x1Is  203"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n215" targetname: "n230" label: "0" class:16 priority:10}
edge: {sourcename: "n215" targetname: "n215n203" label: "1" class:16 priority:10}
}

graph: { title: "n180"  label: "Block 180" status:clustered color:yellow
edge: {sourcename: "n180" targetname: "n184" label: "0" class:13 priority:60 color:red}
node: {title: "n187" label: "ProjM 1 187"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n187" targetname: "n181" label: "0" class:17 priority:10 color:blue}
node: {title: "n184" label: "ProjX 0 184"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n184" targetname: "n181" label: "0" class:13 priority:60 color:red}
node: {title: "n181" label: "Start  181"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
