graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m4"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g279" label: "STRENGTH_RED_EXAMPLE_m4" status:clustered color:white
info1: "entity STRENGTH_RED_EXAMPLE_m4 (260)
  type:  STRENGTH_RED_EXAMPLE_meth_tp (16)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  calling convention: cdecl
  atomic value: SymC &STRENGTH_RED_EXAMPLE_m4
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1 bits, -1 bytes
  irg = 279

"
graph: { title: "n268"  label: "Block 268" status:clustered color:yellow
 info1: "Block 268
  mode:    BB
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
     0:    Return 321
  Private Attributes:
  backedges:
  in loop 607 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n268" targetname: "n321" label: "0" class:13 priority:60 color:red}
node: {title: "n269" label: "End 269"  info1: "End 269
  mode:    X
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 268
     0:    Phi 325
  Private Attributes:
  in loop 607 with depth 0
"
color:blue}
}

graph: { title: "n318"  label: "Block 318" status:clustered color:yellow
 info1: "Block 318
  mode:    BB
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
     0:    Proj 292
  Private Attributes:
  backedges:
  in loop 607 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n318" targetname: "n292" label: "0" class:13 priority:60 color:red}
node: {title: "n321" label: "Return 321"  info1: "Return 321
  mode:    X
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 318
     0:    Phi 325
     1:    0x4 296
  Private Attributes:
  in loop 607 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n321n296" label: "0x4Is 296"  info1: "0x4 296
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n321" targetname: "n325" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n321" targetname: "n321n296" label: "1" class:16 priority:10}
}

graph: { title: "n284"  label: "Block 284" status:clustered color:yellow
 info1: "Block 284
  mode:    BB
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
     0:    Jmp 283
     1: be Jmp 312
  Private Attributes:
  backedges:  1
  in loop 609 with depth 2
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n284" targetname: "n283" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n284" targetname: "n312" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n325" label: "PhiM 325"  info1: "Phi 325
  mode:    M
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 284
     0:    Proj 277
     1: be Proj 311
  Private Attributes:
  backedges:  1
  in loop 610 with depth 1
"
color:green}
edge: {sourcename: "n325" targetname: "n277" label: "0" class:17 priority:10 color:blue}
backedge: {sourcename: "n325" targetname: "n311" label: "1" linestyle:dashed class:17 priority:10 color:blue}
node: {title: "n292" label: "ProjX false 292"  info1: "Proj 292
  mode:    X
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 284
     0:    Cond 291
  Private Attributes:
  proj nr: 0
  in loop 607 with depth 0
"
color:yellow}
edge: {sourcename: "n292" targetname: "n291" label: "0" class:13 priority:60 color:red}
node: {title: "n293" label: "ProjX true 293"  info1: "Proj 293
  mode:    X
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 284
     0:    Cond 291
  Private Attributes:
  proj nr: 1
  in loop 609 with depth 2
"
color:yellow}
edge: {sourcename: "n293" targetname: "n291" label: "0" class:13 priority:60 color:red}
node: {title: "n291" label: "Cond 291"  info1: "Cond 291
  mode:    T
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 284
     0:    Proj 288
  Private Attributes:
  in loop 609 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n291" targetname: "n288" label: "0" class:1  priority:50}
node: {title: "n288" label: "Projb Le 288"  info1: "Proj 288
  mode:    b
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 284
     0:    Cmp 290
  Private Attributes:
  proj nr: 3
  in loop 609 with depth 2
"
color:yellow}
edge: {sourcename: "n288" targetname: "n290" label: "0" class:1  priority:50}
node: {title: "n290" label: "Cmp 290"  info1: "Cmp 290
  mode:    T
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 284
     0:    Phi 326
     1:    0x9 289
  Private Attributes:
  in loop 609 with depth 2
"
}
node: {title: "n290n289" label: "0x9Is 289"  info1: "0x9 289
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n290" targetname: "n326" label: "0" class:1  priority:50}
edge: {sourcename: "n290" targetname: "n290n289" label: "1" class:16 priority:10}
node: {title: "n326" label: "PhiIs 326"  info1: "Phi 326
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 284
     0:    0x0 281
     1: be Add 299
  Private Attributes:
  backedges:  1
  in loop 608 with depth 1
"
color:green}
node: {title: "n326n281" label: "0x0Is 281"  info1: "0x0 281
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n326" targetname: "n326n281" label: "0" class:16 priority:10}
backedge: {sourcename: "n326" targetname: "n299" label: "1" linestyle:dashed class:16 priority:10}
}

graph: { title: "n280"  label: "Block 280" status:clustered color:yellow
 info1: "Block 280
  mode:    BB
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
     0:    Proj 274
  Private Attributes:
  backedges:
  in loop 607 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n280" targetname: "n274" label: "0" class:13 priority:60 color:red}
node: {title: "n283" label: "Jmp 283"  info1: "Jmp 283
  mode:    X
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 280
  Private Attributes:
  in loop 607 with depth 0
"
}
}

graph: { title: "n294"  label: "Block 294" status:clustered color:yellow
 info1: "Block 294
  mode:    BB
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
     0:    Proj 293
  Private Attributes:
  backedges:
  in loop 609 with depth 2
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n294" targetname: "n293" label: "0" class:13 priority:60 color:red}
node: {title: "n311" label: "ProjM M 311"  info1: "Proj 311
  mode:    M
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 294
     0:    Store 309
  Private Attributes:
  proj nr: 0
  in loop 610 with depth 1
"
color:yellow}
edge: {sourcename: "n311" targetname: "n309" label: "0" class:17 priority:10 color:blue}
node: {title: "n309" label: "Store 309"  info1: "Store 309
  mode:    T
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   3
  pred nodes:
    -1:    Block 294
     0:    Proj 306
     1:    Add 308
     2:    Add 299
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 610 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n309" targetname: "n306" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n309" targetname: "n308" label: "1" class:1  priority:50}
edge: {sourcename: "n309" targetname: "n299" label: "2" class:1  priority:50}
node: {title: "n306" label: "ProjM M 306"  info1: "Proj 306
  mode:    M
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 294
     0:    Store 304
  Private Attributes:
  proj nr: 0
  in loop 610 with depth 1
"
color:yellow}
edge: {sourcename: "n306" targetname: "n304" label: "0" class:17 priority:10 color:blue}
node: {title: "n304" label: "Store 304"  info1: "Store 304
  mode:    T
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   3
  pred nodes:
    -1:    Block 294
     0:    Phi 325
     1:    Add 302
     2:    Add 299
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 610 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n304" targetname: "n325" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n304" targetname: "n302" label: "1" class:1  priority:50}
edge: {sourcename: "n304" targetname: "n299" label: "2" class:1  priority:50}
node: {title: "n302" label: "AddP 302"  info1: "Add 302
  mode:    P
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 294
     0:    Mul 300
     1:    SymC &a 282
  Private Attributes:
  in loop 607 with depth 0
"
}
node: {title: "n302n282" label: "SymC &a 282"  info1: "SymC &a 282
  mode:    P
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (266)

  type of value: type_unknown
"
}
edge: {sourcename: "n302" targetname: "n300" label: "0" class:1  priority:50}
edge: {sourcename: "n302" targetname: "n302n282" label: "1" class:16 priority:10}
node: {title: "n300" label: "MulIs 300"  info1: "Mul 300
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 294
     0:    0x8 297
     1:    Add 299
  Private Attributes:
  in loop 607 with depth 0
"
}
node: {title: "n300n297" label: "0x8Is 297"  info1: "0x8 297
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n300" targetname: "n300n297" label: "0" class:16 priority:10}
edge: {sourcename: "n300" targetname: "n299" label: "1" class:1  priority:50}
node: {title: "n308" label: "AddP 308"  info1: "Add 308
  mode:    P
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 294
     0:    SymC &a 282
     1:    Mul 307
  Private Attributes:
  in loop 607 with depth 0
"
}
node: {title: "n308n282" label: "SymC &a 282"  info1: "SymC &a 282
  mode:    P
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (266)

  type of value: type_unknown
"
}
edge: {sourcename: "n308" targetname: "n308n282" label: "0" class:16 priority:10}
edge: {sourcename: "n308" targetname: "n307" label: "1" class:1  priority:50}
node: {title: "n307" label: "MulIs 307"  info1: "Mul 307
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 294
     0:    0x4 296
     1:    Add 299
  Private Attributes:
  in loop 607 with depth 0
"
}
node: {title: "n307n296" label: "0x4Is 296"  info1: "0x4 296
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n307" targetname: "n307n296" label: "0" class:16 priority:10}
edge: {sourcename: "n307" targetname: "n299" label: "1" class:1  priority:50}
node: {title: "n312" label: "Jmp 312"  info1: "Jmp 312
  mode:    X
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 294
  Private Attributes:
  in loop 609 with depth 2
"
}
node: {title: "n299" label: "AddIs 299"  info1: "Add 299
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 294
     0:    0x1 295
     1:    Phi 326
  Private Attributes:
  in loop 608 with depth 1
"
}
node: {title: "n299n295" label: "0x1Is 295"  info1: "0x1 295
  mode:    Is
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n299" targetname: "n299n295" label: "0" class:16 priority:10}
edge: {sourcename: "n299" targetname: "n326" label: "1" class:16 priority:10}
}

graph: { title: "n270"  label: "Block 270" status:clustered color:yellow
 info1: "Block 270
  mode:    BB
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
     0:    Proj 274
  Private Attributes:
  backedges:
  in loop 607 with depth 0
  block visited: 0
  Execution freqency statistics:
"
edge: {sourcename: "n270" targetname: "n274" label: "0" class:13 priority:60 color:red}
node: {title: "n277" label: "ProjM 1 277"  info1: "Proj 277
  mode:    M
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 270
     0:    Start 271
  Private Attributes:
  proj nr: 1
  in loop 607 with depth 0
"
color:yellow}
edge: {sourcename: "n277" targetname: "n271" label: "0" class:17 priority:10 color:blue}
node: {title: "n274" label: "ProjX X_initial_exec 274"  info1: "Proj 274
  mode:    X
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 270
     0:    Start 271
  Private Attributes:
  proj nr: 0
  in loop 607 with depth 0
"
color:yellow}
edge: {sourcename: "n274" targetname: "n271" label: "0" class:13 priority:60 color:red}
node: {title: "n271" label: "Start 271"  info1: "Start 271
  mode:    T
  visited: 21
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 270
  Private Attributes:
  in loop 607 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color:blue}
}

}

}
