graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m2"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 2:  "Block"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 15: "Dominators"
classname 16: "interblock Data"
classname 17: "interblock Memory"
classname 18: "Exception Control Flow for Interval Analysis"
classname 19: "Postdominators"
infoname 1: "Attribute"
infoname 2: "Verification errors"
infoname 3: "Debug info"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g147" label: "STRENGTH_RED_EXAMPLE_m2" status:clustered color:white
info1: "entity STRENGTH_RED_EXAMPLE_m2 (128)
  type:  STRENGTH_RED_EXAMPLE_meth_tp (16)
  owner: GlobalType (0)
  Does not overwrite other entities.
  Is not overwritten by other entities.
  allocation:  allocation_static
  visibility:  visibility_local
  variability: variability_constant
  calling convention: cdecl
  atomic value: SymC &STRENGTH_RED_EXAMPLE_m2
  volatility:  volatility_non_volatile
  peculiarity: peculiarity_existent
  ld_name: no yet set
  offset:  -1 bits, -1 bytes
  irg = 147

"
graph: { title: "n136"  label: "Block 136" status:clustered color:yellow
 info1: "Block 136
  mode:    BB
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
     0:    Return 187
  Private Attributes:
  backedges:
  in loop 569 with depth 0
  block visited: 2
  dom depth 5
  tree pre num 4
  max subtree pre num 4
  Execution freqency statistics:
"
edge: {sourcename: "n136" targetname: "n187" label: "0" class:13 priority:60 color:red}
node: {title: "n137" label: "End 137"  info1: "End 137
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 136
     0:    Phi 191
  Private Attributes:
  in loop 563 with depth 0
"
color:blue}
}

graph: { title: "n184"  label: "Block 184" status:clustered color:yellow
 info1: "Block 184
  mode:    BB
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
     0:    Proj 160
  Private Attributes:
  backedges:
  in loop 569 with depth 0
  block visited: 2
  dom depth 4
  tree pre num 3
  max subtree pre num 4
  Execution freqency statistics:
"
edge: {sourcename: "n184" targetname: "n160" label: "0" class:13 priority:60 color:red}
node: {title: "n187" label: "Return 187"  info1: "Return 187
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 184
     0:    Phi 191
     1:    0x4 166
  Private Attributes:
  in loop 563 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n187n166" label: "0x4Is 166"  info1: "0x4 166
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n187" targetname: "n191" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n187" targetname: "n187n166" label: "1" class:16 priority:10}
}

graph: { title: "n152"  label: "Block 152" status:clustered color:yellow
 info1: "Block 152
  mode:    BB
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
     0:    Jmp 151
     1: be Jmp 178
  Private Attributes:
  backedges:  1
  in loop 570 with depth 1
  block visited: 2
  dom depth 3
  tree pre num 2
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n152" targetname: "n151" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n152" targetname: "n178" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n191" label: "PhiM 191"  info1: "Phi 191
  mode:    M
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 152
     0:    Proj 145
     1:    Proj 176
  Private Attributes:
  backedges:
  in loop 566 with depth 1
"
color:green}
edge: {sourcename: "n191" targetname: "n145" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n191" targetname: "n176" label: "1" class:17 priority:10 color:blue}
node: {title: "n576" label: "PhiIs 576"  info1: "Phi 576
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 152
     0:    0x0 149
     1:    Add 577
  Private Attributes:
  backedges:
"
color:green}
node: {title: "n576n149" label: "0x0Is 149"  info1: "0x0 149
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n576" targetname: "n576n149" label: "0" class:16 priority:10}
edge: {sourcename: "n576" targetname: "n577" label: "1" class:16 priority:10}
node: {title: "n583" label: "PhiIs 583"  info1: "Phi 583
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 152
     0:    0x0 149
     1:    Add 584
  Private Attributes:
  backedges:
"
color:green}
node: {title: "n583n149" label: "0x0Is 149"  info1: "0x0 149
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n583" targetname: "n583n149" label: "0" class:16 priority:10}
edge: {sourcename: "n583" targetname: "n584" label: "1" class:16 priority:10}
node: {title: "n160" label: "ProjX false 160"  info1: "Proj 160
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 152
     0:    Cond 159
  Private Attributes:
  proj nr: 0
  in loop 563 with depth 0
"
color:yellow}
edge: {sourcename: "n160" targetname: "n159" label: "0" class:13 priority:60 color:red}
node: {title: "n161" label: "ProjX true 161"  info1: "Proj 161
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 152
     0:    Cond 159
  Private Attributes:
  proj nr: 1
  in loop 565 with depth 2
"
color:yellow}
edge: {sourcename: "n161" targetname: "n159" label: "0" class:13 priority:60 color:red}
node: {title: "n159" label: "Cond 159"  info1: "Cond 159
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 152
     0:    Proj 156
  Private Attributes:
  in loop 565 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n159" targetname: "n156" label: "0" class:1  priority:50}
node: {title: "n156" label: "Projb Le 156"  info1: "Proj 156
  mode:    b
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 152
     0:    Cmp 158
  Private Attributes:
  proj nr: 3
  in loop 565 with depth 2
"
color:yellow}
edge: {sourcename: "n156" targetname: "n158" label: "0" class:1  priority:50}
node: {title: "n158" label: "Cmp 158"  info1: "Cmp 158
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 152
     0:    Phi 192
     1:    0x9 157
  Private Attributes:
  in loop 565 with depth 2
"
}
node: {title: "n158n157" label: "0x9Is 157"  info1: "0x9 157
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n158" targetname: "n192" label: "0" class:1  priority:50}
edge: {sourcename: "n158" targetname: "n158n157" label: "1" class:16 priority:10}
node: {title: "n192" label: "PhiIs 192"  info1: "Phi 192
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 152
     0:    0x0 149
     1:    Add 177
  Private Attributes:
  backedges:
  in loop 564 with depth 1
"
color:green}
node: {title: "n192n149" label: "0x0Is 149"  info1: "0x0 149
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n192" targetname: "n192n149" label: "0" class:16 priority:10}
edge: {sourcename: "n192" targetname: "n177" label: "1" class:16 priority:10}
}

graph: { title: "n148"  label: "Block 148" status:clustered color:yellow
 info1: "Block 148
  mode:    BB
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
     0:    Proj 142
  Private Attributes:
  backedges:
  in loop 569 with depth 0
  block visited: 2
  dom depth 2
  tree pre num 1
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n148" targetname: "n142" label: "0" class:13 priority:60 color:red}
node: {title: "n151" label: "Jmp 151"  info1: "Jmp 151
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 148
  Private Attributes:
  in loop 563 with depth 0
"
}
}

graph: { title: "n162"  label: "Block 162" status:clustered color:yellow
 info1: "Block 162
  mode:    BB
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
     0:    Proj 161
  Private Attributes:
  backedges:
  in loop 570 with depth 1
  block visited: 2
  dom depth 4
  tree pre num 5
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n162" targetname: "n161" label: "0" class:13 priority:60 color:red}
node: {title: "n176" label: "ProjM M 176"  info1: "Proj 176
  mode:    M
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 162
     0:    Store 174
  Private Attributes:
  proj nr: 0
  in loop 566 with depth 1
"
color:yellow}
edge: {sourcename: "n176" targetname: "n174" label: "0" class:17 priority:10 color:blue}
node: {title: "n174" label: "Store 174"  info1: "Store 174
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   3
  pred nodes:
    -1:    Block 162
     0:    Phi 191
     1:    Add 568
     2:    Phi 583
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 566 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n174" targetname: "n191" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n174" targetname: "n568" label: "1" class:1  priority:50}
edge: {sourcename: "n174" targetname: "n583" label: "2" class:16 priority:10}
node: {title: "n568" label: "AddP 568"  info1: "Add 568
  mode:    P
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 162
     0:    Phi 576
     1:    Add 567
  Private Attributes:
"
}
edge: {sourcename: "n568" targetname: "n576" label: "0" class:16 priority:10}
edge: {sourcename: "n568" targetname: "n567" label: "1" class:1  priority:50}
node: {title: "n577" label: "AddIs 577"  info1: "Add 577
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 162
     0:    0x4 166
     1:    Phi 576
  Private Attributes:
"
}
node: {title: "n577n166" label: "0x4Is 166"  info1: "0x4 166
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n577" targetname: "n577n166" label: "0" class:16 priority:10}
edge: {sourcename: "n577" targetname: "n576" label: "1" class:16 priority:10}
node: {title: "n567" label: "AddP 567"  info1: "Add 567
  mode:    P
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 162
     0:    SymC &a 150
     1:    0xD 164
  Private Attributes:
"
}
node: {title: "n567n150" label: "SymC &a 150"  info1: "SymC &a 150
  mode:    P
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (134)

  type of value: type_unknown
"
}
node: {title: "n567n164" label: "0xDIs 164"  info1: "0xD 164
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n567" targetname: "n567n150" label: "0" class:16 priority:10}
edge: {sourcename: "n567" targetname: "n567n164" label: "1" class:16 priority:10}
node: {title: "n584" label: "AddIs 584"  info1: "Add 584
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 162
     0:    0xF 163
     1:    Phi 583
  Private Attributes:
"
}
node: {title: "n584n163" label: "0xFIs 163"  info1: "0xF 163
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n584" targetname: "n584n163" label: "0" class:16 priority:10}
edge: {sourcename: "n584" targetname: "n583" label: "1" class:16 priority:10}
node: {title: "n178" label: "Jmp 178"  info1: "Jmp 178
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 162
  Private Attributes:
  in loop 565 with depth 2
"
}
node: {title: "n177" label: "AddIs 177"  info1: "Add 177
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   2
  pred nodes:
    -1:    Block 162
     0:    0x1 165
     1:    Phi 192
  Private Attributes:
  in loop 564 with depth 1
"
}
node: {title: "n177n165" label: "0x1Is 165"  info1: "0x1 165
  mode:    Is
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  Const of type type_unknown
"
color:yellow}
edge: {sourcename: "n177" targetname: "n177n165" label: "0" class:16 priority:10}
edge: {sourcename: "n177" targetname: "n192" label: "1" class:16 priority:10}
}

graph: { title: "n138"  label: "Block 138" status:clustered color:yellow
 info1: "Block 138
  mode:    BB
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
     0:    Proj 142
  Private Attributes:
  backedges:
  in loop 569 with depth 0
  block visited: 2
  dom depth 1
  tree pre num 0
  max subtree pre num 5
  Execution freqency statistics:
"
edge: {sourcename: "n138" targetname: "n142" label: "0" class:13 priority:60 color:red}
node: {title: "n145" label: "ProjM 1 145"  info1: "Proj 145
  mode:    M
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 138
     0:    Start 139
  Private Attributes:
  proj nr: 1
  in loop 563 with depth 0
"
color:yellow}
edge: {sourcename: "n145" targetname: "n139" label: "0" class:17 priority:10 color:blue}
node: {title: "n142" label: "ProjX X_initial_exec 142"  info1: "Proj 142
  mode:    X
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   1
  pred nodes:
    -1:    Block 138
     0:    Start 139
  Private Attributes:
  proj nr: 0
  in loop 563 with depth 0
"
color:yellow}
edge: {sourcename: "n142" targetname: "n139" label: "0" class:13 priority:60 color:red}
node: {title: "n139" label: "Start 139"  info1: "Start 139
  mode:    T
  visited: 27
  irg:     STRENGTH_RED_EXAMPLE_m2
  arity:   0
  pred nodes:
    -1:    Block 138
  Private Attributes:
  in loop 563 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color:blue}
}

}

}
