graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m5"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g307" label: "STRENGTH_RED_EXAMPLE_m5" status:clustered color:white
graph: { title: "n297"  label: "Block 297" status:clustered color:yellow
edge: {sourcename: "n297" targetname: "n344" label: "0" class:13 priority:60 color:red}
node: {title: "n298" label: "End  298"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"color: blue}
}

graph: { title: "n341"  label: "Block 341" status:clustered color:yellow
edge: {sourcename: "n341" targetname: "n318" label: "0" class:13 priority:60 color:red}
node: {title: "n344" label: "Return  344"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n344n322" label: "0x4Is  322"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n344" targetname: "n348" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n344" targetname: "n344n322" label: "1" class:16 priority:10}
}

graph: { title: "n312"  label: "Block 312" status:clustered color:yellow
edge: {sourcename: "n312" targetname: "n311" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n312" targetname: "n335" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n348" label: "PhiM  348"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 2 backedges:
"color: green}
edge: {sourcename: "n348" targetname: "n305" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n348" targetname: "n334" label: "1" class:17 priority:10 color:blue}
node: {title: "n318" label: "ProjX 0 318"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"color: yellow}
edge: {sourcename: "n318" targetname: "n317" label: "0" class:13 priority:60 color:red}
node: {title: "n319" label: "ProjX 1 319"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"color: yellow}
edge: {sourcename: "n319" targetname: "n317" label: "0" class:13 priority:60 color:red}
node: {title: "n317" label: "Cond  317"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"}
edge: {sourcename: "n317" targetname: "n316" label: "0" class:1  priority:50}
node: {title: "n316" label: "Projb Lt 316"  info1: "mode:    b
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"color: yellow}
edge: {sourcename: "n316" targetname: "n315" label: "0" class:1  priority:50}
node: {title: "n315" label: "Cmp  315"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 2
"}
node: {title: "n315n314" label: "0x0Is  314"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n315" targetname: "n315n314" label: "0" class:16 priority:10}
edge: {sourcename: "n315" targetname: "n349" label: "1" class:1  priority:50}
node: {title: "n349" label: "PhiIs  349"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 2 backedges:
"color: green}
node: {title: "n349n309" label: "0xAIs  309"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n349" targetname: "n349n309" label: "0" class:16 priority:10}
edge: {sourcename: "n349" targetname: "n324" label: "1" class:16 priority:10}
}

graph: { title: "n308"  label: "Block 308" status:clustered color:yellow
edge: {sourcename: "n308" targetname: "n302" label: "0" class:13 priority:60 color:red}
node: {title: "n311" label: "Jmp  311"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
"}
}

graph: { title: "n320"  label: "Block 320" status:clustered color:yellow
edge: {sourcename: "n320" targetname: "n319" label: "0" class:13 priority:60 color:red}
node: {title: "n334" label: "ProjM 0 334"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"color: yellow}
edge: {sourcename: "n334" targetname: "n332" label: "0" class:17 priority:10 color:blue}
node: {title: "n332" label: "Store  332"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 3
volatility: volatility_non_volatile
"}
node: {title: "n332n330" label: "0x13Is  330"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n332" targetname: "n348" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n332" targetname: "n329" label: "1" class:1  priority:50}
edge: {sourcename: "n332" targetname: "n332n330" label: "2" class:16 priority:10}
node: {title: "n329" label: "AddP  329"  info1: "mode:    P
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 2
"}
node: {title: "n329n310" label: "SymC &a  310"  info1: "mode:    P
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
kind addr_ent
entity GlobalType.a (295)

SymConst of type type_unknown
"}
edge: {sourcename: "n329" targetname: "n327" label: "0" class:1  priority:50}
edge: {sourcename: "n329" targetname: "n329n310" label: "1" class:16 priority:10}
node: {title: "n327" label: "ShlIs  327"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 2
"}
node: {title: "n327n326" label: "0x2Iu  326"  info1: "mode:    Iu
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n327" targetname: "n324" label: "0" class:1  priority:50}
edge: {sourcename: "n327" targetname: "n327n326" label: "1" class:16 priority:10}
node: {title: "n335" label: "Jmp  335"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
"}
node: {title: "n324" label: "SubIs  324"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 2
"}
node: {title: "n324n321" label: "0x1Is  321"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n324" targetname: "n349" label: "0" class:16 priority:10}
edge: {sourcename: "n324" targetname: "n324n321" label: "1" class:16 priority:10}
}

graph: { title: "n299"  label: "Block 299" status:clustered color:yellow
edge: {sourcename: "n299" targetname: "n302" label: "0" class:13 priority:60 color:red}
node: {title: "n305" label: "ProjM 1 305"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"color: yellow}
edge: {sourcename: "n305" targetname: "n300" label: "0" class:17 priority:10 color:blue}
node: {title: "n302" label: "ProjX 0 302"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 1
"color: yellow}
edge: {sourcename: "n302" targetname: "n300" label: "0" class:13 priority:60 color:red}
node: {title: "n300" label: "Start  300"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m5
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
