graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m5"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g353" label: "STRENGTH_RED_EXAMPLE_m5" status:clustered color:white
graph: { title: "n342"  label: "Block 342" status:clustered color:yellow
edge: {sourcename: "n342" targetname: "n393" label: "0" class:13 priority:60 color:red}
node: {title: "n343" label: "End 343"  info1: "End 343
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 342
     0:    Phi 397
  Private Attributes:
  in loop 647 with depth 0
"
color: blue}
}

graph: { title: "n390"  label: "Block 390" status:clustered color:yellow
edge: {sourcename: "n390" targetname: "n365" label: "0" class:13 priority:60 color:red}
node: {title: "n393" label: "Return 393"  info1: "Return 393
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 390
     0:    Phi 397
     1:    0x4 369
  Private Attributes:
  in loop 647 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n393n369" label: "0x4Is 369"  info1: "0x4 369
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  in loop 647 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n393" targetname: "n397" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n393" targetname: "n393n369" label: "1" class:16 priority:10}
}

graph: { title: "n358"  label: "Block 358" status:clustered color:yellow
edge: {sourcename: "n358" targetname: "n357" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n358" targetname: "n384" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n397" label: "PhiM 397"  info1: "Phi 397
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 358
     0:    Proj 351
     1:    Proj 383
  Private Attributes:
  backedges:
  in loop 650 with depth 1
"
color: green}
edge: {sourcename: "n397" targetname: "n351" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n397" targetname: "n383" label: "1" class:17 priority:10 color:blue}
node: {title: "n365" label: "ProjX 0 365"  info1: "Proj 365
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 358
     0:    Cond 364
  Private Attributes:
  in loop 647 with depth 0
"
color: yellow}
edge: {sourcename: "n365" targetname: "n364" label: "0" class:13 priority:60 color:red}
node: {title: "n366" label: "ProjX 1 366"  info1: "Proj 366
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 358
     0:    Cond 364
  Private Attributes:
  in loop 649 with depth 2
"
color: yellow}
edge: {sourcename: "n366" targetname: "n364" label: "0" class:13 priority:60 color:red}
node: {title: "n364" label: "Cond 364"  info1: "Cond 364
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 358
     0:    Proj 362
  Private Attributes:
  in loop 649 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n364" targetname: "n362" label: "0" class:1  priority:50}
node: {title: "n362" label: "Projb Gt 362"  info1: "Proj 362
  mode:    b
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 358
     0:    Cmp 363
  Private Attributes:
  in loop 649 with depth 2
"
color: yellow}
edge: {sourcename: "n362" targetname: "n363" label: "0" class:1  priority:50}
node: {title: "n363" label: "Cmp 363"  info1: "Cmp 363
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 358
     0:    Phi 398
     1:    0x0 360
  Private Attributes:
  in loop 649 with depth 2
"
}
node: {title: "n363n360" label: "0x0Is 360"  info1: "0x0 360
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  in loop 647 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n363" targetname: "n398" label: "0" class:1  priority:50}
edge: {sourcename: "n363" targetname: "n363n360" label: "1" class:16 priority:10}
node: {title: "n398" label: "PhiIs 398"  info1: "Phi 398
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 358
     0:    0x28 667
     1:    Add 654
  Private Attributes:
  backedges:
  in loop 648 with depth 1
"
color: green}
node: {title: "n398n667" label: "0x28Is 667"  info1: "0x28 667
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n398" targetname: "n398n667" label: "0" class:16 priority:10}
edge: {sourcename: "n398" targetname: "n654" label: "1" class:16 priority:10}
}

graph: { title: "n354"  label: "Block 354" status:clustered color:yellow
edge: {sourcename: "n354" targetname: "n348" label: "0" class:13 priority:60 color:red}
node: {title: "n357" label: "Jmp 357"  info1: "Jmp 357
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 354
  Private Attributes:
  in loop 647 with depth 0
"
}
}

graph: { title: "n367"  label: "Block 367" status:clustered color:yellow
edge: {sourcename: "n367" targetname: "n366" label: "0" class:13 priority:60 color:red}
node: {title: "n383" label: "ProjM 0 383"  info1: "Proj 383
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 367
     0:    Store 381
  Private Attributes:
  in loop 650 with depth 1
"
color: yellow}
edge: {sourcename: "n383" targetname: "n381" label: "0" class:17 priority:10 color:blue}
node: {title: "n381" label: "Store 381"  info1: "Store 381
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   3
  pred nodes:
    -1:    Block 367
     0:    Phi 397
     1:    Add 663
     2:    0x13 379
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 650 with depth 1
  volatility: volatility_non_volatile
"
}
node: {title: "n381n379" label: "0x13Is 379"  info1: "0x13 379
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  in loop 647 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n381" targetname: "n397" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n381" targetname: "n663" label: "1" class:1  priority:50}
edge: {sourcename: "n381" targetname: "n381n379" label: "2" class:16 priority:10}
node: {title: "n663" label: "AddP 663"  info1: "Add 663
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 367
     0:    Add 660
     1:    0x9 662
  Private Attributes:
"
}
node: {title: "n663n662" label: "0x9Is 662"  info1: "0x9 662
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n663" targetname: "n660" label: "0" class:1  priority:50}
edge: {sourcename: "n663" targetname: "n663n662" label: "1" class:16 priority:10}
node: {title: "n660" label: "AddP 660"  info1: "Add 660
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 367
     0:    Phi 398
     1:    Add 659
  Private Attributes:
"
}
edge: {sourcename: "n660" targetname: "n398" label: "0" class:16 priority:10}
edge: {sourcename: "n660" targetname: "n659" label: "1" class:1  priority:50}
node: {title: "n659" label: "AddP 659"  info1: "Add 659
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 367
     0:    SymC &a 356
     1:    0xFFFFFFFC 657
  Private Attributes:
"
}
node: {title: "n659n356" label: "SymC &a 356"  info1: "SymC &a 356
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  in loop 647 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (340)

  type of value: type_unknown
"
}
node: {title: "n659n657" label: "0xFFFFFFFCIs 657"  info1: "0xFFFFFFFC 657
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n659" targetname: "n659n356" label: "0" class:16 priority:10}
edge: {sourcename: "n659" targetname: "n659n657" label: "1" class:16 priority:10}
node: {title: "n384" label: "Jmp 384"  info1: "Jmp 384
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 367
  Private Attributes:
  in loop 649 with depth 2
"
}
node: {title: "n654" label: "AddIs 654"  info1: "Add 654
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 367
     0:    Phi 398
     1:    0xFFFFFFFC 657
  Private Attributes:
"
}
node: {title: "n654n657" label: "0xFFFFFFFCIs 657"  info1: "0xFFFFFFFC 657
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n654" targetname: "n398" label: "0" class:16 priority:10}
edge: {sourcename: "n654" targetname: "n654n657" label: "1" class:16 priority:10}
}

graph: { title: "n344"  label: "Block 344" status:clustered color:yellow
edge: {sourcename: "n344" targetname: "n348" label: "0" class:13 priority:60 color:red}
node: {title: "n351" label: "ProjM 1 351"  info1: "Proj 351
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 344
     0:    Start 345
  Private Attributes:
  in loop 647 with depth 0
"
color: yellow}
edge: {sourcename: "n351" targetname: "n345" label: "0" class:17 priority:10 color:blue}
node: {title: "n348" label: "ProjX 0 348"  info1: "Proj 348
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 344
     0:    Start 345
  Private Attributes:
  in loop 647 with depth 0
"
color: yellow}
edge: {sourcename: "n348" targetname: "n345" label: "0" class:13 priority:60 color:red}
node: {title: "n345" label: "Start 345"  info1: "Start 345
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 344
  Private Attributes:
  in loop 647 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
