graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m3"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g177" label: "STRENGTH_RED_EXAMPLE_m3" status:clustered color:white
graph: { title: "n167"  label: "Block 167" status:clustered color:yellow
edge: {sourcename: "n167" targetname: "n211" label: "0" class:13 priority:60 color:red}
node: {title: "n168" label: "End  168"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: blue}
}

graph: { title: "n208"  label: "Block 208" status:clustered color:yellow
edge: {sourcename: "n208" targetname: "n188" label: "0" class:13 priority:60 color:red}
node: {title: "n211" label: "Return  211"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n211n192" label: "0x4Is  192"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n211" targetname: "n215" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n211" targetname: "n211n192" label: "1" class:16 priority:10}
}

graph: { title: "n182"  label: "Block 182" status:clustered color:yellow
edge: {sourcename: "n182" targetname: "n181" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n182" targetname: "n202" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n215" label: "PhiM  215"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2 backedges:
"color: green}
edge: {sourcename: "n215" targetname: "n175" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n215" targetname: "n200" label: "1" class:17 priority:10 color:blue}
node: {title: "n388" label: "PhiIs  388"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2 backedges:
"color: green}
node: {title: "n388n386" label: "0x28Is  386"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n388" targetname: "n388n386" label: "0" class:16 priority:10}
edge: {sourcename: "n388" targetname: "n389" label: "1" class:16 priority:10}
node: {title: "n188" label: "ProjX 0 188"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n188" targetname: "n187" label: "0" class:13 priority:60 color:red}
node: {title: "n189" label: "ProjX 1 189"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n189" targetname: "n187" label: "0" class:13 priority:60 color:red}
node: {title: "n187" label: "Cond  187"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"}
edge: {sourcename: "n187" targetname: "n186" label: "0" class:1  priority:50}
node: {title: "n186" label: "Projb Lt 186"  info1: "mode:    b
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n186" targetname: "n185" label: "0" class:1  priority:50}
node: {title: "n185" label: "CmpT  185"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n185n184" label: "0x0Is  184"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n185" targetname: "n185n184" label: "0" class:16 priority:10}
edge: {sourcename: "n185" targetname: "n216" label: "1" class:1  priority:50}
node: {title: "n216" label: "PhiIs  216"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2 backedges:
"color: green}
node: {title: "n216n179" label: "0xAIs  179"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n216" targetname: "n216n179" label: "0" class:16 priority:10}
edge: {sourcename: "n216" targetname: "n201" label: "1" class:16 priority:10}
}

graph: { title: "n178"  label: "Block 178" status:clustered color:yellow
edge: {sourcename: "n178" targetname: "n172" label: "0" class:13 priority:60 color:red}
node: {title: "n181" label: "Jmp  181"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
"}
}

graph: { title: "n190"  label: "Block 190" status:clustered color:yellow
edge: {sourcename: "n190" targetname: "n189" label: "0" class:13 priority:60 color:red}
node: {title: "n200" label: "ProjM 0 200"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n200" targetname: "n198" label: "0" class:17 priority:10 color:blue}
node: {title: "n198" label: "Store  198"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n198" targetname: "n215" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n198" targetname: "n196" label: "1" class:1  priority:50}
edge: {sourcename: "n198" targetname: "n216" label: "2" class:16 priority:10}
node: {title: "n196" label: "AddP  196"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n196n180" label: "SymC &a  180"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
kind addr_ent
entity GlobalType.a (165)

"}
edge: {sourcename: "n196" targetname: "n388" label: "0" class:16 priority:10}
edge: {sourcename: "n196" targetname: "n196n180" label: "1" class:16 priority:10}
node: {title: "n389" label: "SubIs  389"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n389n192" label: "0x4Is  192"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n389" targetname: "n388" label: "0" class:16 priority:10}
edge: {sourcename: "n389" targetname: "n389n192" label: "1" class:16 priority:10}
node: {title: "n202" label: "Jmp  202"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
"}
node: {title: "n201" label: "SubIs  201"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 2
"}
node: {title: "n201n191" label: "0x1Is  191"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n201" targetname: "n216" label: "0" class:16 priority:10}
edge: {sourcename: "n201" targetname: "n201n191" label: "1" class:16 priority:10}
}

graph: { title: "n169"  label: "Block 169" status:clustered color:yellow
edge: {sourcename: "n169" targetname: "n172" label: "0" class:13 priority:60 color:red}
node: {title: "n175" label: "ProjM 1 175"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n175" targetname: "n170" label: "0" class:17 priority:10 color:blue}
node: {title: "n172" label: "ProjX 0 172"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 1
"color: yellow}
edge: {sourcename: "n172" targetname: "n170" label: "0" class:13 priority:60 color:red}
node: {title: "n170" label: "Start  170"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m3
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
