graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m7"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: top_to_bottom
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

node: {title: "l703" label: "loop 0, 1 sons, 4 nodes"  info1: " loop nr: 703
 The loop was analyzed 0 times."}
node: { title: "l703-0-nodes" color: lightyellow label: "Block  469	 ->135485340
Block  479	 ->135485352" }
edge: {sourcename: "l703" targetname: "l703-0-nodes" label:"0...1"}
edge: {sourcename: "l703" targetname: "l704" color: darkgreen label: "2"}
node: {title: "l704" label: "loop 1, 0 sons, 2 nodes"  info1: " loop nr: 704
 The loop was analyzed 0 times."}
node: { title: "l704-0-nodes" color: lightyellow label: "Block  484	 ->135485316	 loop head!
Block  492	 ->135485328" }
edge: {sourcename: "l704" targetname: "l704-0-nodes" label:"0...1"}
node: { title: "l703-3-nodes" color: lightyellow label: "Block  514	 ->135485304
Block  467	 ->135485292" }
edge: {sourcename: "l703" targetname: "l703-3-nodes" label:"3...4"}
}
