graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m2"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g125" label: "STRENGTH_RED_EXAMPLE_m2" status:clustered color:white
graph: { title: "n114"  label: "Block 114" status:clustered color:yellow
edge: {sourcename: "n114" targetname: "n162" label: "0" class:13 priority:60 color:red}
node: {title: "n115" label: "End  115"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: blue}
}

graph: { title: "n159"  label: "Block 159" status:clustered color:yellow
edge: {sourcename: "n159" targetname: "n136" label: "0" class:13 priority:60 color:red}
node: {title: "n162" label: "Return  162"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n162n140" label: "0x4Is  140"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n162" targetname: "n166" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n162" targetname: "n162n140" label: "1" class:16 priority:10}
}

graph: { title: "n130"  label: "Block 130" status:clustered color:yellow
edge: {sourcename: "n130" targetname: "n129" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n130" targetname: "n153" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n166" label: "PhiM  166"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2 backedges:
"color: green}
edge: {sourcename: "n166" targetname: "n123" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n166" targetname: "n151" label: "1" class:17 priority:10 color:blue}
node: {title: "n136" label: "ProjX 0 136"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n136" targetname: "n135" label: "0" class:13 priority:60 color:red}
node: {title: "n137" label: "ProjX 1 137"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n137" targetname: "n135" label: "0" class:13 priority:60 color:red}
node: {title: "n135" label: "Cond  135"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"}
edge: {sourcename: "n135" targetname: "n134" label: "0" class:1  priority:50}
node: {title: "n134" label: "Projb Gt 134"  info1: "mode:    b
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n134" targetname: "n133" label: "0" class:1  priority:50}
node: {title: "n133" label: "Cmp  133"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
"}
node: {title: "n133n132" label: "0xAIs  132"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n133" targetname: "n133n132" label: "0" class:16 priority:10}
edge: {sourcename: "n133" targetname: "n167" label: "1" class:1  priority:50}
node: {title: "n167" label: "PhiIs  167"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2 backedges:
"color: green}
node: {title: "n167n127" label: "0x0Is  127"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n167" targetname: "n167n127" label: "0" class:16 priority:10}
edge: {sourcename: "n167" targetname: "n152" label: "1" class:16 priority:10}
}

graph: { title: "n126"  label: "Block 126" status:clustered color:yellow
edge: {sourcename: "n126" targetname: "n120" label: "0" class:13 priority:60 color:red}
node: {title: "n129" label: "Jmp  129"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
"}
}

graph: { title: "n138"  label: "Block 138" status:clustered color:yellow
edge: {sourcename: "n138" targetname: "n137" label: "0" class:13 priority:60 color:red}
node: {title: "n151" label: "ProjM 0 151"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n151" targetname: "n149" label: "0" class:17 priority:10 color:blue}
node: {title: "n149" label: "Store  149"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 3
volatility: volatility_non_volatile
"}
node: {title: "n149n147" label: "0x13Is  147"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n149" targetname: "n166" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n149" targetname: "n146" label: "1" class:1  priority:50}
edge: {sourcename: "n149" targetname: "n149n147" label: "2" class:16 priority:10}
node: {title: "n146" label: "AddP  146"  info1: "mode:    P
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
"}
node: {title: "n146n128" label: "SymC &a  128"  info1: "mode:    P
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
kind addr_ent
entity GlobalType.a (112)

SymConst of type type_unknown
"}
edge: {sourcename: "n146" targetname: "n144" label: "0" class:1  priority:50}
edge: {sourcename: "n146" targetname: "n146n128" label: "1" class:16 priority:10}
node: {title: "n144" label: "ShlIs  144"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
"}
node: {title: "n144n143" label: "0x2Iu  143"  info1: "mode:    Iu
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n144" targetname: "n167" label: "0" class:16 priority:10}
edge: {sourcename: "n144" targetname: "n144n143" label: "1" class:16 priority:10}
node: {title: "n153" label: "Jmp  153"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
"}
node: {title: "n152" label: "AddIs  152"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
"}
node: {title: "n152n139" label: "0x1Is  139"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n152" targetname: "n152n139" label: "0" class:16 priority:10}
edge: {sourcename: "n152" targetname: "n167" label: "1" class:16 priority:10}
}

graph: { title: "n116"  label: "Block 116" status:clustered color:yellow
edge: {sourcename: "n116" targetname: "n120" label: "0" class:13 priority:60 color:red}
node: {title: "n123" label: "ProjM 1 123"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n123" targetname: "n117" label: "0" class:17 priority:10 color:blue}
node: {title: "n120" label: "ProjX 0 120"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n120" targetname: "n117" label: "0" class:13 priority:60 color:red}
node: {title: "n117" label: "Start  117"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
