graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m4"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g284" label: "STRENGTH_RED_EXAMPLE_m4" status:clustered color:white
graph: { title: "n273"  label: "Block 273" status:clustered color:yellow
edge: {sourcename: "n273" targetname: "n326" label: "0" class:13 priority:60 color:red}
node: {title: "n274" label: "End 274"  info1: "End 274
  mode:    X
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 273
     0:    Phi 330
  Private Attributes:
  in loop 615 with depth 0
"
color: blue}
}

graph: { title: "n323"  label: "Block 323" status:clustered color:yellow
edge: {sourcename: "n323" targetname: "n297" label: "0" class:13 priority:60 color:red}
node: {title: "n326" label: "Return 326"  info1: "Return 326
  mode:    X
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 323
     0:    Phi 330
     1:    0x4 301
  Private Attributes:
  in loop 615 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n326n301" label: "0x4Is 301"  info1: "0x4 301
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n326" targetname: "n330" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n326" targetname: "n326n301" label: "1" class:16 priority:10}
}

graph: { title: "n289"  label: "Block 289" status:clustered color:yellow
edge: {sourcename: "n289" targetname: "n288" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n289" targetname: "n317" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n330" label: "PhiM 330"  info1: "Phi 330
  mode:    M
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 289
     0:    Proj 282
     1:    Proj 316
  Private Attributes:
  backedges:
  in loop 618 with depth 1
"
color: green}
edge: {sourcename: "n330" targetname: "n282" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n330" targetname: "n316" label: "1" class:17 priority:10 color:blue}
node: {title: "n638" label: "PhiIs 638"  info1: "Phi 638
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 289
     0:    0x0 286
     1:    Add 639
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n638n286" label: "0x0Is 286"  info1: "0x0 286
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n638" targetname: "n638n286" label: "0" class:16 priority:10}
edge: {sourcename: "n638" targetname: "n639" label: "1" class:16 priority:10}
node: {title: "n645" label: "PhiIs 645"  info1: "Phi 645
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 289
     0:    0x0 286
     1:    Add 646
  Private Attributes:
  backedges:
"
color: green}
node: {title: "n645n286" label: "0x0Is 286"  info1: "0x0 286
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n645" targetname: "n645n286" label: "0" class:16 priority:10}
edge: {sourcename: "n645" targetname: "n646" label: "1" class:16 priority:10}
node: {title: "n297" label: "ProjX 0 297"  info1: "Proj 297
  mode:    X
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 289
     0:    Cond 296
  Private Attributes:
  in loop 615 with depth 0
"
color: yellow}
edge: {sourcename: "n297" targetname: "n296" label: "0" class:13 priority:60 color:red}
node: {title: "n298" label: "ProjX 1 298"  info1: "Proj 298
  mode:    X
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 289
     0:    Cond 296
  Private Attributes:
  in loop 617 with depth 2
"
color: yellow}
edge: {sourcename: "n298" targetname: "n296" label: "0" class:13 priority:60 color:red}
node: {title: "n296" label: "Cond 296"  info1: "Cond 296
  mode:    T
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 289
     0:    Proj 293
  Private Attributes:
  in loop 617 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n296" targetname: "n293" label: "0" class:1  priority:50}
node: {title: "n293" label: "Projb Le 293"  info1: "Proj 293
  mode:    b
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 289
     0:    Cmp 295
  Private Attributes:
  in loop 617 with depth 2
"
color: yellow}
edge: {sourcename: "n293" targetname: "n295" label: "0" class:1  priority:50}
node: {title: "n295" label: "Cmp 295"  info1: "Cmp 295
  mode:    T
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 289
     0:    Phi 331
     1:    0x9 294
  Private Attributes:
  in loop 617 with depth 2
"
}
node: {title: "n295n294" label: "0x9Is 294"  info1: "0x9 294
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n295" targetname: "n331" label: "0" class:1  priority:50}
edge: {sourcename: "n295" targetname: "n295n294" label: "1" class:16 priority:10}
node: {title: "n331" label: "PhiIs 331"  info1: "Phi 331
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 289
     0:    0x0 286
     1:    Add 304
  Private Attributes:
  backedges:
  in loop 616 with depth 1
"
color: green}
node: {title: "n331n286" label: "0x0Is 286"  info1: "0x0 286
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n331" targetname: "n331n286" label: "0" class:16 priority:10}
edge: {sourcename: "n331" targetname: "n304" label: "1" class:16 priority:10}
}

graph: { title: "n285"  label: "Block 285" status:clustered color:yellow
edge: {sourcename: "n285" targetname: "n279" label: "0" class:13 priority:60 color:red}
node: {title: "n288" label: "Jmp 288"  info1: "Jmp 288
  mode:    X
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 285
  Private Attributes:
  in loop 615 with depth 0
"
}
}

graph: { title: "n299"  label: "Block 299" status:clustered color:yellow
edge: {sourcename: "n299" targetname: "n298" label: "0" class:13 priority:60 color:red}
node: {title: "n316" label: "ProjM 0 316"  info1: "Proj 316
  mode:    M
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 299
     0:    Store 314
  Private Attributes:
  in loop 618 with depth 1
"
color: yellow}
edge: {sourcename: "n316" targetname: "n314" label: "0" class:17 priority:10 color:blue}
node: {title: "n314" label: "Store 314"  info1: "Store 314
  mode:    T
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   3
  pred nodes:
    -1:    Block 299
     0:    Proj 311
     1:    Add 624
     2:    Add 304
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 618 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n314" targetname: "n311" label: "0" class:14 priority:50 color:blue}
edge: {sourcename: "n314" targetname: "n624" label: "1" class:1  priority:50}
edge: {sourcename: "n314" targetname: "n304" label: "2" class:1  priority:50}
node: {title: "n311" label: "ProjM 0 311"  info1: "Proj 311
  mode:    M
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 299
     0:    Store 309
  Private Attributes:
  in loop 618 with depth 1
"
color: yellow}
edge: {sourcename: "n311" targetname: "n309" label: "0" class:17 priority:10 color:blue}
node: {title: "n309" label: "Store 309"  info1: "Store 309
  mode:    T
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   3
  pred nodes:
    -1:    Block 299
     0:    Phi 330
     1:    Add 630
     2:    Add 304
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 618 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n309" targetname: "n330" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n309" targetname: "n630" label: "1" class:1  priority:50}
edge: {sourcename: "n309" targetname: "n304" label: "2" class:1  priority:50}
node: {title: "n630" label: "AddP 630"  info1: "Add 630
  mode:    P
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 299
     0:    Phi 638
     1:    Add 629
  Private Attributes:
"
}
edge: {sourcename: "n630" targetname: "n638" label: "0" class:16 priority:10}
edge: {sourcename: "n630" targetname: "n629" label: "1" class:1  priority:50}
node: {title: "n639" label: "AddIs 639"  info1: "Add 639
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 299
     0:    0x8 302
     1:    Phi 638
  Private Attributes:
"
}
node: {title: "n639n302" label: "0x8Is 302"  info1: "0x8 302
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n639" targetname: "n639n302" label: "0" class:16 priority:10}
edge: {sourcename: "n639" targetname: "n638" label: "1" class:16 priority:10}
node: {title: "n629" label: "AddP 629"  info1: "Add 629
  mode:    P
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 299
     0:    SymC &a 287
     1:    0x8 302
  Private Attributes:
"
}
node: {title: "n629n287" label: "SymC &a 287"  info1: "SymC &a 287
  mode:    P
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (271)

  type of value: type_unknown
"
}
node: {title: "n629n302" label: "0x8Is 302"  info1: "0x8 302
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n629" targetname: "n629n287" label: "0" class:16 priority:10}
edge: {sourcename: "n629" targetname: "n629n302" label: "1" class:16 priority:10}
node: {title: "n624" label: "AddP 624"  info1: "Add 624
  mode:    P
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 299
     0:    Phi 645
     1:    Add 623
  Private Attributes:
"
}
edge: {sourcename: "n624" targetname: "n645" label: "0" class:16 priority:10}
edge: {sourcename: "n624" targetname: "n623" label: "1" class:1  priority:50}
node: {title: "n646" label: "AddIs 646"  info1: "Add 646
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 299
     0:    0x4 301
     1:    Phi 645
  Private Attributes:
"
}
node: {title: "n646n301" label: "0x4Is 301"  info1: "0x4 301
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n646" targetname: "n646n301" label: "0" class:16 priority:10}
edge: {sourcename: "n646" targetname: "n645" label: "1" class:16 priority:10}
node: {title: "n623" label: "AddP 623"  info1: "Add 623
  mode:    P
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 299
     0:    SymC &a 287
     1:    0x4 301
  Private Attributes:
"
}
node: {title: "n623n287" label: "SymC &a 287"  info1: "SymC &a 287
  mode:    P
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (271)

  type of value: type_unknown
"
}
node: {title: "n623n301" label: "0x4Is 301"  info1: "0x4 301
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n623" targetname: "n623n287" label: "0" class:16 priority:10}
edge: {sourcename: "n623" targetname: "n623n301" label: "1" class:16 priority:10}
node: {title: "n317" label: "Jmp 317"  info1: "Jmp 317
  mode:    X
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 299
  Private Attributes:
  in loop 617 with depth 2
"
}
node: {title: "n304" label: "AddIs 304"  info1: "Add 304
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   2
  pred nodes:
    -1:    Block 299
     0:    0x1 300
     1:    Phi 331
  Private Attributes:
  in loop 616 with depth 1
"
}
node: {title: "n304n300" label: "0x1Is 300"  info1: "0x1 300
  mode:    Is
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n304" targetname: "n304n300" label: "0" class:16 priority:10}
edge: {sourcename: "n304" targetname: "n331" label: "1" class:16 priority:10}
}

graph: { title: "n275"  label: "Block 275" status:clustered color:yellow
edge: {sourcename: "n275" targetname: "n279" label: "0" class:13 priority:60 color:red}
node: {title: "n282" label: "ProjM 1 282"  info1: "Proj 282
  mode:    M
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 275
     0:    Start 276
  Private Attributes:
  in loop 615 with depth 0
"
color: yellow}
edge: {sourcename: "n282" targetname: "n276" label: "0" class:17 priority:10 color:blue}
node: {title: "n279" label: "ProjX 0 279"  info1: "Proj 279
  mode:    X
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   1
  pred nodes:
    -1:    Block 275
     0:    Start 276
  Private Attributes:
  in loop 615 with depth 0
"
color: yellow}
edge: {sourcename: "n279" targetname: "n276" label: "0" class:13 priority:60 color:red}
node: {title: "n276" label: "Start 276"  info1: "Start 276
  mode:    T
  visited: 31
  irg:     STRENGTH_RED_EXAMPLE_m4
  arity:   0
  pred nodes:
    -1:    Block 275
  Private Attributes:
  in loop 615 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
