graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m7"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g488" label: "STRENGTH_RED_EXAMPLE_m7" status:clustered color:white
graph: { title: "n477"  label: "Block 477" status:clustered color:yellow
edge: {sourcename: "n477" targetname: "n528" label: "0" class:13 priority:60 color:red}
node: {title: "n478" label: "End 478"  info1: "End 478
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 477
     0:    Phi 532
  Private Attributes:
  in loop 697 with depth 0
"
color: blue}
}

graph: { title: "n525"  label: "Block 525" status:clustered color:yellow
edge: {sourcename: "n525" targetname: "n501" label: "0" class:13 priority:60 color:red}
node: {title: "n528" label: "Return 528"  info1: "Return 528
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 525
     0:    Phi 532
     1:    0x4 505
  Private Attributes:
  in loop 697 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n528n505" label: "0x4Is 505"  info1: "0x4 505
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n528" targetname: "n532" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n528" targetname: "n528n505" label: "1" class:16 priority:10}
}

graph: { title: "n494"  label: "Block 494" status:clustered color:yellow
edge: {sourcename: "n494" targetname: "n493" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n494" targetname: "n519" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n532" label: "PhiM 532"  info1: "Phi 532
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 494
     0:    Proj 486
     1: be Proj 517
  Private Attributes:
  backedges:  1
  in loop 700 with depth 1
"
color: green}
edge: {sourcename: "n532" targetname: "n486" label: "0" class:17 priority:10 color:blue}
backedge: {sourcename: "n532" targetname: "n517" label: "1" linestyle:dashed class:17 priority:10 color:blue}
node: {title: "n501" label: "ProjX 0 501"  info1: "Proj 501
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 494
     0:    Cond 500
  Private Attributes:
  in loop 697 with depth 0
"
color: yellow}
edge: {sourcename: "n501" targetname: "n500" label: "0" class:13 priority:60 color:red}
node: {title: "n502" label: "ProjX 1 502"  info1: "Proj 502
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 494
     0:    Cond 500
  Private Attributes:
  in loop 699 with depth 2
"
color: yellow}
edge: {sourcename: "n502" targetname: "n500" label: "0" class:13 priority:60 color:red}
node: {title: "n500" label: "Cond 500"  info1: "Cond 500
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 494
     0:    Proj 498
  Private Attributes:
  in loop 699 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n500" targetname: "n498" label: "0" class:1  priority:50}
node: {title: "n498" label: "Projb Gt 498"  info1: "Proj 498
  mode:    b
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 494
     0:    Cmp 499
  Private Attributes:
  in loop 699 with depth 2
"
color: yellow}
edge: {sourcename: "n498" targetname: "n499" label: "0" class:1  priority:50}
node: {title: "n499" label: "Cmp 499"  info1: "Cmp 499
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 494
     0:    Phi 533
     1:    0x0 496
  Private Attributes:
  in loop 699 with depth 2
"
}
node: {title: "n499n496" label: "0x0Is 496"  info1: "0x0 496
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n499" targetname: "n533" label: "0" class:1  priority:50}
edge: {sourcename: "n499" targetname: "n499n496" label: "1" class:16 priority:10}
node: {title: "n533" label: "PhiIs 533"  info1: "Phi 533
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 494
     0:    0xA 491
     1: be Sub 518
  Private Attributes:
  backedges:  1
  in loop 698 with depth 1
"
color: green}
node: {title: "n533n491" label: "0xAIs 491"  info1: "0xA 491
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n533" targetname: "n533n491" label: "0" class:16 priority:10}
backedge: {sourcename: "n533" targetname: "n518" label: "1" linestyle:dashed class:16 priority:10}
}

graph: { title: "n489"  label: "Block 489" status:clustered color:yellow
edge: {sourcename: "n489" targetname: "n483" label: "0" class:13 priority:60 color:red}
node: {title: "n493" label: "Jmp 493"  info1: "Jmp 493
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 489
  Private Attributes:
  in loop 697 with depth 0
"
}
}

graph: { title: "n503"  label: "Block 503" status:clustered color:yellow
edge: {sourcename: "n503" targetname: "n502" label: "0" class:13 priority:60 color:red}
node: {title: "n517" label: "ProjM 0 517"  info1: "Proj 517
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 503
     0:    Store 515
  Private Attributes:
  in loop 700 with depth 1
"
color: yellow}
edge: {sourcename: "n517" targetname: "n515" label: "0" class:17 priority:10 color:blue}
node: {title: "n515" label: "Store 515"  info1: "Store 515
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   3
  pred nodes:
    -1:    Block 503
     0:    Phi 532
     1:    Add 512
     2:    Add 513
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 700 with depth 1
  volatility: volatility_non_volatile
"
}
edge: {sourcename: "n515" targetname: "n532" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n515" targetname: "n512" label: "1" class:1  priority:50}
edge: {sourcename: "n515" targetname: "n513" label: "2" class:1  priority:50}
node: {title: "n512" label: "AddP 512"  info1: "Add 512
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 503
     0:    Mul 510
     1:    SymC &a 492
  Private Attributes:
  in loop 697 with depth 0
"
}
node: {title: "n512n492" label: "SymC &a 492"  info1: "SymC &a 492
  mode:    P
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (475)

  type of value: type_unknown
"
}
edge: {sourcename: "n512" targetname: "n510" label: "0" class:1  priority:50}
edge: {sourcename: "n512" targetname: "n512n492" label: "1" class:16 priority:10}
node: {title: "n510" label: "MulIs 510"  info1: "Mul 510
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 503
     0:    0x4 505
     1:    Add 509
  Private Attributes:
  in loop 697 with depth 0
"
}
node: {title: "n510n505" label: "0x4Is 505"  info1: "0x4 505
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n510" targetname: "n510n505" label: "0" class:16 priority:10}
edge: {sourcename: "n510" targetname: "n509" label: "1" class:1  priority:50}
node: {title: "n509" label: "AddIs 509"  info1: "Add 509
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 503
     0:    0x13 506
     1:    Add 508
  Private Attributes:
  in loop 697 with depth 0
"
}
node: {title: "n509n506" label: "0x13Is 506"  info1: "0x13 506
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n509" targetname: "n509n506" label: "0" class:16 priority:10}
edge: {sourcename: "n509" targetname: "n508" label: "1" class:1  priority:50}
node: {title: "n508" label: "AddIs 508"  info1: "Add 508
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 503
     0:    0x4 505
     1:    Phi 533
  Private Attributes:
  in loop 697 with depth 0
"
}
node: {title: "n508n505" label: "0x4Is 505"  info1: "0x4 505
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n508" targetname: "n508n505" label: "0" class:16 priority:10}
edge: {sourcename: "n508" targetname: "n533" label: "1" class:16 priority:10}
node: {title: "n513" label: "AddIs 513"  info1: "Add 513
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 503
     0:    0x13 506
     1:    Phi 533
  Private Attributes:
  in loop 697 with depth 0
"
}
node: {title: "n513n506" label: "0x13Is 506"  info1: "0x13 506
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n513" targetname: "n513n506" label: "0" class:16 priority:10}
edge: {sourcename: "n513" targetname: "n533" label: "1" class:16 priority:10}
node: {title: "n519" label: "Jmp 519"  info1: "Jmp 519
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 503
  Private Attributes:
  in loop 699 with depth 2
"
}
node: {title: "n518" label: "SubIs 518"  info1: "Sub 518
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   2
  pred nodes:
    -1:    Block 503
     0:    Phi 533
     1:    0x1 504
  Private Attributes:
  in loop 698 with depth 1
"
}
node: {title: "n518n504" label: "0x1Is 504"  info1: "0x1 504
  mode:    Is
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n518" targetname: "n533" label: "0" class:16 priority:10}
edge: {sourcename: "n518" targetname: "n518n504" label: "1" class:16 priority:10}
}

graph: { title: "n479"  label: "Block 479" status:clustered color:yellow
edge: {sourcename: "n479" targetname: "n483" label: "0" class:13 priority:60 color:red}
node: {title: "n486" label: "ProjM 1 486"  info1: "Proj 486
  mode:    M
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 479
     0:    Start 480
  Private Attributes:
  in loop 697 with depth 0
"
color: yellow}
edge: {sourcename: "n486" targetname: "n480" label: "0" class:17 priority:10 color:blue}
node: {title: "n483" label: "ProjX 0 483"  info1: "Proj 483
  mode:    X
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   1
  pred nodes:
    -1:    Block 479
     0:    Start 480
  Private Attributes:
  in loop 697 with depth 0
"
color: yellow}
edge: {sourcename: "n483" targetname: "n480" label: "0" class:13 priority:60 color:red}
node: {title: "n480" label: "Start 480"  info1: "Start 480
  mode:    T
  visited: 17
  irg:     STRENGTH_RED_EXAMPLE_m7
  arity:   0
  pred nodes:
    -1:    Block 479
  Private Attributes:
  in loop 697 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
