graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m5"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g346" label: "STRENGTH_RED_EXAMPLE_m5" status:clustered color:white
graph: { title: "n335"  label: "Block 335" status:clustered color:yellow
edge: {sourcename: "n335" targetname: "n385" label: "0" class:13 priority:60 color:red}
node: {title: "n336" label: "End  336"  info1: "End 336
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 335
     0:    Phi 389
  Private Attributes:
"
color: blue}
}

graph: { title: "n382"  label: "Block 382" status:clustered color:yellow
edge: {sourcename: "n382" targetname: "n357" label: "0" class:13 priority:60 color:red}
node: {title: "n385" label: "Return  385"  info1: "Return 385
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 382
     0:    Phi 389
     1:    0x4 361
  Private Attributes:
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n385n361" label: "0x4Is  361"  info1: "0x4 361
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n385" targetname: "n389" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n385" targetname: "n385n361" label: "1" class:16 priority:10}
}

graph: { title: "n351"  label: "Block 351" status:clustered color:yellow
edge: {sourcename: "n351" targetname: "n350" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n351" targetname: "n376" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n389" label: "PhiM  389"  info1: "Phi 389
  mode:    M
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 351
     0:    Proj 344
     1: be Proj 375
  Private Attributes:
  backedges:  1
"
color: green}
edge: {sourcename: "n389" targetname: "n344" label: "0" class:17 priority:10 color:blue}
backedge: {sourcename: "n389" targetname: "n375" label: "1" linestyle:dashed class:17 priority:10 color:blue}
node: {title: "n357" label: "ProjX 0 357"  info1: "Proj 357
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 351
     0:    Cond 356
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n357" targetname: "n356" label: "0" class:13 priority:60 color:red}
node: {title: "n358" label: "ProjX 1 358"  info1: "Proj 358
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 351
     0:    Cond 356
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n358" targetname: "n356" label: "0" class:13 priority:60 color:red}
node: {title: "n356" label: "Cond  356"  info1: "Cond 356
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 351
     0:    Proj 355
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n356" targetname: "n355" label: "0" class:1  priority:50}
node: {title: "n355" label: "Projb Lt 355"  info1: "Proj 355
  mode:    b
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 351
     0:    Cmp 354
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n355" targetname: "n354" label: "0" class:1  priority:50}
node: {title: "n354" label: "Cmp  354"  info1: "Cmp 354
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 351
     0:    0x0 353
     1:    Phi 390
  Private Attributes:
"
}
node: {title: "n354n353" label: "0x0Is  353"  info1: "0x0 353
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n354" targetname: "n354n353" label: "0" class:16 priority:10}
edge: {sourcename: "n354" targetname: "n390" label: "1" class:1  priority:50}
node: {title: "n390" label: "PhiIs  390"  info1: "Phi 390
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 351
     0:    0xA 348
     1: be Sub 363
  Private Attributes:
  backedges:  1
"
color: green}
node: {title: "n390n348" label: "0xAIs  348"  info1: "0xA 348
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n390" targetname: "n390n348" label: "0" class:16 priority:10}
backedge: {sourcename: "n390" targetname: "n363" label: "1" linestyle:dashed class:16 priority:10}
}

graph: { title: "n347"  label: "Block 347" status:clustered color:yellow
edge: {sourcename: "n347" targetname: "n341" label: "0" class:13 priority:60 color:red}
node: {title: "n350" label: "Jmp  350"  info1: "Jmp 350
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 347
  Private Attributes:
"
}
}

graph: { title: "n359"  label: "Block 359" status:clustered color:yellow
edge: {sourcename: "n359" targetname: "n358" label: "0" class:13 priority:60 color:red}
node: {title: "n375" label: "ProjM 0 375"  info1: "Proj 375
  mode:    M
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 359
     0:    Store 373
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n375" targetname: "n373" label: "0" class:17 priority:10 color:blue}
node: {title: "n373" label: "Store  373"  info1: "Store 373
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   3
  pred nodes:
    -1:    Block 359
     0:    Phi 389
     1:    Add 370
     2:    0x13 371
  Private Attributes:
  pinned state: op_pin_state_pinned
  volatility: volatility_non_volatile
"
}
node: {title: "n373n371" label: "0x13Is  371"  info1: "0x13 371
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n373" targetname: "n389" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n373" targetname: "n370" label: "1" class:1  priority:50}
edge: {sourcename: "n373" targetname: "n373n371" label: "2" class:16 priority:10}
node: {title: "n370" label: "AddP  370"  info1: "Add 370
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 359
     0:    0x5 365
     1:    Add 369
  Private Attributes:
"
}
node: {title: "n370n365" label: "0x5Is  365"  info1: "0x5 365
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n370" targetname: "n370n365" label: "0" class:16 priority:10}
edge: {sourcename: "n370" targetname: "n369" label: "1" class:1  priority:50}
node: {title: "n369" label: "AddP  369"  info1: "Add 369
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 359
     0:    0x4 361
     1:    Add 368
  Private Attributes:
"
}
node: {title: "n369n361" label: "0x4Is  361"  info1: "0x4 361
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n369" targetname: "n369n361" label: "0" class:16 priority:10}
edge: {sourcename: "n369" targetname: "n368" label: "1" class:1  priority:50}
node: {title: "n368" label: "AddP  368"  info1: "Add 368
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 359
     0:    Mul 366
     1:    SymC &a 349
  Private Attributes:
"
}
node: {title: "n368n349" label: "SymC &a  349"  info1: "SymC &a 349
  mode:    P
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  kind:   addr_ent
  entity: entity GlobalType.a (333)

  type of value: type_unknown
"
}
edge: {sourcename: "n368" targetname: "n366" label: "0" class:1  priority:50}
edge: {sourcename: "n368" targetname: "n368n349" label: "1" class:16 priority:10}
node: {title: "n366" label: "MulIs  366"  info1: "Mul 366
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 359
     0:    0x4 361
     1:    Sub 363
  Private Attributes:
"
}
node: {title: "n366n361" label: "0x4Is  361"  info1: "0x4 361
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n366" targetname: "n366n361" label: "0" class:16 priority:10}
edge: {sourcename: "n366" targetname: "n363" label: "1" class:1  priority:50}
node: {title: "n376" label: "Jmp  376"  info1: "Jmp 376
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 359
  Private Attributes:
"
}
node: {title: "n363" label: "SubIs  363"  info1: "Sub 363
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   2
  pred nodes:
    -1:    Block 359
     0:    Phi 390
     1:    0x1 360
  Private Attributes:
"
}
node: {title: "n363n360" label: "0x1Is  360"  info1: "0x1 360
  mode:    Is
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n363" targetname: "n390" label: "0" class:16 priority:10}
edge: {sourcename: "n363" targetname: "n363n360" label: "1" class:16 priority:10}
}

graph: { title: "n337"  label: "Block 337" status:clustered color:yellow
edge: {sourcename: "n337" targetname: "n341" label: "0" class:13 priority:60 color:red}
node: {title: "n344" label: "ProjM 1 344"  info1: "Proj 344
  mode:    M
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 337
     0:    Start 338
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n344" targetname: "n338" label: "0" class:17 priority:10 color:blue}
node: {title: "n341" label: "ProjX 0 341"  info1: "Proj 341
  mode:    X
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   1
  pred nodes:
    -1:    Block 337
     0:    Start 338
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n341" targetname: "n338" label: "0" class:13 priority:60 color:red}
node: {title: "n338" label: "Start  338"  info1: "Start 338
  mode:    T
  visited: 16
  irg:     STRENGTH_RED_EXAMPLE_m5
  arity:   0
  pred nodes:
    -1:    Block 337
  Private Attributes:
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
