graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m4"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g245" label: "STRENGTH_RED_EXAMPLE_m4" status:clustered color:white
graph: { title: "n235"  label: "Block 235" status:clustered color:yellow
edge: {sourcename: "n235" targetname: "n281" label: "0" class:13 priority:60 color:red}
node: {title: "n236" label: "End  236"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: blue}
}

graph: { title: "n278"  label: "Block 278" status:clustered color:yellow
edge: {sourcename: "n278" targetname: "n256" label: "0" class:13 priority:60 color:red}
node: {title: "n281" label: "Return  281"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n281n260" label: "0x4Is  260"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n281" targetname: "n285" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n281" targetname: "n281n260" label: "1" class:16 priority:10}
}

graph: { title: "n250"  label: "Block 250" status:clustered color:yellow
edge: {sourcename: "n250" targetname: "n249" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n250" targetname: "n272" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n285" label: "PhiM  285"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2 backedges:
"color: green}
edge: {sourcename: "n285" targetname: "n243" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n285" targetname: "n271" label: "1" class:17 priority:10 color:blue}
node: {title: "n256" label: "ProjX 0 256"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n256" targetname: "n255" label: "0" class:13 priority:60 color:red}
node: {title: "n257" label: "ProjX 1 257"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n257" targetname: "n255" label: "0" class:13 priority:60 color:red}
node: {title: "n255" label: "Cond  255"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"}
edge: {sourcename: "n255" targetname: "n254" label: "0" class:1  priority:50}
node: {title: "n254" label: "Projb Gt 254"  info1: "mode:    b
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n254" targetname: "n253" label: "0" class:1  priority:50}
node: {title: "n253" label: "Cmp  253"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n253n252" label: "0xAIs  252"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n253" targetname: "n253n252" label: "0" class:16 priority:10}
edge: {sourcename: "n253" targetname: "n286" label: "1" class:1  priority:50}
node: {title: "n286" label: "PhiIs  286"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2 backedges:
"color: green}
node: {title: "n286n247" label: "0x0Is  247"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n286" targetname: "n286n247" label: "0" class:16 priority:10}
edge: {sourcename: "n286" targetname: "n262" label: "1" class:16 priority:10}
}

graph: { title: "n246"  label: "Block 246" status:clustered color:yellow
edge: {sourcename: "n246" targetname: "n240" label: "0" class:13 priority:60 color:red}
node: {title: "n249" label: "Jmp  249"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
"}
}

graph: { title: "n258"  label: "Block 258" status:clustered color:yellow
edge: {sourcename: "n258" targetname: "n257" label: "0" class:13 priority:60 color:red}
node: {title: "n271" label: "ProjM 0 271"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n271" targetname: "n269" label: "0" class:17 priority:10 color:blue}
node: {title: "n269" label: "Store  269"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n269" targetname: "n285" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n269" targetname: "n267" label: "1" class:1  priority:50}
edge: {sourcename: "n269" targetname: "n262" label: "2" class:1  priority:50}
node: {title: "n267" label: "AddP  267"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n267n248" label: "SymC &a  248"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
kind addr_ent
entity GlobalType.a (233)

"}
edge: {sourcename: "n267" targetname: "n265" label: "0" class:1  priority:50}
edge: {sourcename: "n267" targetname: "n267n248" label: "1" class:16 priority:10}
node: {title: "n265" label: "ShlIs  265"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n265n264" label: "0x2Iu  264"  info1: "mode:    Iu
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n265" targetname: "n262" label: "0" class:1  priority:50}
edge: {sourcename: "n265" targetname: "n265n264" label: "1" class:16 priority:10}
node: {title: "n272" label: "Jmp  272"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
"}
node: {title: "n262" label: "AddIs  262"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n262n259" label: "0x1Is  259"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n262" targetname: "n262n259" label: "0" class:16 priority:10}
edge: {sourcename: "n262" targetname: "n286" label: "1" class:16 priority:10}
}

graph: { title: "n237"  label: "Block 237" status:clustered color:yellow
edge: {sourcename: "n237" targetname: "n240" label: "0" class:13 priority:60 color:red}
node: {title: "n243" label: "ProjM 1 243"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n243" targetname: "n238" label: "0" class:17 priority:10 color:blue}
node: {title: "n240" label: "ProjX 0 240"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n240" targetname: "n238" label: "0" class:13 priority:60 color:red}
node: {title: "n238" label: "Start  238"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
