graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m4"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g252" label: "STRENGTH_RED_EXAMPLE_m4" status:clustered color:white
graph: { title: "n241"  label: "Block 241" status:clustered color:yellow
edge: {sourcename: "n241" targetname: "n288" label: "0" class:13 priority:60 color:red}
node: {title: "n242" label: "End  242"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: blue}
}

graph: { title: "n285"  label: "Block 285" status:clustered color:yellow
edge: {sourcename: "n285" targetname: "n263" label: "0" class:13 priority:60 color:red}
node: {title: "n288" label: "Return  288"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n288n267" label: "0x4Is  267"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n288" targetname: "n292" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n288" targetname: "n288n267" label: "1" class:16 priority:10}
}

graph: { title: "n257"  label: "Block 257" status:clustered color:yellow
edge: {sourcename: "n257" targetname: "n256" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n257" targetname: "n279" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n292" label: "PhiM  292"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2 backedges:
"color: green}
edge: {sourcename: "n292" targetname: "n250" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n292" targetname: "n278" label: "1" class:17 priority:10 color:blue}
node: {title: "n263" label: "ProjX 0 263"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n263" targetname: "n262" label: "0" class:13 priority:60 color:red}
node: {title: "n264" label: "ProjX 1 264"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n264" targetname: "n262" label: "0" class:13 priority:60 color:red}
node: {title: "n262" label: "Cond  262"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"}
edge: {sourcename: "n262" targetname: "n261" label: "0" class:1  priority:50}
node: {title: "n261" label: "Projb Gt 261"  info1: "mode:    b
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n261" targetname: "n260" label: "0" class:1  priority:50}
node: {title: "n260" label: "Cmp  260"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n260n259" label: "0xAIs  259"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n260" targetname: "n260n259" label: "0" class:16 priority:10}
edge: {sourcename: "n260" targetname: "n293" label: "1" class:1  priority:50}
node: {title: "n293" label: "PhiIs  293"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2 backedges:
"color: green}
node: {title: "n293n254" label: "0x0Is  254"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n293" targetname: "n293n254" label: "0" class:16 priority:10}
edge: {sourcename: "n293" targetname: "n269" label: "1" class:16 priority:10}
}

graph: { title: "n253"  label: "Block 253" status:clustered color:yellow
edge: {sourcename: "n253" targetname: "n247" label: "0" class:13 priority:60 color:red}
node: {title: "n256" label: "Jmp  256"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
"}
}

graph: { title: "n265"  label: "Block 265" status:clustered color:yellow
edge: {sourcename: "n265" targetname: "n264" label: "0" class:13 priority:60 color:red}
node: {title: "n278" label: "ProjM 0 278"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n278" targetname: "n276" label: "0" class:17 priority:10 color:blue}
node: {title: "n276" label: "Store  276"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 3
volatility: volatility_non_volatile
"}
edge: {sourcename: "n276" targetname: "n292" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n276" targetname: "n274" label: "1" class:1  priority:50}
edge: {sourcename: "n276" targetname: "n269" label: "2" class:1  priority:50}
node: {title: "n274" label: "AddP  274"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n274n255" label: "SymC &a  255"  info1: "mode:    P
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
kind addr_ent
entity GlobalType.a (239)

SymConst of type type_unknown
"}
edge: {sourcename: "n274" targetname: "n272" label: "0" class:1  priority:50}
edge: {sourcename: "n274" targetname: "n274n255" label: "1" class:16 priority:10}
node: {title: "n272" label: "ShlIs  272"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n272n271" label: "0x2Iu  271"  info1: "mode:    Iu
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n272" targetname: "n269" label: "0" class:1  priority:50}
edge: {sourcename: "n272" targetname: "n272n271" label: "1" class:16 priority:10}
node: {title: "n279" label: "Jmp  279"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
"}
node: {title: "n269" label: "AddIs  269"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 2
"}
node: {title: "n269n266" label: "0x1Is  266"  info1: "mode:    Is
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n269" targetname: "n269n266" label: "0" class:16 priority:10}
edge: {sourcename: "n269" targetname: "n293" label: "1" class:16 priority:10}
}

graph: { title: "n243"  label: "Block 243" status:clustered color:yellow
edge: {sourcename: "n243" targetname: "n247" label: "0" class:13 priority:60 color:red}
node: {title: "n250" label: "ProjM 1 250"  info1: "mode:    M
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n250" targetname: "n244" label: "0" class:17 priority:10 color:blue}
node: {title: "n247" label: "ProjX 0 247"  info1: "mode:    X
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 1
"color: yellow}
edge: {sourcename: "n247" targetname: "n244" label: "0" class:13 priority:60 color:red}
node: {title: "n244" label: "Start  244"  info1: "mode:    T
visited: 25
irg:     STRENGTH_RED_EXAMPLE_m4
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
