graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m2"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g116" label: "STRENGTH_RED_EXAMPLE_m2" status:clustered color:white
graph: { title: "n106"  label: "Block 106" status:clustered color:yellow
edge: {sourcename: "n106" targetname: "n151" label: "0" class:13 priority:60 color:red}
node: {title: "n107" label: "End  107"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: blue}
}

graph: { title: "n148"  label: "Block 148" status:clustered color:yellow
edge: {sourcename: "n148" targetname: "n127" label: "0" class:13 priority:60 color:red}
node: {title: "n151" label: "Return  151"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
return in method of type STRENGTH_RED_EXAMPLE_meth_tp
  res 0 type: int
"}
node: {title: "n151n131" label: "0x4Is  131"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n151" targetname: "n155" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n151" targetname: "n151n131" label: "1" class:16 priority:10}
}

graph: { title: "n121"  label: "Block 121" status:clustered color:yellow
edge: {sourcename: "n121" targetname: "n120" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n121" targetname: "n142" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n155" label: "PhiM  155"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2 backedges:
"color: green}
edge: {sourcename: "n155" targetname: "n114" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n155" targetname: "n140" label: "1" class:17 priority:10 color:blue}
node: {title: "n127" label: "ProjX 0 127"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n127" targetname: "n126" label: "0" class:13 priority:60 color:red}
node: {title: "n128" label: "ProjX 1 128"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n128" targetname: "n126" label: "0" class:13 priority:60 color:red}
node: {title: "n126" label: "Cond  126"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"}
edge: {sourcename: "n126" targetname: "n125" label: "0" class:1  priority:50}
node: {title: "n125" label: "Projb Gt 125"  info1: "mode:    b
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n125" targetname: "n376" label: "0" class:1  priority:50}
node: {title: "n376" label: "CmpT  376"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
"}
node: {title: "n376n375" label: "0x28Is  375"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n376" targetname: "n372" label: "0" class:1  priority:50}
edge: {sourcename: "n376" targetname: "n376n375" label: "1" class:16 priority:10}
node: {title: "n372" label: "PhiIs  372"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2 backedges:
"color: green}
node: {title: "n372n118" label: "0x0Is  118"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n372" targetname: "n372n118" label: "0" class:16 priority:10}
edge: {sourcename: "n372" targetname: "n373" label: "1" class:16 priority:10}
}

graph: { title: "n117"  label: "Block 117" status:clustered color:yellow
edge: {sourcename: "n117" targetname: "n111" label: "0" class:13 priority:60 color:red}
node: {title: "n120" label: "Jmp  120"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
"}
}

graph: { title: "n129"  label: "Block 129" status:clustered color:yellow
edge: {sourcename: "n129" targetname: "n128" label: "0" class:13 priority:60 color:red}
node: {title: "n140" label: "ProjM 0 140"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n140" targetname: "n138" label: "0" class:17 priority:10 color:blue}
node: {title: "n138" label: "Store  138"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 3
volatility: volatility_non_volatile
"}
node: {title: "n138n136" label: "0x13Is  136"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n138" targetname: "n155" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n138" targetname: "n135" label: "1" class:1  priority:50}
edge: {sourcename: "n138" targetname: "n138n136" label: "2" class:16 priority:10}
node: {title: "n135" label: "AddP  135"  info1: "mode:    P
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
"}
node: {title: "n135n119" label: "SymC &a  119"  info1: "mode:    P
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
kind addr_ent
entity GlobalType.a (104)

"}
edge: {sourcename: "n135" targetname: "n372" label: "0" class:16 priority:10}
edge: {sourcename: "n135" targetname: "n135n119" label: "1" class:16 priority:10}
node: {title: "n142" label: "Jmp  142"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
"}
node: {title: "n373" label: "AddIs  373"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 2
"}
node: {title: "n373n131" label: "0x4Is  131"  info1: "mode:    Is
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
Const of type type_unknown
"color: yellow}
edge: {sourcename: "n373" targetname: "n373n131" label: "0" class:16 priority:10}
edge: {sourcename: "n373" targetname: "n372" label: "1" class:16 priority:10}
}

graph: { title: "n108"  label: "Block 108" status:clustered color:yellow
edge: {sourcename: "n108" targetname: "n111" label: "0" class:13 priority:60 color:red}
node: {title: "n114" label: "ProjM 1 114"  info1: "mode:    M
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n114" targetname: "n109" label: "0" class:17 priority:10 color:blue}
node: {title: "n111" label: "ProjX 0 111"  info1: "mode:    X
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 1
"color: yellow}
edge: {sourcename: "n111" targetname: "n109" label: "0" class:13 priority:60 color:red}
node: {title: "n109" label: "Start  109"  info1: "mode:    T
visited: 24
irg:     STRENGTH_RED_EXAMPLE_m2
arity: 0
start of method of type STRENGTH_RED_EXAMPLE_meth_tp
  param 0 type: int
"color: blue}
}

}

}
