graph: { title: "ir graph of STRENGTH_RED_EXAMPLE_m6"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g420" label: "STRENGTH_RED_EXAMPLE_m6" status:clustered color:white
graph: { title: "n409"  label: "Block 409" status:clustered color:yellow
edge: {sourcename: "n409" targetname: "n461" label: "0" class:13 priority:60 color:red}
node: {title: "n410" label: "End 410"  info1: "End 410
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 409
     0:    Phi 465
  Private Attributes:
  in loop 672 with depth 0
"
color: blue}
}

graph: { title: "n458"  label: "Block 458" status:clustered color:yellow
edge: {sourcename: "n458" targetname: "n433" label: "0" class:13 priority:60 color:red}
node: {title: "n461" label: "Return 461"  info1: "Return 461
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 458
     0:    Phi 465
     1:    0x4 438
  Private Attributes:
  in loop 672 with depth 0
  return in method of type STRENGTH_RED_EXAMPLE_meth_tp
    res 0 type: int
"
}
node: {title: "n461n438" label: "0x4Is 438"  info1: "0x4 438
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  in loop 672 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n461" targetname: "n465" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n461" targetname: "n461n438" label: "1" class:16 priority:10}
}

graph: { title: "n425"  label: "Block 425" status:clustered color:yellow
edge: {sourcename: "n425" targetname: "n424" label: "0" class:13 priority:60 color:red}
backedge: {sourcename: "n425" targetname: "n452" label: "1" linestyle:dashed class:13 priority:60 color:red}
node: {title: "n465" label: "PhiM 465"  info1: "Phi 465
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 425
     0:    Proj 418
     1:    Proj 451
  Private Attributes:
  backedges:
  in loop 675 with depth 1
"
color: green}
edge: {sourcename: "n465" targetname: "n418" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n465" targetname: "n451" label: "1" class:17 priority:10 color:blue}
node: {title: "n433" label: "ProjX 0 433"  info1: "Proj 433
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 425
     0:    Cond 432
  Private Attributes:
  in loop 672 with depth 0
"
color: yellow}
edge: {sourcename: "n433" targetname: "n432" label: "0" class:13 priority:60 color:red}
node: {title: "n434" label: "ProjX 1 434"  info1: "Proj 434
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 425
     0:    Cond 432
  Private Attributes:
  in loop 674 with depth 2
"
color: yellow}
edge: {sourcename: "n434" targetname: "n432" label: "0" class:13 priority:60 color:red}
node: {title: "n432" label: "Cond 432"  info1: "Cond 432
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 425
     0:    Proj 429
  Private Attributes:
  in loop 674 with depth 2
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n432" targetname: "n429" label: "0" class:1  priority:50}
node: {title: "n429" label: "Projb Le 429"  info1: "Proj 429
  mode:    b
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 425
     0:    Cmp 431
  Private Attributes:
  in loop 674 with depth 2
"
color: yellow}
edge: {sourcename: "n429" targetname: "n431" label: "0" class:1  priority:50}
node: {title: "n431" label: "Cmp 431"  info1: "Cmp 431
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 425
     0:    Phi 466
     1:    0x24 694
  Private Attributes:
  in loop 674 with depth 2
"
}
node: {title: "n431n694" label: "0x24Is 694"  info1: "0x24 694
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n431" targetname: "n466" label: "0" class:1  priority:50}
edge: {sourcename: "n431" targetname: "n431n694" label: "1" class:16 priority:10}
node: {title: "n466" label: "PhiIs 466"  info1: "Phi 466
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 425
     0:    0x0 422
     1:    Add 679
  Private Attributes:
  backedges:
  in loop 673 with depth 1
"
color: green}
node: {title: "n466n422" label: "0x0Is 422"  info1: "0x0 422
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  in loop 672 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n466" targetname: "n466n422" label: "0" class:16 priority:10}
edge: {sourcename: "n466" targetname: "n679" label: "1" class:16 priority:10}
}

graph: { title: "n421"  label: "Block 421" status:clustered color:yellow
edge: {sourcename: "n421" targetname: "n415" label: "0" class:13 priority:60 color:red}
node: {title: "n424" label: "Jmp 424"  info1: "Jmp 424
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 421
  Private Attributes:
  in loop 672 with depth 0
"
}
}

graph: { title: "n435"  label: "Block 435" status:clustered color:yellow
edge: {sourcename: "n435" targetname: "n434" label: "0" class:13 priority:60 color:red}
node: {title: "n451" label: "ProjM 0 451"  info1: "Proj 451
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 435
     0:    Store 449
  Private Attributes:
  in loop 675 with depth 1
"
color: yellow}
edge: {sourcename: "n451" targetname: "n449" label: "0" class:17 priority:10 color:blue}
node: {title: "n449" label: "Store 449"  info1: "Store 449
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   3
  pred nodes:
    -1:    Block 435
     0:    Phi 465
     1:    Add 688
     2:    0x13 447
  Private Attributes:
  pinned state: op_pin_state_pinned
  in loop 675 with depth 1
  volatility: volatility_non_volatile
"
}
node: {title: "n449n447" label: "0x13Is 447"  info1: "0x13 447
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  in loop 672 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n449" targetname: "n465" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n449" targetname: "n688" label: "1" class:1  priority:50}
edge: {sourcename: "n449" targetname: "n449n447" label: "2" class:16 priority:10}
node: {title: "n688" label: "AddP 688"  info1: "Add 688
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 435
     0:    Sub 444
     1:    0x8 687
  Private Attributes:
"
}
node: {title: "n688n687" label: "0x8Is 687"  info1: "0x8 687
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n688" targetname: "n444" label: "0" class:1  priority:50}
edge: {sourcename: "n688" targetname: "n688n687" label: "1" class:16 priority:10}
node: {title: "n444" label: "SubP 444"  info1: "Sub 444
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 435
     0:    0x5 437
     1:    Add 685
  Private Attributes:
  in loop 672 with depth 0
"
}
node: {title: "n444n437" label: "0x5Is 437"  info1: "0x5 437
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  in loop 672 with depth 0
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n444" targetname: "n444n437" label: "0" class:16 priority:10}
edge: {sourcename: "n444" targetname: "n685" label: "1" class:1  priority:50}
node: {title: "n685" label: "AddP 685"  info1: "Add 685
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 435
     0:    Phi 466
     1:    Add 684
  Private Attributes:
"
}
edge: {sourcename: "n685" targetname: "n466" label: "0" class:16 priority:10}
edge: {sourcename: "n685" targetname: "n684" label: "1" class:1  priority:50}
node: {title: "n684" label: "AddP 684"  info1: "Add 684
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 435
     0:    SymC &a 423
     1:    0xFFFFFFFC 682
  Private Attributes:
"
}
node: {title: "n684n423" label: "SymC &a 423"  info1: "SymC &a 423
  mode:    P
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  in loop 672 with depth 0
  kind:   addr_ent
  entity: entity GlobalType.a (407)

  type of value: type_unknown
"
}
node: {title: "n684n682" label: "0xFFFFFFFCIs 682"  info1: "0xFFFFFFFC 682
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n684" targetname: "n684n423" label: "0" class:16 priority:10}
edge: {sourcename: "n684" targetname: "n684n682" label: "1" class:16 priority:10}
node: {title: "n452" label: "Jmp 452"  info1: "Jmp 452
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 435
  Private Attributes:
  in loop 674 with depth 2
"
}
node: {title: "n679" label: "AddIs 679"  info1: "Add 679
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   2
  pred nodes:
    -1:    Block 435
     0:    Phi 466
     1:    0xFFFFFFFC 682
  Private Attributes:
"
}
node: {title: "n679n682" label: "0xFFFFFFFCIs 682"  info1: "0xFFFFFFFC 682
  mode:    Is
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
edge: {sourcename: "n679" targetname: "n466" label: "0" class:16 priority:10}
edge: {sourcename: "n679" targetname: "n679n682" label: "1" class:16 priority:10}
}

graph: { title: "n411"  label: "Block 411" status:clustered color:yellow
edge: {sourcename: "n411" targetname: "n415" label: "0" class:13 priority:60 color:red}
node: {title: "n418" label: "ProjM 1 418"  info1: "Proj 418
  mode:    M
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 411
     0:    Start 412
  Private Attributes:
  in loop 672 with depth 0
"
color: yellow}
edge: {sourcename: "n418" targetname: "n412" label: "0" class:17 priority:10 color:blue}
node: {title: "n415" label: "ProjX 0 415"  info1: "Proj 415
  mode:    X
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   1
  pred nodes:
    -1:    Block 411
     0:    Start 412
  Private Attributes:
  in loop 672 with depth 0
"
color: yellow}
edge: {sourcename: "n415" targetname: "n412" label: "0" class:13 priority:60 color:red}
node: {title: "n412" label: "Start 412"  info1: "Start 412
  mode:    T
  visited: 26
  irg:     STRENGTH_RED_EXAMPLE_m6
  arity:   0
  pred nodes:
    -1:    Block 411
  Private Attributes:
  in loop 672 with depth 0
  start of method of type STRENGTH_RED_EXAMPLE_meth_tp
    param 0 type: int
"
color: blue}
}

}

}
