graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n66"  label: "66" status:clustered color:yellow
edge: {sourcename: "n66" targetname: "n67" label: "0" color: red}
node: {title: "n65" label: "End  65" color: blue}
}

graph: { title: "n68"  label: "68" status:clustered color:yellow
edge: {sourcename: "n68" targetname: "n91" label: "0" color: red}
edge: {sourcename: "n68" targetname: "n88" label: "1" color: red}
edge: {sourcename: "n68" targetname: "n69" label: "2" color: red}
node: {title: "n67" label: "Return  67" }
edge: {sourcename: "n67" targetname: "n97" label: "0" color: blue}
edge: {sourcename: "n67" targetname: "n94" label: "1" }
node: {title: "n94" label: "PhiI  94" color: green}
edge: {sourcename: "n94" targetname: "n96" label: "0" }
edge: {sourcename: "n94" targetname: "n95" label: "1" }
edge: {sourcename: "n94" targetname: "n95" label: "2" }
}

graph: { title: "n70"  label: "70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n71" label: "0" color: red}
node: {title: "n69" label: "Jmp  69" }
}

graph: { title: "n72"  label: "72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n73" label: "0" color: red}
node: {title: "n71" label: "ProjX 1 71" color: yellow}
edge: {sourcename: "n71" targetname: "n84" label: "0" color: red}
node: {title: "n84" label: "Cond  84" }
edge: {sourcename: "n84" targetname: "n85" label: "0" }
node: {title: "n85" label: "Projb Eq 85" color: yellow}
edge: {sourcename: "n85" targetname: "n86" label: "0" }
node: {title: "n86" label: "CmpT  86" }
edge: {sourcename: "n86" targetname: "n87" label: "0" }
edge: {sourcename: "n86" targetname: "n81" label: "1" }
node: {title: "n90" label: "ProjX 0 90" color: yellow}
edge: {sourcename: "n90" targetname: "n84" label: "0" color: red}
}

graph: { title: "n74"  label: "74" status:clustered color:yellow
edge: {sourcename: "n74" targetname: "n75" label: "0" color: red}
node: {title: "n73" label: "ProjX 0 73" color: yellow}
edge: {sourcename: "n73" targetname: "n78" label: "0" color: red}
node: {title: "n78" label: "Cond  78" }
edge: {sourcename: "n78" targetname: "n79" label: "0" }
node: {title: "n79" label: "Projb Eq 79" color: yellow}
edge: {sourcename: "n79" targetname: "n80" label: "0" }
node: {title: "n80" label: "CmpT  80" }
edge: {sourcename: "n80" targetname: "n83" label: "0" }
edge: {sourcename: "n80" targetname: "n81" label: "1" }
node: {title: "n81" label: "ProjI 0 81" color: yellow}
edge: {sourcename: "n81" targetname: "n82" label: "0" }
node: {title: "n93" label: "ProjX 1 93" color: yellow}
edge: {sourcename: "n93" targetname: "n78" label: "0" color: red}
}

graph: { title: "n76"  label: "76" status:clustered color:yellow
edge: {sourcename: "n76" targetname: "n75" label: "0" color: red}
node: {title: "n75" label: "ProjX 0 75" color: yellow}
edge: {sourcename: "n75" targetname: "n77" label: "0" color: red}
node: {title: "n77" label: "Start  77" color: blue}
node: {title: "n82" label: "ProjT 4 82" color: yellow}
edge: {sourcename: "n82" targetname: "n77" label: "0" }
node: {title: "n83" label: "1I  83" color: yellow}
node: {title: "n87" label: "3I  87" color: yellow}
node: {title: "n95" label: "6I  95" color: yellow}
node: {title: "n96" label: "5I  96" color: yellow}
node: {title: "n97" label: "ProjM 1 97" color: yellow}
edge: {sourcename: "n97" targetname: "n77" label: "0" color: blue}
}

graph: { title: "n89"  label: "89" status:clustered color:yellow
edge: {sourcename: "n89" targetname: "n90" label: "0" color: red}
node: {title: "n88" label: "Jmp  88" }
}

graph: { title: "n92"  label: "92" status:clustered color:yellow
edge: {sourcename: "n92" targetname: "n93" label: "0" color: red}
node: {title: "n91" label: "Jmp  91" }
}

node: {title: "n100" label: "Bad  100" }
}
