graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "THREE_CFPRED_EXAMPLE_main" status:clustered color:white
graph: { title: "n76"  label: "Block 76" status:clustered color:yellow
edge: {sourcename: "n76" targetname: "n77" label: "0" class:13 priority:60 color:red}
node: {title: "n74" label: "End  74"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n78"  label: "Block 78" status:clustered color:yellow
edge: {sourcename: "n78" targetname: "n101" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n78" targetname: "n98" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n78" targetname: "n79" label: "2" class:13 priority:60 color:red}
node: {title: "n77" label: "Return  77"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
return in method of type THREE_CFPRED_EXAMPLE_main
  res 0 type: int
" info2: "mymode == mode_X && Result X"}
edge: {sourcename: "n77" targetname: "n107" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n77" targetname: "n104" label: "1" class:1  priority:50}
node: {title: "n104" label: "PhiIs  104"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 3 backedges:
" info2: "mode_is_dataM(mymode) && Phi node"color: green}
edge: {sourcename: "n104" targetname: "n106" label: "0" class:16 priority:10}
edge: {sourcename: "n104" targetname: "n105" label: "1" class:16 priority:10}
edge: {sourcename: "n104" targetname: "n105" label: "2" class:16 priority:10}
}

graph: { title: "n102"  label: "Block 102" status:clustered color:yellow
edge: {sourcename: "n102" targetname: "n103" label: "0" class:13 priority:60 color:red}
node: {title: "n101" label: "Jmp  101"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n99"  label: "Block 99" status:clustered color:yellow
edge: {sourcename: "n99" targetname: "n100" label: "0" class:13 priority:60 color:red}
node: {title: "n98" label: "Jmp  98"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n80"  label: "Block 80" status:clustered color:yellow
edge: {sourcename: "n80" targetname: "n81" label: "0" class:13 priority:60 color:red}
node: {title: "n79" label: "Jmp  79"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
" info2: "mymode == mode_X && Jmp node"}
}

graph: { title: "n82"  label: "Block 82" status:clustered color:yellow
edge: {sourcename: "n82" targetname: "n83" label: "0" class:13 priority:60 color:red}
node: {title: "n100" label: "ProjX 0 100"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n100" targetname: "n94" label: "0" class:13 priority:60 color:red}
node: {title: "n81" label: "ProjX 1 81"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n81" targetname: "n94" label: "0" class:13 priority:60 color:red}
node: {title: "n94" label: "Cond  94"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n94" targetname: "n95" label: "0" class:1  priority:50}
node: {title: "n95" label: "Projb Eq 95"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n95" targetname: "n96" label: "0" class:1  priority:50}
node: {title: "n96" label: "CmpT  96"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n96" targetname: "n97" label: "0" class:16 priority:10}
edge: {sourcename: "n96" targetname: "n91" label: "1" class:16 priority:10}
}

graph: { title: "n84"  label: "Block 84" status:clustered color:yellow
edge: {sourcename: "n84" targetname: "n85" label: "0" class:13 priority:60 color:red}
node: {title: "n103" label: "ProjX 1 103"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n103" targetname: "n88" label: "0" class:13 priority:60 color:red}
node: {title: "n83" label: "ProjX 0 83"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n83" targetname: "n88" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "Cond  88"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
" info2: "mymode == mode_T && Cond mode is not a tuple"}
edge: {sourcename: "n88" targetname: "n89" label: "0" class:1  priority:50}
node: {title: "n89" label: "Projb Eq 89"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n89" targetname: "n90" label: "0" class:1  priority:50}
node: {title: "n90" label: "CmpT  90"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n90" targetname: "n93" label: "0" class:16 priority:10}
edge: {sourcename: "n90" targetname: "n91" label: "1" class:1  priority:50}
node: {title: "n91" label: "ProjIs 0 91"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
" info2: "(mode == get_type_mode(get_method_param_type(mt, proj))) && Mode of Proj from Start doesn't match mode of param type."color: yellow}
edge: {sourcename: "n91" targetname: "n92" label: "0" class:16 priority:10}
}

graph: { title: "n86"  label: "Block 86" status:clustered color:yellow
edge: {sourcename: "n86" targetname: "n85" label: "0" class:13 priority:60 color:red}
node: {title: "n107" label: "ProjM 1 107"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n107" targetname: "n87" label: "0" class:17 priority:10 color:blue}
node: {title: "n106" label: "0x5Is  106"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n105" label: "0x6Is  105"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n97" label: "0x3Is  97"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n93" label: "0x1Is  93"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
" info2: "(mode_is_data (mymode) || mymode == mode_b) && Const node"color: yellow}
node: {title: "n92" label: "ProjT 4 92"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n92" targetname: "n87" label: "0" class:1  priority:50}
node: {title: "n85" label: "ProjX 0 85"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n85" targetname: "n87" label: "0" class:13 priority:60 color:red}
node: {title: "n87" label: "Start  87"  info1: "visited: 10
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
start of method of type THREE_CFPRED_EXAMPLE_main
  param 0 type: int
" info2: "mymode == mode_T && Start node"color: blue}
}

}

}
