graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"61" label: "Block 61" }
edge: { sourcename: "61" targetname: "63" }
node: {title:"63" label: "Block 63" }
edge: { sourcename: "63" targetname: "87" }
edge: { sourcename: "63" targetname: "84" }
edge: { sourcename: "63" targetname: "65" }
node: {title:"65" label: "Block 65" }
edge: { sourcename: "65" targetname: "67" }
node: {title:"67" label: "Block 67" }
edge: { sourcename: "67" targetname: "69" }
node: {title:"69" label: "Block 69" }
edge: { sourcename: "69" targetname: "71" }
node: {title:"71" label: "Block 71" }
edge: { sourcename: "71" targetname: "71" }
node: {title:"84" label: "Block 84" }
edge: { sourcename: "84" targetname: "67" }
node: {title:"87" label: "Block 87" }
edge: { sourcename: "87" targetname: "69" }
node: {title: "95" label: "BadT" }
}
