graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g26" label: "THREE_CFPRED_EXAMPLE_main" status:clustered color:white
graph: { title: "n75"  label: "Block 75" status:clustered color:yellow
edge: {sourcename: "n75" targetname: "n76" label: "0" color: red}
node: {title: "n74" label: "End  74" color: blue info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n77"  label: "Block 77" status:clustered color:yellow
edge: {sourcename: "n77" targetname: "n100" label: "0" color: red}
edge: {sourcename: "n77" targetname: "n97" label: "1" color: red}
edge: {sourcename: "n77" targetname: "n78" label: "2" color: red}
node: {title: "n76" label: "Return  76"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
return in method of type THREE_CFPRED_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n76" targetname: "n106" label: "0" color: blue}
edge: {sourcename: "n76" targetname: "n103" label: "1" }
node: {title: "n103" label: "PhiIs  103" color: green info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 3 backedges:
"}
edge: {sourcename: "n103" targetname: "n105" label: "0" }
edge: {sourcename: "n103" targetname: "n104" label: "1" }
edge: {sourcename: "n103" targetname: "n104" label: "2" }
}

graph: { title: "n101"  label: "Block 101" status:clustered color:yellow
edge: {sourcename: "n101" targetname: "n102" label: "0" color: red}
node: {title: "n100" label: "Jmp  100"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n98"  label: "Block 98" status:clustered color:yellow
edge: {sourcename: "n98" targetname: "n99" label: "0" color: red}
node: {title: "n97" label: "Jmp  97"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n79"  label: "Block 79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" color: red}
node: {title: "n78" label: "Jmp  78"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n81"  label: "Block 81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n82" label: "0" color: red}
node: {title: "n99" label: "ProjX 0 99" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n99" targetname: "n93" label: "0" color: red}
node: {title: "n80" label: "ProjX 1 80" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n80" targetname: "n93" label: "0" color: red}
node: {title: "n93" label: "Cond  93"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n93" targetname: "n94" label: "0" }
node: {title: "n94" label: "Projb Eq 94" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n94" targetname: "n95" label: "0" }
node: {title: "n95" label: "CmpT  95"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n95" targetname: "n96" label: "0" }
edge: {sourcename: "n95" targetname: "n90" label: "1" }
}

graph: { title: "n83"  label: "Block 83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n84" label: "0" color: red}
node: {title: "n102" label: "ProjX 1 102" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n102" targetname: "n87" label: "0" color: red}
node: {title: "n82" label: "ProjX 0 82" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n82" targetname: "n87" label: "0" color: red}
node: {title: "n87" label: "Cond  87"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n87" targetname: "n88" label: "0" }
node: {title: "n88" label: "Projb Eq 88" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n88" targetname: "n89" label: "0" }
node: {title: "n89" label: "CmpT  89"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n89" targetname: "n92" label: "0" }
edge: {sourcename: "n89" targetname: "n90" label: "1" }
node: {title: "n90" label: "ProjIs 0 90" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n90" targetname: "n91" label: "0" }
}

graph: { title: "n85"  label: "Block 85" status:clustered color:yellow
edge: {sourcename: "n85" targetname: "n84" label: "0" color: red}
node: {title: "n106" label: "ProjM 1 106" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n106" targetname: "n86" label: "0" color: blue}
node: {title: "n105" label: "0x5Is  105" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"}
node: {title: "n104" label: "0x6Is  104" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"}
node: {title: "n96" label: "0x3Is  96" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"}
node: {title: "n92" label: "0x1Is  92" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"}
node: {title: "n91" label: "ProjT 4 91" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n91" targetname: "n86" label: "0" }
node: {title: "n84" label: "ProjX 0 84" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n84" targetname: "n86" label: "0" color: red}
node: {title: "n86" label: "Start  86" color: blue info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
start of method of type THREE_CFPRED_EXAMPLE_main
  param 0 type: int
"}
}

}

}
