graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

node: {title: "n76" label: "Block n76" }
edge: { sourcename: "n76" targetname: "n78"}
node: {title: "n78" label: "Block n78" }
edge: { sourcename: "n78" targetname: "n102"}
edge: { sourcename: "n78" targetname: "n99"}
edge: { sourcename: "n78" targetname: "n80"}
node: {title: "n80" label: "Block n80" }
edge: { sourcename: "n80" targetname: "n82"}
node: {title: "n82" label: "Block n82" }
edge: { sourcename: "n82" targetname: "n84"}
node: {title: "n84" label: "Block n84" }
edge: { sourcename: "n84" targetname: "n86"}
node: {title: "n86" label: "Block n86" }
edge: { sourcename: "n86" targetname: "n86"}
node: {title: "n99" label: "Block n99" }
edge: { sourcename: "n99" targetname: "n82"}
node: {title: "n102" label: "Block n102" }
edge: { sourcename: "n102" targetname: "n84"}
node: {title: "n75" label: "Bad  75"  info1: "visited: 0
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}
