graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n75"  label: "75" status:clustered color:yellow
edge: {sourcename: "n75" targetname: "n76" label: "0" color: red}
node: {title: "n74" label: "End  74" color: blue}
}

graph: { title: "n77"  label: "77" status:clustered color:yellow
edge: {sourcename: "n77" targetname: "n100" label: "0" color: red}
edge: {sourcename: "n77" targetname: "n97" label: "1" color: red}
edge: {sourcename: "n77" targetname: "n78" label: "2" color: red}
node: {title: "n76" label: "Return  76" }
edge: {sourcename: "n76" targetname: "n106" label: "0" color: blue}
edge: {sourcename: "n76" targetname: "n103" label: "1" }
node: {title: "n103" label: "PhiIs  103" color: green}
edge: {sourcename: "n103" targetname: "n105" label: "0" }
edge: {sourcename: "n103" targetname: "n104" label: "1" }
edge: {sourcename: "n103" targetname: "n104" label: "2" }
}

graph: { title: "n79"  label: "79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" color: red}
node: {title: "n78" label: "Jmp  78" }
}

graph: { title: "n81"  label: "81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n82" label: "0" color: red}
node: {title: "n80" label: "ProjX 1 80" color: yellow}
edge: {sourcename: "n80" targetname: "n93" label: "0" color: red}
node: {title: "n93" label: "Cond  93" }
edge: {sourcename: "n93" targetname: "n94" label: "0" }
node: {title: "n94" label: "Projb Eq 94" color: yellow}
edge: {sourcename: "n94" targetname: "n95" label: "0" }
node: {title: "n95" label: "CmpT  95" }
edge: {sourcename: "n95" targetname: "n96" label: "0" }
edge: {sourcename: "n95" targetname: "n90" label: "1" }
node: {title: "n99" label: "ProjX 0 99" color: yellow}
edge: {sourcename: "n99" targetname: "n93" label: "0" color: red}
}

graph: { title: "n83"  label: "83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n84" label: "0" color: red}
node: {title: "n82" label: "ProjX 0 82" color: yellow}
edge: {sourcename: "n82" targetname: "n87" label: "0" color: red}
node: {title: "n87" label: "Cond  87" }
edge: {sourcename: "n87" targetname: "n88" label: "0" }
node: {title: "n88" label: "Projb Eq 88" color: yellow}
edge: {sourcename: "n88" targetname: "n89" label: "0" }
node: {title: "n89" label: "CmpT  89" }
edge: {sourcename: "n89" targetname: "n92" label: "0" }
edge: {sourcename: "n89" targetname: "n90" label: "1" }
node: {title: "n90" label: "ProjIs 0 90" color: yellow}
edge: {sourcename: "n90" targetname: "n91" label: "0" }
node: {title: "n102" label: "ProjX 1 102" color: yellow}
edge: {sourcename: "n102" targetname: "n87" label: "0" color: red}
}

graph: { title: "n85"  label: "85" status:clustered color:yellow
edge: {sourcename: "n85" targetname: "n84" label: "0" color: red}
node: {title: "n84" label: "ProjX 0 84" color: yellow}
edge: {sourcename: "n84" targetname: "n86" label: "0" color: red}
node: {title: "n86" label: "Start  86" color: blue}
node: {title: "n91" label: "ProjT 4 91" color: yellow}
edge: {sourcename: "n91" targetname: "n86" label: "0" }
node: {title: "n92" label: "0x1Is  92" color: yellow}
node: {title: "n96" label: "0x3Is  96" color: yellow}
node: {title: "n104" label: "0x6Is  104" color: yellow}
node: {title: "n105" label: "0x5Is  105" color: yellow}
node: {title: "n106" label: "ProjM 1 106" color: yellow}
edge: {sourcename: "n106" targetname: "n86" label: "0" color: blue}
}

graph: { title: "n98"  label: "98" status:clustered color:yellow
edge: {sourcename: "n98" targetname: "n99" label: "0" color: red}
node: {title: "n97" label: "Jmp  97" }
}

graph: { title: "n101"  label: "101" status:clustered color:yellow
edge: {sourcename: "n101" targetname: "n102" label: "0" color: red}
node: {title: "n100" label: "Jmp  100" }
}

node: {title: "n109" label: "Bad  109" }
}
