graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "0x80a08c8"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a08c8" targetname: "0x80a0940" label: "0" color: red}
node: {title: "0x80a08a8" label: "End " color: blue}
}

graph: { title: "0x80a097c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a097c" targetname: "0x80a1040" label: "0" color: red}
edge: {sourcename: "0x80a097c" targetname: "0x80a0f58" label: "1" color: red}
edge: {sourcename: "0x80a097c" targetname: "0x80a0a04" label: "2" color: red}
node: {title: "0x80a0940" label: "Return " }
edge: {sourcename: "0x80a0940" targetname: "0x80a11f8" label: "0" color: blue}
edge: {sourcename: "0x80a0940" targetname: "0x80a1128" label: "1" }
node: {title: "0x80a1128" label: "PhiI " color: green}
edge: {sourcename: "0x80a1128" targetname: "0x80a11c0" label: "0" }
edge: {sourcename: "0x80a1128" targetname: "0x80a1188" label: "1" }
edge: {sourcename: "0x80a1128" targetname: "0x80a1188" label: "2" }
}

graph: { title: "0x80a0a38"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0a38" targetname: "0x80a0ab0" label: "0" color: red}
node: {title: "0x80a0a04" label: "Jmp " }
}

graph: { title: "0x80a0aec"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0aec" targetname: "0x80a0b64" label: "0" color: red}
node: {title: "0x80a0ab0" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a0ab0" targetname: "0x80a0e68" label: "0" color: red}
node: {title: "0x80a0e68" label: "Cond " }
edge: {sourcename: "0x80a0e68" targetname: "0x80a0ea8" label: "0" }
node: {title: "0x80a0ea8" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a0ea8" targetname: "0x80a0ee4" label: "0" }
node: {title: "0x80a0ee4" label: "CmpT " }
edge: {sourcename: "0x80a0ee4" targetname: "0x80a0f20" label: "0" }
edge: {sourcename: "0x80a0ee4" targetname: "0x80a0db8" label: "1" }
node: {title: "0x80a1004" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a1004" targetname: "0x80a0e68" label: "0" color: red}
}

graph: { title: "0x80a0ba0"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0ba0" targetname: "0x80a0c18" label: "0" color: red}
node: {title: "0x80a0b64" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0b64" targetname: "0x80a0d00" label: "0" color: red}
node: {title: "0x80a0d00" label: "Cond " }
edge: {sourcename: "0x80a0d00" targetname: "0x80a0d40" label: "0" }
node: {title: "0x80a0d40" label: "Projb Eq" color: yellow}
edge: {sourcename: "0x80a0d40" targetname: "0x80a0d7c" label: "0" }
node: {title: "0x80a0d7c" label: "CmpT " }
edge: {sourcename: "0x80a0d7c" targetname: "0x80a0e30" label: "0" }
edge: {sourcename: "0x80a0d7c" targetname: "0x80a0db8" label: "1" }
node: {title: "0x80a0db8" label: "ProjI 0" color: yellow}
edge: {sourcename: "0x80a0db8" targetname: "0x80a0df4" label: "0" }
node: {title: "0x80a10ec" label: "ProjX 1" color: yellow}
edge: {sourcename: "0x80a10ec" targetname: "0x80a0d00" label: "0" color: red}
}

graph: { title: "0x80a0c54"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0c54" targetname: "0x80a0c18" label: "0" color: red}
node: {title: "0x80a0c18" label: "ProjX 0" color: yellow}
edge: {sourcename: "0x80a0c18" targetname: "0x80a0ccc" label: "0" color: red}
node: {title: "0x80a0ccc" label: "Start " color: blue}
node: {title: "0x80a0df4" label: "ProjT 4" color: yellow}
edge: {sourcename: "0x80a0df4" targetname: "0x80a0ccc" label: "0" }
node: {title: "0x80a0e30" label: "1I " color: yellow}
node: {title: "0x80a0f20" label: "3I " color: yellow}
node: {title: "0x80a1188" label: "6I " color: yellow}
node: {title: "0x80a11c0" label: "5I " color: yellow}
node: {title: "0x80a11f8" label: "ProjM 1" color: yellow}
edge: {sourcename: "0x80a11f8" targetname: "0x80a0ccc" label: "0" color: blue}
}

graph: { title: "0x80a0f8c"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a0f8c" targetname: "0x80a1004" label: "0" color: red}
node: {title: "0x80a0f58" label: "Jmp " }
}

graph: { title: "0x80a1074"  label: "Block" status:clustered color:yellow
edge: {sourcename: "0x80a1074" targetname: "0x80a10ec" label: "0" color: red}
node: {title: "0x80a1040" label: "Jmp " }
}

node: {title: "0x80a12ac" label: "Bad " }
}
