graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g30" label: "THREE_CFPRED_EXAMPLE_main" status:clustered color:white
graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n61" label: "0" class:13 priority:60 color:red}
node: {title: "n80" label: "End 80"  info1: "End 80
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 19
  Private Attributes:
"
color: blue}
}

graph: { title: "n41"  label: "Block 41" status:clustered color:yellow
edge: {sourcename: "n41" targetname: "n44" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n41" targetname: "n56" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n41" targetname: "n58" label: "2" class:13 priority:60 color:red}
node: {title: "n61" label: "Return 61"  info1: "Return 61
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 41
     0:    Proj 28
     1:    Phi 79
  Private Attributes:
  return in method of type THREE_CFPRED_EXAMPLE_main
    res 0 type: int
"
}
edge: {sourcename: "n61" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n61" targetname: "n79" label: "1" class:1  priority:50}
node: {title: "n79" label: "PhiIs 79"  info1: "Phi 79
  mode:    Is
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   3
  pred nodes:
    -1:    Block 41
     0:    0x5 43
     1:    0x6 38
     2:    0x6 38
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n79" targetname: "n43" label: "0" class:16 priority:10}
edge: {sourcename: "n79" targetname: "n38" label: "1" class:16 priority:10}
edge: {sourcename: "n79" targetname: "n38" label: "2" class:16 priority:10}
}

graph: { title: "n42"  label: "Block 42" status:clustered color:yellow
edge: {sourcename: "n42" targetname: "n40" label: "0" class:13 priority:60 color:red}
node: {title: "n44" label: "Jmp 44"  info1: "Jmp 44
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 42
  Private Attributes:
"
}
}

graph: { title: "n55"  label: "Block 55" status:clustered color:yellow
edge: {sourcename: "n55" targetname: "n53" label: "0" class:13 priority:60 color:red}
node: {title: "n56" label: "Jmp 56"  info1: "Jmp 56
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 55
  Private Attributes:
"
}
}

graph: { title: "n57"  label: "Block 57" status:clustered color:yellow
edge: {sourcename: "n57" targetname: "n54" label: "0" class:13 priority:60 color:red}
node: {title: "n58" label: "Jmp 58"  info1: "Jmp 58
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 57
  Private Attributes:
"
}
}

graph: { title: "n45"  label: "Block 45" status:clustered color:yellow
edge: {sourcename: "n45" targetname: "n39" label: "0" class:13 priority:60 color:red}
node: {title: "n53" label: "ProjX 0 53"  info1: "Proj 53
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 45
     0:    Cond 52
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n53" targetname: "n52" label: "0" class:13 priority:60 color:red}
node: {title: "n54" label: "ProjX 1 54"  info1: "Proj 54
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 45
     0:    Cond 52
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n54" targetname: "n52" label: "0" class:13 priority:60 color:red}
node: {title: "n52" label: "Cond 52"  info1: "Cond 52
  mode:    T
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 45
     0:    Proj 50
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:1  priority:50}
node: {title: "n50" label: "Projb Eq 50"  info1: "Proj 50
  mode:    b
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 45
     0:    Cmp 51
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n50" targetname: "n51" label: "0" class:1  priority:50}
node: {title: "n51" label: "Cmp 51"  info1: "Cmp 51
  mode:    T
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 45
     0:    Proj 33
     1:    0x3 46
  Private Attributes:
"
}
edge: {sourcename: "n51" targetname: "n33" label: "0" class:16 priority:10}
edge: {sourcename: "n51" targetname: "n46" label: "1" class:16 priority:10}
}

graph: { title: "n31"  label: "Block 31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n40" label: "ProjX 1 40"  info1: "Proj 40
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cond 37
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n40" targetname: "n37" label: "0" class:13 priority:60 color:red}
node: {title: "n39" label: "ProjX 0 39"  info1: "Proj 39
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cond 37
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n39" targetname: "n37" label: "0" class:13 priority:60 color:red}
node: {title: "n37" label: "Cond 37"  info1: "Cond 37
  mode:    T
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Proj 35
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n37" targetname: "n35" label: "0" class:1  priority:50}
node: {title: "n35" label: "Projb Eq 35"  info1: "Proj 35
  mode:    b
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Cmp 36
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n35" targetname: "n36" label: "0" class:1  priority:50}
node: {title: "n36" label: "Cmp 36"  info1: "Cmp 36
  mode:    T
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 31
     0:    Proj 33
     1:    0x1 32
  Private Attributes:
"
}
edge: {sourcename: "n36" targetname: "n33" label: "0" class:1  priority:50}
edge: {sourcename: "n36" targetname: "n32" label: "1" class:16 priority:10}
node: {title: "n33" label: "ProjIs 0 33"  info1: "Proj 33
  mode:    Is
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 31
     0:    Proj 29
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n33" targetname: "n29" label: "0" class:16 priority:10}
}

graph: { title: "n21"  label: "Block 21" status:clustered color:yellow
edge: {sourcename: "n21" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "ProjM 1 28"  info1: "Proj 28
  mode:    M
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n28" targetname: "n22" label: "0" class:17 priority:10 color:blue}
node: {title: "n43" label: "0x5Is 43"  info1: "0x5 43
  mode:    Is
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n38" label: "0x6Is 38"  info1: "0x6 38
  mode:    Is
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n46" label: "0x3Is 46"  info1: "0x3 46
  mode:    Is
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n29" label: "ProjT 4 29"  info1: "Proj 29
  mode:    T
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n29" targetname: "n22" label: "0" class:1  priority:50}
node: {title: "n32" label: "0x1Is 32"  info1: "0x1 32
  mode:    Is
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n25" label: "ProjX 0 25"  info1: "Proj 25
  mode:    X
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 21
     0:    Start 22
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n25" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n22" label: "Start 22"  info1: "Start 22
  mode:    T
  visited: 11
  irg:     THREE_CFPRED_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 21
  Private Attributes:
  start of method of type THREE_CFPRED_EXAMPLE_main
    param 0 type: int
"
color: blue}
}

}

}
