graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "g28" label: "THREE_CFPRED_EXAMPLE_main" status:clustered color:white
graph: { title: "n77"  label: "Block 77" status:clustered color:yellow
edge: {sourcename: "n77" targetname: "n78" label: "0" color: red}
node: {title: "n76" label: "End  76" color: blue info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
}

graph: { title: "n79"  label: "Block 79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n102" label: "0" color: red}
edge: {sourcename: "n79" targetname: "n99" label: "1" color: red}
edge: {sourcename: "n79" targetname: "n80" label: "2" color: red}
node: {title: "n78" label: "Return  78"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
return in method of type THREE_CFPRED_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n78" targetname: "n108" label: "0" color: blue}
edge: {sourcename: "n78" targetname: "n105" label: "1" }
node: {title: "n105" label: "PhiIs  105" color: green info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n105" targetname: "n107" label: "0" }
edge: {sourcename: "n105" targetname: "n106" label: "1" }
edge: {sourcename: "n105" targetname: "n106" label: "2" }
}

graph: { title: "n103"  label: "Block 103" status:clustered color:yellow
edge: {sourcename: "n103" targetname: "n104" label: "0" color: red}
node: {title: "n102" label: "Jmp  102"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
}

graph: { title: "n100"  label: "Block 100" status:clustered color:yellow
edge: {sourcename: "n100" targetname: "n101" label: "0" color: red}
node: {title: "n99" label: "Jmp  99"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
}

graph: { title: "n81"  label: "Block 81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n82" label: "0" color: red}
node: {title: "n80" label: "Jmp  80"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
}

graph: { title: "n83"  label: "Block 83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n84" label: "0" color: red}
node: {title: "n101" label: "ProjX 0 101" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n101" targetname: "n95" label: "0" color: red}
node: {title: "n82" label: "ProjX 1 82" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n82" targetname: "n95" label: "0" color: red}
node: {title: "n95" label: "Cond  95"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n95" targetname: "n96" label: "0" }
node: {title: "n96" label: "Projb Eq 96" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n96" targetname: "n97" label: "0" }
node: {title: "n97" label: "CmpT  97"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n97" targetname: "n98" label: "0" }
edge: {sourcename: "n97" targetname: "n92" label: "1" }
}

graph: { title: "n85"  label: "Block 85" status:clustered color:yellow
edge: {sourcename: "n85" targetname: "n86" label: "0" color: red}
node: {title: "n104" label: "ProjX 1 104" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n104" targetname: "n89" label: "0" color: red}
node: {title: "n84" label: "ProjX 0 84" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n84" targetname: "n89" label: "0" color: red}
node: {title: "n89" label: "Cond  89"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n89" targetname: "n90" label: "0" }
node: {title: "n90" label: "Projb Eq 90" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n90" targetname: "n91" label: "0" }
node: {title: "n91" label: "CmpT  91"  info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n91" targetname: "n94" label: "0" }
edge: {sourcename: "n91" targetname: "n92" label: "1" }
node: {title: "n92" label: "ProjIs 0 92" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n92" targetname: "n93" label: "0" }
}

graph: { title: "n87"  label: "Block 87" status:clustered color:yellow
edge: {sourcename: "n87" targetname: "n86" label: "0" color: red}
node: {title: "n108" label: "ProjM 1 108" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n108" targetname: "n88" label: "0" color: blue}
node: {title: "n107" label: "0x5Is  107" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
Const of type type_unknown
"}
node: {title: "n106" label: "0x6Is  106" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
Const of type type_unknown
"}
node: {title: "n98" label: "0x3Is  98" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
Const of type type_unknown
"}
node: {title: "n94" label: "0x1Is  94" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
Const of type type_unknown
"}
node: {title: "n93" label: "ProjT 4 93" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n93" targetname: "n88" label: "0" }
node: {title: "n86" label: "ProjX 0 86" color: yellow info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
"}
edge: {sourcename: "n86" targetname: "n88" label: "0" color: red}
node: {title: "n88" label: "Start  88" color: blue info1: "visited: 8
irg:     THREE_CFPRED_EXAMPLE_main
start of method of type THREE_CFPRED_EXAMPLE_main
  param 0 type: int
"}
}

}

}
