graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "61"  label: "61" status:clustered color:yellow
edge: {sourcename: "61" targetname: "62" label: "0" color: red}
node: {title: "60" label: "End  60" color: blue}
}

graph: { title: "63"  label: "63" status:clustered color:yellow
edge: {sourcename: "63" targetname: "86" label: "0" color: red}
edge: {sourcename: "63" targetname: "83" label: "1" color: red}
edge: {sourcename: "63" targetname: "64" label: "2" color: red}
node: {title: "62" label: "Return  62" }
edge: {sourcename: "62" targetname: "92" label: "0" color: blue}
edge: {sourcename: "62" targetname: "89" label: "1" }
node: {title: "89" label: "PhiI  89" color: green}
edge: {sourcename: "89" targetname: "91" label: "0" }
edge: {sourcename: "89" targetname: "90" label: "1" }
edge: {sourcename: "89" targetname: "90" label: "2" }
}

graph: { title: "65"  label: "65" status:clustered color:yellow
edge: {sourcename: "65" targetname: "66" label: "0" color: red}
node: {title: "64" label: "Jmp  64" }
}

graph: { title: "67"  label: "67" status:clustered color:yellow
edge: {sourcename: "67" targetname: "68" label: "0" color: red}
node: {title: "66" label: "ProjX 1 66" color: yellow}
edge: {sourcename: "66" targetname: "79" label: "0" color: red}
node: {title: "79" label: "Cond  79" }
edge: {sourcename: "79" targetname: "80" label: "0" }
node: {title: "80" label: "Projb Eq 80" color: yellow}
edge: {sourcename: "80" targetname: "81" label: "0" }
node: {title: "81" label: "CmpT  81" }
edge: {sourcename: "81" targetname: "82" label: "0" }
edge: {sourcename: "81" targetname: "76" label: "1" }
node: {title: "85" label: "ProjX 0 85" color: yellow}
edge: {sourcename: "85" targetname: "79" label: "0" color: red}
}

graph: { title: "69"  label: "69" status:clustered color:yellow
edge: {sourcename: "69" targetname: "70" label: "0" color: red}
node: {title: "68" label: "ProjX 0 68" color: yellow}
edge: {sourcename: "68" targetname: "73" label: "0" color: red}
node: {title: "73" label: "Cond  73" }
edge: {sourcename: "73" targetname: "74" label: "0" }
node: {title: "74" label: "Projb Eq 74" color: yellow}
edge: {sourcename: "74" targetname: "75" label: "0" }
node: {title: "75" label: "CmpT  75" }
edge: {sourcename: "75" targetname: "78" label: "0" }
edge: {sourcename: "75" targetname: "76" label: "1" }
node: {title: "76" label: "ProjI 0 76" color: yellow}
edge: {sourcename: "76" targetname: "77" label: "0" }
node: {title: "88" label: "ProjX 1 88" color: yellow}
edge: {sourcename: "88" targetname: "73" label: "0" color: red}
}

graph: { title: "71"  label: "71" status:clustered color:yellow
edge: {sourcename: "71" targetname: "70" label: "0" color: red}
node: {title: "70" label: "ProjX 0 70" color: yellow}
edge: {sourcename: "70" targetname: "72" label: "0" color: red}
node: {title: "72" label: "Start  72" color: blue}
node: {title: "77" label: "ProjT 4 77" color: yellow}
edge: {sourcename: "77" targetname: "72" label: "0" }
node: {title: "78" label: "1I  78" color: yellow}
node: {title: "82" label: "3I  82" color: yellow}
node: {title: "90" label: "6I  90" color: yellow}
node: {title: "91" label: "5I  91" color: yellow}
node: {title: "92" label: "ProjM 1 92" color: yellow}
edge: {sourcename: "92" targetname: "72" label: "0" color: blue}
}

graph: { title: "84"  label: "84" status:clustered color:yellow
edge: {sourcename: "84" targetname: "85" label: "0" color: red}
node: {title: "83" label: "Jmp  83" }
}

graph: { title: "87"  label: "87" status:clustered color:yellow
edge: {sourcename: "87" targetname: "88" label: "0" color: red}
node: {title: "86" label: "Jmp  86" }
}

node: {title: "95" label: "Bad  95" }
}
