graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"0x80a08c8" label: "Block 0x80a08c8" }
edge: { sourcename: "0x80a08c8" targetname: "0x80a097c" }
node: {title:"0x80a097c" label: "Block 0x80a097c" }
edge: { sourcename: "0x80a097c" targetname: "0x80a1074" }
edge: { sourcename: "0x80a097c" targetname: "0x80a0f8c" }
edge: { sourcename: "0x80a097c" targetname: "0x80a0a38" }
node: {title:"0x80a0a38" label: "Block 0x80a0a38" }
edge: { sourcename: "0x80a0a38" targetname: "0x80a0aec" }
node: {title:"0x80a0aec" label: "Block 0x80a0aec" }
edge: { sourcename: "0x80a0aec" targetname: "0x80a0ba0" }
node: {title:"0x80a0ba0" label: "Block 0x80a0ba0" }
edge: { sourcename: "0x80a0ba0" targetname: "0x80a0c54" }
node: {title:"0x80a0c54" label: "Block 0x80a0c54" }
edge: { sourcename: "0x80a0c54" targetname: "0x80a0c54" }
node: {title:"0x80a0f8c" label: "Block 0x80a0f8c" }
edge: { sourcename: "0x80a0f8c" targetname: "0x80a0aec" }
node: {title:"0x80a1074" label: "Block 0x80a1074" }
edge: { sourcename: "0x80a1074" targetname: "0x80a0ba0" }
node: {title: "0x80a12ac" label: "BadT" }
}
