graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

node: {title: "n77" label: "Block n77" }
edge: { sourcename: "n77" targetname: "n79"}
node: {title: "n79" label: "Block n79" }
edge: { sourcename: "n79" targetname: "n103"}
edge: { sourcename: "n79" targetname: "n100"}
edge: { sourcename: "n79" targetname: "n81"}
node: {title: "n81" label: "Block n81" }
edge: { sourcename: "n81" targetname: "n83"}
node: {title: "n83" label: "Block n83" }
edge: { sourcename: "n83" targetname: "n85"}
node: {title: "n85" label: "Block n85" }
edge: { sourcename: "n85" targetname: "n87"}
node: {title: "n87" label: "Block n87" }
edge: { sourcename: "n87" targetname: "n87"}
node: {title: "n100" label: "Block n100" }
edge: { sourcename: "n100" targetname: "n83"}
node: {title: "n103" label: "Block n103" }
edge: { sourcename: "n103" targetname: "n85"}
node: {title: "n111" label: "Bad  111"  info1: "visited: 0
"}
}
