graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
node: {title:"n66" label: "Block n66" }
edge: { sourcename: "n66" targetname: "n68" }
node: {title:"n68" label: "Block n68" }
edge: { sourcename: "n68" targetname: "n92" }
edge: { sourcename: "n68" targetname: "n89" }
edge: { sourcename: "n68" targetname: "n70" }
node: {title:"n70" label: "Block n70" }
edge: { sourcename: "n70" targetname: "n72" }
node: {title:"n72" label: "Block n72" }
edge: { sourcename: "n72" targetname: "n74" }
node: {title:"n74" label: "Block n74" }
edge: { sourcename: "n74" targetname: "n76" }
node: {title:"n76" label: "Block n76" }
edge: { sourcename: "n76" targetname: "n76" }
node: {title:"n89" label: "Block n89" }
edge: { sourcename: "n89" targetname: "n72" }
node: {title:"n92" label: "Block n92" }
edge: { sourcename: "n92" targetname: "n74" }
node: {title: "n100" label: "Bad  100" }
}
