graph: { title: "ir graph of THREE_CFPRED_EXAMPLE_main"
display_edge_labels: yes
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g30" label: "THREE_CFPRED_EXAMPLE_main" status:clustered color:white
graph: { title: "n19"  label: "Block 19" status:clustered color:yellow
edge: {sourcename: "n19" targetname: "n59" label: "0" class:13 priority:60 color:red}
node: {title: "n78" label: "End  78"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n40"  label: "Block 40" status:clustered color:yellow
edge: {sourcename: "n40" targetname: "n43" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n40" targetname: "n54" label: "1" class:13 priority:60 color:red}
edge: {sourcename: "n40" targetname: "n56" label: "2" class:13 priority:60 color:red}
node: {title: "n59" label: "Return  59"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
return in method of type THREE_CFPRED_EXAMPLE_main
  res 0 type: int
"}
edge: {sourcename: "n59" targetname: "n28" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n59" targetname: "n77" label: "1" class:1  priority:50}
node: {title: "n77" label: "PhiIs  77"  info1: "mode:    Is
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 3 backedges:
"color: green}
edge: {sourcename: "n77" targetname: "n42" label: "0" class:16 priority:10}
edge: {sourcename: "n77" targetname: "n37" label: "1" class:16 priority:10}
edge: {sourcename: "n77" targetname: "n37" label: "2" class:16 priority:10}
}

graph: { title: "n41"  label: "Block 41" status:clustered color:yellow
edge: {sourcename: "n41" targetname: "n39" label: "0" class:13 priority:60 color:red}
node: {title: "n43" label: "Jmp  43"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n53"  label: "Block 53" status:clustered color:yellow
edge: {sourcename: "n53" targetname: "n51" label: "0" class:13 priority:60 color:red}
node: {title: "n54" label: "Jmp  54"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n55"  label: "Block 55" status:clustered color:yellow
edge: {sourcename: "n55" targetname: "n52" label: "0" class:13 priority:60 color:red}
node: {title: "n56" label: "Jmp  56"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n44"  label: "Block 44" status:clustered color:yellow
edge: {sourcename: "n44" targetname: "n38" label: "0" class:13 priority:60 color:red}
node: {title: "n51" label: "ProjX 0 51"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n51" targetname: "n50" label: "0" class:13 priority:60 color:red}
node: {title: "n52" label: "ProjX 1 52"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n52" targetname: "n50" label: "0" class:13 priority:60 color:red}
node: {title: "n50" label: "Cond  50"  info1: "mode:    T
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n50" targetname: "n49" label: "0" class:1  priority:50}
node: {title: "n49" label: "Projb Eq 49"  info1: "mode:    b
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n49" targetname: "n48" label: "0" class:1  priority:50}
node: {title: "n48" label: "Cmp  48"  info1: "mode:    T
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n48" targetname: "n45" label: "0" class:16 priority:10}
edge: {sourcename: "n48" targetname: "n33" label: "1" class:16 priority:10}
}

graph: { title: "n31"  label: "Block 31" status:clustered color:yellow
edge: {sourcename: "n31" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n39" label: "ProjX 1 39"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n39" targetname: "n36" label: "0" class:13 priority:60 color:red}
node: {title: "n38" label: "ProjX 0 38"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n38" targetname: "n36" label: "0" class:13 priority:60 color:red}
node: {title: "n36" label: "Cond  36"  info1: "mode:    T
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n36" targetname: "n35" label: "0" class:1  priority:50}
node: {title: "n35" label: "Projb Eq 35"  info1: "mode:    b
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n35" targetname: "n34" label: "0" class:1  priority:50}
node: {title: "n34" label: "Cmp  34"  info1: "mode:    T
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n34" targetname: "n32" label: "0" class:16 priority:10}
edge: {sourcename: "n34" targetname: "n33" label: "1" class:1  priority:50}
node: {title: "n33" label: "ProjIs 0 33"  info1: "mode:    Is
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n33" targetname: "n29" label: "0" class:16 priority:10}
}

graph: { title: "n21"  label: "Block 21" status:clustered color:yellow
edge: {sourcename: "n21" targetname: "n25" label: "0" class:13 priority:60 color:red}
node: {title: "n28" label: "ProjM 1 28"  info1: "mode:    M
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n28" targetname: "n22" label: "0" class:17 priority:10 color:blue}
node: {title: "n42" label: "0x5Is  42"  info1: "mode:    Is
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n37" label: "0x6Is  37"  info1: "mode:    Is
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n45" label: "0x3Is  45"  info1: "mode:    Is
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n32" label: "0x1Is  32"  info1: "mode:    Is
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n29" label: "ProjT 4 29"  info1: "mode:    T
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n29" targetname: "n22" label: "0" class:1  priority:50}
node: {title: "n25" label: "ProjX 0 25"  info1: "mode:    X
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n25" targetname: "n22" label: "0" class:13 priority:60 color:red}
node: {title: "n22" label: "Start  22"  info1: "mode:    T
visited: 11
irg:     THREE_CFPRED_EXAMPLE_main
arity: 0
start of method of type THREE_CFPRED_EXAMPLE_main
  param 0 type: int
"color: blue}
}

}

}
