graph: { title: "ir graph of WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "n56"  label: "56" status:clustered color:yellow
edge: {sourcename: "n56" targetname: "n57" label: "0" color: red}
node: {title: "n55" label: "End  55" color: blue}
}

graph: { title: "n58"  label: "58" status:clustered color:yellow
edge: {sourcename: "n58" targetname: "n59" label: "0" color: red}
node: {title: "n57" label: "Return  57" }
edge: {sourcename: "n57" targetname: "n79" label: "0" color: blue}
edge: {sourcename: "n57" targetname: "n78" label: "1" }
node: {title: "n78" label: "SubI  78" }
edge: {sourcename: "n78" targetname: "n68" label: "0" }
edge: {sourcename: "n78" targetname: "n67" label: "1" }
}

graph: { title: "n60"  label: "60" status:clustered color:yellow
edge: {sourcename: "n60" targetname: "n77" label: "0" color: red}
edge: {sourcename: "n60" targetname: "n61" label: "1" color: red}
node: {title: "n59" label: "ProjX 0 59" color: yellow}
edge: {sourcename: "n59" targetname: "n64" label: "0" color: red}
node: {title: "n63" label: "ProjX 1 63" color: yellow}
edge: {sourcename: "n63" targetname: "n64" label: "0" color: red}
node: {title: "n64" label: "Cond  64" }
edge: {sourcename: "n64" targetname: "n65" label: "0" }
node: {title: "n65" label: "Projb Eq 65" color: yellow}
edge: {sourcename: "n65" targetname: "n66" label: "0" }
node: {title: "n66" label: "CmpT  66" }
edge: {sourcename: "n66" targetname: "n76" label: "0" }
edge: {sourcename: "n66" targetname: "n67" label: "1" }
node: {title: "n67" label: "PhiI  67" color: green}
edge: {sourcename: "n67" targetname: "n75" label: "0" }
edge: {sourcename: "n67" targetname: "n68" label: "1" }
node: {title: "n68" label: "PhiI  68" color: green}
edge: {sourcename: "n68" targetname: "n69" label: "0" }
edge: {sourcename: "n68" targetname: "n67" label: "1" }
}

graph: { title: "n62"  label: "62" status:clustered color:yellow
edge: {sourcename: "n62" targetname: "n63" label: "0" color: red}
node: {title: "n61" label: "Jmp  61" }
}

graph: { title: "n70"  label: "70" status:clustered color:yellow
edge: {sourcename: "n70" targetname: "n71" label: "0" color: red}
node: {title: "n69" label: "ProjI 0 69" color: yellow}
edge: {sourcename: "n69" targetname: "n74" label: "0" }
node: {title: "n77" label: "Jmp  77" }
}

graph: { title: "n72"  label: "72" status:clustered color:yellow
edge: {sourcename: "n72" targetname: "n71" label: "0" color: red}
node: {title: "n71" label: "ProjX 0 71" color: yellow}
edge: {sourcename: "n71" targetname: "n73" label: "0" color: red}
node: {title: "n73" label: "Start  73" color: blue}
node: {title: "n74" label: "ProjT 4 74" color: yellow}
edge: {sourcename: "n74" targetname: "n73" label: "0" }
node: {title: "n75" label: "1I  75" color: yellow}
node: {title: "n76" label: "0I  76" color: yellow}
node: {title: "n79" label: "ProjM 1 79" color: yellow}
edge: {sourcename: "n79" targetname: "n73" label: "0" color: blue}
}

node: {title: "n82" label: "Bad  82" }
}
