graph: { title: "ir graph of WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 18: "Exception Control Flow for Interval Analysis"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"
colorentry 100:    0   0    0
colorentry 101:   20   0    0
colorentry 102:   40   0    0
colorentry 103:   60   0    0
colorentry 104:   80   0    0
colorentry 105:  100   0    0
colorentry 106:  120   0    0
colorentry 107:  140   0    0
colorentry 108:  150   0    0
colorentry 109:  180   0    0
colorentry 110:  200   0    0
colorentry 111:  220   0    0
colorentry 112:  240   0    0
colorentry 113:  255   0    0
colorentry 113:  255  20   20
colorentry 114:  255  40   40
colorentry 115:  255  60   60
colorentry 116:  255  80   80
colorentry 117:  255 100  100
colorentry 118:  255 120  120
colorentry 119:  255 140  140
colorentry 120:  255 150  150
colorentry 121:  255 180  180
colorentry 122:  255 200  200
colorentry 123:  255 220  220
colorentry 124:  255 240  240
colorentry 125:  255 250  250

graph: { title: "g31" label: "WHILE_EXAMPLE_main" status:clustered color:white
graph: { title: "n20"  label: "Block 20" status:clustered color:yellow
edge: {sourcename: "n20" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n69" label: "End 69"  info1: "End 69
  mode:    X
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 20
  Private Attributes:
"
color: blue}
}

graph: { title: "n54"  label: "Block 54" status:clustered color:yellow
edge: {sourcename: "n54" targetname: "n43" label: "0" class:13 priority:60 color:red}
node: {title: "n68" label: "Return 68"  info1: "Return 68
  mode:    X
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 54
     0:    Proj 29
     1:    Sub 59
  Private Attributes:
  return in method of type main_tp
    res 0 type: int
"
}
edge: {sourcename: "n68" targetname: "n29" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n68" targetname: "n59" label: "1" class:1  priority:50}
node: {title: "n59" label: "SubIs 59"  info1: "Sub 59
  mode:    Is
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 54
     0:    Phi 52
     1:    Phi 53
  Private Attributes:
"
}
edge: {sourcename: "n59" targetname: "n52" label: "0" class:16 priority:10}
edge: {sourcename: "n59" targetname: "n53" label: "1" class:16 priority:10}
}

graph: { title: "n36"  label: "Block 36" status:clustered color:yellow
edge: {sourcename: "n36" targetname: "n35" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n36" targetname: "n46" label: "1" class:13 priority:60 color:red}
node: {title: "n43" label: "ProjX 0 43"  info1: "Proj 43
  mode:    X
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Cond 42
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n43" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n44" label: "ProjX 1 44"  info1: "Proj 44
  mode:    X
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Cond 42
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n44" targetname: "n42" label: "0" class:13 priority:60 color:red}
node: {title: "n42" label: "Cond 42"  info1: "Cond 42
  mode:    T
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Proj 40
  Private Attributes:
  condition kind: dense
  default ProjNr: 0
"
}
edge: {sourcename: "n42" targetname: "n40" label: "0" class:1  priority:50}
node: {title: "n40" label: "Projb Eq 40"  info1: "Proj 40
  mode:    b
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 36
     0:    Cmp 41
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n40" targetname: "n41" label: "0" class:1  priority:50}
node: {title: "n41" label: "Cmp 41"  info1: "Cmp 41
  mode:    T
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Phi 53
     1:    0x0 38
  Private Attributes:
"
}
edge: {sourcename: "n41" targetname: "n53" label: "0" class:1  priority:50}
edge: {sourcename: "n41" targetname: "n38" label: "1" class:16 priority:10}
node: {title: "n53" label: "PhiIs 53"  info1: "Phi 53
  mode:    Is
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    0x1 34
     1:    Phi 52
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n53" targetname: "n34" label: "0" class:16 priority:10}
edge: {sourcename: "n53" targetname: "n52" label: "1" class:1  priority:50}
node: {title: "n52" label: "PhiIs 52"  info1: "Phi 52
  mode:    Is
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   2
  pred nodes:
    -1:    Block 36
     0:    Proj 33
     1:    Phi 53
  Private Attributes:
  backedges:
"
color: green}
edge: {sourcename: "n52" targetname: "n33" label: "0" class:16 priority:10}
edge: {sourcename: "n52" targetname: "n53" label: "1" class:1  priority:50}
}

graph: { title: "n45"  label: "Block 45" status:clustered color:yellow
edge: {sourcename: "n45" targetname: "n44" label: "0" class:13 priority:60 color:red}
node: {title: "n46" label: "Jmp 46"  info1: "Jmp 46
  mode:    X
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 45
  Private Attributes:
"
}
}

graph: { title: "n32"  label: "Block 32" status:clustered color:yellow
edge: {sourcename: "n32" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n35" label: "Jmp 35"  info1: "Jmp 35
  mode:    X
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 32
  Private Attributes:
"
}
node: {title: "n33" label: "ProjIs 0 33"  info1: "Proj 33
  mode:    Is
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 32
     0:    Proj 30
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n33" targetname: "n30" label: "0" class:16 priority:10}
}

graph: { title: "n22"  label: "Block 22" status:clustered color:yellow
edge: {sourcename: "n22" targetname: "n26" label: "0" class:13 priority:60 color:red}
node: {title: "n29" label: "ProjM 1 29"  info1: "Proj 29
  mode:    M
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n29" targetname: "n23" label: "0" class:17 priority:10 color:blue}
node: {title: "n34" label: "0x1Is 34"  info1: "0x1 34
  mode:    Is
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n30" label: "ProjT 4 30"  info1: "Proj 30
  mode:    T
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n30" targetname: "n23" label: "0" class:1  priority:50}
node: {title: "n38" label: "0x0Is 38"  info1: "0x0 38
  mode:    Is
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  Const of type type_unknown
"
color: yellow}
node: {title: "n26" label: "ProjX 0 26"  info1: "Proj 26
  mode:    X
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   1
  pred nodes:
    -1:    Block 22
     0:    Start 23
  Private Attributes:
"
color: yellow}
edge: {sourcename: "n26" targetname: "n23" label: "0" class:13 priority:60 color:red}
node: {title: "n23" label: "Start 23"  info1: "Start 23
  mode:    T
  visited: 18
  irg:     WHILE_EXAMPLE_main
  arity:   0
  pred nodes:
    -1:    Block 22
  Private Attributes:
  start of method of type main_tp
    param 0 type: int
"
color: blue}
}

}

}
