graph: { title: "ir graph of WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n67" label: "67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n66" label: "End  66" color: blue info1: "visited: 15
"}
}

graph: { title: "n69" label: "69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n70" label: "0" color: red}
node: {title: "n68" label: "Return  68"  info1: "visited: 16
"}
edge: {sourcename: "n68" targetname: "n90" label: "0" color: blue}
edge: {sourcename: "n68" targetname: "n89" label: "1" }
node: {title: "n89" label: "SubIs  89"  info1: "visited: 16
"}
edge: {sourcename: "n89" targetname: "n79" label: "0" }
edge: {sourcename: "n89" targetname: "n78" label: "1" }
}

graph: { title: "n71" label: "71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n88" label: "0" color: red}
edge: {sourcename: "n71" targetname: "n72" label: "1" color: red}
node: {title: "n70" label: "ProjX 0 70" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n70" targetname: "n75" label: "0" color: red}
node: {title: "n74" label: "ProjX 1 74" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n74" targetname: "n75" label: "0" color: red}
node: {title: "n75" label: "Cond  75"  info1: "visited: 17
"}
edge: {sourcename: "n75" targetname: "n76" label: "0" }
node: {title: "n76" label: "Projb Eq 76" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n76" targetname: "n77" label: "0" }
node: {title: "n77" label: "CmpT  77"  info1: "visited: 17
"}
edge: {sourcename: "n77" targetname: "n87" label: "0" }
edge: {sourcename: "n77" targetname: "n78" label: "1" }
node: {title: "n78" label: "PhiIs  78" color: green info1: "visited: 17
"}
edge: {sourcename: "n78" targetname: "n86" label: "0" }
edge: {sourcename: "n78" targetname: "n79" label: "1" }
node: {title: "n79" label: "PhiIs  79" color: green info1: "visited: 17
"}
edge: {sourcename: "n79" targetname: "n80" label: "0" }
edge: {sourcename: "n79" targetname: "n78" label: "1" }
}

graph: { title: "n73" label: "73" status:clustered color:yellow
edge: {sourcename: "n73" targetname: "n74" label: "0" color: red}
node: {title: "n72" label: "Jmp  72"  info1: "visited: 18
"}
}

graph: { title: "n81" label: "81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n82" label: "0" color: red}
node: {title: "n80" label: "ProjIs 0 80" color: yellow info1: "visited: 19
"}
edge: {sourcename: "n80" targetname: "n85" label: "0" }
node: {title: "n88" label: "Jmp  88"  info1: "visited: 19
"}
}

graph: { title: "n83" label: "83" status:clustered color:yellow
edge: {sourcename: "n83" targetname: "n82" label: "0" color: red}
node: {title: "n82" label: "ProjX 0 82" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n82" targetname: "n84" label: "0" color: red}
node: {title: "n84" label: "Start  84" color: blue info1: "visited: 20
start of method of type main_tp
  param 0 type: int
"}
node: {title: "n85" label: "ProjT 4 85" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n85" targetname: "n84" label: "0" }
node: {title: "n86" label: "0x1Is  86" color: yellow info1: "visited: 20
Const of type type_unknown
"}
node: {title: "n87" label: "0x0Is  87" color: yellow info1: "visited: 20
Const of type type_unknown
"}
node: {title: "n90" label: "ProjM 1 90" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n90" targetname: "n84" label: "0" color: blue}
}

node: {title: "n93" label: "Bad  93"  info1: "visited: 0
"}
}
