graph: { title: "ir graph of WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"classname 4: "Entity owner"classname 5: "Method Param"classname 6: "Method Res"classname 7: "Super"classname 8: "Union"classname 9: "Points-to"classname 10: "Array Element Type"classname 11: "Overwrites"classname 12: "Member"
graph: { title: "50"  label: "50" status:clustered color:yellow
edge: {sourcename: "50" targetname: "51" label: "0" color: red}
node: {title: "49" label: "End  49" color: blue}
}

graph: { title: "52"  label: "52" status:clustered color:yellow
edge: {sourcename: "52" targetname: "53" label: "0" color: red}
node: {title: "51" label: "Return  51" }
edge: {sourcename: "51" targetname: "73" label: "0" color: blue}
edge: {sourcename: "51" targetname: "72" label: "1" }
node: {title: "72" label: "SubI  72" }
edge: {sourcename: "72" targetname: "62" label: "0" }
edge: {sourcename: "72" targetname: "61" label: "1" }
}

graph: { title: "54"  label: "54" status:clustered color:yellow
edge: {sourcename: "54" targetname: "71" label: "0" color: red}
edge: {sourcename: "54" targetname: "55" label: "1" color: red}
node: {title: "53" label: "ProjX 0 53" color: yellow}
edge: {sourcename: "53" targetname: "58" label: "0" color: red}
node: {title: "57" label: "ProjX 1 57" color: yellow}
edge: {sourcename: "57" targetname: "58" label: "0" color: red}
node: {title: "58" label: "Cond  58" }
edge: {sourcename: "58" targetname: "59" label: "0" }
node: {title: "59" label: "Projb Eq 59" color: yellow}
edge: {sourcename: "59" targetname: "60" label: "0" }
node: {title: "60" label: "CmpT  60" }
edge: {sourcename: "60" targetname: "70" label: "0" }
edge: {sourcename: "60" targetname: "61" label: "1" }
node: {title: "61" label: "PhiI  61" color: green}
edge: {sourcename: "61" targetname: "69" label: "0" }
edge: {sourcename: "61" targetname: "62" label: "1" }
node: {title: "62" label: "PhiI  62" color: green}
edge: {sourcename: "62" targetname: "63" label: "0" }
edge: {sourcename: "62" targetname: "61" label: "1" }
}

graph: { title: "56"  label: "56" status:clustered color:yellow
edge: {sourcename: "56" targetname: "57" label: "0" color: red}
node: {title: "55" label: "Jmp  55" }
}

graph: { title: "64"  label: "64" status:clustered color:yellow
edge: {sourcename: "64" targetname: "65" label: "0" color: red}
node: {title: "63" label: "ProjI 0 63" color: yellow}
edge: {sourcename: "63" targetname: "68" label: "0" }
node: {title: "71" label: "Jmp  71" }
}

graph: { title: "66"  label: "66" status:clustered color:yellow
edge: {sourcename: "66" targetname: "65" label: "0" color: red}
node: {title: "65" label: "ProjX 0 65" color: yellow}
edge: {sourcename: "65" targetname: "67" label: "0" color: red}
node: {title: "67" label: "Start  67" color: blue}
node: {title: "68" label: "ProjT 4 68" color: yellow}
edge: {sourcename: "68" targetname: "67" label: "0" }
node: {title: "69" label: "1I  69" color: yellow}
node: {title: "70" label: "0I  70" color: yellow}
node: {title: "73" label: "ProjM 1 73" color: yellow}
edge: {sourcename: "73" targetname: "67" label: "0" color: blue}
}

node: {title: "76" label: "Bad  76" }
}
