graph: { title: "ir graph of WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1:  "intrablock Data"
classname 16: "interblock Data"
classname 2:  "Block"
classname 13: "Control Flow"
classname 14: "intrablock Memory"
classname 17: "interblock Memory"
classname 15: "Dominators"
classname 3:  "Entity type"
classname 4:  "Entity owner"
classname 5:  "Method Param"
classname 6:  "Method Res"
classname 7:  "Super"
classname 8:  "Union"
classname 9:  "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"
infoname 1: "Attribute"
infoname 2: "Verification errors"

graph: { title: "g26" label: "WHILE_EXAMPLE_main" status:clustered color:white
graph: { title: "n65"  label: "Block 65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n66" label: "0" class:13 priority:60 color:red}
node: {title: "n63" label: "End  63"  info1: "mode:    X
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 0
"color: blue}
}

graph: { title: "n67"  label: "Block 67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n68" label: "0" class:13 priority:60 color:red}
node: {title: "n66" label: "Return  66"  info1: "mode:    X
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 2
return in method of type main_tp
  res 0 type: int
"}
edge: {sourcename: "n66" targetname: "n88" label: "0" class:17 priority:10 color:blue}
edge: {sourcename: "n66" targetname: "n87" label: "1" class:1  priority:50}
node: {title: "n87" label: "SubIs  87"  info1: "mode:    Is
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n87" targetname: "n77" label: "0" class:16 priority:10}
edge: {sourcename: "n87" targetname: "n76" label: "1" class:16 priority:10}
}

graph: { title: "n69"  label: "Block 69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n86" label: "0" class:13 priority:60 color:red}
edge: {sourcename: "n69" targetname: "n70" label: "1" class:13 priority:60 color:red}
node: {title: "n68" label: "ProjX 0 68"  info1: "mode:    X
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n68" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n72" label: "ProjX 1 72"  info1: "mode:    X
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n72" targetname: "n73" label: "0" class:13 priority:60 color:red}
node: {title: "n73" label: "Cond  73"  info1: "mode:    T
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"}
edge: {sourcename: "n73" targetname: "n74" label: "0" class:1  priority:50}
node: {title: "n74" label: "Projb Eq 74"  info1: "mode:    b
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n74" targetname: "n75" label: "0" class:1  priority:50}
node: {title: "n75" label: "CmpT  75"  info1: "mode:    T
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 2
"}
edge: {sourcename: "n75" targetname: "n85" label: "0" class:16 priority:10}
edge: {sourcename: "n75" targetname: "n76" label: "1" class:1  priority:50}
node: {title: "n76" label: "PhiIs  76"  info1: "mode:    Is
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n76" targetname: "n84" label: "0" class:16 priority:10}
edge: {sourcename: "n76" targetname: "n77" label: "1" class:1  priority:50}
node: {title: "n77" label: "PhiIs  77"  info1: "mode:    Is
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 2 backedges:
"color: green}
edge: {sourcename: "n77" targetname: "n78" label: "0" class:16 priority:10}
edge: {sourcename: "n77" targetname: "n76" label: "1" class:1  priority:50}
}

graph: { title: "n71"  label: "Block 71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n72" label: "0" class:13 priority:60 color:red}
node: {title: "n70" label: "Jmp  70"  info1: "mode:    X
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 0
"}
}

graph: { title: "n79"  label: "Block 79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" class:13 priority:60 color:red}
node: {title: "n86" label: "Jmp  86"  info1: "mode:    X
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 0
"}
node: {title: "n78" label: "ProjIs 0 78"  info1: "mode:    Is
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n78" targetname: "n83" label: "0" class:16 priority:10}
}

graph: { title: "n81"  label: "Block 81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n80" label: "0" class:13 priority:60 color:red}
node: {title: "n88" label: "ProjM 1 88"  info1: "mode:    M
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n88" targetname: "n82" label: "0" class:17 priority:10 color:blue}
node: {title: "n85" label: "0x0Is  85"  info1: "mode:    Is
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n84" label: "0x1Is  84"  info1: "mode:    Is
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 0
Const of type type_unknown
"color: yellow}
node: {title: "n83" label: "ProjT 4 83"  info1: "mode:    T
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n83" targetname: "n82" label: "0" class:1  priority:50}
node: {title: "n80" label: "ProjX 0 80"  info1: "mode:    X
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 1
"color: yellow}
edge: {sourcename: "n80" targetname: "n82" label: "0" class:13 priority:60 color:red}
node: {title: "n82" label: "Start  82"  info1: "mode:    T
visited: 18
irg:     WHILE_EXAMPLE_main
arity: 0
start of method of type main_tp
  param 0 type: int
"color: blue}
}

}

}
