graph: { title: "ir graph of WHILE_EXAMPLE_main"
display_edge_labels: no
layoutalgorithm: mindepth
manhattan_edges: yes
port_sharing: no
orientation: bottom_to_top
classname 1: "Data"
classname 2: "Block"
classname 3: "Entity type"
classname 4: "Entity owner"
classname 5: "Method Param"
classname 6: "Method Res"
classname 7: "Super"
classname 8: "Union"
classname 9: "Points-to"
classname 10: "Array Element Type"
classname 11: "Overwrites"
classname 12: "Member"

graph: { title: "n65" label: "65" status:clustered color:yellow
edge: {sourcename: "n65" targetname: "n66" label: "0" color: red}
node: {title: "n64" label: "End  64" color: blue info1: "visited: 15
"}
}

graph: { title: "n67" label: "67" status:clustered color:yellow
edge: {sourcename: "n67" targetname: "n68" label: "0" color: red}
node: {title: "n66" label: "Return  66"  info1: "visited: 16
"}
edge: {sourcename: "n66" targetname: "n88" label: "0" color: blue}
edge: {sourcename: "n66" targetname: "n87" label: "1" }
node: {title: "n87" label: "SubIs  87"  info1: "visited: 16
"}
edge: {sourcename: "n87" targetname: "n77" label: "0" }
edge: {sourcename: "n87" targetname: "n76" label: "1" }
}

graph: { title: "n69" label: "69" status:clustered color:yellow
edge: {sourcename: "n69" targetname: "n86" label: "0" color: red}
edge: {sourcename: "n69" targetname: "n70" label: "1" color: red}
node: {title: "n68" label: "ProjX 0 68" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n68" targetname: "n73" label: "0" color: red}
node: {title: "n72" label: "ProjX 1 72" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n72" targetname: "n73" label: "0" color: red}
node: {title: "n73" label: "Cond  73"  info1: "visited: 17
"}
edge: {sourcename: "n73" targetname: "n74" label: "0" }
node: {title: "n74" label: "Projb Eq 74" color: yellow info1: "visited: 17
"}
edge: {sourcename: "n74" targetname: "n75" label: "0" }
node: {title: "n75" label: "CmpT  75"  info1: "visited: 17
"}
edge: {sourcename: "n75" targetname: "n85" label: "0" }
edge: {sourcename: "n75" targetname: "n76" label: "1" }
node: {title: "n76" label: "PhiIs  76" color: green info1: "visited: 17
"}
edge: {sourcename: "n76" targetname: "n84" label: "0" }
edge: {sourcename: "n76" targetname: "n77" label: "1" }
node: {title: "n77" label: "PhiIs  77" color: green info1: "visited: 17
"}
edge: {sourcename: "n77" targetname: "n78" label: "0" }
edge: {sourcename: "n77" targetname: "n76" label: "1" }
}

graph: { title: "n71" label: "71" status:clustered color:yellow
edge: {sourcename: "n71" targetname: "n72" label: "0" color: red}
node: {title: "n70" label: "Jmp  70"  info1: "visited: 18
"}
}

graph: { title: "n79" label: "79" status:clustered color:yellow
edge: {sourcename: "n79" targetname: "n80" label: "0" color: red}
node: {title: "n78" label: "ProjIs 0 78" color: yellow info1: "visited: 19
"}
edge: {sourcename: "n78" targetname: "n83" label: "0" }
node: {title: "n86" label: "Jmp  86"  info1: "visited: 19
"}
}

graph: { title: "n81" label: "81" status:clustered color:yellow
edge: {sourcename: "n81" targetname: "n80" label: "0" color: red}
node: {title: "n80" label: "ProjX 0 80" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n80" targetname: "n82" label: "0" color: red}
node: {title: "n82" label: "Start  82" color: blue info1: "visited: 20
start of method of type main_tp
  param 0 type: int
"}
node: {title: "n83" label: "ProjT 4 83" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n83" targetname: "n82" label: "0" }
node: {title: "n84" label: "0x1Is  84" color: yellow info1: "visited: 20
"}
node: {title: "n85" label: "0x0Is  85" color: yellow info1: "visited: 20
"}
node: {title: "n88" label: "ProjM 1 88" color: yellow info1: "visited: 20
"}
edge: {sourcename: "n88" targetname: "n82" label: "0" color: blue}
}

node: {title: "n91" label: "Bad  91"  info1: "visited: 0
"}
}
